# BhavCopyAalytics

./: .cache-main  .cache-tests  .classpath  .project  pom.xml
conf/: config.properties  sparkconf.properties
final/: ModelRunOutput.txt
final/2017-03-23/: ATR_2017-03-23_09-50-40.csv
final/2017-12-13/: Good_Stock.csv
final/2017-12-16/: Good_Stock.csv
final/2017-12-17/: THIRTYMIN_2017-12-17_01-52-21.csv
final/2017-12-23/: Good_Stock.csv
info/: thirtymin_intraday_summary_A.csv  thirtymin_intraday_summary_B.csv  thirtymin_intraday_summary_C.csv  thirtymin_intraday_summary_D.csv  thirtymin_intraday_summary_E.csv  thirtymin_intraday_summary_F.csv  thirtymin_intraday_summary_G.csv  thirtymin_intraday_summary_H.csv  thirtymin_intraday_summary_I.csv  thirtymin_intraday_summary_J.csv  thirtymin_intraday_summary_K.csv  thirtymin_intraday_summary_L.csv  thirtymin_intraday_summary_M.csv  thirtymin_intraday_summary_N.csv  thirtymin_intraday_summary_O.csv  thirtymin_intraday_summary_P.csv  thirtymin_intraday_summary_Q.csv  thirtymin_intraday_summary_R.csv  thirtymin_intraday_summary_S.csv  thirtymin_intraday_summary_STRONG_STOCK.csv  thirtymin_intraday_summary_SpecialChar.csv  thirtymin_intraday_summary_T.csv  thirtymin_intraday_summary_U.csv  thirtymin_intraday_summary_V.csv  thirtymin_intraday_summary_W.csv  thirtymin_intraday_summary_X.csv  thirtymin_intraday_summary_Y.csv  thirtymin_intraday_summary_Z.csv
input/bulkreports/: bulk.csv
input/s1/: AMUM_S1_2016-01-04.csv  AMUM_S1_2016-01-05.csv  AMUM_S1_2016-01-06.csv  AMUM_S1_2016-01-07.csv  AMUM_S1_2016-01-08.csv  AMUM_S1_2016-01-11.csv  AMUM_S1_2016-01-12.csv  AMUM_S1_2016-01-13.csv  AMUM_S1_2016-01-14.csv  AMUM_S1_2016-01-15.csv  AMUM_S1_2016-01-18.csv  AMUM_S1_2016-01-19.csv  AMUM_S1_2016-01-20.csv  AMUM_S1_2016-01-21.csv  AMUM_S1_2016-01-22.csv  AMUM_S1_2016-01-25.csv  AMUM_S1_2016-01-27.csv  AMUM_S1_2016-01-28.csv  AMUM_S1_2016-01-29.csv  AMUM_S1_2016-02-01.csv  AMUM_S1_2016-02-02.csv  AMUM_S1_2016-02-03.csv  AMUM_S1_2016-02-04.csv  AMUM_S1_2016-02-05.csv  AMUM_S1_2016-02-08.csv  AMUM_S1_2016-02-09.csv  AMUM_S1_2016-02-10.csv  AMUM_S1_2016-02-11.csv  AMUM_S1_2016-02-12.csv  AMUM_S1_2016-02-15.csv  AMUM_S1_2016-02-16.csv  AMUM_S1_2016-02-17.csv  AMUM_S1_2016-02-18.csv  AMUM_S1_2016-02-19.csv  AMUM_S1_2016-02-22.csv  AMUM_S1_2016-02-23.csv  AMUM_S1_2016-02-24.csv  AMUM_S1_2016-02-25.csv  AMUM_S1_2016-02-26.csv  AMUM_S1_2016-02-29.csv  (+447 more)
output/2017-01-20/: stockoutput_2017-01-20_3IINFOTECH.txt
output/ATR/2017-12-17/: stockoutput_2017-12-17_NTPC.csv
output/ATR/2017-12-23/: stockoutput_2017-12-23_BLUEDART.csv  stockoutput_2017-12-23_NTPC.csv
output/INTRA_DAY/2017-12-17/: thirtymin_intraday_output_1.csv  thirtymin_intraday_output_3.csv  thirtymin_intraday_output_4.csv
output/INTRA_DAY/2017-12-23/: thirtymin_intraday_output_1.csv  thirtymin_intraday_output_10.csv  thirtymin_intraday_output_2.csv  thirtymin_intraday_output_4.csv  thirtymin_intraday_output_5.csv  thirtymin_intraday_output_6.csv  thirtymin_intraday_output_7.csv  thirtymin_intraday_output_8.csv  thirtymin_intraday_output_9.csv
output/SMA/2017-12-17/: stockoutput_2017-12-17_20MICRONS.txt  stockoutput_2017-12-17_63MOONS.txt  stockoutput_2017-12-17_A2ZINFRA.txt  stockoutput_2017-12-17_AARVEEDEN.txt  stockoutput_2017-12-17_ABAN.txt  stockoutput_2017-12-17_ABFRL.txt  stockoutput_2017-12-17_ABGSHIP.txt  stockoutput_2017-12-17_ABMINTLTD.txt  stockoutput_2017-12-17_ACE.txt  stockoutput_2017-12-17_ADANIENT.txt  stockoutput_2017-12-17_ADANIPOWER.txt  stockoutput_2017-12-17_ADANITRANS.txt  stockoutput_2017-12-17_ADHUNIKIND.txt  stockoutput_2017-12-17_ADLABS.txt  stockoutput_2017-12-17_ADSL.txt  stockoutput_2017-12-17_ADVANIHOTR.txt  stockoutput_2017-12-17_AFL.txt  stockoutput_2017-12-17_AGCNET.txt  stockoutput_2017-12-17_AGRITECH.txt  stockoutput_2017-12-17_AGROPHOS.txt  stockoutput_2017-12-17_AICHAMP.txt  stockoutput_2017-12-17_AKASH.txt  stockoutput_2017-12-17_AKSHOPTFBR.txt  stockoutput_2017-12-17_ALANKIT.txt  stockoutput_2017-12-17_ALBK.txt  stockoutput_2017-12-17_ALCHEM.txt  stockoutput_2017-12-17_ALEMBICLTD.txt  stockoutput_2017-12-17_ALKALI.txt  stockoutput_2017-12-17_ALLCARGO.txt  stockoutput_2017-12-17_ALMONDZ.txt  stockoutput_2017-12-17_ALPA.txt  stockoutput_2017-12-17_AMDIND.txt  stockoutput_2017-12-17_AMTEKAUTO.txt  stockoutput_2017-12-17_ANANTRAJ.txt  stockoutput_2017-12-17_ANDHRABANK.txt  stockoutput_2017-12-17_ANDHRACEMT.txt  stockoutput_2017-12-17_ANIKINDS.txt  stockoutput_2017-12-17_ANSALAPI.txt  stockoutput_2017-12-17_ANSALHSG.txt  stockoutput_2017-12-17_ARCHIDPLY.txt  (+704 more)
output/SMA/2017-12-23/: stockoutput_2017-12-23_20MICRONS.txt  stockoutput_2017-12-23_63MOONS.txt  stockoutput_2017-12-23_A2ZINFRA.txt  stockoutput_2017-12-23_AARVEEDEN.txt  stockoutput_2017-12-23_ABAN.txt  stockoutput_2017-12-23_ABFRL.txt  stockoutput_2017-12-23_ABGSHIP.txt  stockoutput_2017-12-23_ABMINTLTD.txt  stockoutput_2017-12-23_ACE.txt  stockoutput_2017-12-23_ADANIENT.txt  stockoutput_2017-12-23_ADANIPOWER.txt  stockoutput_2017-12-23_ADANITRANS.txt  stockoutput_2017-12-23_ADHUNIKIND.txt  stockoutput_2017-12-23_ADLABS.txt  stockoutput_2017-12-23_ADSL.txt  stockoutput_2017-12-23_ADVANIHOTR.txt  stockoutput_2017-12-23_AFL.txt  stockoutput_2017-12-23_AGCNET.txt  stockoutput_2017-12-23_AGRITECH.txt  stockoutput_2017-12-23_AGROPHOS.txt  stockoutput_2017-12-23_AICHAMP.txt  stockoutput_2017-12-23_AKASH.txt  stockoutput_2017-12-23_AKSHOPTFBR.txt  stockoutput_2017-12-23_ALANKIT.txt  stockoutput_2017-12-23_ALBK.txt  stockoutput_2017-12-23_ALCHEM.txt  stockoutput_2017-12-23_ALEMBICLTD.txt  stockoutput_2017-12-23_ALKALI.txt  stockoutput_2017-12-23_ALLCARGO.txt  stockoutput_2017-12-23_ALMONDZ.txt  stockoutput_2017-12-23_ALPA.txt  stockoutput_2017-12-23_AMDIND.txt  stockoutput_2017-12-23_AMTEKAUTO.txt  stockoutput_2017-12-23_ANANTRAJ.txt  (+705 more)
summary/: stocksummary_2017-01-19.csv  stocksummary_2017-01-20.csv
summary/2017-12-17/: atr_summary.csv  sma_summary.csv  thirtymin_intraday_summary.csv
summary/2017-12-23/: atr_summary.csv  sma_summary.csv  thirtymin_intraday_summary.csv
(+62 files in other folders)
