Execution Time :2017-12-17T01:31:21.336
BANKINDIA

15-DEC-2017 >> -0.3 >> -0.15 >> RED
14-DEC-2017 >> -0.05 >> -0.35 >> RED
13-DEC-2017 >> -3.55 >> -3.55 >> RED
12-DEC-2017 >> -2.5 >> -3.6 >> RED
11-DEC-2017 >> -5 >> -5.4 >> RED
08-DEC-2017 >> -0.75 >> -0.85 >> RED
07-DEC-2017 >> 4.75 >> 4.6 >> GREEN
06-DEC-2017 >> -1.1 >> -0.9 >> RED
05-DEC-2017 >> -0.3 >> -0.1 >> RED
04-DEC-2017 >> -2.6 >> -2.1 >> RED

Simple Moving Averages : 181.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
