Execution Time :2017-12-17T01:32:52.004
MAXVIL

15-DEC-2017 >> -1.9 >> -2.2 >> RED
14-DEC-2017 >> -2.55 >> -2.55 >> RED
13-DEC-2017 >> -1.05 >> -0.55 >> RED
12-DEC-2017 >> 4.35 >> 4 >> GREEN
11-DEC-2017 >> 0.55 >> 0.75 >> GREEN
08-DEC-2017 >> 6.6 >> 6.1 >> GREEN
07-DEC-2017 >> -0.15 >> -0.3 >> RED
06-DEC-2017 >> -1.75 >> -0.65 >> RED
05-DEC-2017 >> -1.5 >> -1.5 >> RED
04-DEC-2017 >> 0.2 >> 0.8 >> GREEN

Simple Moving Averages : 91.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
