Execution Time :2017-12-17T01:32:08.353
GOLDINFRA

15-DEC-2017 >> -3.9 >> -6 >> RED
14-DEC-2017 >> -4.05 >> -1.05 >> RED
13-DEC-2017 >> -11.7 >> -12.85 >> RED
12-DEC-2017 >> 10.2 >> 10.95 >> GREEN
11-DEC-2017 >> -2.3 >> -3 >> RED
08-DEC-2017 >> 1.55 >> 1 >> GREEN
07-DEC-2017 >> -5.5 >> -7.7 >> RED
06-DEC-2017 >> -6.5 >> -6.2 >> RED
05-DEC-2017 >> 0.05 >> 0.25 >> GREEN
04-DEC-2017 >> -1.85 >> -4.9 >> RED

Simple Moving Averages : 188.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
