Execution Time :2017-12-17T01:32:45.886
LYPSAGEMS

15-DEC-2017 >> -1.1 >> -1.5 >> RED
14-DEC-2017 >> -0.65 >> -0.9 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -1.15 >> -1.5 >> RED
11-DEC-2017 >> 0.2 >> 0.25 >> GREEN
08-DEC-2017 >> -2.2 >> -2.4 >> RED
07-DEC-2017 >> 0.2 >> 0.45 >> GREEN
06-DEC-2017 >> -0.3 >> -0.6 >> RED
05-DEC-2017 >> -0.1 >> -0.25 >> RED
04-DEC-2017 >> 0.45 >> 0.4 >> GREEN

Simple Moving Averages : 37.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
