Execution Time :2017-12-17T01:31:09.507
ARSSINFRA

15-DEC-2017 >> 0.5 >> 1.4 >> GREEN
14-DEC-2017 >> -1.05 >> -0.3 >> RED
13-DEC-2017 >> 0.1 >> 0.95 >> GREEN
12-DEC-2017 >> -1.15 >> -1.15 >> RED
11-DEC-2017 >> -1.4 >> -2.4 >> RED
08-DEC-2017 >> 4.2 >> 4.9 >> GREEN
07-DEC-2017 >> -0.2 >> -0.2 >> RED
06-DEC-2017 >> 5.8 >> 6.15 >> GREEN
05-DEC-2017 >> -2.9 >> -2.9 >> RED
04-DEC-2017 >> -3.2 >> -3 >> RED

Simple Moving Averages : 63.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
