Execution Time :2017-12-17T01:31:33.468
BURNPUR

15-DEC-2017 >> -0.2 >> -0.1 >> RED
14-DEC-2017 >> 0.35 >> 0.35 >> GREEN
13-DEC-2017 >> 0.3 >> 0.3 >> GREEN
12-DEC-2017 >> 0.3 >> 0.3 >> GREEN
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN
08-DEC-2017 >> 0.7 >> 0.7 >> GREEN
07-DEC-2017 >> 0.4 >> 0.25 >> GREEN
04-DEC-2017 >> -0.2 >> -0.2 >> RED

Simple Moving Averages : 8.65
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 2
NEAUTRAL >> 0
