Execution Time :2017-12-17T01:33:25.058
PNB

15-DEC-2017 >> -0.5 >> -0.2 >> RED
14-DEC-2017 >> 0.6 >> 0.4 >> GREEN
13-DEC-2017 >> -5.2 >> -5.45 >> RED
12-DEC-2017 >> 0.8 >> 0.35 >> GREEN
11-DEC-2017 >> -1.1 >> -1.6 >> RED
08-DEC-2017 >> -1.65 >> -1.85 >> RED
07-DEC-2017 >> 1.8 >> 1.65 >> GREEN
06-DEC-2017 >> -3.3 >> -4 >> RED
05-DEC-2017 >> 3.55 >> 3.75 >> GREEN
04-DEC-2017 >> 1.3 >> 2.45 >> GREEN

Simple Moving Averages : 172.35
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
