Execution Time :2017-12-17T01:32:36.599
KCPSUGIND

15-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.5 >> -0.4 >> RED
12-DEC-2017 >> 0 >> -0.1 >> RED
11-DEC-2017 >> -0.3 >> -0.35 >> RED
08-DEC-2017 >> 0.1 >> -0.05 >> RED
07-DEC-2017 >> 0.15 >> 0.2 >> GREEN
06-DEC-2017 >> -1.2 >> -1.05 >> RED
05-DEC-2017 >> 0.35 >> 0.5 >> GREEN
04-DEC-2017 >> -1.2 >> -1.05 >> RED

Simple Moving Averages : 31.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
