Execution Time :2017-12-17T01:33:58.884
SUPERHOUSE

15-DEC-2017 >> 3.8 >> 2.1 >> GREEN
14-DEC-2017 >> -5.45 >> -5.25 >> RED
13-DEC-2017 >> -3.35 >> -4.3 >> RED
12-DEC-2017 >> -3.8 >> -4.7 >> RED
11-DEC-2017 >> 0.5 >> 1.2 >> GREEN
08-DEC-2017 >> 0.4 >> -1.9 >> RED
07-DEC-2017 >> -2.25 >> -3.95 >> RED
06-DEC-2017 >> -4.3 >> -4.7 >> RED
05-DEC-2017 >> 2.15 >> 2.05 >> GREEN
04-DEC-2017 >> -10.05 >> -12.55 >> RED

Simple Moving Averages : 175.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
