Execution Time :2017-12-17T01:34:15.554
UPL

14-DEC-2017 >> 0.5 >> 0.5 >> GREEN
13-DEC-2017 >> 0.5 >> 0.5 >> GREEN
12-DEC-2017 >> -0.8 >> -0.8 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0.8 >> 0.8 >> GREEN

Simple Moving Averages : 13.48
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 1
NEAUTRAL >> 5
