Execution Time :2017-12-17T01:33:50.999
SIL

15-DEC-2017 >> 0.6 >> 0.9 >> GREEN
14-DEC-2017 >> -1.15 >> -1.15 >> RED
13-DEC-2017 >> -1 >> -0.75 >> RED
12-DEC-2017 >> -0.4 >> 0.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> -0.7 >> -0.7 >> RED
07-DEC-2017 >> 0.25 >> 0.25 >> GREEN
06-DEC-2017 >> 0.8 >> 0.8 >> GREEN
05-DEC-2017 >> 0.2 >> 0.35 >> GREEN
04-DEC-2017 >> -0.3 >> -0.3 >> RED

Simple Moving Averages : 25.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
