Execution Time :2017-12-17T01:34:17.670
VIDEOIND

15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> -2 >> -2 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 0.45 >> 0.45 >> GREEN
05-DEC-2017 >> 0.25 >> 0.25 >> GREEN
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 18.12
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 2
NEAUTRAL >> 6
