Execution Time :2017-12-17T01:32:40.522
KOTHARIPRO

15-DEC-2017 >> 0.95 >> 0.35 >> GREEN
14-DEC-2017 >> -4.65 >> -3.45 >> RED
13-DEC-2017 >> -4.75 >> -4.95 >> RED
12-DEC-2017 >> 4.95 >> 5.35 >> GREEN
11-DEC-2017 >> -0.25 >> -1 >> RED
08-DEC-2017 >> -2.65 >> -4.65 >> RED
07-DEC-2017 >> 4.55 >> 5.1 >> GREEN
06-DEC-2017 >> 0.65 >> -0.5 >> RED
05-DEC-2017 >> -4.35 >> -4.2 >> RED
04-DEC-2017 >> -4.2 >> -3.95 >> RED

Simple Moving Averages : 194.93
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
