Execution Time :2017-12-17T01:32:42.749
LAKPRE

15-DEC-2017 >> -1.5 >> -1.5 >> RED
14-DEC-2017 >> -0.6 >> -0.55 >> RED
13-DEC-2017 >> -1.1 >> -1 >> RED
12-DEC-2017 >> 0.5 >> 0.5 >> GREEN
11-DEC-2017 >> -4.35 >> -4.45 >> RED
08-DEC-2017 >> 1.8 >> 2.3 >> GREEN
07-DEC-2017 >> 3.7 >> 3.8 >> GREEN
06-DEC-2017 >> -0.9 >> -0.9 >> RED
05-DEC-2017 >> 2.2 >> 0.75 >> GREEN
04-DEC-2017 >> -1.95 >> -1.75 >> RED

Simple Moving Averages : 40.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
