Execution Time :2017-12-17T01:32:31.819
JMFINANCIL

15-DEC-2017 >> 2.05 >> 2.9 >> GREEN
14-DEC-2017 >> -6.2 >> -6.95 >> RED
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -6 >> -5.6 >> RED
11-DEC-2017 >> 3.7 >> 3.15 >> GREEN
08-DEC-2017 >> 11.15 >> 10.6 >> GREEN
07-DEC-2017 >> -1.15 >> -1.05 >> RED
06-DEC-2017 >> 1.65 >> 2.2 >> GREEN
05-DEC-2017 >> -2.6 >> -2.55 >> RED
04-DEC-2017 >> -2.1 >> -2.3 >> RED

Simple Moving Averages : 148.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
