Execution Time :2017-12-17T01:32:56.878
MOHITIND

15-DEC-2017 >> 1.75 >> 2.35 >> GREEN
14-DEC-2017 >> 2.75 >> 2.65 >> GREEN
13-DEC-2017 >> -1.8 >> -1.85 >> RED
12-DEC-2017 >> -1.35 >> -1.4 >> RED
11-DEC-2017 >> -1.45 >> -1.55 >> RED
08-DEC-2017 >> 0.05 >> 0.2 >> GREEN
07-DEC-2017 >> 1.3 >> 1.5 >> GREEN
06-DEC-2017 >> -2.25 >> -2.65 >> RED
05-DEC-2017 >> -3.05 >> -2.9 >> RED
04-DEC-2017 >> -1.4 >> -1.25 >> RED

Simple Moving Averages : 45.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
