Execution Time :2017-12-17T01:34:10.307
TIPSINDLTD

15-DEC-2017 >> -5.15 >> -5 >> RED
14-DEC-2017 >> -1 >> 0 >> NEAUTRAL
13-DEC-2017 >> -2.25 >> -3.45 >> RED
12-DEC-2017 >> 1.35 >> 4.5 >> GREEN
11-DEC-2017 >> -1.55 >> -3.85 >> RED
08-DEC-2017 >> 3.45 >> 3.05 >> GREEN
07-DEC-2017 >> 1.15 >> 2.85 >> GREEN
06-DEC-2017 >> -11.9 >> -11.9 >> RED
05-DEC-2017 >> -10.55 >> -8.5 >> RED
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 123.6
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
