Execution Time :2017-12-17T01:30:53.734
AGRITECH

15-DEC-2017 >> -3.3 >> -3.45 >> RED
14-DEC-2017 >> 1.7 >> 2.2 >> GREEN
13-DEC-2017 >> -2.35 >> -3.4 >> RED
12-DEC-2017 >> -4.2 >> -4.4 >> RED
11-DEC-2017 >> 4.85 >> 4.6 >> GREEN
08-DEC-2017 >> -2.45 >> -2.3 >> RED
07-DEC-2017 >> 8.65 >> 9.4 >> GREEN
06-DEC-2017 >> -3.05 >> -2.6 >> RED
05-DEC-2017 >> -4.95 >> -3.25 >> RED
04-DEC-2017 >> -4.9 >> -5 >> RED

Simple Moving Averages : 116.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
