Execution Time :2017-12-17T01:34:15.457
UNIVCABLES

15-DEC-2017 >> -0.8 >> -0.8 >> RED
14-DEC-2017 >> -4.35 >> -6.3 >> RED
13-DEC-2017 >> 0 >> 0.75 >> NEAUTRAL
12-DEC-2017 >> -6.85 >> -6.6 >> RED
11-DEC-2017 >> -1.25 >> -0.6 >> RED
08-DEC-2017 >> -3.95 >> -3 >> RED
07-DEC-2017 >> 2.6 >> 2.45 >> GREEN
06-DEC-2017 >> -3.35 >> -3.75 >> RED
05-DEC-2017 >> -3.15 >> -2.9 >> RED
04-DEC-2017 >> -1.65 >> -2.2 >> RED

Simple Moving Averages : 178.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
