Execution Time :2017-12-17T01:32:43.155
LAKSHVILAS

15-DEC-2017 >> -3.55 >> -4.15 >> RED
14-DEC-2017 >> 0.65 >> -0.1 >> RED
13-DEC-2017 >> -1.8 >> -1.75 >> RED
12-DEC-2017 >> -0.45 >> -0.65 >> RED
11-DEC-2017 >> -1.7 >> -2.05 >> RED
08-DEC-2017 >> 0.1 >> -0.5 >> RED
07-DEC-2017 >> -0.7 >> -1.45 >> RED
06-DEC-2017 >> -5.25 >> -5.65 >> RED
05-DEC-2017 >> -2.95 >> -2.95 >> RED
04-DEC-2017 >> 0.25 >> 0 >> RED

Simple Moving Averages : 151.46
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
