Execution Time :2017-12-17T01:32:31.168
JITFINFRA

15-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
14-DEC-2017 >> 1.35 >> 1.5 >> GREEN
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -1.3 >> -0.7 >> RED
11-DEC-2017 >> -1.9 >> -2 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.8 >> 0.7 >> GREEN
06-DEC-2017 >> 1.15 >> 1.75 >> GREEN
05-DEC-2017 >> -0.15 >> -0.15 >> RED
04-DEC-2017 >> -0.9 >> -1 >> RED

Simple Moving Averages : 48.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
