Execution Time :2017-12-17T01:32:28.413
IZMO

15-DEC-2017 >> -0.85 >> -0.4 >> RED
14-DEC-2017 >> 1.2 >> 1.65 >> GREEN
13-DEC-2017 >> -1.55 >> -1.85 >> RED
12-DEC-2017 >> 0.7 >> 1.1 >> GREEN
11-DEC-2017 >> -3 >> -2.95 >> RED
08-DEC-2017 >> -2.7 >> -2.5 >> RED
07-DEC-2017 >> 4.4 >> 4.35 >> GREEN
06-DEC-2017 >> -1.1 >> -1.05 >> RED
05-DEC-2017 >> -1.3 >> -1.65 >> RED
04-DEC-2017 >> -2.2 >> -2.2 >> RED

Simple Moving Averages : 65.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
