Execution Time :2017-12-17T01:33:21.106
PATSPINLTD

15-DEC-2017 >> -0.75 >> -0.45 >> RED
14-DEC-2017 >> -0.65 >> -0.85 >> RED
13-DEC-2017 >> 0.15 >> -0.05 >> RED
12-DEC-2017 >> -0.9 >> -1 >> RED
11-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
08-DEC-2017 >> -0.7 >> -0.3 >> RED
07-DEC-2017 >> 0.85 >> 0.9 >> GREEN
06-DEC-2017 >> 0.75 >> 0.9 >> GREEN
05-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
04-DEC-2017 >> -0.75 >> -0.8 >> RED

Simple Moving Averages : 28.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
