Execution Time :2017-12-17T01:31:15.656
AXISCADES

15-DEC-2017 >> -2.4 >> -2.85 >> RED
14-DEC-2017 >> -3.55 >> -3.55 >> RED
13-DEC-2017 >> 1.8 >> 2 >> GREEN
12-DEC-2017 >> 0.15 >> -0.3 >> RED
11-DEC-2017 >> 2.8 >> 2.85 >> GREEN
08-DEC-2017 >> 5.4 >> 5.8 >> GREEN
07-DEC-2017 >> 23 >> 21.55 >> GREEN
06-DEC-2017 >> -3.15 >> -3.45 >> RED
05-DEC-2017 >> -5.7 >> -5.2 >> RED
04-DEC-2017 >> -8.1 >> -8.4 >> RED

Simple Moving Averages : 162.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
