Execution Time :2017-12-17T01:33:51.179
SIMBHALS

15-DEC-2017 >> -1 >> -1 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -0.5 >> -0.55 >> RED
12-DEC-2017 >> -0.55 >> -0.15 >> RED
11-DEC-2017 >> 0 >> -0.05 >> RED
08-DEC-2017 >> 0.6 >> 0.85 >> GREEN
07-DEC-2017 >> -0.15 >> -0.2 >> RED
06-DEC-2017 >> -0.35 >> -0.4 >> RED
05-DEC-2017 >> 0.55 >> 0.45 >> GREEN
04-DEC-2017 >> -0.3 >> -0.35 >> RED

Simple Moving Averages : 25.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
