Execution Time :2017-12-17T01:34:08.558
TGBHOTELS

15-DEC-2017 >> -1.05 >> -1.3 >> RED
14-DEC-2017 >> -1.65 >> -1.15 >> RED
13-DEC-2017 >> -0.25 >> 0.3 >> RED
12-DEC-2017 >> 0.55 >> 0.2 >> GREEN
11-DEC-2017 >> -0.45 >> -0.1 >> RED
08-DEC-2017 >> -0.65 >> -0.95 >> RED
07-DEC-2017 >> 1.65 >> 2 >> GREEN
06-DEC-2017 >> -1.85 >> -2.3 >> RED
05-DEC-2017 >> -1.45 >> -1.2 >> RED
04-DEC-2017 >> -2.7 >> -2.55 >> RED

Simple Moving Averages : 56.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
