Execution Time :2017-12-17T01:32:39.237
KOKUYOCMLN

15-DEC-2017 >> -6.9 >> -7.55 >> RED
14-DEC-2017 >> 6.75 >> 5.3 >> GREEN
13-DEC-2017 >> -8.6 >> -9 >> RED
12-DEC-2017 >> 22.85 >> 22.85 >> GREEN
11-DEC-2017 >> -5 >> -4.8 >> RED
08-DEC-2017 >> -1.85 >> -2.6 >> RED
07-DEC-2017 >> 3.75 >> 3.5 >> GREEN
06-DEC-2017 >> -4 >> -3.35 >> RED
05-DEC-2017 >> -2.8 >> -2.4 >> RED
04-DEC-2017 >> 1 >> 0.9 >> GREEN

Simple Moving Averages : 131.74
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
