Execution Time :2017-12-17T01:31:02.692
ALLCARGO

15-DEC-2017 >> -0.1 >> 0.5 >> RED
14-DEC-2017 >> -1.85 >> -1.6 >> RED
13-DEC-2017 >> -0.85 >> -0.75 >> RED
12-DEC-2017 >> 5 >> 5.45 >> GREEN
11-DEC-2017 >> -1.8 >> -2.25 >> RED
08-DEC-2017 >> -0.65 >> -0.85 >> RED
07-DEC-2017 >> 1.45 >> 1.8 >> GREEN
06-DEC-2017 >> 0.35 >> 0.5 >> GREEN
05-DEC-2017 >> -2.7 >> -2.65 >> RED
04-DEC-2017 >> -2 >> -1.6 >> RED

Simple Moving Averages : 179.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
