Execution Time :2017-12-17T01:31:05.331
ANANTRAJ

15-DEC-2017 >> -0.85 >> -1.15 >> RED
14-DEC-2017 >> -0.95 >> -1.2 >> RED
13-DEC-2017 >> -1.95 >> -2.1 >> RED
12-DEC-2017 >> 0.4 >> 0.1 >> GREEN
11-DEC-2017 >> -0.3 >> -0.1 >> RED
08-DEC-2017 >> -0.5 >> -0.6 >> RED
07-DEC-2017 >> 2 >> 1.8 >> GREEN
06-DEC-2017 >> -0.95 >> -0.9 >> RED
05-DEC-2017 >> -0.3 >> -0.15 >> RED
04-DEC-2017 >> -2.25 >> -2.2 >> RED

Simple Moving Averages : 59.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
