Execution Time :2017-12-17T01:32:29.080
JAICORPLTD

15-DEC-2017 >> -4.1 >> -5.1 >> RED
14-DEC-2017 >> -2.9 >> -3.25 >> RED
13-DEC-2017 >> -4.3 >> -4.65 >> RED
12-DEC-2017 >> 1.65 >> 1.4 >> GREEN
11-DEC-2017 >> -2.8 >> -2.55 >> RED
08-DEC-2017 >> -2.35 >> -2.55 >> RED
07-DEC-2017 >> 1.65 >> 1.5 >> GREEN
06-DEC-2017 >> -0.05 >> -0.45 >> RED
05-DEC-2017 >> 4.95 >> 4.25 >> GREEN
04-DEC-2017 >> -8.35 >> -8.35 >> RED

Simple Moving Averages : 177.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
