Execution Time :2017-12-17T01:33:23.816
PGIL

15-DEC-2017 >> -0.6 >> -0.1 >> RED
14-DEC-2017 >> -4.3 >> -4.3 >> RED
13-DEC-2017 >> -14.15 >> -13.85 >> RED
12-DEC-2017 >> -1.95 >> -1.5 >> RED
11-DEC-2017 >> 2.9 >> 3.95 >> GREEN
08-DEC-2017 >> -0.45 >> -0.2 >> RED
07-DEC-2017 >> 0.15 >> 0.95 >> GREEN
06-DEC-2017 >> -1.05 >> -0.7 >> RED
05-DEC-2017 >> -1.65 >> -1.55 >> RED
04-DEC-2017 >> 0.05 >> 0.5 >> GREEN

Simple Moving Averages : 147.9
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
