Execution Time :2017-12-17T01:31:49.645
DISHTV

15-DEC-2017 >> -0.65 >> -0.65 >> RED
14-DEC-2017 >> -1.85 >> -1.9 >> RED
13-DEC-2017 >> -2.3 >> -2.1 >> RED
12-DEC-2017 >> -1.95 >> -2.05 >> RED
11-DEC-2017 >> -0.85 >> -1.05 >> RED
08-DEC-2017 >> -0.45 >> -0.6 >> RED
07-DEC-2017 >> 0.6 >> 0.55 >> GREEN
06-DEC-2017 >> 2.4 >> 2.25 >> GREEN
05-DEC-2017 >> 0.7 >> 1 >> GREEN
04-DEC-2017 >> -1.75 >> -1.1 >> RED

Simple Moving Averages : 80.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
