Execution Time :2017-12-17T01:33:25.165
PNBGILTS

15-DEC-2017 >> 0.2 >> 0.15 >> GREEN
14-DEC-2017 >> -0.35 >> -0.15 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> -0.2 >> -0.1 >> RED
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> -0.35 >> -0.25 >> RED
07-DEC-2017 >> 0.05 >> 0.05 >> GREEN
06-DEC-2017 >> -0.45 >> -0.5 >> RED
05-DEC-2017 >> -0.5 >> -0.5 >> RED
04-DEC-2017 >> -0.35 >> -0.3 >> RED

Simple Moving Averages : 45.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
