Execution Time :2017-12-17T01:32:46.372
MADHAV

15-DEC-2017 >> -1.4 >> -1.8 >> RED
14-DEC-2017 >> -0.6 >> -0.7 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -2.9 >> -3.05 >> RED
11-DEC-2017 >> -1 >> -1.15 >> RED
08-DEC-2017 >> -1.6 >> -1.35 >> RED
07-DEC-2017 >> 0.45 >> 0.3 >> GREEN
06-DEC-2017 >> -1.15 >> -1.6 >> RED
05-DEC-2017 >> -0.2 >> 0.05 >> RED
04-DEC-2017 >> -0.9 >> -0.05 >> RED

Simple Moving Averages : 66.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
