Execution Time :2017-12-17T01:31:44.352
CPSEETF

15-DEC-2017 >> 0.25 >> 0.26 >> GREEN
14-DEC-2017 >> -0.2 >> -0.19 >> RED
13-DEC-2017 >> -0.03 >> -0.04 >> RED
12-DEC-2017 >> -0.13 >> -0.34 >> RED
11-DEC-2017 >> -0.04 >> -0.01 >> RED
08-DEC-2017 >> 0.39 >> 0.3 >> GREEN
07-DEC-2017 >> 0.5 >> 0.63 >> GREEN
06-DEC-2017 >> 0.09 >> 0.1 >> GREEN
05-DEC-2017 >> -0.11 >> -0.14 >> RED
04-DEC-2017 >> 0.06 >> 0.1 >> GREEN

Simple Moving Averages : 29.29
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
