Execution Time :2017-12-17T01:31:45.812
CYBERTECH

15-DEC-2017 >> 0.55 >> 0.45 >> GREEN
14-DEC-2017 >> -2.2 >> -2.3 >> RED
13-DEC-2017 >> -1.1 >> -1 >> RED
12-DEC-2017 >> -2.15 >> -2 >> RED
11-DEC-2017 >> 0.15 >> -0.05 >> RED
08-DEC-2017 >> 1.05 >> 1 >> GREEN
07-DEC-2017 >> -0.2 >> 0.05 >> RED
06-DEC-2017 >> -2.2 >> -2.2 >> RED
05-DEC-2017 >> -3.25 >> -3.4 >> RED
04-DEC-2017 >> -1.25 >> -0.8 >> RED

Simple Moving Averages : 70.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
