Execution Time :2017-12-17T01:32:31.495
JKPAPER

15-DEC-2017 >> -3.55 >> -3.1 >> RED
14-DEC-2017 >> -2.8 >> -3.3 >> RED
13-DEC-2017 >> -2.15 >> -2 >> RED
12-DEC-2017 >> -0.75 >> -0.75 >> RED
11-DEC-2017 >> 7.05 >> 7.1 >> GREEN
08-DEC-2017 >> 10.9 >> 10.75 >> GREEN
07-DEC-2017 >> -0.3 >> 0.1 >> RED
06-DEC-2017 >> -0.9 >> -0.8 >> RED
05-DEC-2017 >> -0.6 >> -0.65 >> RED
04-DEC-2017 >> 0.25 >> 1.55 >> GREEN

Simple Moving Averages : 126.56
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
