Execution Time :2017-12-17T01:34:08.053
TEXMOPIPES

15-DEC-2017 >> 0.2 >> 0.25 >> GREEN
14-DEC-2017 >> -0.6 >> -0.35 >> RED
13-DEC-2017 >> -1.45 >> -0.95 >> RED
12-DEC-2017 >> -1.55 >> -1.6 >> RED
11-DEC-2017 >> -0.75 >> -1 >> RED
08-DEC-2017 >> -0.95 >> -0.6 >> RED
07-DEC-2017 >> -2.5 >> -2.5 >> RED
06-DEC-2017 >> -0.2 >> -0.3 >> RED
05-DEC-2017 >> -1.05 >> -1 >> RED
04-DEC-2017 >> -0.75 >> -0.35 >> RED

Simple Moving Averages : 28.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
