Execution Time :2017-12-17T01:32:15.201
HINDOILEXP

15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> -3.4 >> -3.7 >> RED
13-DEC-2017 >> -3 >> -3.05 >> RED
12-DEC-2017 >> 7.15 >> 6.7 >> GREEN
11-DEC-2017 >> -3.1 >> -3.35 >> RED
08-DEC-2017 >> 2.5 >> 1.95 >> GREEN
07-DEC-2017 >> 3 >> 2.7 >> GREEN
06-DEC-2017 >> -2.8 >> -2.95 >> RED
05-DEC-2017 >> -3.05 >> -3 >> RED
04-DEC-2017 >> 2.2 >> 2.25 >> GREEN

Simple Moving Averages : 130.5
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
