Execution Time :2017-12-17T01:31:12.628
ATLANTA

15-DEC-2017 >> -2.3 >> -2.8 >> RED
14-DEC-2017 >> 12.6 >> 12.95 >> GREEN
13-DEC-2017 >> -2.5 >> -2.1 >> RED
12-DEC-2017 >> -1.5 >> -1.7 >> RED
11-DEC-2017 >> -1.3 >> -1.45 >> RED
08-DEC-2017 >> 0.1 >> 0.35 >> GREEN
07-DEC-2017 >> 0.6 >> 0.35 >> GREEN
06-DEC-2017 >> -0.7 >> -0.65 >> RED
05-DEC-2017 >> -3.3 >> -3.4 >> RED
04-DEC-2017 >> -3.35 >> -3.3 >> RED

Simple Moving Averages : 101.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
