Execution Time :2017-12-17T01:34:18.849
VIPCLOTHNG

15-DEC-2017 >> -0.5 >> -1 >> RED
14-DEC-2017 >> -1.45 >> -1.5 >> RED
13-DEC-2017 >> -1 >> -0.6 >> RED
12-DEC-2017 >> -0.55 >> -0.7 >> RED
11-DEC-2017 >> 0.3 >> 0.1 >> GREEN
08-DEC-2017 >> 0.7 >> 0.75 >> GREEN
07-DEC-2017 >> -0.5 >> -0.7 >> RED
06-DEC-2017 >> -1.85 >> -1.85 >> RED
05-DEC-2017 >> 3.2 >> 2.7 >> GREEN
04-DEC-2017 >> -5.95 >> -5.9 >> RED

Simple Moving Averages : 61.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
