Execution Time :2017-12-17T01:33:32.061
RAMANEWS

15-DEC-2017 >> -0.35 >> -0.5 >> RED
14-DEC-2017 >> 0.05 >> 0.25 >> GREEN
13-DEC-2017 >> -0.85 >> -1 >> RED
12-DEC-2017 >> -1.6 >> -1.5 >> RED
11-DEC-2017 >> 1.2 >> 1.4 >> GREEN
08-DEC-2017 >> 1.05 >> 0.95 >> GREEN
07-DEC-2017 >> 0.8 >> 0.85 >> GREEN
06-DEC-2017 >> 1 >> 1.1 >> GREEN
05-DEC-2017 >> -0.8 >> -0.9 >> RED
04-DEC-2017 >> -1.2 >> -1.25 >> RED

Simple Moving Averages : 27.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
