Execution Time :2017-12-17T01:31:04.782
AMDIND

15-DEC-2017 >> -1 >> -0.75 >> RED
14-DEC-2017 >> -2.3 >> -2.35 >> RED
13-DEC-2017 >> -3.5 >> -3.35 >> RED
12-DEC-2017 >> -0.45 >> -0.5 >> RED
11-DEC-2017 >> -2.3 >> -2.8 >> RED
08-DEC-2017 >> 3.2 >> 3.45 >> GREEN
07-DEC-2017 >> 0.1 >> 0.5 >> GREEN
06-DEC-2017 >> -0.15 >> -0.45 >> RED
05-DEC-2017 >> -0.55 >> -0.55 >> RED
04-DEC-2017 >> -0.45 >> 0.25 >> RED

Simple Moving Averages : 47.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
