Execution Time :2017-12-17T01:32:06.483
GLOBUSSPR

15-DEC-2017 >> -3.4 >> -2.95 >> RED
14-DEC-2017 >> 4.05 >> 4.45 >> GREEN
13-DEC-2017 >> 5.7 >> 5.7 >> GREEN
12-DEC-2017 >> 0.25 >> 1.95 >> GREEN
11-DEC-2017 >> -2.2 >> 1.95 >> RED
08-DEC-2017 >> -3.1 >> -3 >> RED
07-DEC-2017 >> 5.45 >> 5.45 >> GREEN
06-DEC-2017 >> -4.9 >> -3.5 >> RED
05-DEC-2017 >> 3.95 >> 3.95 >> GREEN
04-DEC-2017 >> -4.3 >> -4.05 >> RED

Simple Moving Averages : 132.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
