Execution Time :2017-12-17T01:33:36.645
ROHLTD

15-DEC-2017 >> 4.55 >> 4 >> GREEN
14-DEC-2017 >> -5.1 >> -5 >> RED
13-DEC-2017 >> -2.15 >> -2.55 >> RED
12-DEC-2017 >> -6.5 >> -6.5 >> RED
11-DEC-2017 >> -1.8 >> -2.65 >> RED
08-DEC-2017 >> 2.65 >> 2.6 >> GREEN
07-DEC-2017 >> 5.1 >> 4.25 >> GREEN
06-DEC-2017 >> -1.3 >> -0.4 >> RED
05-DEC-2017 >> 0.25 >> 1.4 >> GREEN
04-DEC-2017 >> -2.75 >> -2.45 >> RED

Simple Moving Averages : 162.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
