Execution Time :2017-12-17T01:33:05.876
NATIONALUM

15-DEC-2017 >> -0.8 >> -0.9 >> RED
14-DEC-2017 >> 0.75 >> 0.8 >> GREEN
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> -0.4 >> -0.35 >> RED
11-DEC-2017 >> -1.4 >> -1.5 >> RED
08-DEC-2017 >> 0.95 >> 0.85 >> GREEN
07-DEC-2017 >> 1 >> 1.3 >> GREEN
06-DEC-2017 >> -1.5 >> -1.25 >> RED
05-DEC-2017 >> -1.65 >> -1.55 >> RED
04-DEC-2017 >> -1.45 >> -1.35 >> RED

Simple Moving Averages : 77.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
