Execution Time :2017-12-17T01:33:37.943
RSYSTEMS

15-DEC-2017 >> -2 >> -1.9 >> RED
14-DEC-2017 >> -1.65 >> -1.25 >> RED
13-DEC-2017 >> -0.8 >> -0.8 >> RED
12-DEC-2017 >> -1.1 >> -0.7 >> RED
11-DEC-2017 >> 1.55 >> 2 >> GREEN
08-DEC-2017 >> -1.9 >> -2.1 >> RED
07-DEC-2017 >> 0.15 >> -0.3 >> RED
06-DEC-2017 >> 6.85 >> 6.8 >> GREEN
05-DEC-2017 >> -0.9 >> -1.55 >> RED
04-DEC-2017 >> -0.4 >> -0.45 >> RED

Simple Moving Averages : 46.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
