Execution Time :2017-12-17T01:33:33.724
REDINGTON

15-DEC-2017 >> -3.05 >> -3.85 >> RED
14-DEC-2017 >> -0.05 >> -0.3 >> RED
13-DEC-2017 >> -3.5 >> -4.2 >> RED
12-DEC-2017 >> 0 >> -0.75 >> RED
11-DEC-2017 >> -1.55 >> -2.7 >> RED
08-DEC-2017 >> -3.15 >> -3.4 >> RED
07-DEC-2017 >> -0.9 >> -1.65 >> RED
06-DEC-2017 >> -0.45 >> -1.6 >> RED
05-DEC-2017 >> -2.25 >> -2.85 >> RED
04-DEC-2017 >> -2.3 >> -5.45 >> RED

Simple Moving Averages : 184.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
