Execution Time :2017-12-17T01:31:10.516
ASHAPURMIN

15-DEC-2017 >> -0.4 >> -0.9 >> RED
14-DEC-2017 >> -2.8 >> -3.7 >> RED
13-DEC-2017 >> 3.05 >> 3.4 >> GREEN
12-DEC-2017 >> -3.35 >> -3.25 >> RED
11-DEC-2017 >> -0.8 >> -0.85 >> RED
08-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
07-DEC-2017 >> -0.1 >> -0.55 >> RED
06-DEC-2017 >> 1.2 >> 0.9 >> GREEN
05-DEC-2017 >> -2.65 >> -2.95 >> RED
04-DEC-2017 >> -4.8 >> -5.6 >> RED

Simple Moving Averages : 91.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
