Execution Time :2017-12-17T01:32:46.206
M50

15-DEC-2017 >> 1.3 >> 1.3 >> GREEN
14-DEC-2017 >> -2.02 >> -2.05 >> RED
13-DEC-2017 >> -1.05 >> -1.05 >> RED
12-DEC-2017 >> -0.65 >> -0.65 >> RED
11-DEC-2017 >> -2.07 >> -1.61 >> RED
08-DEC-2017 >> -1.25 >> -1.25 >> RED
07-DEC-2017 >> 0.4 >> 0.4 >> GREEN
06-DEC-2017 >> -0.02 >> -0.15 >> RED
05-DEC-2017 >> -1.66 >> -1.8 >> RED
04-DEC-2017 >> -1.1 >> -1.1 >> RED

Simple Moving Averages : 97.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
