Execution Time :2017-12-17T01:34:20.374
VIVIMEDLAB

15-DEC-2017 >> 0.2 >> -1.45 >> RED
14-DEC-2017 >> -1.5 >> -2.2 >> RED
13-DEC-2017 >> -7.35 >> -7.5 >> RED
12-DEC-2017 >> 0.85 >> 0.6 >> GREEN
11-DEC-2017 >> -2.35 >> -2.35 >> RED
08-DEC-2017 >> -1.15 >> -1.3 >> RED
07-DEC-2017 >> 2.95 >> 2.65 >> GREEN
06-DEC-2017 >> -2.5 >> -2.7 >> RED
05-DEC-2017 >> -1 >> -1 >> RED
04-DEC-2017 >> -0.55 >> -0.9 >> RED

Simple Moving Averages : 112.93
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
