Execution Time :2017-12-17T01:32:40.630
KPIT

15-DEC-2017 >> -2.6 >> -3.05 >> RED
14-DEC-2017 >> -0.75 >> -0.7 >> RED
13-DEC-2017 >> 0.1 >> -0.35 >> RED
12-DEC-2017 >> -2.65 >> -2.7 >> RED
11-DEC-2017 >> 5.75 >> 5.65 >> GREEN
08-DEC-2017 >> -0.1 >> -0.2 >> RED
07-DEC-2017 >> 5.55 >> 6.15 >> GREEN
06-DEC-2017 >> 5.95 >> 6.5 >> GREEN
05-DEC-2017 >> -2.8 >> -2.75 >> RED
04-DEC-2017 >> -4.15 >> -4.25 >> RED

Simple Moving Averages : 165.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
