Execution Time :2017-12-17T01:31:56.878
EXCEL

15-DEC-2017 >> -3.8 >> -3.85 >> RED
14-DEC-2017 >> -3.05 >> -3 >> RED
13-DEC-2017 >> -5.15 >> -3.8 >> RED
12-DEC-2017 >> -1.05 >> 2.85 >> RED
11-DEC-2017 >> 9.8 >> 9.8 >> GREEN
08-DEC-2017 >> -1.75 >> -1.75 >> RED
07-DEC-2017 >> -0.15 >> -0.15 >> RED
06-DEC-2017 >> -10.7 >> -13.15 >> RED
05-DEC-2017 >> 2.25 >> 1.8 >> GREEN
04-DEC-2017 >> 0.25 >> 1.7 >> GREEN

Simple Moving Averages : 106.19
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
