Execution Time :2017-12-17T01:34:07.930
TEXINFRA

15-DEC-2017 >> 0.9 >> 0.6 >> GREEN
14-DEC-2017 >> -1.8 >> -2.5 >> RED
13-DEC-2017 >> -2.65 >> -3 >> RED
12-DEC-2017 >> -1.7 >> -2.05 >> RED
11-DEC-2017 >> 0.3 >> 0.7 >> GREEN
08-DEC-2017 >> -0.65 >> -0.5 >> RED
07-DEC-2017 >> 2.35 >> 2.15 >> GREEN
06-DEC-2017 >> -1.8 >> -1.6 >> RED
05-DEC-2017 >> -0.25 >> -0.3 >> RED
04-DEC-2017 >> -1.05 >> -0.35 >> RED

Simple Moving Averages : 71.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
