Execution Time :2017-12-17T01:34:18.541
VINYLINDIA

15-DEC-2017 >> 0.35 >> 1 >> GREEN
14-DEC-2017 >> -3.15 >> -3.5 >> RED
13-DEC-2017 >> -2.9 >> -2.95 >> RED
12-DEC-2017 >> -0.85 >> -1.4 >> RED
11-DEC-2017 >> 0.1 >> 0 >> RED
08-DEC-2017 >> 4.55 >> 4.5 >> GREEN
07-DEC-2017 >> -0.15 >> -0.45 >> RED
06-DEC-2017 >> -1.7 >> -1.95 >> RED
05-DEC-2017 >> 0.1 >> 0.6 >> GREEN
04-DEC-2017 >> -3.15 >> -2.95 >> RED

Simple Moving Averages : 82.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
