Execution Time :2017-12-17T01:31:56.607
EUROTEXIND

15-DEC-2017 >> -0.5 >> -0.5 >> RED
14-DEC-2017 >> 0.55 >> 0.55 >> GREEN
13-DEC-2017 >> -1.45 >> -1.45 >> RED
12-DEC-2017 >> 0.55 >> 0.55 >> GREEN
11-DEC-2017 >> 1.7 >> 1.7 >> GREEN
08-DEC-2017 >> 0.85 >> 0.65 >> GREEN
07-DEC-2017 >> -1.45 >> -1.5 >> RED
06-DEC-2017 >> 0.05 >> 0.7 >> GREEN
05-DEC-2017 >> 0.7 >> 0.7 >> GREEN
04-DEC-2017 >> -0.05 >> -0.25 >> RED

Simple Moving Averages : 35.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
