Execution Time :2017-12-17T01:33:29.628
PTL

15-DEC-2017 >> 4.05 >> 4.2 >> GREEN
14-DEC-2017 >> -1.25 >> -1.15 >> RED
13-DEC-2017 >> -0.9 >> -0.75 >> RED
12-DEC-2017 >> -1.75 >> -1.3 >> RED
11-DEC-2017 >> -0.5 >> -0.2 >> RED
08-DEC-2017 >> 1.85 >> 2.35 >> GREEN
07-DEC-2017 >> 0.3 >> 0.5 >> GREEN
06-DEC-2017 >> -1.15 >> -0.8 >> RED
05-DEC-2017 >> 0.2 >> 0.15 >> GREEN
04-DEC-2017 >> 0.65 >> 1.2 >> GREEN

Simple Moving Averages : 54.25
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
