Execution Time :2017-12-17T01:33:55.617
SPMLINFRA

15-DEC-2017 >> -2.25 >> -3.85 >> RED
14-DEC-2017 >> 0.5 >> 0.75 >> GREEN
13-DEC-2017 >> -4.35 >> -3.5 >> RED
12-DEC-2017 >> -2.15 >> -2.35 >> RED
11-DEC-2017 >> -4.7 >> -6 >> RED
08-DEC-2017 >> -1.4 >> -1.95 >> RED
07-DEC-2017 >> 0.9 >> 0.2 >> GREEN
06-DEC-2017 >> -4.8 >> -4.55 >> RED
05-DEC-2017 >> 1.2 >> 2.1 >> GREEN
04-DEC-2017 >> -4.75 >> -4 >> RED

Simple Moving Averages : 152.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
