Execution Time :2017-12-17T01:32:32.802
JSL

15-DEC-2017 >> 0 >> -0.95 >> RED
14-DEC-2017 >> -2.1 >> -2.4 >> RED
13-DEC-2017 >> 1.7 >> 1.45 >> GREEN
12-DEC-2017 >> -3 >> -3.3 >> RED
11-DEC-2017 >> -2.05 >> -2.25 >> RED
08-DEC-2017 >> -2.3 >> -2.2 >> RED
07-DEC-2017 >> 0.9 >> 1 >> GREEN
06-DEC-2017 >> 1.95 >> 2.05 >> GREEN
05-DEC-2017 >> -1.05 >> -1 >> RED
04-DEC-2017 >> -1.95 >> -1.95 >> RED

Simple Moving Averages : 103.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
