Execution Time :2017-12-17T01:32:49.591
MANGALAM

15-DEC-2017 >> -3.5 >> -3.5 >> RED
14-DEC-2017 >> 3.8 >> 4.6 >> GREEN
13-DEC-2017 >> -9.15 >> -7.7 >> RED
12-DEC-2017 >> -3.05 >> -2.8 >> RED
11-DEC-2017 >> -4.2 >> -4.7 >> RED
08-DEC-2017 >> 0.5 >> 1 >> GREEN
07-DEC-2017 >> -5.15 >> -3.75 >> RED
06-DEC-2017 >> 15.1 >> 14 >> GREEN
05-DEC-2017 >> -2.3 >> -2.5 >> RED
04-DEC-2017 >> 4.85 >> 5.5 >> GREEN

Simple Moving Averages : 179.47
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
