Execution Time :2017-12-17T01:31:19.848
BALPHARMA

15-DEC-2017 >> 0.25 >> 0.8 >> GREEN
14-DEC-2017 >> -1.6 >> -1.2 >> RED
13-DEC-2017 >> -3.05 >> -3 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 2.55 >> 3 >> GREEN
08-DEC-2017 >> -0.85 >> -0.85 >> RED
07-DEC-2017 >> -1.3 >> -0.65 >> RED
06-DEC-2017 >> -1.65 >> -1.35 >> RED
05-DEC-2017 >> 1.3 >> 1.75 >> GREEN
04-DEC-2017 >> -2.35 >> -2.05 >> RED

Simple Moving Averages : 96.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
