Execution Time :2017-12-17T01:32:14.554
HILTON

15-DEC-2017 >> -2.25 >> -2.3 >> RED
14-DEC-2017 >> 0.1 >> 0.45 >> GREEN
13-DEC-2017 >> -1.55 >> -1.85 >> RED
12-DEC-2017 >> -0.95 >> -0.9 >> RED
11-DEC-2017 >> -1.15 >> -1.05 >> RED
08-DEC-2017 >> -1.25 >> -1.3 >> RED
07-DEC-2017 >> -0.4 >> -0.65 >> RED
06-DEC-2017 >> -0.75 >> -0.7 >> RED
05-DEC-2017 >> 0.45 >> 0.3 >> GREEN
04-DEC-2017 >> -1.55 >> -1.5 >> RED

Simple Moving Averages : 39.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
