Execution Time :2017-12-17T01:34:01.789
SUVEN

15-DEC-2017 >> -1.2 >> -1.85 >> RED
14-DEC-2017 >> -1.9 >> -1.95 >> RED
13-DEC-2017 >> -1.05 >> -1.45 >> RED
12-DEC-2017 >> -3.05 >> -2.6 >> RED
11-DEC-2017 >> -7.35 >> -7.6 >> RED
08-DEC-2017 >> -1.25 >> -1.5 >> RED
07-DEC-2017 >> -1.85 >> -2.6 >> RED
06-DEC-2017 >> 6.2 >> 6.9 >> GREEN
05-DEC-2017 >> -0.95 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1.9 >> -2.1 >> RED

Simple Moving Averages : 189.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
