Execution Time :2017-12-17T01:30:49.329
ACE

15-DEC-2017 >> -0.1 >> 0.9 >> RED
14-DEC-2017 >> -1 >> -0.45 >> RED
13-DEC-2017 >> -4.4 >> -3.2 >> RED
12-DEC-2017 >> 0.95 >> 1.9 >> GREEN
11-DEC-2017 >> -4.05 >> -3.55 >> RED
08-DEC-2017 >> -2.95 >> -2.45 >> RED
07-DEC-2017 >> 4.9 >> 4.55 >> GREEN
06-DEC-2017 >> -0.2 >> 0.15 >> RED
05-DEC-2017 >> 12.9 >> 12.9 >> GREEN
04-DEC-2017 >> -5.45 >> -5.5 >> RED

Simple Moving Averages : 140.49
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
