Execution Time :2017-12-17T01:33:40.638
SANCO

15-DEC-2017 >> -1.35 >> -1.5 >> RED
14-DEC-2017 >> 2.85 >> 3.35 >> GREEN
13-DEC-2017 >> 4.7 >> 5.1 >> GREEN
12-DEC-2017 >> -0.35 >> -0.5 >> RED
11-DEC-2017 >> -0.9 >> -0.65 >> RED
08-DEC-2017 >> -1.65 >> -1.1 >> RED
07-DEC-2017 >> 0.05 >> -0.2 >> RED
06-DEC-2017 >> -1.2 >> -1.6 >> RED
05-DEC-2017 >> -6.85 >> -8.3 >> RED
04-DEC-2017 >> -3.6 >> -3.85 >> RED

Simple Moving Averages : 53.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
