Execution Time :2017-12-17T01:33:56.039
SREINFRA

15-DEC-2017 >> -0.65 >> -0.6 >> RED
14-DEC-2017 >> -1.25 >> -0.95 >> RED
13-DEC-2017 >> -1.55 >> -1.7 >> RED
12-DEC-2017 >> -0.9 >> -1.15 >> RED
11-DEC-2017 >> -2.6 >> -2.5 >> RED
08-DEC-2017 >> 0.25 >> 0.2 >> GREEN
07-DEC-2017 >> 1.8 >> 2.05 >> GREEN
06-DEC-2017 >> -0.2 >> -0.45 >> RED
05-DEC-2017 >> 0.95 >> 0.95 >> GREEN
04-DEC-2017 >> -2.2 >> -2.05 >> RED

Simple Moving Averages : 98.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
