Execution Time :2017-12-17T01:34:10.738
TNPETRO

15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -2.05 >> -1.85 >> RED
13-DEC-2017 >> -3.05 >> -3.15 >> RED
12-DEC-2017 >> -3.5 >> -3.85 >> RED
11-DEC-2017 >> 0.95 >> 1 >> GREEN
08-DEC-2017 >> -0.2 >> -0.9 >> RED
07-DEC-2017 >> -2.15 >> -2.8 >> RED
06-DEC-2017 >> -0.6 >> -0.15 >> RED
05-DEC-2017 >> -0.35 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1 >> 0 >> NEAUTRAL

Simple Moving Averages : 74.37
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 7
NEAUTRAL >> 2
