Execution Time :2017-12-17T01:31:38.067
CELESTIAL

15-DEC-2017 >> -0.65 >> -0.55 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
12-DEC-2017 >> 0.35 >> 0.5 >> GREEN
11-DEC-2017 >> -0.85 >> -0.9 >> RED
08-DEC-2017 >> -0.75 >> -0.4 >> RED
07-DEC-2017 >> 0.15 >> 0.25 >> GREEN
06-DEC-2017 >> 0 >> -0.1 >> RED
05-DEC-2017 >> -0.4 >> -0.15 >> RED
04-DEC-2017 >> -0.65 >> -0.6 >> RED

Simple Moving Averages : 19.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
