Execution Time :2017-12-17T01:31:38.984
CEREBRAINT

15-DEC-2017 >> -0.85 >> -1.1 >> RED
14-DEC-2017 >> 0 >> -0.3 >> RED
13-DEC-2017 >> -1.35 >> -1.3 >> RED
12-DEC-2017 >> -0.25 >> -0.3 >> RED
11-DEC-2017 >> -0.6 >> -0.9 >> RED
08-DEC-2017 >> -0.45 >> -0.6 >> RED
07-DEC-2017 >> 0.25 >> -0.05 >> RED
06-DEC-2017 >> -0.75 >> -0.75 >> RED
05-DEC-2017 >> -0.85 >> -0.1 >> RED
04-DEC-2017 >> -1.85 >> -1.8 >> RED

Simple Moving Averages : 40.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
