Execution Time :2017-12-17T01:34:14.016
UCOBANK

15-DEC-2017 >> -0.6 >> -0.65 >> RED
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -0.25 >> -0.25 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> -0.35 >> -0.15 >> RED
07-DEC-2017 >> -0.1 >> 0.05 >> RED
06-DEC-2017 >> -0.5 >> -0.65 >> RED
05-DEC-2017 >> 0.1 >> 0.05 >> GREEN
04-DEC-2017 >> -0.3 >> -0.2 >> RED

Simple Moving Averages : 30.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
