Execution Time :2017-12-17T01:32:11.847
GULFPETRO

15-DEC-2017 >> -1.45 >> -1.85 >> RED
14-DEC-2017 >> -2.25 >> -2 >> RED
13-DEC-2017 >> 2.6 >> 3.35 >> GREEN
12-DEC-2017 >> -1.85 >> -1.9 >> RED
11-DEC-2017 >> -0.25 >> -0.8 >> RED
08-DEC-2017 >> 2 >> 1.65 >> GREEN
07-DEC-2017 >> 0.65 >> 0.55 >> GREEN
06-DEC-2017 >> -1.7 >> -1.8 >> RED
05-DEC-2017 >> -1.65 >> -1.5 >> RED
04-DEC-2017 >> -0.75 >> -1.25 >> RED

Simple Moving Averages : 80.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
