Execution Time :2017-12-17T01:34:17.573
VICEROY

15-DEC-2017 >> 0.3 >> 0.45 >> GREEN
14-DEC-2017 >> -0.35 >> -0.3 >> RED
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> 0.05 >> 0.1 >> GREEN
11-DEC-2017 >> -0.4 >> -0.45 >> RED
08-DEC-2017 >> 0.1 >> 0.15 >> GREEN
07-DEC-2017 >> 0.75 >> 0.65 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.45 >> -0.4 >> RED
04-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 17.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
