Execution Time :2017-12-17T01:33:24.369
PILITA

15-DEC-2017 >> -0.7 >> -0.35 >> RED
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> -0.5 >> -0.45 >> RED
12-DEC-2017 >> -0.25 >> -0.15 >> RED
11-DEC-2017 >> -0.05 >> -0.05 >> RED
08-DEC-2017 >> -0.25 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.5 >> 0.6 >> GREEN
06-DEC-2017 >> -0.05 >> 0.2 >> RED
05-DEC-2017 >> -0.45 >> -0.5 >> RED
04-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 14.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
