Execution Time :2017-12-17T01:33:19.181
ORIENTREF

15-DEC-2017 >> -3.75 >> -4.95 >> RED
14-DEC-2017 >> 2.45 >> 0.2 >> GREEN
13-DEC-2017 >> 2.1 >> 1.95 >> GREEN
12-DEC-2017 >> -2.3 >> -2.45 >> RED
11-DEC-2017 >> 0.05 >> 0.35 >> GREEN
08-DEC-2017 >> -1.3 >> -2 >> RED
07-DEC-2017 >> -0.1 >> 0.4 >> RED
06-DEC-2017 >> -1.7 >> -1.35 >> RED
05-DEC-2017 >> 0.4 >> 1.5 >> GREEN
04-DEC-2017 >> -3.55 >> -3 >> RED

Simple Moving Averages : 161.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
