Execution Time :2017-12-17T01:32:07.965
GOKULAGRO

15-DEC-2017 >> 0.7 >> 0.9 >> GREEN
14-DEC-2017 >> 0.2 >> 0.1 >> GREEN
13-DEC-2017 >> 0.6 >> 0.4 >> GREEN
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> 0.3 >> 0.7 >> GREEN
08-DEC-2017 >> 0.3 >> 0.5 >> GREEN
07-DEC-2017 >> -0.25 >> 0.05 >> RED
06-DEC-2017 >> -0.25 >> -0.1 >> RED
05-DEC-2017 >> -1.2 >> -1.4 >> RED
04-DEC-2017 >> -0.15 >> -0.1 >> RED

Simple Moving Averages : 24.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
