Execution Time :2017-12-17T01:32:20.874
IDFNIFTYET

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -1.85 >> -1.85 >> RED
11-DEC-2017 >> -0.69 >> -0.69 >> RED
07-DEC-2017 >> 1.06 >> 1.05 >> GREEN
06-DEC-2017 >> 0.15 >> 0.15 >> GREEN
05-DEC-2017 >> -0.01 >> -0.01 >> RED
04-DEC-2017 >> 0.02 >> 0.02 >> GREEN

Simple Moving Averages : 71.66
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 3
NEAUTRAL >> 1
