Execution Time :2017-12-17T01:33:27.543
PRAKASH

15-DEC-2017 >> 3.15 >> 2.9 >> GREEN
14-DEC-2017 >> -2.9 >> -3.2 >> RED
13-DEC-2017 >> -1.85 >> -1.4 >> RED
12-DEC-2017 >> 4.1 >> 4.7 >> GREEN
11-DEC-2017 >> -11.5 >> -12.9 >> RED
08-DEC-2017 >> 9.4 >> 12.3 >> GREEN
07-DEC-2017 >> 9.05 >> 9.05 >> GREEN
06-DEC-2017 >> -4.1 >> -3.65 >> RED
05-DEC-2017 >> 2.25 >> 2.45 >> GREEN
04-DEC-2017 >> -5.35 >> -5.7 >> RED

Simple Moving Averages : 143.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
