Execution Time :2017-12-17T01:32:22.872
INDHOTEL

15-DEC-2017 >> -1.25 >> -1.8 >> RED
14-DEC-2017 >> -1.25 >> -0.9 >> RED
13-DEC-2017 >> -1 >> -0.35 >> RED
12-DEC-2017 >> 0.65 >> 0.5 >> GREEN
11-DEC-2017 >> -1.9 >> -1.9 >> RED
08-DEC-2017 >> -1.35 >> -1.55 >> RED
07-DEC-2017 >> 0.85 >> 3 >> GREEN
06-DEC-2017 >> -3.05 >> -2.95 >> RED
05-DEC-2017 >> 2.7 >> 2.65 >> GREEN
04-DEC-2017 >> 0.45 >> 1.5 >> GREEN

Simple Moving Averages : 120.8
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
