Execution Time :2017-12-17T01:33:10.762
NIITLTD

15-DEC-2017 >> -1.4 >> -1.2 >> RED
14-DEC-2017 >> -1 >> -1.05 >> RED
13-DEC-2017 >> -0.95 >> -0.1 >> RED
12-DEC-2017 >> -0.95 >> -1.05 >> RED
11-DEC-2017 >> -0.5 >> -0.15 >> RED
08-DEC-2017 >> -0.15 >> -0.4 >> RED
07-DEC-2017 >> 0.05 >> 0.2 >> GREEN
06-DEC-2017 >> 0.45 >> 0.75 >> GREEN
05-DEC-2017 >> 1.15 >> 1.4 >> GREEN
04-DEC-2017 >> -5.15 >> -5.4 >> RED

Simple Moving Averages : 93.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
