Execution Time :2017-12-17T01:33:24.459
PINCON

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -1.35 >> -1.6 >> RED
13-DEC-2017 >> 0.45 >> 2 >> GREEN
12-DEC-2017 >> 2.9 >> 2.9 >> GREEN
11-DEC-2017 >> -3.15 >> -3 >> RED
08-DEC-2017 >> -1.85 >> -2 >> RED
07-DEC-2017 >> -4 >> -4.65 >> RED
06-DEC-2017 >> -0.75 >> -0.75 >> RED
05-DEC-2017 >> -2.15 >> -2.15 >> RED
04-DEC-2017 >> -2.05 >> -2.05 >> RED

Simple Moving Averages : 35.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
