Execution Time :2017-12-17T01:31:49.494
DIGJAMLTD

15-DEC-2017 >> -0.35 >> -0.25 >> RED
14-DEC-2017 >> -0.4 >> -0.4 >> RED
13-DEC-2017 >> 0.25 >> 0.1 >> GREEN
12-DEC-2017 >> -1.05 >> -1.15 >> RED
11-DEC-2017 >> -0.7 >> -0.8 >> RED
08-DEC-2017 >> -0.45 >> -0.55 >> RED
07-DEC-2017 >> -0.2 >> -0.25 >> RED
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.7 >> -0.7 >> RED
04-DEC-2017 >> 2 >> 1.35 >> GREEN

Simple Moving Averages : 17.29
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
