Execution Time :2017-12-17T01:33:51.907
SITINET

15-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.05 >> 0 >> RED
13-DEC-2017 >> -0.6 >> -0.75 >> RED
12-DEC-2017 >> 0.1 >> 0.2 >> GREEN
11-DEC-2017 >> -0.05 >> 0.05 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.1 >> 0.2 >> GREEN
06-DEC-2017 >> 0.05 >> -0.1 >> RED
05-DEC-2017 >> -0.1 >> 0.25 >> RED
04-DEC-2017 >> 0.05 >> 0.1 >> GREEN

Simple Moving Averages : 25.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
