Execution Time :2017-12-17T01:33:35.922
RKDL

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> 1.05 >> 1.1 >> GREEN
12-DEC-2017 >> -0.55 >> -0.65 >> RED
11-DEC-2017 >> 0.15 >> 0.15 >> GREEN
08-DEC-2017 >> -0.7 >> -0.7 >> RED
07-DEC-2017 >> -0.75 >> -0.75 >> RED
06-DEC-2017 >> -0.35 >> -0.35 >> RED
05-DEC-2017 >> -0.15 >> -0.15 >> RED
04-DEC-2017 >> 0.35 >> 0.95 >> GREEN

Simple Moving Averages : 12.89
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
