Execution Time :2017-12-17T01:33:26.085
PONNIERODE

15-DEC-2017 >> -0.75 >> 0 >> NEAUTRAL
14-DEC-2017 >> -2.4 >> -3.5 >> RED
13-DEC-2017 >> -2.5 >> -2.5 >> RED
12-DEC-2017 >> -4.3 >> -4.3 >> RED
11-DEC-2017 >> 7.7 >> 7.85 >> GREEN
08-DEC-2017 >> 2.95 >> 2.5 >> GREEN
07-DEC-2017 >> -0.9 >> -0.95 >> RED
06-DEC-2017 >> -3.75 >> -3.9 >> RED
05-DEC-2017 >> 0.5 >> 1 >> GREEN
04-DEC-2017 >> -1.65 >> -1.5 >> RED

Simple Moving Averages : 172.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
