Execution Time :2017-12-17T01:33:52.131
SJVN

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.2 >> -0.3 >> RED
13-DEC-2017 >> 0.1 >> 0.15 >> GREEN
12-DEC-2017 >> -0.3 >> -0.2 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> -0.1 >> -0.1 >> RED
07-DEC-2017 >> -0.2 >> -0.25 >> RED
06-DEC-2017 >> -0.15 >> -0.15 >> RED
05-DEC-2017 >> -0.35 >> -0.4 >> RED
04-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 33.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
