Execution Time :2017-12-17T01:32:11.071
GTNTEX

15-DEC-2017 >> 0.35 >> 0.35 >> GREEN
14-DEC-2017 >> 1.1 >> 1.1 >> GREEN
13-DEC-2017 >> 0.65 >> 0.65 >> GREEN
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> -0.7 >> -0.7 >> RED
08-DEC-2017 >> 0.45 >> 0.65 >> GREEN
07-DEC-2017 >> -1.65 >> -1.65 >> RED
06-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
05-DEC-2017 >> -1 >> 0.1 >> RED
04-DEC-2017 >> -1.2 >> -1.2 >> RED

Simple Moving Averages : 22.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
