Execution Time :2017-12-17T01:32:16.229
HMT

15-DEC-2017 >> 0.55 >> 0.4 >> GREEN
14-DEC-2017 >> 0.5 >> 0.5 >> GREEN
13-DEC-2017 >> -0.5 >> -0.5 >> RED
12-DEC-2017 >> -2.15 >> -1.8 >> RED
11-DEC-2017 >> 0.35 >> 1 >> GREEN
08-DEC-2017 >> -0.25 >> -0.25 >> RED
07-DEC-2017 >> -1.3 >> -1.15 >> RED
06-DEC-2017 >> 0.25 >> 0.25 >> GREEN
05-DEC-2017 >> 0.1 >> 0.1 >> GREEN
04-DEC-2017 >> -1.95 >> -1.95 >> RED

Simple Moving Averages : 39.02
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
