Execution Time :2017-12-17T01:32:34.750
KABRAEXTRU

15-DEC-2017 >> -0.05 >> 0.25 >> RED
14-DEC-2017 >> -1.8 >> -2.05 >> RED
13-DEC-2017 >> 2.3 >> 3.2 >> GREEN
12-DEC-2017 >> -4.4 >> -6 >> RED
11-DEC-2017 >> -0.5 >> 0 >> NEAUTRAL
08-DEC-2017 >> -3 >> -3.45 >> RED
07-DEC-2017 >> 1.55 >> 2.05 >> GREEN
06-DEC-2017 >> 4.5 >> 4.8 >> GREEN
05-DEC-2017 >> -3.15 >> -2.95 >> RED
04-DEC-2017 >> -2.8 >> -2.9 >> RED

Simple Moving Averages : 119.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
