Execution Time :2017-12-17T01:31:33.383
BSLNIFTY

15-DEC-2017 >> 0.5 >> 0.5 >> GREEN
14-DEC-2017 >> 0.01 >> 1 >> GREEN
13-DEC-2017 >> -3.14 >> -3.14 >> RED
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> 1.13 >> 1 >> GREEN
08-DEC-2017 >> 1.55 >> 1.55 >> GREEN
07-DEC-2017 >> -0.51 >> -0.51 >> RED
06-DEC-2017 >> -5.63 >> -5.63 >> RED
05-DEC-2017 >> -1.69 >> -1.69 >> RED
04-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 106.09
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
