Execution Time :2017-12-17T01:32:09.108
GRANULES

15-DEC-2017 >> -1.2 >> -1 >> RED
14-DEC-2017 >> -2.45 >> -2.2 >> RED
13-DEC-2017 >> -2.9 >> -2.9 >> RED
12-DEC-2017 >> -1.8 >> -2.3 >> RED
11-DEC-2017 >> 1.65 >> 1.4 >> GREEN
08-DEC-2017 >> 0.4 >> 0.25 >> GREEN
07-DEC-2017 >> 1.05 >> 1.3 >> GREEN
06-DEC-2017 >> -0.85 >> -0.95 >> RED
05-DEC-2017 >> -0.1 >> -0.4 >> RED
04-DEC-2017 >> 0.6 >> 0.9 >> GREEN

Simple Moving Averages : 127.2
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
