Execution Time :2017-12-17T01:34:05.321
TATACOFFEE

15-DEC-2017 >> -0.05 >> 0.7 >> RED
14-DEC-2017 >> -2.75 >> -0.85 >> RED
13-DEC-2017 >> -2.6 >> -2.25 >> RED
12-DEC-2017 >> -4 >> -4.05 >> RED
11-DEC-2017 >> 2.5 >> 2.4 >> GREEN
08-DEC-2017 >> -2.5 >> -2.6 >> RED
07-DEC-2017 >> 2.1 >> 1.55 >> GREEN
06-DEC-2017 >> 1.05 >> 1.6 >> GREEN
05-DEC-2017 >> -4.45 >> -4.5 >> RED
04-DEC-2017 >> -8.3 >> -8.45 >> RED

Simple Moving Averages : 161.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
