Execution Time :2017-12-17T01:32:12.331
HATHWAY

15-DEC-2017 >> -0.5 >> -0.6 >> RED
14-DEC-2017 >> -1.55 >> -1.5 >> RED
13-DEC-2017 >> 0.7 >> 0.65 >> GREEN
12-DEC-2017 >> -1.75 >> -1.75 >> RED
11-DEC-2017 >> 1 >> 1.05 >> GREEN
08-DEC-2017 >> -4.2 >> -4.3 >> RED
07-DEC-2017 >> 1.15 >> 1.05 >> GREEN
06-DEC-2017 >> -0.95 >> -1 >> RED
05-DEC-2017 >> 6.05 >> 5.85 >> GREEN
04-DEC-2017 >> -2.15 >> -1.85 >> RED

Simple Moving Averages : 41.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
