Execution Time :2017-12-17T01:32:12.681
HBSTOCK

15-DEC-2017 >> 1.95 >> 1.95 >> GREEN
14-DEC-2017 >> -2.95 >> -2.8 >> RED
13-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
12-DEC-2017 >> 3 >> 3 >> GREEN
11-DEC-2017 >> -0.55 >> -0.45 >> RED
08-DEC-2017 >> -1.55 >> -1.2 >> RED
07-DEC-2017 >> -1.35 >> -1.4 >> RED
06-DEC-2017 >> -0.1 >> 0.2 >> RED
05-DEC-2017 >> -0.25 >> -0.05 >> RED
04-DEC-2017 >> -2.9 >> -2.9 >> RED

Simple Moving Averages : 39.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
