Execution Time :2017-12-17T01:33:19.039
ORIENTPPR

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -2.55 >> -0.95 >> RED
13-DEC-2017 >> -0.85 >> -0.1 >> RED
12-DEC-2017 >> 1.05 >> 1.65 >> GREEN
11-DEC-2017 >> 0.25 >> -0.6 >> RED
08-DEC-2017 >> 4.25 >> 4.3 >> GREEN
07-DEC-2017 >> 0.55 >> 0.7 >> GREEN
06-DEC-2017 >> -2.2 >> -2.45 >> RED
05-DEC-2017 >> 1.2 >> 1.3 >> GREEN
04-DEC-2017 >> 0.25 >> 0.3 >> GREEN

Simple Moving Averages : 131.23
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
