Execution Time :2017-12-17T01:32:27.188
IOLCP

15-DEC-2017 >> -0.8 >> -1.1 >> RED
14-DEC-2017 >> -2.6 >> -2.5 >> RED
13-DEC-2017 >> -2.3 >> -1.5 >> RED
12-DEC-2017 >> -1.4 >> -1.05 >> RED
11-DEC-2017 >> -0.35 >> 0.1 >> RED
08-DEC-2017 >> -0.1 >> 0.2 >> RED
07-DEC-2017 >> 0.5 >> 1.35 >> GREEN
06-DEC-2017 >> -0.55 >> 0.25 >> RED
05-DEC-2017 >> -0.1 >> -0.3 >> RED
04-DEC-2017 >> -3.35 >> -3.15 >> RED

Simple Moving Averages : 73.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
