Execution Time :2017-12-17T01:32:36.092
KARMAENG

15-DEC-2017 >> 1.6 >> 1.6 >> GREEN
14-DEC-2017 >> 1.9 >> 1.9 >> GREEN
13-DEC-2017 >> -2.8 >> -2.8 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -2.05 >> -2.45 >> RED
08-DEC-2017 >> -0.85 >> -0.85 >> RED
07-DEC-2017 >> -1.1 >> -0.2 >> RED
06-DEC-2017 >> -0.3 >> 1.9 >> RED
05-DEC-2017 >> -1.05 >> -1.05 >> RED
04-DEC-2017 >> -2.75 >> -0.4 >> RED

Simple Moving Averages : 40.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
