Execution Time :2017-12-17T01:31:43.609
CORDSCABLE

15-DEC-2017 >> -1.25 >> -1.2 >> RED
14-DEC-2017 >> -5.8 >> -5 >> RED
13-DEC-2017 >> 3.6 >> 4 >> GREEN
12-DEC-2017 >> -1.55 >> -1 >> RED
11-DEC-2017 >> -3.6 >> -2.2 >> RED
08-DEC-2017 >> -1.25 >> -1.25 >> RED
07-DEC-2017 >> -1.55 >> 0.4 >> RED
06-DEC-2017 >> -6.25 >> -4.5 >> RED
05-DEC-2017 >> -4.4 >> -2.9 >> RED
04-DEC-2017 >> -0.4 >> 0.4 >> RED

Simple Moving Averages : 124.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
