Execution Time :2017-12-17T01:31:51.984
EASUNREYRL

15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.3 >> -0.25 >> RED
13-DEC-2017 >> -0.35 >> 0.6 >> RED
12-DEC-2017 >> 0.15 >> 0.1 >> GREEN
11-DEC-2017 >> 0.7 >> 0.7 >> GREEN
08-DEC-2017 >> -0.15 >> -0.1 >> RED
07-DEC-2017 >> -0.3 >> -0.3 >> RED
06-DEC-2017 >> -0.8 >> -1 >> RED
05-DEC-2017 >> -0.15 >> 0.5 >> RED
04-DEC-2017 >> -1.4 >> -1.4 >> RED

Simple Moving Averages : 21.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
