Execution Time :2017-12-17T01:33:09.428
NFL

15-DEC-2017 >> -0.3 >> -0.6 >> RED
14-DEC-2017 >> 0.5 >> 0.35 >> GREEN
13-DEC-2017 >> -2.15 >> -2.25 >> RED
12-DEC-2017 >> -0.6 >> -0.15 >> RED
11-DEC-2017 >> -0.45 >> -0.65 >> RED
08-DEC-2017 >> 1.4 >> 1.2 >> GREEN
07-DEC-2017 >> 1.1 >> 1.1 >> GREEN
06-DEC-2017 >> -0.6 >> -0.7 >> RED
05-DEC-2017 >> -0.95 >> -0.9 >> RED
04-DEC-2017 >> -1.3 >> -1.25 >> RED

Simple Moving Averages : 63.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
