Execution Time :2017-12-17T01:34:12.245
TRIDENT

15-DEC-2017 >> -0.1 >> 0.35 >> RED
14-DEC-2017 >> -1.15 >> -1.3 >> RED
13-DEC-2017 >> -1.55 >> -1.3 >> RED
12-DEC-2017 >> -4.15 >> -4.05 >> RED
11-DEC-2017 >> 3.55 >> 3.65 >> GREEN
08-DEC-2017 >> 0.05 >> 0.4 >> GREEN
07-DEC-2017 >> 0.05 >> 0.2 >> GREEN
06-DEC-2017 >> 0.35 >> -0.05 >> RED
05-DEC-2017 >> -1.05 >> -0.75 >> RED
04-DEC-2017 >> -1.3 >> -1.35 >> RED

Simple Moving Averages : 87.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
