Execution Time :2017-12-17T01:32:25.739
INOXWIND

15-DEC-2017 >> 1.1 >> 1.1 >> GREEN
14-DEC-2017 >> -5.2 >> -4.45 >> RED
13-DEC-2017 >> 0.85 >> 1.05 >> GREEN
12-DEC-2017 >> -1.8 >> -1.95 >> RED
11-DEC-2017 >> -2.35 >> -3.45 >> RED
08-DEC-2017 >> -3.3 >> -3.7 >> RED
07-DEC-2017 >> 3.25 >> 2.35 >> GREEN
06-DEC-2017 >> -1 >> -0.85 >> RED
05-DEC-2017 >> -2.75 >> -2.8 >> RED
04-DEC-2017 >> 13.7 >> 13.25 >> GREEN

Simple Moving Averages : 147.95
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
