Execution Time :2017-12-17T01:31:54.071
EMCO

15-DEC-2017 >> 0.05 >> -0.1 >> RED
14-DEC-2017 >> -0.65 >> -0.65 >> RED
13-DEC-2017 >> 0.05 >> 0.15 >> GREEN
12-DEC-2017 >> -2 >> -2.05 >> RED
11-DEC-2017 >> -1.5 >> -1.5 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> -0.1 >> -0.15 >> RED
06-DEC-2017 >> 0.7 >> 0.7 >> GREEN
05-DEC-2017 >> 1.05 >> 1.05 >> GREEN
04-DEC-2017 >> -0.5 >> -0.5 >> RED

Simple Moving Averages : 19.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
