Execution Time :2017-12-17T01:34:07.058
TCIFINANCE

15-DEC-2017 >> -0.35 >> -0.2 >> RED
14-DEC-2017 >> -0.85 >> -1 >> RED
13-DEC-2017 >> -1.15 >> -1.25 >> RED
12-DEC-2017 >> -0.95 >> -1.15 >> RED
11-DEC-2017 >> -0.05 >> -0.3 >> RED
08-DEC-2017 >> 0.8 >> 0.6 >> GREEN
07-DEC-2017 >> 0.2 >> 0 >> RED
06-DEC-2017 >> -0.85 >> -0.9 >> RED
05-DEC-2017 >> -0.35 >> -0.1 >> RED
04-DEC-2017 >> -1 >> -0.95 >> RED

Simple Moving Averages : 25.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
