Execution Time :2017-12-17T01:33:33.246
RCOM

15-DEC-2017 >> -0.15 >> -0.1 >> RED
14-DEC-2017 >> 0.5 >> 0.55 >> GREEN
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED
08-DEC-2017 >> 0.45 >> 0.45 >> GREEN
07-DEC-2017 >> 0.35 >> 0.3 >> GREEN
06-DEC-2017 >> -0.6 >> -0.6 >> RED
05-DEC-2017 >> 0.15 >> 0.25 >> GREEN
04-DEC-2017 >> -0.9 >> -0.8 >> RED

Simple Moving Averages : 11.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
