Execution Time :2017-12-17T01:31:10.763
ASHIANA

15-DEC-2017 >> 0.15 >> -0.75 >> RED
14-DEC-2017 >> -2.85 >> -2.9 >> RED
13-DEC-2017 >> -1.8 >> -1.35 >> RED
12-DEC-2017 >> -1.7 >> -1.9 >> RED
11-DEC-2017 >> -0.75 >> -0.7 >> RED
08-DEC-2017 >> -1.6 >> -1.9 >> RED
07-DEC-2017 >> 0.3 >> -0.45 >> RED
06-DEC-2017 >> -2.15 >> -2.15 >> RED
05-DEC-2017 >> -0.95 >> -0.9 >> RED
04-DEC-2017 >> -1.45 >> -2.45 >> RED

Simple Moving Averages : 169.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
