Execution Time :2017-12-17T01:32:36.508
KCP

15-DEC-2017 >> 0.35 >> 0.25 >> GREEN
14-DEC-2017 >> 1 >> 0.35 >> GREEN
13-DEC-2017 >> -1.7 >> -1.85 >> RED
12-DEC-2017 >> -1.7 >> -1.4 >> RED
11-DEC-2017 >> 0.25 >> -0.25 >> RED
08-DEC-2017 >> -1 >> -0.9 >> RED
07-DEC-2017 >> -0.1 >> -0.25 >> RED
06-DEC-2017 >> -2.4 >> -2.6 >> RED
05-DEC-2017 >> 1.55 >> 3 >> GREEN
04-DEC-2017 >> -2.4 >> -2 >> RED

Simple Moving Averages : 120.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
