Execution Time :2017-12-17T01:32:36.831
KECL

15-DEC-2017 >> -0.7 >> -0.6 >> RED
14-DEC-2017 >> -0.25 >> -0.15 >> RED
13-DEC-2017 >> -4.45 >> -4.25 >> RED
12-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
11-DEC-2017 >> 3 >> 2.9 >> GREEN
08-DEC-2017 >> -0.35 >> -0.15 >> RED
07-DEC-2017 >> -0.3 >> -0.35 >> RED
06-DEC-2017 >> 0.05 >> -0.1 >> RED
05-DEC-2017 >> -0.7 >> -0.8 >> RED
04-DEC-2017 >> 0.25 >> 0.4 >> GREEN

Simple Moving Averages : 44.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
