Execution Time :2017-12-17T01:32:46.824
MAHABANK

15-DEC-2017 >> -4.5 >> -4.4 >> RED
14-DEC-2017 >> 0.05 >> -0.1 >> RED
13-DEC-2017 >> -0.1 >> -0.15 >> RED
12-DEC-2017 >> -0.15 >> -0.1 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> -0.6 >> -0.65 >> RED
07-DEC-2017 >> 0.45 >> 0.5 >> GREEN
06-DEC-2017 >> -0.75 >> -0.8 >> RED
05-DEC-2017 >> -0.2 >> -0.1 >> RED
04-DEC-2017 >> -0.75 >> -0.65 >> RED

Simple Moving Averages : 25.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
