Execution Time :2017-12-17T01:33:28.805
PRISMCEM

15-DEC-2017 >> 0.6 >> 1.2 >> GREEN
14-DEC-2017 >> -4.1 >> -4.8 >> RED
13-DEC-2017 >> 2.85 >> 3.9 >> GREEN
12-DEC-2017 >> 1.2 >> 1.4 >> GREEN
11-DEC-2017 >> -0.7 >> -0.55 >> RED
08-DEC-2017 >> -1.65 >> -1.55 >> RED
07-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
06-DEC-2017 >> -1 >> -2.15 >> RED
05-DEC-2017 >> 1.95 >> 1.8 >> GREEN
04-DEC-2017 >> -0.3 >> 0 >> NEAUTRAL

Simple Moving Averages : 112.99
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
