Execution Time :2017-12-17T01:33:51.303
SIMPLEX

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> 0.65 >> 0.7 >> GREEN
13-DEC-2017 >> 0.45 >> 0.75 >> GREEN
12-DEC-2017 >> -1 >> -1.2 >> RED
11-DEC-2017 >> 0.45 >> 0.45 >> GREEN
08-DEC-2017 >> -1.7 >> -1.75 >> RED
07-DEC-2017 >> 1 >> 0.6 >> GREEN
06-DEC-2017 >> 0.55 >> 0.05 >> GREEN
05-DEC-2017 >> -2.55 >> -2.85 >> RED
04-DEC-2017 >> 1.7 >> 1.7 >> GREEN

Simple Moving Averages : 39.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
