Execution Time :2017-12-17T01:33:47.939
SHILPI

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.05 >> 0 >> RED
12-DEC-2017 >> -0.15 >> -0.15 >> RED
11-DEC-2017 >> 0.45 >> 0.45 >> GREEN
08-DEC-2017 >> -0.65 >> -0.6 >> RED
07-DEC-2017 >> 0.15 >> 0.35 >> GREEN
06-DEC-2017 >> 0.15 >> 0.35 >> GREEN
05-DEC-2017 >> -0.3 >> -0.2 >> RED
04-DEC-2017 >> -0.05 >> -0.1 >> RED

Simple Moving Averages : 12.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
