Execution Time :2017-12-17T01:32:32.455
JPASSOCIAT

15-DEC-2017 >> -0.2 >> -0.3 >> RED
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> 0.4 >> 0.4 >> GREEN
11-DEC-2017 >> -0.5 >> -0.6 >> RED
08-DEC-2017 >> 0.75 >> 0.65 >> GREEN
07-DEC-2017 >> 0.3 >> 0.2 >> GREEN
06-DEC-2017 >> -0.45 >> -0.4 >> RED
05-DEC-2017 >> -0.25 >> -0.15 >> RED
04-DEC-2017 >> -0.7 >> -0.65 >> RED

Simple Moving Averages : 17.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
