Execution Time :2017-12-17T01:33:11.868
NITESHEST

15-DEC-2017 >> -0.35 >> -0.25 >> RED
14-DEC-2017 >> -0.15 >> -0.1 >> RED
13-DEC-2017 >> -0.5 >> -0.35 >> RED
12-DEC-2017 >> 0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.2 >> -0.3 >> RED
08-DEC-2017 >> -0.25 >> -0.25 >> RED
07-DEC-2017 >> -0.25 >> -0.2 >> RED
06-DEC-2017 >> 0.15 >> 0.2 >> GREEN
05-DEC-2017 >> -0.4 >> -0.4 >> RED
04-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 11.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
