Execution Time :2017-12-17T01:33:01.652
MTEDUCARE

15-DEC-2017 >> 2.45 >> 3.15 >> GREEN
14-DEC-2017 >> -2.35 >> -1.95 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -1.45 >> -0.45 >> RED
08-DEC-2017 >> 1.4 >> 1.5 >> GREEN
07-DEC-2017 >> 2.2 >> 1.5 >> GREEN
06-DEC-2017 >> 1.25 >> 0.8 >> GREEN
05-DEC-2017 >> -7.35 >> -6.65 >> RED
04-DEC-2017 >> -4.85 >> -3.9 >> RED

Simple Moving Averages : 69.71
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
