Execution Time :2017-12-17T01:33:24.560
PIONDIST

15-DEC-2017 >> -3.15 >> -3.75 >> RED
14-DEC-2017 >> -2.45 >> -2.9 >> RED
13-DEC-2017 >> -1.15 >> -3.15 >> RED
12-DEC-2017 >> 1.5 >> 1.3 >> GREEN
11-DEC-2017 >> -2.45 >> -3 >> RED
08-DEC-2017 >> 1.75 >> 1.3 >> GREEN
07-DEC-2017 >> -5.25 >> -6.9 >> RED
06-DEC-2017 >> -2.85 >> -3 >> RED
05-DEC-2017 >> 1.75 >> 1.2 >> GREEN
04-DEC-2017 >> -0.85 >> -0.35 >> RED

Simple Moving Averages : 185.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
