Execution Time :2017-12-17T01:33:46.013
SHAHALLOYS

15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> -0.9 >> -0.85 >> RED
13-DEC-2017 >> -0.15 >> 0.15 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 0.55 >> 0.6 >> GREEN
08-DEC-2017 >> 0.25 >> 0.25 >> GREEN
07-DEC-2017 >> -0.5 >> -0.5 >> RED
06-DEC-2017 >> -1.15 >> -1.2 >> RED
05-DEC-2017 >> -0.5 >> -0.55 >> RED
04-DEC-2017 >> -0.4 >> -0.4 >> RED

Simple Moving Averages : 18.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
