Execution Time :2017-12-17T01:34:04.570
TANLA

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -0.65 >> -0.6 >> RED
12-DEC-2017 >> -0.5 >> -0.6 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED
08-DEC-2017 >> 0.9 >> 1.05 >> GREEN
07-DEC-2017 >> 0.15 >> 0.1 >> GREEN
06-DEC-2017 >> 0.15 >> 0 >> RED
05-DEC-2017 >> -0.6 >> -0.55 >> RED
04-DEC-2017 >> -1.05 >> -1 >> RED

Simple Moving Averages : 33.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
