Execution Time :2017-12-17T01:33:55.333
SPIC

15-DEC-2017 >> 0.55 >> 0.8 >> GREEN
14-DEC-2017 >> -0.65 >> -0.7 >> RED
13-DEC-2017 >> -1.2 >> -1.3 >> RED
12-DEC-2017 >> -1.3 >> -1.5 >> RED
11-DEC-2017 >> -1.05 >> -0.8 >> RED
08-DEC-2017 >> -0.5 >> -0.6 >> RED
07-DEC-2017 >> 1.05 >> 1.05 >> GREEN
06-DEC-2017 >> -0.4 >> -0.35 >> RED
05-DEC-2017 >> -1.9 >> -1.95 >> RED
04-DEC-2017 >> -1 >> -0.95 >> RED

Simple Moving Averages : 40.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
