Execution Time :2017-12-17T01:32:37.257
KESARENT

15-DEC-2017 >> -3.75 >> -3.95 >> RED
14-DEC-2017 >> -1.2 >> -0.45 >> RED
13-DEC-2017 >> -5.55 >> -5.05 >> RED
12-DEC-2017 >> 9.7 >> 10.65 >> GREEN
11-DEC-2017 >> -6.25 >> -6.25 >> RED
08-DEC-2017 >> -6.3 >> -6.7 >> RED
07-DEC-2017 >> 11.8 >> 11.8 >> GREEN
06-DEC-2017 >> 1 >> 1.4 >> GREEN
05-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
04-DEC-2017 >> -2.15 >> -1.4 >> RED

Simple Moving Averages : 65.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
