Execution Time :2017-12-17T01:31:11.418
ASIANHOTNR

15-DEC-2017 >> 5.85 >> 6.25 >> GREEN
14-DEC-2017 >> 10.1 >> 10.05 >> GREEN
13-DEC-2017 >> -2.1 >> -0.7 >> RED
12-DEC-2017 >> -4.2 >> -4.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 7.5 >> 6.85 >> GREEN
07-DEC-2017 >> -6.75 >> -6.75 >> RED
06-DEC-2017 >> -1.15 >> -1.9 >> RED
05-DEC-2017 >> 0.55 >> 2.75 >> GREEN
04-DEC-2017 >> 3.75 >> 3.5 >> GREEN

Simple Moving Averages : 145.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
