Execution Time :2017-12-17T01:32:50.038
MANINDS

15-DEC-2017 >> 0.4 >> 0.5 >> GREEN
14-DEC-2017 >> -2.2 >> -2.45 >> RED
13-DEC-2017 >> -1.6 >> -0.45 >> RED
12-DEC-2017 >> -2.8 >> -2.9 >> RED
11-DEC-2017 >> -0.05 >> -0.2 >> RED
08-DEC-2017 >> 2.05 >> 1.8 >> GREEN
07-DEC-2017 >> -0.2 >> -0.4 >> RED
06-DEC-2017 >> 0.6 >> 0.85 >> GREEN
05-DEC-2017 >> -3.5 >> -3.3 >> RED
04-DEC-2017 >> -2.45 >> -2.35 >> RED

Simple Moving Averages : 112.49
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
