Execution Time :2017-12-17T01:33:45.837
SGL

15-DEC-2017 >> 0.35 >> 0.35 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.1 >> 0.35 >> GREEN
12-DEC-2017 >> 1.3 >> 1.7 >> GREEN
11-DEC-2017 >> 0.2 >> 0.2 >> GREEN
08-DEC-2017 >> 0.35 >> -0.05 >> RED
07-DEC-2017 >> 0.35 >> 0.4 >> GREEN
06-DEC-2017 >> -0.35 >> -0.35 >> RED
05-DEC-2017 >> 0.4 >> -0.25 >> RED
04-DEC-2017 >> 0 >> -0.3 >> RED

Simple Moving Averages : 15.35
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
