Execution Time :2017-12-17T01:33:05.584
NANDANI

15-DEC-2017 >> 3.5 >> 3.5 >> GREEN
14-DEC-2017 >> 1.9 >> 1.9 >> GREEN
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 4.95 >> 4.95 >> GREEN
11-DEC-2017 >> -8 >> -8 >> RED
08-DEC-2017 >> 12 >> 12 >> GREEN
07-DEC-2017 >> 7.3 >> 7.3 >> GREEN
06-DEC-2017 >> -2.7 >> -2.7 >> RED
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 55.67
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 2
NEAUTRAL >> 2
