Execution Time :2017-12-17T01:31:20.832
BANG

15-DEC-2017 >> -1.45 >> -1.3 >> RED
14-DEC-2017 >> 0.7 >> 0.9 >> GREEN
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> -0.45 >> -0.5 >> RED
11-DEC-2017 >> -0.75 >> -0.95 >> RED
08-DEC-2017 >> -1.2 >> -1.4 >> RED
07-DEC-2017 >> -0.5 >> -0.5 >> RED
06-DEC-2017 >> -1.35 >> -1.2 >> RED
05-DEC-2017 >> -0.4 >> -0.3 >> RED
04-DEC-2017 >> 0.15 >> 0.15 >> GREEN

Simple Moving Averages : 41.24
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
