Execution Time :2017-12-17T01:32:13.900
HEXATRADEX

15-DEC-2017 >> -0.25 >> -0.3 >> RED
14-DEC-2017 >> -1.75 >> -1.2 >> RED
13-DEC-2017 >> 2 >> 2 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.6 >> 1.6 >> GREEN
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 2.85 >> 3.15 >> GREEN
06-DEC-2017 >> 0.35 >> 0.5 >> GREEN
05-DEC-2017 >> 0.85 >> 0.8 >> GREEN
04-DEC-2017 >> -1.85 >> -1.2 >> RED

Simple Moving Averages : 37.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
