Execution Time :2017-12-17T01:32:18.764
ICIL

15-DEC-2017 >> 3 >> 3.8 >> GREEN
14-DEC-2017 >> -2.5 >> -2.85 >> RED
13-DEC-2017 >> -3.85 >> -4.05 >> RED
12-DEC-2017 >> -0.75 >> -0.65 >> RED
11-DEC-2017 >> -0.5 >> -0.2 >> RED
08-DEC-2017 >> 2.05 >> 2.25 >> GREEN
07-DEC-2017 >> -1 >> -1 >> RED
06-DEC-2017 >> -3.5 >> -3.05 >> RED
05-DEC-2017 >> -0.05 >> 0.3 >> RED
04-DEC-2017 >> 0.85 >> 1.25 >> GREEN

Simple Moving Averages : 112.97
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
