Execution Time :2017-12-17T01:31:22.423
BEDMUTHA

15-DEC-2017 >> 0.5 >> 0.45 >> GREEN
14-DEC-2017 >> -1.75 >> -1.75 >> RED
13-DEC-2017 >> 2.6 >> 2.8 >> GREEN
12-DEC-2017 >> 0.85 >> 1.2 >> GREEN
11-DEC-2017 >> 1.35 >> 1.45 >> GREEN
08-DEC-2017 >> 0.45 >> 0.3 >> GREEN
07-DEC-2017 >> 2.65 >> 1.85 >> GREEN
06-DEC-2017 >> -0.75 >> -0.3 >> RED
05-DEC-2017 >> 0.3 >> 0.65 >> GREEN
04-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 28.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
