Execution Time :2017-12-17T01:34:25.224
ZEELEARN

15-DEC-2017 >> -1 >> -0.95 >> RED
14-DEC-2017 >> 0.4 >> 0.5 >> GREEN
13-DEC-2017 >> -1.75 >> -1.6 >> RED
12-DEC-2017 >> 0.3 >> 0.35 >> GREEN
11-DEC-2017 >> 1 >> 1.05 >> GREEN
08-DEC-2017 >> 0.45 >> 0.5 >> GREEN
07-DEC-2017 >> 0.2 >> 0.15 >> GREEN
06-DEC-2017 >> -0.35 >> 0.05 >> RED
05-DEC-2017 >> -1.5 >> -1.5 >> RED
04-DEC-2017 >> -1.2 >> -1.05 >> RED

Simple Moving Averages : 43.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
