Execution Time :2017-12-17T01:32:40.934
KREBSBIO

15-DEC-2017 >> 1.6 >> 1.5 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 3 >> 3 >> GREEN
11-DEC-2017 >> -8.5 >> -1.45 >> RED
08-DEC-2017 >> 4 >> 2 >> GREEN
07-DEC-2017 >> 3.85 >> 3.85 >> GREEN
06-DEC-2017 >> 1.4 >> 1.4 >> GREEN
05-DEC-2017 >> 5.95 >> 6.8 >> GREEN
04-DEC-2017 >> -1.6 >> 1.5 >> RED

Simple Moving Averages : 110.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 2
NEAUTRAL >> 2
