Execution Time :2017-12-17T01:33:29.158
PSB

15-DEC-2017 >> 0.4 >> 0.5 >> GREEN
14-DEC-2017 >> -0.15 >> -0.25 >> RED
13-DEC-2017 >> -0.6 >> -0.8 >> RED
12-DEC-2017 >> -0.25 >> -0.15 >> RED
11-DEC-2017 >> -0.25 >> -0.35 >> RED
08-DEC-2017 >> -0.1 >> -0.25 >> RED
07-DEC-2017 >> 0.25 >> 0.7 >> GREEN
06-DEC-2017 >> -0.7 >> -0.85 >> RED
05-DEC-2017 >> 0.2 >> 0.15 >> GREEN
04-DEC-2017 >> -0.45 >> -0.55 >> RED

Simple Moving Averages : 47.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
