Execution Time :2017-12-17T01:32:17.076
HPL

15-DEC-2017 >> -1.15 >> -1 >> RED
14-DEC-2017 >> -2.85 >> -3.35 >> RED
13-DEC-2017 >> -0.4 >> -0.8 >> RED
12-DEC-2017 >> 1.65 >> 1.85 >> GREEN
11-DEC-2017 >> -1.15 >> -1.4 >> RED
08-DEC-2017 >> -1.65 >> -1.8 >> RED
07-DEC-2017 >> 2.95 >> 2.8 >> GREEN
06-DEC-2017 >> -1.85 >> -1.9 >> RED
05-DEC-2017 >> 2.35 >> 3.15 >> GREEN
04-DEC-2017 >> -1.25 >> -0.65 >> RED

Simple Moving Averages : 128.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
