Execution Time :2017-12-17T01:33:28.414
PREMIER

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> 0.1 >> 0 >> RED
13-DEC-2017 >> -1.7 >> -1.8 >> RED
12-DEC-2017 >> -1.15 >> -1.05 >> RED
11-DEC-2017 >> -0.05 >> 0.2 >> RED
08-DEC-2017 >> 1.5 >> 1.45 >> GREEN
07-DEC-2017 >> 0.55 >> 0.65 >> GREEN
06-DEC-2017 >> -0.4 >> -0.15 >> RED
05-DEC-2017 >> -1.45 >> -1.6 >> RED
04-DEC-2017 >> -0.4 >> -0.75 >> RED

Simple Moving Averages : 29.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
