Execution Time :2017-12-17T01:33:10.052
NIBL

15-DEC-2017 >> 0.4 >> 0.8 >> GREEN
14-DEC-2017 >> -0.1 >> -0.3 >> RED
13-DEC-2017 >> -0.3 >> -0.3 >> RED
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED
08-DEC-2017 >> -0.6 >> -0.6 >> RED
07-DEC-2017 >> -0.1 >> -0.1 >> RED
06-DEC-2017 >> 0.25 >> 0.15 >> GREEN
05-DEC-2017 >> -0.85 >> -0.9 >> RED
04-DEC-2017 >> 0.65 >> 0.7 >> GREEN

Simple Moving Averages : 29.45
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
