Execution Time :2017-12-17T01:32:49.852
MANGTIMBER

15-DEC-2017 >> -0.15 >> 0.1 >> RED
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> -0.55 >> -0.4 >> RED
12-DEC-2017 >> -0.2 >> -0.1 >> RED
11-DEC-2017 >> 0.15 >> -0.05 >> RED
08-DEC-2017 >> 0.6 >> 0.5 >> GREEN
07-DEC-2017 >> 0.5 >> 0.45 >> GREEN
06-DEC-2017 >> -0.5 >> -0.75 >> RED
05-DEC-2017 >> 1.05 >> 1.35 >> GREEN
04-DEC-2017 >> -0.6 >> -0.6 >> RED

Simple Moving Averages : 35.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
