Execution Time :2017-12-17T01:33:38.405
RUCHIRA

15-DEC-2017 >> -0.15 >> 0.4 >> RED
14-DEC-2017 >> -6.15 >> -5.15 >> RED
13-DEC-2017 >> -3.95 >> -3.05 >> RED
12-DEC-2017 >> -5.65 >> -4.7 >> RED
11-DEC-2017 >> 21.5 >> 21.8 >> GREEN
08-DEC-2017 >> 7.95 >> 7.85 >> GREEN
07-DEC-2017 >> -1.6 >> -0.65 >> RED
06-DEC-2017 >> -0.2 >> -0.2 >> RED
05-DEC-2017 >> 2.4 >> 2.45 >> GREEN
04-DEC-2017 >> -5.5 >> -4.6 >> RED

Simple Moving Averages : 179.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
