Execution Time :2017-12-17T01:32:10.832
GTL

15-DEC-2017 >> -0.3 >> -0.3 >> RED
14-DEC-2017 >> -0.3 >> -0.3 >> RED
13-DEC-2017 >> -0.2 >> -0.15 >> RED
12-DEC-2017 >> -0.1 >> -0.15 >> RED
11-DEC-2017 >> 0.1 >> 0.15 >> GREEN
08-DEC-2017 >> -0.05 >> -0.05 >> RED
07-DEC-2017 >> 0.15 >> 0.2 >> GREEN
06-DEC-2017 >> -0.1 >> -0.1 >> RED
05-DEC-2017 >> 0 >> -0.1 >> RED
04-DEC-2017 >> -0.15 >> -0.1 >> RED

Simple Moving Averages : 14.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
