Execution Time :2017-12-17T01:34:21.833
VSSL

15-DEC-2017 >> -0.55 >> -1.7 >> RED
14-DEC-2017 >> -4.6 >> -4.35 >> RED
13-DEC-2017 >> -2 >> -2.45 >> RED
12-DEC-2017 >> -2.7 >> -1.15 >> RED
11-DEC-2017 >> -2.1 >> -2.6 >> RED
08-DEC-2017 >> -0.15 >> 0.6 >> RED
07-DEC-2017 >> -3.1 >> -3 >> RED
06-DEC-2017 >> -4.45 >> -4.05 >> RED
05-DEC-2017 >> -2.5 >> -2.9 >> RED
04-DEC-2017 >> -3.05 >> -3.5 >> RED

Simple Moving Averages : 165.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
