Execution Time :2017-12-17T01:32:57.461
MONNETISPA

15-DEC-2017 >> -0.7 >> -0.8 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.35 >> -0.4 >> RED
12-DEC-2017 >> 0.65 >> 0.6 >> GREEN
11-DEC-2017 >> -0.65 >> -0.7 >> RED
08-DEC-2017 >> -0.9 >> -1 >> RED
07-DEC-2017 >> -0.2 >> 0.3 >> RED
06-DEC-2017 >> 0.1 >> 0.35 >> GREEN
05-DEC-2017 >> 0.3 >> 0.6 >> GREEN
04-DEC-2017 >> -0.85 >> -0.95 >> RED

Simple Moving Averages : 32.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
