Execution Time :2017-12-17T01:32:48.167
MALUPAPER

15-DEC-2017 >> 0.05 >> 0.1 >> GREEN
14-DEC-2017 >> -3.05 >> -2.8 >> RED
13-DEC-2017 >> -0.4 >> -0.55 >> RED
12-DEC-2017 >> 0.35 >> -0.1 >> RED
11-DEC-2017 >> 4.8 >> 4.6 >> GREEN
08-DEC-2017 >> 3.5 >> 3.3 >> GREEN
07-DEC-2017 >> -0.7 >> -0.55 >> RED
06-DEC-2017 >> 5.05 >> 4.3 >> GREEN
05-DEC-2017 >> -1.5 >> -1.85 >> RED
04-DEC-2017 >> -0.4 >> -0.5 >> RED

Simple Moving Averages : 43.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
