Execution Time :2017-12-17T01:30:49.566
ADANIENT

15-DEC-2017 >> 0.25 >> 0.75 >> GREEN
14-DEC-2017 >> 1.55 >> 3 >> GREEN
13-DEC-2017 >> -2.5 >> -3.2 >> RED
12-DEC-2017 >> -1.35 >> -2.55 >> RED
11-DEC-2017 >> 0.9 >> 0.65 >> GREEN
08-DEC-2017 >> 1.85 >> 1.6 >> GREEN
07-DEC-2017 >> 4.85 >> 5.85 >> GREEN
06-DEC-2017 >> -1.45 >> -1.7 >> RED
05-DEC-2017 >> 3.1 >> 3.8 >> GREEN
04-DEC-2017 >> -0.2 >> 0.95 >> RED

Simple Moving Averages : 148.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
