Execution Time :2017-12-17T01:33:35.710
RICOAUTO

15-DEC-2017 >> -1.2 >> -1.45 >> RED
14-DEC-2017 >> 1.05 >> 0.35 >> GREEN
13-DEC-2017 >> -0.15 >> -0.75 >> RED
12-DEC-2017 >> -1.65 >> -1.7 >> RED
11-DEC-2017 >> 3.45 >> 4.2 >> GREEN
08-DEC-2017 >> -1.5 >> -1.5 >> RED
07-DEC-2017 >> 2 >> 2.15 >> GREEN
06-DEC-2017 >> 0.95 >> 0.7 >> GREEN
05-DEC-2017 >> -2.95 >> -2.9 >> RED
04-DEC-2017 >> -2.35 >> -2.2 >> RED

Simple Moving Averages : 92.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
