Execution Time :2017-12-17T01:31:34.331
CALSOFT

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 6.6 >> 6.6 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 78.25
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 0
NEAUTRAL >> 9
