Execution Time :2017-12-17T01:32:39.605
KOPRAN

15-DEC-2017 >> -3.15 >> -3.15 >> RED
14-DEC-2017 >> -0.75 >> -0.65 >> RED
13-DEC-2017 >> -1.2 >> -1.2 >> RED
12-DEC-2017 >> 3.4 >> 3.35 >> GREEN
11-DEC-2017 >> -0.45 >> -0.55 >> RED
08-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.15 >> 0.05 >> GREEN
06-DEC-2017 >> 0.55 >> 0.7 >> GREEN
05-DEC-2017 >> -0.7 >> -0.8 >> RED
04-DEC-2017 >> -0.7 >> -0.75 >> RED

Simple Moving Averages : 64.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
