Execution Time :2017-12-17T01:33:08.358
NELCAST

15-DEC-2017 >> 0 >> -0.5 >> RED
14-DEC-2017 >> -1.4 >> -1.1 >> RED
13-DEC-2017 >> -1.6 >> -1.85 >> RED
12-DEC-2017 >> -3.7 >> -3.9 >> RED
11-DEC-2017 >> -2.6 >> -3.25 >> RED
08-DEC-2017 >> -1.75 >> -2.3 >> RED
07-DEC-2017 >> 0.7 >> 0.1 >> GREEN
06-DEC-2017 >> -4.05 >> -4.25 >> RED
05-DEC-2017 >> 4.5 >> 3.65 >> GREEN
04-DEC-2017 >> -3.25 >> -4 >> RED

Simple Moving Averages : 98.21
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
