Execution Time :2017-12-17T01:30:49.939
ADANIPOWER

15-DEC-2017 >> 0.05 >> 0.2 >> GREEN
14-DEC-2017 >> 0.2 >> 0 >> RED
13-DEC-2017 >> -0.85 >> -1 >> RED
12-DEC-2017 >> -0.05 >> 0.15 >> RED
11-DEC-2017 >> -0.2 >> -0.35 >> RED
08-DEC-2017 >> -0.05 >> -0.05 >> RED
07-DEC-2017 >> 1.95 >> 1.85 >> GREEN
06-DEC-2017 >> -0.7 >> -0.75 >> RED
05-DEC-2017 >> -0.4 >> -0.35 >> RED
04-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 34.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
