Execution Time :2017-12-17T01:31:09.119
ARROWTEX

15-DEC-2017 >> 0.9 >> 0.75 >> GREEN
14-DEC-2017 >> -0.85 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.8 >> RED
12-DEC-2017 >> -0.35 >> -0.45 >> RED
11-DEC-2017 >> -0.5 >> -0.65 >> RED
08-DEC-2017 >> -1.15 >> -1.2 >> RED
07-DEC-2017 >> 1.45 >> 1.4 >> GREEN
06-DEC-2017 >> -2.15 >> -2.15 >> RED
05-DEC-2017 >> -2.7 >> -2.7 >> RED
04-DEC-2017 >> -0.9 >> -1.05 >> RED

Simple Moving Averages : 45.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
