Execution Time :2017-12-17T01:34:22.752
WEIZMANIND

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> -0.8 >> -0.8 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0.4 >> 0.4 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 0.35 >> 0.35 >> GREEN
05-DEC-2017 >> 1.9 >> 1.9 >> GREEN
04-DEC-2017 >> -1 >> -2.15 >> RED

Simple Moving Averages : 70.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 2
NEAUTRAL >> 5
