Execution Time :2017-12-17T01:31:51.280
DSKULKARNI

15-DEC-2017 >> 0.25 >> 0 >> RED
14-DEC-2017 >> 0.5 >> 0.45 >> GREEN
13-DEC-2017 >> 0.1 >> 0.3 >> GREEN
12-DEC-2017 >> -0.2 >> -0.05 >> RED
11-DEC-2017 >> -1.5 >> -1.35 >> RED
08-DEC-2017 >> 1.4 >> 1.4 >> GREEN
07-DEC-2017 >> -1 >> -1 >> RED
06-DEC-2017 >> 1.35 >> 1.1 >> GREEN
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 22.97
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
