Execution Time :2017-12-17T01:31:21.137
BANKBARODA

15-DEC-2017 >> -2.75 >> -2.6 >> RED
14-DEC-2017 >> 1.05 >> 1.2 >> GREEN
13-DEC-2017 >> -1.35 >> -1.15 >> RED
12-DEC-2017 >> -2 >> -2.5 >> RED
11-DEC-2017 >> -1.15 >> -1.45 >> RED
08-DEC-2017 >> -1.2 >> -1.1 >> RED
07-DEC-2017 >> 0.05 >> 0 >> RED
06-DEC-2017 >> -2.85 >> -2.95 >> RED
05-DEC-2017 >> 0.25 >> 0.1 >> GREEN
04-DEC-2017 >> 1.45 >> 2.25 >> GREEN

Simple Moving Averages : 166.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
