Execution Time :2017-12-17T01:33:19.842
PALREDTEC

15-DEC-2017 >> -1.95 >> -1.75 >> RED
14-DEC-2017 >> -0.15 >> 0.75 >> RED
13-DEC-2017 >> -0.35 >> -0.15 >> RED
12-DEC-2017 >> -0.95 >> -1.25 >> RED
11-DEC-2017 >> -0.2 >> -0.3 >> RED
08-DEC-2017 >> -2.8 >> -2.05 >> RED
07-DEC-2017 >> -1.15 >> -1.55 >> RED
06-DEC-2017 >> -3.35 >> -3.6 >> RED
05-DEC-2017 >> 0.15 >> -0.85 >> RED
04-DEC-2017 >> -0.75 >> 0.65 >> RED

Simple Moving Averages : 89.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
