Execution Time :2017-12-17T01:31:56.357
ESTER

15-DEC-2017 >> -2.15 >> -2.15 >> RED
14-DEC-2017 >> -0.7 >> -0.45 >> RED
13-DEC-2017 >> -1.35 >> -1.5 >> RED
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> 0.55 >> 0.6 >> GREEN
08-DEC-2017 >> 0.7 >> 0.7 >> GREEN
07-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
06-DEC-2017 >> -0.6 >> -0.65 >> RED
05-DEC-2017 >> -0.95 >> -1.15 >> RED
04-DEC-2017 >> -1.6 >> -1.7 >> RED

Simple Moving Averages : 36.35
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
