Execution Time :2017-12-17T01:33:08.129
NECLIFE

15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> -1.65 >> -1.5 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.7 >> -0.6 >> RED
11-DEC-2017 >> -0.7 >> -0.8 >> RED
08-DEC-2017 >> -0.9 >> -0.95 >> RED
07-DEC-2017 >> -0.3 >> -0.45 >> RED
06-DEC-2017 >> 2.5 >> 2.5 >> GREEN
05-DEC-2017 >> -1.3 >> -1.3 >> RED
04-DEC-2017 >> -3.35 >> -3.35 >> RED

Simple Moving Averages : 34.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
