Execution Time :2017-12-17T01:32:36.173
KARURVYSYA

15-DEC-2017 >> -2.1 >> -2.25 >> RED
14-DEC-2017 >> -2.6 >> -2.45 >> RED
13-DEC-2017 >> 1 >> 1 >> GREEN
12-DEC-2017 >> -0.55 >> -0.9 >> RED
11-DEC-2017 >> 3.9 >> 4.4 >> GREEN
08-DEC-2017 >> -1.15 >> -0.9 >> RED
07-DEC-2017 >> -0.8 >> -1 >> RED
06-DEC-2017 >> -1 >> -1 >> RED
05-DEC-2017 >> 0.4 >> 0.4 >> GREEN
04-DEC-2017 >> -3 >> -2.6 >> RED

Simple Moving Averages : 114.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
