Execution Time :2017-12-17T01:33:06.110
NATNLSTEEL

15-DEC-2017 >> -0.4 >> -0.7 >> RED
14-DEC-2017 >> -1.3 >> -1.4 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.75 >> -0.85 >> RED
11-DEC-2017 >> -2.55 >> -2.7 >> RED
08-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
07-DEC-2017 >> -0.15 >> -0.2 >> RED
06-DEC-2017 >> -1.25 >> -1.35 >> RED
05-DEC-2017 >> -1.65 >> -1.6 >> RED
04-DEC-2017 >> -1.7 >> -1.8 >> RED

Simple Moving Averages : 41.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 9
NEAUTRAL >> 1
