Execution Time :2017-12-17T01:33:04.547
NAGREEKEXP

15-DEC-2017 >> 2.75 >> 3.6 >> GREEN
14-DEC-2017 >> 0.5 >> 0.5 >> GREEN
13-DEC-2017 >> -2.75 >> -2.85 >> RED
12-DEC-2017 >> -0.65 >> 1.45 >> RED
11-DEC-2017 >> -4.15 >> -2.85 >> RED
08-DEC-2017 >> -3.95 >> -4.05 >> RED
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 4.55 >> 4.55 >> GREEN
05-DEC-2017 >> -1.8 >> -1.55 >> RED
04-DEC-2017 >> -5.95 >> -5.2 >> RED

Simple Moving Averages : 47.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
