Execution Time :2017-12-17T01:34:16.875
VASWANI

15-DEC-2017 >> 0.05 >> 0.15 >> GREEN
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.25 >> -0.05 >> RED
11-DEC-2017 >> 0.65 >> 0.7 >> GREEN
08-DEC-2017 >> 0.7 >> 0.55 >> GREEN
07-DEC-2017 >> 0.25 >> 0.3 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.1 >> -0.15 >> RED
04-DEC-2017 >> 0 >> -0.1 >> RED

Simple Moving Averages : 14.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
