Execution Time :2017-12-17T01:31:42.411
COMPUSOFT

15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -0.05 >> -0.05 >> RED
13-DEC-2017 >> -0.05 >> 0.05 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> -0.6 >> -0.7 >> RED
08-DEC-2017 >> -0.65 >> -0.6 >> RED
07-DEC-2017 >> 0.75 >> 0.75 >> GREEN
06-DEC-2017 >> -0.2 >> -0.2 >> RED
05-DEC-2017 >> -0.2 >> -0.1 >> RED
04-DEC-2017 >> -0.6 >> -0.55 >> RED

Simple Moving Averages : 13.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
