Execution Time :2017-12-17T01:33:12.695
NITINSPIN

15-DEC-2017 >> -1.2 >> -0.65 >> RED
14-DEC-2017 >> -1.5 >> -1.35 >> RED
13-DEC-2017 >> -3.4 >> -3.45 >> RED
12-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
11-DEC-2017 >> 4.15 >> 5.2 >> GREEN
08-DEC-2017 >> -1.15 >> -0.3 >> RED
07-DEC-2017 >> 4.05 >> 4.05 >> GREEN
06-DEC-2017 >> 0.05 >> 0 >> RED
05-DEC-2017 >> 1.35 >> 1 >> GREEN
04-DEC-2017 >> -2.5 >> -2.5 >> RED

Simple Moving Averages : 109.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
