Execution Time :2017-12-17T01:34:19.178
VIPULLTD

15-DEC-2017 >> -0.85 >> -0.85 >> RED
14-DEC-2017 >> 0.15 >> 0.15 >> GREEN
13-DEC-2017 >> -0.4 >> -0.55 >> RED
12-DEC-2017 >> -1.05 >> -1.25 >> RED
11-DEC-2017 >> 0.15 >> -0.3 >> RED
08-DEC-2017 >> 0 >> -0.4 >> RED
07-DEC-2017 >> 0.15 >> -0.5 >> RED
06-DEC-2017 >> -1.35 >> -0.9 >> RED
05-DEC-2017 >> 0.05 >> -0.4 >> RED
04-DEC-2017 >> -3.15 >> -2.9 >> RED

Simple Moving Averages : 74.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
