Execution Time :2017-12-17T01:34:04.192
TAJGVK

15-DEC-2017 >> -1 >> -1.45 >> RED
14-DEC-2017 >> 3.05 >> 2 >> GREEN
13-DEC-2017 >> -0.55 >> 0.25 >> RED
12-DEC-2017 >> 0.05 >> -0.1 >> RED
11-DEC-2017 >> -2.75 >> -3.15 >> RED
08-DEC-2017 >> -1.1 >> -1.35 >> RED
07-DEC-2017 >> 0.3 >> 0.6 >> GREEN
06-DEC-2017 >> -1.35 >> -0.2 >> RED
05-DEC-2017 >> -7.45 >> -7 >> RED
04-DEC-2017 >> -7.4 >> -8.45 >> RED

Simple Moving Averages : 166.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
