Execution Time :2017-12-17T01:33:02.911
MUKTAARTS

15-DEC-2017 >> 3.85 >> 4.65 >> GREEN
14-DEC-2017 >> -3.25 >> -3.65 >> RED
13-DEC-2017 >> -1.4 >> -1.65 >> RED
12-DEC-2017 >> -1.05 >> -1.1 >> RED
11-DEC-2017 >> -2.45 >> -2.5 >> RED
08-DEC-2017 >> -3.55 >> -3.25 >> RED
07-DEC-2017 >> 0.1 >> 0.2 >> GREEN
06-DEC-2017 >> -1.95 >> -2.25 >> RED
05-DEC-2017 >> -3.2 >> -3.55 >> RED
04-DEC-2017 >> 2.25 >> 2.25 >> GREEN

Simple Moving Averages : 102.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
