Execution Time :2017-12-17T01:32:08.786
GPIL

13-DEC-2017 >> 9 >> 8.8 >> GREEN
12-DEC-2017 >> -2.4 >> -2.5 >> RED
11-DEC-2017 >> -4.05 >> -3.55 >> RED
08-DEC-2017 >> -1.75 >> -2.5 >> RED
07-DEC-2017 >> 23.55 >> 23.35 >> GREEN
06-DEC-2017 >> -5.4 >> -4.9 >> RED
05-DEC-2017 >> -2.3 >> -0.95 >> RED
04-DEC-2017 >> -4.6 >> -4.65 >> RED

Simple Moving Averages : 144.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 0
