Execution Time :2017-12-17T01:32:00.832
FSL

15-DEC-2017 >> 0.05 >> 0.5 >> GREEN
14-DEC-2017 >> -0.9 >> -0.9 >> RED
13-DEC-2017 >> 0.25 >> 0.45 >> GREEN
12-DEC-2017 >> -0.95 >> -1 >> RED
11-DEC-2017 >> -0.5 >> -0.6 >> RED
08-DEC-2017 >> 0.15 >> 0.2 >> GREEN
07-DEC-2017 >> -0.3 >> -0.45 >> RED
06-DEC-2017 >> -0.8 >> -0.75 >> RED
05-DEC-2017 >> 0.5 >> 0.4 >> GREEN
04-DEC-2017 >> -1.3 >> -1.3 >> RED

Simple Moving Averages : 39.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
