Execution Time :2017-12-17T01:33:54.711
SOUTHBANK

15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> 0 >> -0.05 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -0.5 >> -0.45 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED
08-DEC-2017 >> 0.9 >> 0.85 >> GREEN
07-DEC-2017 >> 0.1 >> 0.2 >> GREEN
06-DEC-2017 >> -0.4 >> -0.4 >> RED
05-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
04-DEC-2017 >> -0.3 >> -0.25 >> RED

Simple Moving Averages : 31.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
