Execution Time :2017-12-17T01:30:59.470
ALANKIT

15-DEC-2017 >> -1.1 >> -0.5 >> RED
14-DEC-2017 >> -2.8 >> -3.35 >> RED
13-DEC-2017 >> 1.5 >> 1.5 >> GREEN
12-DEC-2017 >> 2.05 >> 2.05 >> GREEN
11-DEC-2017 >> 2.55 >> 2.55 >> GREEN
08-DEC-2017 >> -0.6 >> -1 >> RED
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 1.55 >> 1.55 >> GREEN
05-DEC-2017 >> -2.35 >> -2.45 >> RED
04-DEC-2017 >> 0.5 >> 0.8 >> GREEN

Simple Moving Averages : 50.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
