Execution Time :2017-12-17T01:32:00.097
FMNL

15-DEC-2017 >> -5.5 >> -4.6 >> RED
14-DEC-2017 >> 7.7 >> 6.65 >> GREEN
13-DEC-2017 >> 3.8 >> 3.3 >> GREEN
12-DEC-2017 >> -0.8 >> -0.4 >> RED
11-DEC-2017 >> -10.2 >> -9.05 >> RED
08-DEC-2017 >> 21.05 >> 18.2 >> GREEN
07-DEC-2017 >> 4.55 >> 5.35 >> GREEN
06-DEC-2017 >> -3.05 >> -4.7 >> RED
05-DEC-2017 >> -1.95 >> -2 >> RED
04-DEC-2017 >> -3.1 >> -2.5 >> RED

Simple Moving Averages : 142.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
