Execution Time :2017-12-17T01:33:40.991
SANGAMIND

15-DEC-2017 >> 9.45 >> 7.15 >> GREEN
14-DEC-2017 >> -3.15 >> 0.75 >> RED
13-DEC-2017 >> -5.85 >> -5.15 >> RED
12-DEC-2017 >> -2.25 >> -2.7 >> RED
11-DEC-2017 >> 0.45 >> -0.35 >> RED
08-DEC-2017 >> -3.65 >> -3 >> RED
07-DEC-2017 >> -5 >> -5.55 >> RED
06-DEC-2017 >> 0.25 >> 0.8 >> GREEN
05-DEC-2017 >> -4.4 >> -5 >> RED
04-DEC-2017 >> -4.15 >> -5.9 >> RED

Simple Moving Averages : 192.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
