Execution Time :2017-12-17T01:31:59.206
FELDVR

15-DEC-2017 >> -0.5 >> -0.9 >> RED
14-DEC-2017 >> 0 >> -0.4 >> RED
13-DEC-2017 >> -0.9 >> -1.15 >> RED
12-DEC-2017 >> -2.35 >> -1.55 >> RED
11-DEC-2017 >> -3.3 >> -2.95 >> RED
08-DEC-2017 >> 3.55 >> 1.9 >> GREEN
07-DEC-2017 >> -0.3 >> -0.35 >> RED
06-DEC-2017 >> 0.7 >> 0.55 >> GREEN
05-DEC-2017 >> -2.25 >> -2.55 >> RED
04-DEC-2017 >> -2.7 >> -3.1 >> RED

Simple Moving Averages : 50.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
