Execution Time :2017-12-17T01:32:02.508
GARDENSILK

15-DEC-2017 >> -0.25 >> -0.1 >> RED
14-DEC-2017 >> -0.15 >> -0.15 >> RED
13-DEC-2017 >> -0.95 >> -0.75 >> RED
12-DEC-2017 >> -0.65 >> -0.4 >> RED
11-DEC-2017 >> 0.1 >> 0.4 >> GREEN
08-DEC-2017 >> 0.15 >> 0.05 >> GREEN
07-DEC-2017 >> -0.5 >> -0.7 >> RED
06-DEC-2017 >> -1.35 >> -1.2 >> RED
05-DEC-2017 >> -1.05 >> -1.05 >> RED
04-DEC-2017 >> 0.25 >> 0.3 >> GREEN

Simple Moving Averages : 37.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
