Execution Time :2017-12-17T01:33:02.125
MTNL

15-DEC-2017 >> -0.25 >> -0.3 >> RED
14-DEC-2017 >> -0.45 >> -0.5 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.55 >> -0.5 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> -0.05 >> -0.1 >> RED
07-DEC-2017 >> 0.2 >> 0.2 >> GREEN
06-DEC-2017 >> -0.25 >> -0.3 >> RED
05-DEC-2017 >> -0.4 >> -0.4 >> RED
04-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 20.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
