Execution Time :2017-12-17T01:33:11.468
NITCO

15-DEC-2017 >> -2.15 >> -2.45 >> RED
14-DEC-2017 >> -3.1 >> -2.95 >> RED
13-DEC-2017 >> 3.8 >> 4.4 >> GREEN
12-DEC-2017 >> -2.6 >> -1.9 >> RED
11-DEC-2017 >> -1.5 >> -0.2 >> RED
08-DEC-2017 >> -4.25 >> -4.8 >> RED
07-DEC-2017 >> -0.75 >> 0.05 >> RED
06-DEC-2017 >> -7.3 >> -7.45 >> RED
05-DEC-2017 >> 4.85 >> 4.7 >> GREEN
04-DEC-2017 >> 15.8 >> 17.7 >> GREEN

Simple Moving Averages : 106.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
