Execution Time :2017-12-17T01:33:46.499
SHANTIGEAR

15-DEC-2017 >> 2.4 >> 3.65 >> GREEN
14-DEC-2017 >> -0.6 >> 1.1 >> RED
13-DEC-2017 >> 3.4 >> 4.85 >> GREEN
12-DEC-2017 >> -4.15 >> -3.65 >> RED
11-DEC-2017 >> -1.6 >> -0.3 >> RED
08-DEC-2017 >> 2.25 >> 2.5 >> GREEN
07-DEC-2017 >> 0.15 >> 0.05 >> GREEN
06-DEC-2017 >> -0.55 >> 0.35 >> RED
05-DEC-2017 >> 0.5 >> 0.05 >> GREEN
04-DEC-2017 >> -4.35 >> -4.15 >> RED

Simple Moving Averages : 140.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
