Execution Time :2017-12-17T01:33:35.212
RENUKA

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.25 >> -0.2 >> RED
08-DEC-2017 >> -0.3 >> -0.3 >> RED
07-DEC-2017 >> -0.25 >> -0.25 >> RED
06-DEC-2017 >> -0.7 >> -0.8 >> RED
05-DEC-2017 >> 0 >> -0.05 >> RED
04-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 17.04
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
