Execution Time :2017-12-17T01:31:41.494
CNOVAPETRO

15-DEC-2017 >> 2.7 >> 1.7 >> GREEN
14-DEC-2017 >> -1.35 >> -1.65 >> RED
13-DEC-2017 >> -1.35 >> -1.4 >> RED
12-DEC-2017 >> 3.9 >> 4 >> GREEN
11-DEC-2017 >> -3.3 >> -3.4 >> RED
08-DEC-2017 >> -1.15 >> -1.2 >> RED
07-DEC-2017 >> -1.15 >> -1.25 >> RED
06-DEC-2017 >> 0 >> -0.05 >> RED
05-DEC-2017 >> -0.95 >> -0.7 >> RED
04-DEC-2017 >> -0.5 >> -0.25 >> RED

Simple Moving Averages : 42.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
