Execution Time :2017-12-17T01:33:20.405
PARACABLES

15-DEC-2017 >> -0.4 >> -0.2 >> RED
14-DEC-2017 >> -0.85 >> -0.7 >> RED
13-DEC-2017 >> 0.15 >> 0.15 >> GREEN
12-DEC-2017 >> 0.55 >> 0.55 >> GREEN
11-DEC-2017 >> 0.55 >> 0.6 >> GREEN
08-DEC-2017 >> 0.1 >> 0.1 >> GREEN
07-DEC-2017 >> 0.35 >> 0.5 >> GREEN
06-DEC-2017 >> 0.05 >> 0.1 >> GREEN
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1.2 >> -1.2 >> RED

Simple Moving Averages : 12.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
