Execution Time :2017-12-17T01:31:51.420
DSSL

15-DEC-2017 >> -1.85 >> -1.85 >> RED
14-DEC-2017 >> -3.05 >> -2.65 >> RED
13-DEC-2017 >> -4.55 >> -3.8 >> RED
12-DEC-2017 >> 0.85 >> 1.05 >> GREEN
11-DEC-2017 >> 2.75 >> 3.3 >> GREEN
08-DEC-2017 >> -1.85 >> -1.6 >> RED
07-DEC-2017 >> 0.15 >> 0.05 >> GREEN
06-DEC-2017 >> 1.1 >> 0.9 >> GREEN
05-DEC-2017 >> 1.55 >> 1.4 >> GREEN
04-DEC-2017 >> -2.6 >> -2.6 >> RED

Simple Moving Averages : 38.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
