Execution Time :2017-12-17T01:33:01.374
MSPL

15-DEC-2017 >> -0.6 >> 0.2 >> RED
14-DEC-2017 >> -1.15 >> -0.85 >> RED
13-DEC-2017 >> 0.15 >> 0.4 >> GREEN
12-DEC-2017 >> 0.3 >> 0.3 >> GREEN
11-DEC-2017 >> 1.35 >> 1.3 >> GREEN
08-DEC-2017 >> 0.05 >> 0 >> RED
07-DEC-2017 >> -0.2 >> -0.2 >> RED
06-DEC-2017 >> -2.2 >> -2.2 >> RED
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0.1 >> 0.1 >> GREEN

Simple Moving Averages : 19.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
