Execution Time :2017-12-17T01:31:52.941
EIHOTEL

15-DEC-2017 >> 0.55 >> 1 >> GREEN
14-DEC-2017 >> -0.55 >> -0.95 >> RED
13-DEC-2017 >> -0.9 >> -0.55 >> RED
12-DEC-2017 >> -2.6 >> -2.5 >> RED
11-DEC-2017 >> -1.05 >> -0.5 >> RED
08-DEC-2017 >> -1.2 >> -0.65 >> RED
07-DEC-2017 >> -2.65 >> -3.3 >> RED
06-DEC-2017 >> -0.35 >> -0.75 >> RED
05-DEC-2017 >> -2.2 >> -1.7 >> RED
04-DEC-2017 >> -1.85 >> -0.1 >> RED

Simple Moving Averages : 145.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
