Execution Time :2017-12-17T01:32:35.943
KANORICHEM

15-DEC-2017 >> -0.25 >> 0.1 >> RED
14-DEC-2017 >> -3.05 >> -3.05 >> RED
13-DEC-2017 >> -2.25 >> -2.65 >> RED
12-DEC-2017 >> -3.5 >> -3.6 >> RED
11-DEC-2017 >> -1.25 >> -0.95 >> RED
08-DEC-2017 >> 2.25 >> 2 >> GREEN
07-DEC-2017 >> 4.9 >> 5.25 >> GREEN
06-DEC-2017 >> -2.15 >> -2.1 >> RED
05-DEC-2017 >> 0.15 >> 0.35 >> GREEN
04-DEC-2017 >> -4.55 >> -3.55 >> RED

Simple Moving Averages : 96.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
