Execution Time :2017-12-17T01:33:22.350
PENIND

15-DEC-2017 >> 0.25 >> -0.1 >> RED
14-DEC-2017 >> -1.2 >> -1 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -1.2 >> -1.25 >> RED
11-DEC-2017 >> -1.8 >> -1.95 >> RED
08-DEC-2017 >> 0.1 >> 0.35 >> GREEN
07-DEC-2017 >> 0.7 >> 0.9 >> GREEN
06-DEC-2017 >> -1.7 >> -1.85 >> RED
05-DEC-2017 >> 0.45 >> 0.45 >> GREEN
04-DEC-2017 >> -0.3 >> -0.4 >> RED

Simple Moving Averages : 62.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
