Execution Time :2017-12-17T01:31:56.003
ESSDEE

15-DEC-2017 >> -0.65 >> -0.95 >> RED
14-DEC-2017 >> 3.6 >> 4.25 >> GREEN
13-DEC-2017 >> -4.75 >> -4.75 >> RED
12-DEC-2017 >> 2.05 >> 2.05 >> GREEN
11-DEC-2017 >> 3.65 >> 3.65 >> GREEN
08-DEC-2017 >> 0.05 >> -0.3 >> RED
07-DEC-2017 >> -1.15 >> -0.75 >> RED
06-DEC-2017 >> 2 >> 2 >> GREEN
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 1.45 >> 1.45 >> GREEN

Simple Moving Averages : 54.69
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
