Execution Time :2017-12-17T01:34:11.287
TOKYOPLAST

15-DEC-2017 >> -0.7 >> -0.15 >> RED
14-DEC-2017 >> -2.1 >> -2.4 >> RED
13-DEC-2017 >> -0.75 >> -1.1 >> RED
12-DEC-2017 >> -3.15 >> -3.85 >> RED
11-DEC-2017 >> -3.4 >> -3.6 >> RED
08-DEC-2017 >> 4.3 >> 4.7 >> GREEN
07-DEC-2017 >> 2.65 >> 2.8 >> GREEN
06-DEC-2017 >> -3.45 >> -2.7 >> RED
05-DEC-2017 >> -9.85 >> -10.1 >> RED
04-DEC-2017 >> -3.1 >> -2.95 >> RED

Simple Moving Averages : 127.35
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
