Execution Time :2017-12-17T01:32:54.503
MEP

15-DEC-2017 >> 0.3 >> 0.2 >> GREEN
14-DEC-2017 >> -0.2 >> -0.4 >> RED
13-DEC-2017 >> -2.3 >> -1.5 >> RED
12-DEC-2017 >> -0.85 >> -0.9 >> RED
11-DEC-2017 >> -1.55 >> -1.6 >> RED
08-DEC-2017 >> 1.4 >> 1.45 >> GREEN
07-DEC-2017 >> -0.15 >> -0.1 >> RED
06-DEC-2017 >> 0.2 >> 0.1 >> GREEN
05-DEC-2017 >> -3.05 >> -3.15 >> RED
04-DEC-2017 >> -1.8 >> -2.05 >> RED

Simple Moving Averages : 93.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
