Execution Time :2017-12-17T01:33:20.791
PATELENG

15-DEC-2017 >> -1.6 >> -1.85 >> RED
14-DEC-2017 >> -2.15 >> -2.35 >> RED
13-DEC-2017 >> 0.5 >> 0.5 >> GREEN
12-DEC-2017 >> -1.55 >> -1.55 >> RED
11-DEC-2017 >> -1.4 >> -1.65 >> RED
08-DEC-2017 >> -0.55 >> -0.65 >> RED
07-DEC-2017 >> 0.95 >> 0.85 >> GREEN
06-DEC-2017 >> -0.1 >> -0.2 >> RED
05-DEC-2017 >> 1.4 >> 1.5 >> GREEN
04-DEC-2017 >> -3.1 >> -2.8 >> RED

Simple Moving Averages : 81.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
