Execution Time :2017-12-17T01:30:49.022
ABMINTLTD

15-DEC-2017 >> -1.6 >> -1.6 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> -2.5 >> -2.5 >> RED
08-DEC-2017 >> -2.05 >> -2.05 >> RED
07-DEC-2017 >> -1 >> -1 >> RED
06-DEC-2017 >> -0.75 >> -0.75 >> RED
05-DEC-2017 >> 1.85 >> 1.85 >> GREEN
04-DEC-2017 >> 1.85 >> 1.85 >> GREEN

Simple Moving Averages : 35.05
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 5
NEAUTRAL >> 2
