Execution Time :2017-12-17T01:34:15.642
USHAMART

15-DEC-2017 >> -0.25 >> -0.35 >> RED
14-DEC-2017 >> -1 >> -1 >> RED
13-DEC-2017 >> -0.65 >> -0.55 >> RED
12-DEC-2017 >> -1 >> -1.3 >> RED
11-DEC-2017 >> 0.15 >> 0 >> RED
08-DEC-2017 >> -0.15 >> -0.25 >> RED
07-DEC-2017 >> -0.1 >> -0.1 >> RED
06-DEC-2017 >> 0.85 >> 0.95 >> GREEN
05-DEC-2017 >> -0.65 >> -0.55 >> RED
04-DEC-2017 >> -1 >> -1 >> RED

Simple Moving Averages : 22.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
