Execution Time :2017-12-17T01:32:22.778
INDBANK

15-DEC-2017 >> -0.75 >> -0.6 >> RED
14-DEC-2017 >> -0.3 >> -0.4 >> RED
13-DEC-2017 >> -0.15 >> -0.2 >> RED
12-DEC-2017 >> -0.55 >> -0.4 >> RED
11-DEC-2017 >> -0.35 >> -0.15 >> RED
08-DEC-2017 >> 0.1 >> 0.25 >> GREEN
07-DEC-2017 >> -0.3 >> -0.45 >> RED
06-DEC-2017 >> -0.1 >> -0.1 >> RED
05-DEC-2017 >> -0.35 >> -0.45 >> RED
04-DEC-2017 >> -0.1 >> -0.05 >> RED

Simple Moving Averages : 20.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
