Execution Time :2017-12-17T01:34:10.654
TMRVL

15-DEC-2017 >> -3.65 >> -4.5 >> RED
14-DEC-2017 >> -2.25 >> -0.95 >> RED
13-DEC-2017 >> -3 >> -3.5 >> RED
12-DEC-2017 >> 1.15 >> 1.65 >> GREEN
11-DEC-2017 >> 2.8 >> 3.2 >> GREEN
08-DEC-2017 >> -2.45 >> -3.55 >> RED
07-DEC-2017 >> -0.75 >> -1 >> RED
06-DEC-2017 >> -2.5 >> -2.45 >> RED
05-DEC-2017 >> 2 >> 4 >> GREEN
04-DEC-2017 >> -3.15 >> -3.95 >> RED

Simple Moving Averages : 140.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
