Execution Time :2017-12-17T01:32:14.890
HINDCOPPER

15-DEC-2017 >> -1.05 >> -1.2 >> RED
14-DEC-2017 >> -2.6 >> -2.2 >> RED
13-DEC-2017 >> 2.35 >> 2.25 >> GREEN
12-DEC-2017 >> -1.9 >> -2 >> RED
11-DEC-2017 >> -0.6 >> -0.85 >> RED
08-DEC-2017 >> 0.5 >> 0.35 >> GREEN
07-DEC-2017 >> 1.35 >> 1.1 >> GREEN
06-DEC-2017 >> -3.6 >> -3.7 >> RED
05-DEC-2017 >> 1.45 >> 1.55 >> GREEN
04-DEC-2017 >> -2.55 >> -2.4 >> RED

Simple Moving Averages : 90.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
