Execution Time :2017-12-17T01:33:29.852
PUNJLLOYD

15-DEC-2017 >> -0.45 >> -0.35 >> RED
14-DEC-2017 >> -0.95 >> -0.8 >> RED
13-DEC-2017 >> -1.45 >> -1.5 >> RED
12-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.4 >> 0.35 >> GREEN
06-DEC-2017 >> -0.25 >> -0.3 >> RED
05-DEC-2017 >> -0.4 >> -0.35 >> RED
04-DEC-2017 >> -0.4 >> -0.35 >> RED

Simple Moving Averages : 21.02
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 7
NEAUTRAL >> 2
