Execution Time :2017-12-17T01:33:59.955
SUPREMEINF

15-DEC-2017 >> 0.4 >> 1.45 >> GREEN
14-DEC-2017 >> -2 >> -2.8 >> RED
13-DEC-2017 >> -1.45 >> -1.45 >> RED
12-DEC-2017 >> 0.25 >> 0.25 >> GREEN
11-DEC-2017 >> 1.7 >> 1.3 >> GREEN
08-DEC-2017 >> -1.2 >> -1.25 >> RED
07-DEC-2017 >> 0.25 >> 0.65 >> GREEN
06-DEC-2017 >> 1.55 >> 2.35 >> GREEN
05-DEC-2017 >> -0.45 >> 0.6 >> RED
04-DEC-2017 >> 4.2 >> 3.95 >> GREEN

Simple Moving Averages : 95.93
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
