Execution Time :2017-12-17T01:32:32.547
JPINFRATEC

15-DEC-2017 >> -0.15 >> -0.15 >> RED
14-DEC-2017 >> -0.05 >> -0.15 >> RED
13-DEC-2017 >> -0.55 >> -0.55 >> RED
12-DEC-2017 >> -0.2 >> -0.25 >> RED
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> 0.5 >> 0.45 >> GREEN
07-DEC-2017 >> 0.35 >> 0.35 >> GREEN
06-DEC-2017 >> -0.15 >> -0.05 >> RED
05-DEC-2017 >> 0.15 >> 0 >> RED
04-DEC-2017 >> -0.5 >> -0.5 >> RED

Simple Moving Averages : 14.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
