Execution Time :2017-12-17T01:31:33.631
BVCL

15-DEC-2017 >> -0.1 >> -0.5 >> RED
14-DEC-2017 >> -0.25 >> -0.25 >> RED
13-DEC-2017 >> 0.1 >> 0 >> RED
12-DEC-2017 >> 1.4 >> 1.05 >> GREEN
11-DEC-2017 >> 0.05 >> 0.2 >> GREEN
08-DEC-2017 >> 0.05 >> -0.2 >> RED
07-DEC-2017 >> -0.2 >> 0.75 >> RED
06-DEC-2017 >> -1 >> -1 >> RED
05-DEC-2017 >> 1.2 >> 1.35 >> GREEN
04-DEC-2017 >> -0.35 >> 0.75 >> RED

Simple Moving Averages : 27.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
