Execution Time :2017-12-17T01:34:16.602
VARDHACRLC

15-DEC-2017 >> -0.15 >> -0.15 >> RED
14-DEC-2017 >> -0.5 >> -0.45 >> RED
13-DEC-2017 >> -0.5 >> -0.5 >> RED
12-DEC-2017 >> -0.6 >> -0.45 >> RED
11-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
08-DEC-2017 >> -0.65 >> -0.7 >> RED
07-DEC-2017 >> -0.05 >> 0.35 >> RED
06-DEC-2017 >> -1 >> -1.05 >> RED
05-DEC-2017 >> -0.5 >> -0.45 >> RED
04-DEC-2017 >> 0.35 >> 0.75 >> GREEN

Simple Moving Averages : 47.11
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
