Execution Time :2017-12-17T01:32:12.017
GVKPIL

15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> 0.45 >> 0.5 >> GREEN
13-DEC-2017 >> -0.3 >> -0.3 >> RED
12-DEC-2017 >> 0.05 >> -0.1 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED
08-DEC-2017 >> 0.75 >> 0.75 >> GREEN
07-DEC-2017 >> 0.4 >> 0.45 >> GREEN
06-DEC-2017 >> -0.2 >> -0.3 >> RED
05-DEC-2017 >> 0 >> -0.15 >> RED
04-DEC-2017 >> -0.45 >> -0.3 >> RED

Simple Moving Averages : 15.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
