Execution Time :2017-12-17T01:32:17.381
HUBTOWN

15-DEC-2017 >> -0.75 >> -1.45 >> RED
14-DEC-2017 >> -0.35 >> 0.1 >> RED
13-DEC-2017 >> -3.7 >> -3.2 >> RED
12-DEC-2017 >> -3.5 >> -3.75 >> RED
11-DEC-2017 >> 6.9 >> 6.65 >> GREEN
08-DEC-2017 >> -0.35 >> -0.8 >> RED
07-DEC-2017 >> 6.75 >> 7.8 >> GREEN
06-DEC-2017 >> -1.5 >> -1 >> RED
05-DEC-2017 >> -5 >> -4.2 >> RED
04-DEC-2017 >> -5.7 >> -5.65 >> RED

Simple Moving Averages : 125.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
