Execution Time :2017-12-17T01:31:23.565
BGRENERGY

15-DEC-2017 >> -0.95 >> -1.2 >> RED
14-DEC-2017 >> -1.05 >> -0.15 >> RED
13-DEC-2017 >> -1.35 >> -1.35 >> RED
12-DEC-2017 >> -0.95 >> -0.25 >> RED
11-DEC-2017 >> -2.75 >> -2.9 >> RED
08-DEC-2017 >> 0.75 >> 0.95 >> GREEN
07-DEC-2017 >> 1.9 >> 1.8 >> GREEN
06-DEC-2017 >> -1.95 >> -1.95 >> RED
05-DEC-2017 >> -1.2 >> -1.3 >> RED
04-DEC-2017 >> -2.35 >> -2.25 >> RED

Simple Moving Averages : 130.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
