Execution Time :2017-12-17T01:34:08.198
TEXRAIL

15-DEC-2017 >> 0.25 >> 0.2 >> GREEN
14-DEC-2017 >> -2.15 >> -2.2 >> RED
13-DEC-2017 >> -3.65 >> -3.9 >> RED
12-DEC-2017 >> -3.95 >> -3.45 >> RED
11-DEC-2017 >> -2.5 >> -2.6 >> RED
08-DEC-2017 >> 1 >> 0.5 >> GREEN
07-DEC-2017 >> 0.8 >> 0.65 >> GREEN
06-DEC-2017 >> -2.6 >> -3 >> RED
05-DEC-2017 >> -0.7 >> -0.25 >> RED
04-DEC-2017 >> -3.8 >> -3.4 >> RED

Simple Moving Averages : 113.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
