Execution Time :2017-12-17T01:32:49.133
MANALIPETC

15-DEC-2017 >> -0.2 >> -0.3 >> RED
14-DEC-2017 >> -0.95 >> -0.9 >> RED
13-DEC-2017 >> -0.65 >> -0.55 >> RED
12-DEC-2017 >> -1.55 >> -1.45 >> RED
11-DEC-2017 >> 0.15 >> 0.15 >> GREEN
08-DEC-2017 >> 0.15 >> 0.05 >> GREEN
07-DEC-2017 >> 0.4 >> 0.4 >> GREEN
06-DEC-2017 >> -0.75 >> -0.8 >> RED
05-DEC-2017 >> -0.65 >> -0.55 >> RED
04-DEC-2017 >> -0.75 >> -0.7 >> RED

Simple Moving Averages : 36.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
