Execution Time :2017-12-17T01:33:17.931
ORICONENT

15-DEC-2017 >> -0.7 >> -0.7 >> RED
14-DEC-2017 >> -0.9 >> -1 >> RED
13-DEC-2017 >> -0.5 >> -0.35 >> RED
12-DEC-2017 >> -1.05 >> -1.1 >> RED
11-DEC-2017 >> 0.15 >> -0.1 >> RED
08-DEC-2017 >> -0.5 >> -0.6 >> RED
07-DEC-2017 >> 0.65 >> 0.45 >> GREEN
06-DEC-2017 >> -1 >> -1.15 >> RED
05-DEC-2017 >> -0.45 >> -0.6 >> RED
04-DEC-2017 >> -1.45 >> -1.6 >> RED

Simple Moving Averages : 55.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
