Execution Time :2017-12-17T01:31:52.484
EDL

15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -1.05 >> -1.05 >> RED
13-DEC-2017 >> -0.15 >> 0.25 >> RED
12-DEC-2017 >> 0.1 >> -0.35 >> RED
11-DEC-2017 >> -0.7 >> -0.75 >> RED
08-DEC-2017 >> 1.3 >> 1.7 >> GREEN
07-DEC-2017 >> -1 >> -1.35 >> RED
06-DEC-2017 >> -1.15 >> -1.05 >> RED
05-DEC-2017 >> 1.1 >> 0.6 >> GREEN
04-DEC-2017 >> -1.45 >> -1.15 >> RED

Simple Moving Averages : 48.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
