Execution Time :2017-12-17T01:33:08.493
NELCO

15-DEC-2017 >> 1.7 >> 1 >> GREEN
14-DEC-2017 >> -4.3 >> -4.05 >> RED
13-DEC-2017 >> -4 >> -4.35 >> RED
12-DEC-2017 >> -2.8 >> -2.85 >> RED
11-DEC-2017 >> -1.6 >> -1.55 >> RED
08-DEC-2017 >> -4.45 >> -4.4 >> RED
07-DEC-2017 >> 9.85 >> 9.85 >> GREEN
06-DEC-2017 >> -0.1 >> 0.2 >> RED
05-DEC-2017 >> -1.35 >> -1.1 >> RED
04-DEC-2017 >> -4 >> -4.1 >> RED

Simple Moving Averages : 114.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
