Execution Time :2017-12-17T01:32:43.312
LAMBODHARA

15-DEC-2017 >> -2.75 >> -3.1 >> RED
14-DEC-2017 >> -1 >> -1.35 >> RED
13-DEC-2017 >> -0.45 >> -0.9 >> RED
12-DEC-2017 >> -2.4 >> -2.75 >> RED
11-DEC-2017 >> 1.5 >> 1.35 >> GREEN
08-DEC-2017 >> -1.05 >> -1.25 >> RED
07-DEC-2017 >> 2.1 >> 2.05 >> GREEN
06-DEC-2017 >> -0.4 >> -0.15 >> RED
05-DEC-2017 >> -0.6 >> -0.9 >> RED
04-DEC-2017 >> -3.35 >> -3.1 >> RED

Simple Moving Averages : 70.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
