Execution Time :2017-12-17T01:34:16.786
VASCONEQ

15-DEC-2017 >> 0.1 >> -0.1 >> RED
14-DEC-2017 >> -1.05 >> -1.1 >> RED
13-DEC-2017 >> -1.5 >> -1.4 >> RED
12-DEC-2017 >> -1.55 >> -1.65 >> RED
11-DEC-2017 >> 1.65 >> 1.95 >> GREEN
08-DEC-2017 >> -0.05 >> -0.05 >> RED
07-DEC-2017 >> 0.1 >> 0 >> RED
06-DEC-2017 >> 1.9 >> 2.1 >> GREEN
05-DEC-2017 >> -0.35 >> -0.25 >> RED
04-DEC-2017 >> -0.9 >> -0.65 >> RED

Simple Moving Averages : 39.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
