Execution Time :2017-12-17T01:33:28.987
PROZONINTU

15-DEC-2017 >> -1.05 >> -1.45 >> RED
14-DEC-2017 >> -0.6 >> -0.4 >> RED
13-DEC-2017 >> -3.35 >> -3.5 >> RED
12-DEC-2017 >> 5.15 >> 4.85 >> GREEN
11-DEC-2017 >> -1.8 >> -1.75 >> RED
08-DEC-2017 >> -0.9 >> -1 >> RED
07-DEC-2017 >> 6.65 >> 6.25 >> GREEN
06-DEC-2017 >> 0.45 >> 0.6 >> GREEN
05-DEC-2017 >> -0.9 >> -1.15 >> RED
04-DEC-2017 >> -1 >> -1 >> RED

Simple Moving Averages : 70.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
