Execution Time :2017-12-17T01:33:38.952
SABTN

15-DEC-2017 >> -0.15 >> -0.15 >> RED
14-DEC-2017 >> -0.75 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.65 >> RED
12-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
11-DEC-2017 >> -0.2 >> -0.1 >> RED
08-DEC-2017 >> -0.3 >> -0.45 >> RED
07-DEC-2017 >> -0.5 >> -0.7 >> RED
06-DEC-2017 >> -0.7 >> -0.7 >> RED
05-DEC-2017 >> 1.35 >> 1.35 >> GREEN
04-DEC-2017 >> -0.5 >> -0.45 >> RED

Simple Moving Averages : 16.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
