Execution Time :2017-12-17T01:31:43.233
CONSOFINVT

15-DEC-2017 >> 0.95 >> 1 >> GREEN
14-DEC-2017 >> -0.05 >> -0.3 >> RED
13-DEC-2017 >> 0.9 >> 1 >> GREEN
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 1.35 >> 1.8 >> GREEN
08-DEC-2017 >> 0.3 >> 0.2 >> GREEN
07-DEC-2017 >> -0.35 >> -0.5 >> RED
06-DEC-2017 >> -0.45 >> -0.55 >> RED
05-DEC-2017 >> -0.1 >> -0.05 >> RED
04-DEC-2017 >> 0.6 >> 0.3 >> GREEN

Simple Moving Averages : 64.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
