Execution Time :2017-12-17T01:32:22.194
IITL

15-DEC-2017 >> -5.55 >> -5.55 >> RED
14-DEC-2017 >> 0.05 >> 0.05 >> GREEN
13-DEC-2017 >> 5.75 >> 5.75 >> GREEN
12-DEC-2017 >> 4.85 >> 4.85 >> GREEN
11-DEC-2017 >> 5.65 >> 5.65 >> GREEN
08-DEC-2017 >> 5.2 >> 5.2 >> GREEN
07-DEC-2017 >> 10.2 >> 10.2 >> GREEN
06-DEC-2017 >> 0.2 >> 0 >> RED
05-DEC-2017 >> 1.55 >> 0 >> RED
04-DEC-2017 >> 4.9 >> 4.9 >> GREEN

Simple Moving Averages : 116.61
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
