Execution Time :2017-12-17T01:34:01.592
SUTLEJTEX

15-DEC-2017 >> -3.5 >> -3 >> RED
14-DEC-2017 >> -2.05 >> -1.8 >> RED
13-DEC-2017 >> -1.9 >> -2.1 >> RED
12-DEC-2017 >> -1.25 >> -1.05 >> RED
11-DEC-2017 >> -0.95 >> -1 >> RED
08-DEC-2017 >> 5.1 >> 3.6 >> GREEN
07-DEC-2017 >> 0.2 >> 0.35 >> GREEN
06-DEC-2017 >> -0.65 >> -0.6 >> RED
05-DEC-2017 >> -1.75 >> -1.6 >> RED
04-DEC-2017 >> -1.85 >> -2.45 >> RED

Simple Moving Averages : 96.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
