Execution Time :2017-12-17T01:31:48.891
DIAPOWER

15-DEC-2017 >> 0 >> -0.15 >> RED
14-DEC-2017 >> -0.2 >> -0.3 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED
08-DEC-2017 >> 1.25 >> 1.2 >> GREEN
07-DEC-2017 >> -0.15 >> -0.15 >> RED
06-DEC-2017 >> -0.2 >> -0.25 >> RED
05-DEC-2017 >> -0.25 >> -0.3 >> RED
04-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 17.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
