Execution Time :2017-12-17T01:34:01.214
SURYALAXMI

15-DEC-2017 >> -2 >> -1.9 >> RED
14-DEC-2017 >> -1.2 >> -0.75 >> RED
13-DEC-2017 >> -1.7 >> -1.9 >> RED
12-DEC-2017 >> -1.65 >> -1.7 >> RED
11-DEC-2017 >> 0.45 >> 0.8 >> GREEN
08-DEC-2017 >> -1.45 >> -1.65 >> RED
07-DEC-2017 >> 1 >> 1.15 >> GREEN
06-DEC-2017 >> 0.05 >> 0.65 >> GREEN
05-DEC-2017 >> -2.3 >> -1.2 >> RED
04-DEC-2017 >> -0.85 >> -0.9 >> RED

Simple Moving Averages : 88.51
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
