Execution Time :2017-12-17T01:31:08.609
ARIHANT

15-DEC-2017 >> 2.9 >> 2.9 >> GREEN
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 2.2 >> 2.2 >> GREEN
11-DEC-2017 >> -0.5 >> -0.65 >> RED
08-DEC-2017 >> 4.15 >> 4.15 >> GREEN
07-DEC-2017 >> 1.3 >> 1.3 >> GREEN
06-DEC-2017 >> -2.95 >> -2.95 >> RED
05-DEC-2017 >> 3.5 >> 3.5 >> GREEN
04-DEC-2017 >> 0.9 >> 0.35 >> GREEN

Simple Moving Averages : 47.83
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
