Execution Time :2017-12-17T01:33:06.498
NAVKARCORP

15-DEC-2017 >> 0.9 >> 0 >> RED
14-DEC-2017 >> -4.55 >> -3.65 >> RED
13-DEC-2017 >> -1.8 >> -1.75 >> RED
12-DEC-2017 >> 5.25 >> 6.15 >> GREEN
11-DEC-2017 >> -2.3 >> -2.8 >> RED
08-DEC-2017 >> 3.05 >> 3.15 >> GREEN
07-DEC-2017 >> 0.85 >> 0.65 >> GREEN
06-DEC-2017 >> -0.5 >> -1.3 >> RED
05-DEC-2017 >> -1.4 >> -1.5 >> RED
04-DEC-2017 >> -1.15 >> -1.05 >> RED

Simple Moving Averages : 186.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
