Execution Time :2017-12-17T01:32:39.117
KOHINOOR

15-DEC-2017 >> -0.15 >> -0.2 >> RED
14-DEC-2017 >> -3 >> -3.1 >> RED
13-DEC-2017 >> -0.65 >> -0.6 >> RED
12-DEC-2017 >> -1.1 >> -1.1 >> RED
11-DEC-2017 >> 0.1 >> -0.2 >> RED
08-DEC-2017 >> -2.75 >> -3 >> RED
07-DEC-2017 >> 7.65 >> 7.1 >> GREEN
06-DEC-2017 >> -1.45 >> -1.35 >> RED
05-DEC-2017 >> -0.1 >> -0.1 >> RED
04-DEC-2017 >> 2.85 >> 3.3 >> GREEN

Simple Moving Averages : 74.13
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
