Execution Time :2017-12-17T01:33:13.435
NOCIL

15-DEC-2017 >> -1.3 >> -1.3 >> RED
14-DEC-2017 >> 1.5 >> 1.3 >> GREEN
13-DEC-2017 >> -0.45 >> -0.3 >> RED
12-DEC-2017 >> 0.2 >> -0.3 >> RED
11-DEC-2017 >> -0.75 >> -1.1 >> RED
08-DEC-2017 >> 0.2 >> -1.05 >> RED
07-DEC-2017 >> 4.85 >> 5 >> GREEN
06-DEC-2017 >> 2.4 >> 3.3 >> GREEN
05-DEC-2017 >> -3.3 >> -3.9 >> RED
04-DEC-2017 >> -4.9 >> -4.35 >> RED

Simple Moving Averages : 172.01
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
