Execution Time :2017-12-17T01:32:12.239
HARRMALAYA

15-DEC-2017 >> -3.55 >> -3.55 >> RED
14-DEC-2017 >> 0.55 >> 0.05 >> GREEN
13-DEC-2017 >> 0.05 >> 0 >> RED
12-DEC-2017 >> 0.1 >> -0.2 >> RED
11-DEC-2017 >> -1.8 >> -2.1 >> RED
08-DEC-2017 >> -0.4 >> 0.5 >> RED
07-DEC-2017 >> -2.65 >> -2.55 >> RED
06-DEC-2017 >> 1.6 >> 1.55 >> GREEN
05-DEC-2017 >> -4.05 >> -4.4 >> RED
04-DEC-2017 >> -7 >> -7 >> RED

Simple Moving Averages : 97.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
