Execution Time :2017-12-17T01:33:16.947
OMMETALS

15-DEC-2017 >> 1 >> 1.25 >> GREEN
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> -2.05 >> -1.95 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> 1.65 >> 1.8 >> GREEN
08-DEC-2017 >> -0.3 >> -0.1 >> RED
07-DEC-2017 >> -0.3 >> -0.2 >> RED
06-DEC-2017 >> -0.55 >> -0.8 >> RED
05-DEC-2017 >> -1.85 >> -2 >> RED
04-DEC-2017 >> 0.35 >> 1.55 >> GREEN

Simple Moving Averages : 68.09
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
