Execution Time :2017-12-17T01:32:31.587
JKTYRE

15-DEC-2017 >> 8 >> 8.05 >> GREEN
14-DEC-2017 >> -6.1 >> -6.1 >> RED
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -1.65 >> -1.55 >> RED
11-DEC-2017 >> -1.3 >> -0.7 >> RED
08-DEC-2017 >> -0.25 >> -0.15 >> RED
07-DEC-2017 >> 2.25 >> 2.15 >> GREEN
06-DEC-2017 >> 0.55 >> 0.45 >> GREEN
05-DEC-2017 >> -1.45 >> -0.95 >> RED
04-DEC-2017 >> -5.65 >> -5.75 >> RED

Simple Moving Averages : 136.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
