Execution Time :2017-12-17T01:33:19.422
ORTEL

15-DEC-2017 >> 0.4 >> 0.4 >> GREEN
14-DEC-2017 >> 0.65 >> 0.45 >> GREEN
13-DEC-2017 >> -1.2 >> -1.45 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0.35 >> 0.25 >> GREEN
07-DEC-2017 >> -0.3 >> 0 >> NEAUTRAL
06-DEC-2017 >> -2.25 >> -2.45 >> RED
05-DEC-2017 >> 0.55 >> 0.55 >> GREEN
04-DEC-2017 >> -0.95 >> -1.05 >> RED

Simple Moving Averages : 29.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
