Execution Time :2017-12-17T01:32:29.574
JAYSREETEA

15-DEC-2017 >> 3.1 >> 2.5 >> GREEN
14-DEC-2017 >> -0.75 >> -1.3 >> RED
13-DEC-2017 >> -0.75 >> -1.45 >> RED
12-DEC-2017 >> 1.25 >> 2.55 >> GREEN
11-DEC-2017 >> -0.45 >> 0.2 >> RED
08-DEC-2017 >> 1.9 >> 2.1 >> GREEN
07-DEC-2017 >> -5.5 >> -5.4 >> RED
06-DEC-2017 >> -0.95 >> -0.4 >> RED
05-DEC-2017 >> -3 >> -3.5 >> RED
04-DEC-2017 >> -7.25 >> -7.55 >> RED

Simple Moving Averages : 115.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
