Execution Time :2017-12-17T01:31:43.899
CORPBANK

15-DEC-2017 >> -1.65 >> -1.5 >> RED
14-DEC-2017 >> 0.2 >> -0.05 >> RED
13-DEC-2017 >> -0.5 >> -0.55 >> RED
12-DEC-2017 >> -0.4 >> -0.2 >> RED
11-DEC-2017 >> -0.45 >> -0.25 >> RED
08-DEC-2017 >> -0.45 >> -0.35 >> RED
07-DEC-2017 >> -0.2 >> -0.15 >> RED
06-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
05-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
04-DEC-2017 >> -0.35 >> -0.2 >> RED

Simple Moving Averages : 41.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 8
NEAUTRAL >> 2
