Execution Time :2017-12-17T01:33:33.975
REFEX

15-DEC-2017 >> -0.5 >> -0.5 >> RED
14-DEC-2017 >> -1.15 >> -1.75 >> RED
13-DEC-2017 >> 0.05 >> 0.4 >> GREEN
12-DEC-2017 >> -0.7 >> -1.05 >> RED
11-DEC-2017 >> 0.35 >> 0.5 >> GREEN
08-DEC-2017 >> -1.05 >> -1.1 >> RED
07-DEC-2017 >> 3 >> 3 >> GREEN
06-DEC-2017 >> -0.7 >> -0.75 >> RED
05-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
04-DEC-2017 >> -0.3 >> -0.35 >> RED

Simple Moving Averages : 26.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
