Execution Time :2017-12-17T01:32:15.108
HINDNATGLS

15-DEC-2017 >> -5.05 >> -6.15 >> RED
14-DEC-2017 >> -2.95 >> -2.1 >> RED
13-DEC-2017 >> -6.35 >> -4.2 >> RED
12-DEC-2017 >> -9.25 >> -10 >> RED
11-DEC-2017 >> 3.55 >> 2 >> GREEN
08-DEC-2017 >> 26.15 >> 27 >> GREEN
07-DEC-2017 >> -3.95 >> -4.5 >> RED
06-DEC-2017 >> 10.5 >> 11.95 >> GREEN
05-DEC-2017 >> 1.5 >> 0.7 >> GREEN
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 153.21
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
