Execution Time :2017-12-17T01:33:50.578
SICAGEN

15-DEC-2017 >> 0.1 >> 0 >> RED
14-DEC-2017 >> -1.15 >> -1.35 >> RED
13-DEC-2017 >> 0.65 >> 0.6 >> GREEN
12-DEC-2017 >> -0.3 >> -0.35 >> RED
11-DEC-2017 >> -1 >> -0.6 >> RED
08-DEC-2017 >> -2.65 >> -3 >> RED
07-DEC-2017 >> -1.15 >> -1.55 >> RED
06-DEC-2017 >> 0.95 >> 0.65 >> GREEN
05-DEC-2017 >> -2.05 >> -2.3 >> RED
04-DEC-2017 >> -3.1 >> -3.4 >> RED

Simple Moving Averages : 44.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
