Execution Time :2017-12-17T01:31:44.816
CTE

15-DEC-2017 >> -0.25 >> -0.95 >> RED
14-DEC-2017 >> 0.45 >> 0.8 >> GREEN
13-DEC-2017 >> 1 >> 1 >> GREEN
12-DEC-2017 >> -1.35 >> -1.25 >> RED
11-DEC-2017 >> 2.6 >> 2.9 >> GREEN
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 1.15 >> 1.15 >> GREEN
06-DEC-2017 >> -2.4 >> -2.15 >> RED
05-DEC-2017 >> 1.35 >> 1.75 >> GREEN
04-DEC-2017 >> 0.5 >> 0.75 >> GREEN

Simple Moving Averages : 73.63
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
