Execution Time :2017-12-17T01:31:22.522
BEL

15-DEC-2017 >> -1.3 >> -1.4 >> RED
14-DEC-2017 >> 0 >> -0.3 >> RED
13-DEC-2017 >> -0.35 >> -0.5 >> RED
12-DEC-2017 >> -1.25 >> -1.55 >> RED
11-DEC-2017 >> -2.2 >> -2.25 >> RED
08-DEC-2017 >> 0.3 >> 0.2 >> GREEN
07-DEC-2017 >> 4.3 >> 4.6 >> GREEN
06-DEC-2017 >> -2.85 >> -2.9 >> RED
05-DEC-2017 >> 3.1 >> 3.4 >> GREEN
04-DEC-2017 >> -4.75 >> -5.25 >> RED

Simple Moving Averages : 181.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
