Execution Time :2017-12-17T01:33:21.712
PDPL

15-DEC-2017 >> -0.1 >> -0.1 >> RED
14-DEC-2017 >> 0.1 >> 0.1 >> GREEN
13-DEC-2017 >> -0.3 >> -0.5 >> RED
12-DEC-2017 >> 0.1 >> 0.1 >> GREEN
11-DEC-2017 >> -0.85 >> -0.65 >> RED
08-DEC-2017 >> -0.6 >> -0.4 >> RED
07-DEC-2017 >> 1.05 >> 1 >> GREEN
06-DEC-2017 >> -0.35 >> 0.1 >> RED
05-DEC-2017 >> 0.15 >> -0.2 >> RED
04-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 18.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
