Execution Time :2017-12-17T01:32:55.763
MINDACORP

15-DEC-2017 >> -0.35 >> -0.1 >> RED
14-DEC-2017 >> 1.1 >> 0.45 >> GREEN
13-DEC-2017 >> -6.5 >> -6.5 >> RED
12-DEC-2017 >> -4.05 >> -3.3 >> RED
11-DEC-2017 >> 10 >> 9.1 >> GREEN
08-DEC-2017 >> -1.55 >> -1.35 >> RED
07-DEC-2017 >> 0.95 >> 0.3 >> GREEN
06-DEC-2017 >> -1.2 >> 0.1 >> RED
05-DEC-2017 >> -3.6 >> -3.8 >> RED
04-DEC-2017 >> -7.65 >> -6 >> RED

Simple Moving Averages : 187.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
