Execution Time :2017-12-17T01:34:04.661
TANTIACONS

15-DEC-2017 >> 0.8 >> 0.7 >> GREEN
14-DEC-2017 >> 0.55 >> 0.55 >> GREEN
13-DEC-2017 >> -0.85 >> -0.9 >> RED
12-DEC-2017 >> 0.5 >> 0.5 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 1.4 >> 1.4 >> GREEN
07-DEC-2017 >> 0.25 >> 0.25 >> GREEN
06-DEC-2017 >> -0.55 >> -0.95 >> RED
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> -0.9 >> -1.7 >> RED

Simple Moving Averages : 18.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
