Execution Time :2017-12-17T01:33:40.404
SAMBHAAV

15-DEC-2017 >> 1.1 >> 0.9 >> GREEN
14-DEC-2017 >> -0.9 >> -0.8 >> RED
13-DEC-2017 >> -0.5 >> -0.45 >> RED
12-DEC-2017 >> -0.9 >> -0.65 >> RED
11-DEC-2017 >> -1 >> -1 >> RED
08-DEC-2017 >> -0.2 >> -0.05 >> RED
07-DEC-2017 >> -0.35 >> -0.2 >> RED
06-DEC-2017 >> -0.45 >> -0.45 >> RED
05-DEC-2017 >> -0.6 >> -0.6 >> RED
04-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 13.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
