Execution Time :2017-12-17T01:33:23.576
PFS

15-DEC-2017 >> -0.3 >> -0.25 >> RED
14-DEC-2017 >> 0.65 >> 0.7 >> GREEN
13-DEC-2017 >> -0.6 >> -0.5 >> RED
12-DEC-2017 >> -0.75 >> -0.7 >> RED
11-DEC-2017 >> -0.6 >> -0.55 >> RED
08-DEC-2017 >> -0.05 >> -0.05 >> RED
07-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
06-DEC-2017 >> 0.2 >> 0.25 >> GREEN
05-DEC-2017 >> -0.35 >> -0.3 >> RED
04-DEC-2017 >> -0.85 >> -0.75 >> RED

Simple Moving Averages : 35.69
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
