Execution Time :2017-12-17T01:31:26.744
BIRLACABLE

15-DEC-2017 >> 0.75 >> 0.45 >> GREEN
14-DEC-2017 >> -1.5 >> -1.45 >> RED
13-DEC-2017 >> -0.85 >> -0.95 >> RED
12-DEC-2017 >> 0.1 >> 1.3 >> GREEN
11-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
08-DEC-2017 >> 1.35 >> 1 >> GREEN
07-DEC-2017 >> 0.2 >> -0.25 >> RED
06-DEC-2017 >> -0.9 >> -1 >> RED
05-DEC-2017 >> 0.25 >> 0.35 >> GREEN
04-DEC-2017 >> -0.95 >> -0.25 >> RED

Simple Moving Averages : 64.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
