Execution Time :2017-12-17T01:33:18.910
ORIENTLTD

15-DEC-2017 >> -4.05 >> -4 >> RED
14-DEC-2017 >> -5.15 >> -5.15 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN
08-DEC-2017 >> 1.25 >> 2.8 >> GREEN
07-DEC-2017 >> 0.05 >> 0.05 >> GREEN
06-DEC-2017 >> 0.25 >> 0.25 >> GREEN
05-DEC-2017 >> -5.65 >> -5.6 >> RED
04-DEC-2017 >> -4.5 >> -4 >> RED

Simple Moving Averages : 159.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
