Execution Time :2017-12-17T01:30:47.208
63MOONS

15-DEC-2017 >> 2.6 >> 2.4 >> GREEN
14-DEC-2017 >> -3.3 >> -3.55 >> RED
13-DEC-2017 >> -2 >> -1.95 >> RED
12-DEC-2017 >> -2.1 >> -2.1 >> RED
11-DEC-2017 >> -2.4 >> -2.3 >> RED
08-DEC-2017 >> 5.6 >> 6.25 >> GREEN
07-DEC-2017 >> -5.3 >> -5.3 >> RED
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> -8.7 >> -8.7 >> RED

Simple Moving Averages : 103.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
