Execution Time :2017-12-17T01:31:21.478
BANSWRAS

15-DEC-2017 >> -9 >> -7.7 >> RED
14-DEC-2017 >> 14.5 >> 13.1 >> GREEN
13-DEC-2017 >> -1.5 >> -1.75 >> RED
12-DEC-2017 >> 0 >> -0.45 >> RED
11-DEC-2017 >> 0.8 >> 0.45 >> GREEN
08-DEC-2017 >> 1.8 >> 1.35 >> GREEN
07-DEC-2017 >> 2.85 >> 2.9 >> GREEN
06-DEC-2017 >> -1.85 >> -2.3 >> RED
05-DEC-2017 >> -4.65 >> -4.75 >> RED
04-DEC-2017 >> 0.65 >> 0.35 >> GREEN

Simple Moving Averages : 136.96
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
