Execution Time :2017-12-17T01:32:08.702
GOODLUCK

15-DEC-2017 >> -2.3 >> -1.9 >> RED
14-DEC-2017 >> -1.6 >> -1.8 >> RED
13-DEC-2017 >> -0.85 >> -0.85 >> RED
12-DEC-2017 >> 1.05 >> 1.2 >> GREEN
11-DEC-2017 >> -1.3 >> -1.7 >> RED
08-DEC-2017 >> -1.05 >> -1.05 >> RED
07-DEC-2017 >> 0.15 >> 0.1 >> GREEN
06-DEC-2017 >> -1.35 >> -1.4 >> RED
05-DEC-2017 >> -0.75 >> -1 >> RED
04-DEC-2017 >> -2.5 >> -1.75 >> RED

Simple Moving Averages : 80.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
