Execution Time :2017-12-17T01:33:13.006
NLCINDIA

15-DEC-2017 >> -2.05 >> -2.05 >> RED
14-DEC-2017 >> -2.75 >> -2.6 >> RED
13-DEC-2017 >> 2.05 >> 2.45 >> GREEN
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED
08-DEC-2017 >> -0.8 >> -0.7 >> RED
07-DEC-2017 >> 0.45 >> 0.25 >> GREEN
06-DEC-2017 >> -1.25 >> -1.25 >> RED
05-DEC-2017 >> -0.25 >> 0 >> NEAUTRAL
04-DEC-2017 >> -2.6 >> -2.5 >> RED

Simple Moving Averages : 105.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
