Execution Time :2017-12-17T01:33:17.844
ORCHIDPHAR

15-DEC-2017 >> -0.55 >> -0.65 >> RED
14-DEC-2017 >> -0.5 >> -0.4 >> RED
13-DEC-2017 >> 0.8 >> 0.85 >> GREEN
12-DEC-2017 >> -0.1 >> -0.1 >> RED
11-DEC-2017 >> -0.4 >> -0.3 >> RED
08-DEC-2017 >> 0.35 >> 0.4 >> GREEN
07-DEC-2017 >> -0.2 >> -0.2 >> RED
06-DEC-2017 >> -0.6 >> -0.5 >> RED
05-DEC-2017 >> -0.3 >> -0.35 >> RED
04-DEC-2017 >> -0.15 >> -0.3 >> RED

Simple Moving Averages : 18.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
