Execution Time :2017-12-17T01:31:21.674
BARTRONICS

15-DEC-2017 >> -0.3 >> -0.2 >> RED
14-DEC-2017 >> 0.1 >> 0.1 >> GREEN
13-DEC-2017 >> -0.05 >> -0.1 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> 0.4 >> 0.5 >> GREEN
08-DEC-2017 >> 0.1 >> 0.2 >> GREEN
07-DEC-2017 >> 0.6 >> 0.6 >> GREEN
06-DEC-2017 >> -0.65 >> -0.65 >> RED
05-DEC-2017 >> -0.35 >> -0.35 >> RED
04-DEC-2017 >> -0.05 >> -0.1 >> RED

Simple Moving Averages : 14.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
