Execution Time :2017-12-17T01:34:09.379
TI

15-DEC-2017 >> 0.15 >> 0.35 >> GREEN
14-DEC-2017 >> 0.85 >> 0.7 >> GREEN
13-DEC-2017 >> -0.25 >> -0.05 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> -0.5 >> -0.4 >> RED
07-DEC-2017 >> -0.2 >> -0.1 >> RED
06-DEC-2017 >> 2.2 >> 2.25 >> GREEN
05-DEC-2017 >> -0.5 >> -0.3 >> RED
04-DEC-2017 >> -1.2 >> -1 >> RED

Simple Moving Averages : 20.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
