Execution Time :2017-12-17T01:33:43.787
SEQUENT

15-DEC-2017 >> 0.05 >> 0.5 >> GREEN
14-DEC-2017 >> -2.15 >> -1.5 >> RED
13-DEC-2017 >> 0.95 >> 1.6 >> GREEN
12-DEC-2017 >> -0.4 >> -0.4 >> RED
11-DEC-2017 >> -1.35 >> -0.55 >> RED
08-DEC-2017 >> 0.5 >> 0.9 >> GREEN
07-DEC-2017 >> 0.7 >> 0.8 >> GREEN
06-DEC-2017 >> 2 >> 2.5 >> GREEN
05-DEC-2017 >> -0.2 >> -0.05 >> RED
04-DEC-2017 >> -2 >> -1.85 >> RED

Simple Moving Averages : 100.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
