Execution Time :2017-12-17T01:33:06.625
NAVNETEDUL

15-DEC-2017 >> -5.85 >> -5 >> RED
14-DEC-2017 >> 0.6 >> 0.45 >> GREEN
13-DEC-2017 >> -0.45 >> 0.35 >> RED
12-DEC-2017 >> -0.8 >> -0.1 >> RED
11-DEC-2017 >> -1.45 >> -1.45 >> RED
08-DEC-2017 >> -5 >> -6.4 >> RED
07-DEC-2017 >> -1 >> -1.65 >> RED
06-DEC-2017 >> -3.45 >> -3.3 >> RED
05-DEC-2017 >> -4.95 >> -5.2 >> RED
04-DEC-2017 >> -7.6 >> -8.2 >> RED

Simple Moving Averages : 159.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
