Execution Time :2017-12-17T01:31:33.177
BSL

15-DEC-2017 >> 0.3 >> -0.2 >> RED
14-DEC-2017 >> -1.05 >> -1.95 >> RED
13-DEC-2017 >> -2.3 >> -1.95 >> RED
12-DEC-2017 >> -6.6 >> -6.5 >> RED
11-DEC-2017 >> 15.35 >> 15.4 >> GREEN
08-DEC-2017 >> 2.35 >> 2.45 >> GREEN
07-DEC-2017 >> 0.55 >> 0.2 >> GREEN
06-DEC-2017 >> 0.45 >> 0.4 >> GREEN
05-DEC-2017 >> -1.6 >> -1.55 >> RED
04-DEC-2017 >> 1.55 >> 2.3 >> GREEN

Simple Moving Averages : 71.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
