Execution Time :2017-12-17T01:31:03.198
ALMONDZ

15-DEC-2017 >> 1.25 >> 1.25 >> GREEN
14-DEC-2017 >> -2.1 >> -2.1 >> RED
13-DEC-2017 >> -0.1 >> -0.1 >> RED
12-DEC-2017 >> -2 >> -2 >> RED
11-DEC-2017 >> -0.75 >> -0.2 >> RED
08-DEC-2017 >> -2.05 >> -2.05 >> RED
07-DEC-2017 >> -0.7 >> -0.7 >> RED
06-DEC-2017 >> -2.7 >> -2.9 >> RED
05-DEC-2017 >> -1.45 >> -1.45 >> RED
04-DEC-2017 >> -0.55 >> -0.25 >> RED

Simple Moving Averages : 30.65
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
