Execution Time :2017-12-17T01:32:50.131
MANINFRA

15-DEC-2017 >> -0.4 >> -0.6 >> RED
14-DEC-2017 >> -1.25 >> -1.4 >> RED
13-DEC-2017 >> -1.9 >> -2.05 >> RED
12-DEC-2017 >> -0.95 >> -0.95 >> RED
11-DEC-2017 >> -1.3 >> -1.65 >> RED
08-DEC-2017 >> 1.2 >> 1.1 >> GREEN
07-DEC-2017 >> 1.2 >> 1.1 >> GREEN
06-DEC-2017 >> 1.4 >> 1.75 >> GREEN
05-DEC-2017 >> -0.5 >> -0.7 >> RED
04-DEC-2017 >> -1.9 >> -1.75 >> RED

Simple Moving Averages : 61.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
