Execution Time :2017-12-17T01:32:10.355
GSCLCEMENT

15-DEC-2017 >> 0.55 >> 0.9 >> GREEN
14-DEC-2017 >> -1.9 >> -1.7 >> RED
13-DEC-2017 >> -0.95 >> -0.7 >> RED
12-DEC-2017 >> 0.4 >> 0.3 >> GREEN
11-DEC-2017 >> 0.35 >> 0.35 >> GREEN
08-DEC-2017 >> -0.55 >> -0.45 >> RED
07-DEC-2017 >> -0.85 >> -0.55 >> RED
06-DEC-2017 >> -0.2 >> -0.6 >> RED
05-DEC-2017 >> -0.85 >> -0.95 >> RED
04-DEC-2017 >> -1.15 >> -0.85 >> RED

Simple Moving Averages : 33.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
