Execution Time :2017-12-17T01:32:56.017
MINDTECK

15-DEC-2017 >> -1.4 >> -1.5 >> RED
14-DEC-2017 >> -1.2 >> -1.4 >> RED
13-DEC-2017 >> -0.75 >> -0.45 >> RED
12-DEC-2017 >> -1.4 >> -1.45 >> RED
11-DEC-2017 >> 0.05 >> -0.4 >> RED
08-DEC-2017 >> -0.65 >> -0.7 >> RED
07-DEC-2017 >> -0.9 >> -1.2 >> RED
06-DEC-2017 >> 0.35 >> 0.3 >> GREEN
05-DEC-2017 >> -0.35 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0.05 >> 0.15 >> GREEN

Simple Moving Averages : 72.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
