Execution Time :2017-12-17T01:33:29.374
PTC

15-DEC-2017 >> -0.75 >> -0.45 >> RED
14-DEC-2017 >> -2.25 >> -1.7 >> RED
13-DEC-2017 >> -2.5 >> -2.6 >> RED
12-DEC-2017 >> -0.55 >> -0.5 >> RED
11-DEC-2017 >> -0.55 >> -0.45 >> RED
08-DEC-2017 >> 1.55 >> 1.3 >> GREEN
07-DEC-2017 >> 0.45 >> 0.7 >> GREEN
06-DEC-2017 >> -3.8 >> -4.05 >> RED
05-DEC-2017 >> 2.4 >> 2.45 >> GREEN
04-DEC-2017 >> -2.15 >> -2.1 >> RED

Simple Moving Averages : 112.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
