Execution Time :2017-12-17T01:33:39.191
SADBHIN

15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> -1.75 >> -1.7 >> RED
13-DEC-2017 >> -5.95 >> -5.85 >> RED
12-DEC-2017 >> -5.2 >> -5.45 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED
08-DEC-2017 >> 9.6 >> 11.3 >> GREEN
07-DEC-2017 >> -0.7 >> -1.45 >> RED
06-DEC-2017 >> -3.2 >> -2.95 >> RED
05-DEC-2017 >> -1.2 >> -0.7 >> RED
04-DEC-2017 >> -1.5 >> -1.6 >> RED

Simple Moving Averages : 138.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
