Execution Time :2017-12-17T01:31:16.431
BAFNAPHARM

15-DEC-2017 >> 0.75 >> 0.85 >> GREEN
14-DEC-2017 >> -0.55 >> -0.55 >> RED
13-DEC-2017 >> -0.1 >> 0.3 >> RED
12-DEC-2017 >> -0.25 >> -0.25 >> RED
11-DEC-2017 >> -0.1 >> -0.15 >> RED
08-DEC-2017 >> 1.05 >> 1.2 >> GREEN
07-DEC-2017 >> -0.45 >> -0.5 >> RED
06-DEC-2017 >> -0.35 >> -0.6 >> RED
05-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 25.84
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
