Execution Time :2017-12-17T01:31:31.718
BLUEBLENDS

15-DEC-2017 >> 2.3 >> 2.3 >> GREEN
14-DEC-2017 >> -0.85 >> -0.65 >> RED
13-DEC-2017 >> -1.65 >> -1.35 >> RED
12-DEC-2017 >> -0.5 >> -0.7 >> RED
11-DEC-2017 >> -0.85 >> -0.85 >> RED
08-DEC-2017 >> -0.4 >> -0.4 >> RED
07-DEC-2017 >> 0.85 >> 0.85 >> GREEN
06-DEC-2017 >> -0.4 >> -0.65 >> RED
05-DEC-2017 >> -0.6 >> -0.4 >> RED
04-DEC-2017 >> -0.4 >> -0.35 >> RED

Simple Moving Averages : 29.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
