Execution Time :2017-12-17T01:34:13.680
TWL

15-DEC-2017 >> -0.05 >> -0.2 >> RED
14-DEC-2017 >> -1.85 >> -1.85 >> RED
13-DEC-2017 >> -2 >> -1.45 >> RED
12-DEC-2017 >> -5.15 >> -5.2 >> RED
11-DEC-2017 >> -4.7 >> -4.35 >> RED
08-DEC-2017 >> -2 >> -2.5 >> RED
07-DEC-2017 >> 6.65 >> 6.4 >> GREEN
06-DEC-2017 >> 2.55 >> 3.5 >> GREEN
05-DEC-2017 >> -0.75 >> -0.9 >> RED
04-DEC-2017 >> -10.1 >> -9.95 >> RED

Simple Moving Averages : 170.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
