Execution Time :2017-12-17T01:32:26.697
INTENTECH

15-DEC-2017 >> -0.5 >> -0.55 >> RED
14-DEC-2017 >> -0.2 >> -0.15 >> RED
13-DEC-2017 >> -5.1 >> -5 >> RED
12-DEC-2017 >> -0.1 >> 0.25 >> RED
11-DEC-2017 >> 1.85 >> 1.7 >> GREEN
08-DEC-2017 >> 0.2 >> 0.8 >> GREEN
07-DEC-2017 >> 0.85 >> 0.75 >> GREEN
06-DEC-2017 >> -0.55 >> -0.35 >> RED
05-DEC-2017 >> -0.75 >> -0.6 >> RED
04-DEC-2017 >> -1.65 >> -2 >> RED

Simple Moving Averages : 81.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
