Execution Time :2017-12-17T01:34:14.557
UMANGDAIRY

15-DEC-2017 >> -0.35 >> -0.35 >> RED
14-DEC-2017 >> -1.1 >> -1.65 >> RED
13-DEC-2017 >> 1.8 >> 1.85 >> GREEN
12-DEC-2017 >> -3.85 >> -4.15 >> RED
11-DEC-2017 >> 5.55 >> 5.1 >> GREEN
08-DEC-2017 >> 3.55 >> 3.85 >> GREEN
07-DEC-2017 >> 1.05 >> 0.9 >> GREEN
06-DEC-2017 >> -2.35 >> -2 >> RED
05-DEC-2017 >> -0.75 >> -0.4 >> RED
04-DEC-2017 >> -3.2 >> -2.45 >> RED

Simple Moving Averages : 75.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
