Execution Time :2017-12-17T01:34:17.767
VIDHIING

15-DEC-2017 >> -2.65 >> -2.8 >> RED
14-DEC-2017 >> -1.05 >> -0.95 >> RED
13-DEC-2017 >> -6.9 >> -7.25 >> RED
12-DEC-2017 >> -2.55 >> -3.1 >> RED
11-DEC-2017 >> 0.6 >> 1.05 >> GREEN
08-DEC-2017 >> -4.7 >> -3.9 >> RED
07-DEC-2017 >> 0.4 >> -0.3 >> RED
06-DEC-2017 >> 12.15 >> 12.65 >> GREEN
05-DEC-2017 >> -2.5 >> -1.75 >> RED
04-DEC-2017 >> -1.95 >> -1.7 >> RED

Simple Moving Averages : 101.65
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
