Execution Time :2017-12-17T01:31:53.817
ELGIRUBCO

15-DEC-2017 >> -0.65 >> -0.7 >> RED
14-DEC-2017 >> -1.95 >> -2.05 >> RED
13-DEC-2017 >> 0.7 >> 0.5 >> GREEN
12-DEC-2017 >> -0.9 >> -0.7 >> RED
11-DEC-2017 >> 2.1 >> 2.95 >> GREEN
08-DEC-2017 >> -1.5 >> -2.1 >> RED
07-DEC-2017 >> 0 >> 0.3 >> NEAUTRAL
06-DEC-2017 >> 4.2 >> 4.2 >> GREEN
05-DEC-2017 >> -1.25 >> -1.2 >> RED
04-DEC-2017 >> -0.8 >> -0.8 >> RED

Simple Moving Averages : 48.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
