Execution Time :2017-12-17T01:32:28.805
JAGRAN

15-DEC-2017 >> -0.3 >> 0.05 >> RED
14-DEC-2017 >> -2.25 >> -2.75 >> RED
13-DEC-2017 >> 1.3 >> 1.45 >> GREEN
12-DEC-2017 >> 0.85 >> 2 >> GREEN
11-DEC-2017 >> -1.1 >> -1.7 >> RED
08-DEC-2017 >> 3 >> 3.1 >> GREEN
07-DEC-2017 >> 1.55 >> 1.3 >> GREEN
06-DEC-2017 >> 0 >> -0.1 >> RED
05-DEC-2017 >> 0.4 >> 0.45 >> GREEN
04-DEC-2017 >> -0.4 >> -0.65 >> RED

Simple Moving Averages : 165.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
