Execution Time :2017-12-17T01:31:50.387
DOLPHINOFF

15-DEC-2017 >> -1.7 >> -1.75 >> RED
14-DEC-2017 >> -4.9 >> -5.25 >> RED
13-DEC-2017 >> -7.7 >> -6.55 >> RED
12-DEC-2017 >> 12.6 >> 11.35 >> GREEN
11-DEC-2017 >> -3.4 >> -2.95 >> RED
08-DEC-2017 >> 2 >> 1.8 >> GREEN
07-DEC-2017 >> 2.7 >> 2.5 >> GREEN
06-DEC-2017 >> -2.5 >> -2.5 >> RED
05-DEC-2017 >> -3.7 >> -3.85 >> RED
04-DEC-2017 >> -3.5 >> -3.75 >> RED

Simple Moving Averages : 117.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
