Execution Time :2017-12-17T01:31:08.114
ARCHIDPLY

15-DEC-2017 >> -0.15 >> -0.9 >> RED
14-DEC-2017 >> 2.65 >> 2.35 >> GREEN
13-DEC-2017 >> -3.05 >> -2.25 >> RED
12-DEC-2017 >> -3.5 >> -3.45 >> RED
11-DEC-2017 >> 3.1 >> 3.65 >> GREEN
08-DEC-2017 >> 5.75 >> 5.15 >> GREEN
07-DEC-2017 >> 0.85 >> 0.8 >> GREEN
06-DEC-2017 >> -0.1 >> -0.35 >> RED
05-DEC-2017 >> -1.25 >> -1 >> RED
04-DEC-2017 >> -2.3 >> -2.1 >> RED

Simple Moving Averages : 101.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
