Execution Time :2017-12-17T01:34:23.814
WINDMACHIN

15-DEC-2017 >> -2.4 >> -1.4 >> RED
14-DEC-2017 >> -0.4 >> -1.25 >> RED
13-DEC-2017 >> -5.2 >> -5.8 >> RED
12-DEC-2017 >> -5.35 >> -5.05 >> RED
11-DEC-2017 >> -0.85 >> -1.35 >> RED
08-DEC-2017 >> -1.6 >> -2.15 >> RED
07-DEC-2017 >> 2.75 >> 2.5 >> GREEN
06-DEC-2017 >> 2.15 >> 1.25 >> GREEN
05-DEC-2017 >> 16.65 >> 16.65 >> GREEN
04-DEC-2017 >> -0.75 >> -1 >> RED

Simple Moving Averages : 92.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
