Execution Time :2017-12-17T01:33:51.576
SINTEX

15-DEC-2017 >> -0.6 >> -0.55 >> RED
14-DEC-2017 >> -0.15 >> -0.05 >> RED
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> -0.2 >> -0.2 >> RED
11-DEC-2017 >> 0.15 >> 0.05 >> GREEN
08-DEC-2017 >> -0.5 >> -0.4 >> RED
07-DEC-2017 >> 0.05 >> 0.1 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.1 >> -0.1 >> RED
04-DEC-2017 >> -0.35 >> -0.3 >> RED

Simple Moving Averages : 23.65
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
