Execution Time :2017-12-17T01:31:15.202
AVTNPL

15-DEC-2017 >> -1.2 >> -1.2 >> RED
14-DEC-2017 >> 0.6 >> 0.5 >> GREEN
13-DEC-2017 >> 6.8 >> 7.25 >> GREEN
12-DEC-2017 >> 0.9 >> 0.85 >> GREEN
11-DEC-2017 >> 0.85 >> 1.1 >> GREEN
08-DEC-2017 >> -1.05 >> -0.95 >> RED
07-DEC-2017 >> 0.3 >> 0.15 >> GREEN
06-DEC-2017 >> -0.4 >> -0.15 >> RED
05-DEC-2017 >> -1.15 >> -1.25 >> RED
04-DEC-2017 >> -1.55 >> -1.35 >> RED

Simple Moving Averages : 48.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
