Execution Time :2017-12-17T01:32:36.338
KAVVERITEL

15-DEC-2017 >> 0.25 >> 0.05 >> GREEN
14-DEC-2017 >> -0.1 >> 0.05 >> RED
13-DEC-2017 >> 0.15 >> 0.1 >> GREEN
12-DEC-2017 >> -0.25 >> -0.4 >> RED
11-DEC-2017 >> -0.2 >> -0.15 >> RED
08-DEC-2017 >> -0.15 >> 0.3 >> RED
07-DEC-2017 >> 0.3 >> 0.5 >> GREEN
06-DEC-2017 >> 0.15 >> 0.15 >> GREEN
05-DEC-2017 >> 0.65 >> 0.7 >> GREEN
04-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 11.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
