Execution Time :2017-12-17T01:33:32.182
RAMASTEEL

15-DEC-2017 >> -5.5 >> -5 >> RED
14-DEC-2017 >> 1.3 >> 2.55 >> GREEN
13-DEC-2017 >> 1.6 >> 0.8 >> GREEN
12-DEC-2017 >> 0 >> -0.35 >> RED
11-DEC-2017 >> -0.8 >> -0.55 >> RED
08-DEC-2017 >> 1.2 >> 0.85 >> GREEN
07-DEC-2017 >> 8.5 >> 8.5 >> GREEN
06-DEC-2017 >> -3 >> -3.35 >> RED
05-DEC-2017 >> 0.65 >> 1.2 >> GREEN
04-DEC-2017 >> -0.45 >> 0.9 >> RED

Simple Moving Averages : 188.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
