Execution Time :2017-12-17T01:33:54.399
SONASTEER

15-DEC-2017 >> -3.1 >> -3.25 >> RED
14-DEC-2017 >> -2.35 >> -2.45 >> RED
13-DEC-2017 >> -1 >> -0.55 >> RED
12-DEC-2017 >> -2 >> -1.65 >> RED
11-DEC-2017 >> -0.5 >> -0.5 >> RED
08-DEC-2017 >> 1.55 >> 1.45 >> GREEN
07-DEC-2017 >> 0.9 >> 0.8 >> GREEN
06-DEC-2017 >> 0.4 >> 0.75 >> GREEN
05-DEC-2017 >> -2.7 >> -3 >> RED
04-DEC-2017 >> -1.75 >> -1.75 >> RED

Simple Moving Averages : 107.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
