Execution Time :2017-12-17T01:31:50.564
DONEAR

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 3.6 >> 4.2 >> GREEN
13-DEC-2017 >> 1.15 >> 2.55 >> GREEN
12-DEC-2017 >> -0.75 >> -0.05 >> RED
11-DEC-2017 >> 0.85 >> 0.55 >> GREEN
08-DEC-2017 >> 2.5 >> 2.4 >> GREEN
07-DEC-2017 >> -2.9 >> -3.2 >> RED
06-DEC-2017 >> 0.7 >> 0.3 >> GREEN
05-DEC-2017 >> -5.8 >> -5.2 >> RED
04-DEC-2017 >> -4.1 >> -4.25 >> RED

Simple Moving Averages : 70.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
