Execution Time :2017-12-17T01:33:17.476
ONWARDTEC

15-DEC-2017 >> -0.45 >> -2 >> RED
14-DEC-2017 >> -3.25 >> -2.2 >> RED
13-DEC-2017 >> -2.15 >> -2.5 >> RED
12-DEC-2017 >> 2.55 >> 3.05 >> GREEN
11-DEC-2017 >> -3.85 >> -2.85 >> RED
08-DEC-2017 >> -2.05 >> -3.15 >> RED
07-DEC-2017 >> -1.45 >> -1.75 >> RED
06-DEC-2017 >> -1.05 >> -0.75 >> RED
05-DEC-2017 >> -0.4 >> -0.7 >> RED
04-DEC-2017 >> -0.45 >> 0.3 >> RED

Simple Moving Averages : 140.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
