Execution Time :2017-12-17T01:31:39.392
CHAMBLFERT

15-DEC-2017 >> -2.65 >> -3.9 >> RED
14-DEC-2017 >> 4 >> 3.9 >> GREEN
13-DEC-2017 >> -1.1 >> -0.8 >> RED
12-DEC-2017 >> -2.35 >> -2.2 >> RED
11-DEC-2017 >> -0.1 >> -0.45 >> RED
08-DEC-2017 >> -2.4 >> -2.95 >> RED
07-DEC-2017 >> 2.3 >> 0.5 >> GREEN
06-DEC-2017 >> 1.35 >> 1.3 >> GREEN
05-DEC-2017 >> -1.05 >> -1.3 >> RED
04-DEC-2017 >> -1 >> -1.55 >> RED

Simple Moving Averages : 144.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
