Execution Time :2017-12-17T01:32:44.842
LOKESHMACH

15-DEC-2017 >> 0 >> -0.2 >> RED
14-DEC-2017 >> -0.7 >> -0.8 >> RED
13-DEC-2017 >> -2.85 >> -2.8 >> RED
12-DEC-2017 >> -2.6 >> -2.75 >> RED
11-DEC-2017 >> 0.4 >> -0.05 >> RED
08-DEC-2017 >> -0.7 >> -0.9 >> RED
07-DEC-2017 >> 0.7 >> 0.55 >> GREEN
06-DEC-2017 >> -1 >> -1.3 >> RED
05-DEC-2017 >> -0.9 >> -1.05 >> RED
04-DEC-2017 >> -1.6 >> -1.6 >> RED

Simple Moving Averages : 69.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
