Execution Time :2017-12-17T01:33:48.195
SHIVAMAUTO

15-DEC-2017 >> 0.25 >> -0.1 >> RED
14-DEC-2017 >> -4.3 >> -4.5 >> RED
13-DEC-2017 >> -2.1 >> -1.8 >> RED
12-DEC-2017 >> 3.8 >> 3.9 >> GREEN
11-DEC-2017 >> -2.65 >> -2.6 >> RED
08-DEC-2017 >> 0.9 >> 0.95 >> GREEN
07-DEC-2017 >> 0.4 >> 0.4 >> GREEN
06-DEC-2017 >> -1.55 >> -1 >> RED
05-DEC-2017 >> -0.8 >> -0.75 >> RED
04-DEC-2017 >> -2.3 >> -2.35 >> RED

Simple Moving Averages : 87.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
