Execution Time :2017-12-17T01:32:33.118
JSWENERGY

15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> -0.8 >> -0.7 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> -1.75 >> -1.6 >> RED
11-DEC-2017 >> -1.25 >> -0.9 >> RED
08-DEC-2017 >> 0.7 >> 0.3 >> GREEN
07-DEC-2017 >> 2.6 >> 2.85 >> GREEN
06-DEC-2017 >> -1.6 >> -1.85 >> RED
05-DEC-2017 >> -2.9 >> -2.9 >> RED
04-DEC-2017 >> -0.4 >> 0 >> NEAUTRAL

Simple Moving Averages : 81.01
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
