Execution Time :2017-12-17T01:31:24.723
BHEL

15-DEC-2017 >> -1.1 >> -1.4 >> RED
14-DEC-2017 >> -0.4 >> -0.4 >> RED
13-DEC-2017 >> -1.6 >> -1.4 >> RED
12-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
11-DEC-2017 >> -0.95 >> -0.95 >> RED
08-DEC-2017 >> -0.35 >> -0.45 >> RED
07-DEC-2017 >> 0.55 >> 0.65 >> GREEN
06-DEC-2017 >> 0.4 >> 0.2 >> GREEN
05-DEC-2017 >> 0.15 >> 0.3 >> GREEN
04-DEC-2017 >> -0.75 >> -0.75 >> RED

Simple Moving Averages : 90.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
