Execution Time :2017-12-17T01:31:19.270
BALLARPUR

15-DEC-2017 >> 0.25 >> 0.35 >> GREEN
14-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.2 >> -0.15 >> RED
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN
08-DEC-2017 >> 0.6 >> 0.7 >> GREEN
07-DEC-2017 >> -0.05 >> 0.05 >> RED
06-DEC-2017 >> -0.25 >> -0.25 >> RED
05-DEC-2017 >> 0.05 >> 0.05 >> GREEN
04-DEC-2017 >> -0.5 >> -0.45 >> RED

Simple Moving Averages : 13.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
