Execution Time :2017-12-17T01:32:54.606
MERCATOR

15-DEC-2017 >> 0.65 >> 0.45 >> GREEN
14-DEC-2017 >> -2.3 >> -1.95 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN
08-DEC-2017 >> -0.2 >> -0.2 >> RED
07-DEC-2017 >> 0.25 >> 0.15 >> GREEN
06-DEC-2017 >> -1.25 >> -1.3 >> RED
05-DEC-2017 >> -0.3 >> -0.35 >> RED
04-DEC-2017 >> 0.4 >> 0.45 >> GREEN

Simple Moving Averages : 36.59
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
