Execution Time :2017-12-17T01:33:22.580
PENPEBS

15-DEC-2017 >> -0.35 >> -0.2 >> RED
14-DEC-2017 >> -1.35 >> -1.45 >> RED
13-DEC-2017 >> -1.1 >> -1.25 >> RED
12-DEC-2017 >> -0.15 >> -0.7 >> RED
11-DEC-2017 >> -0.3 >> -0.4 >> RED
08-DEC-2017 >> 2.45 >> 1.35 >> GREEN
07-DEC-2017 >> 1.85 >> 2.4 >> GREEN
06-DEC-2017 >> -3.3 >> -3.45 >> RED
05-DEC-2017 >> -1.25 >> -0.75 >> RED
04-DEC-2017 >> -1.55 >> -1.8 >> RED

Simple Moving Averages : 97.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
