Execution Time :2017-12-17T01:33:33.413
RECLTD

15-DEC-2017 >> 0.4 >> 0.3 >> GREEN
14-DEC-2017 >> -3.1 >> -2.65 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> -4.45 >> -4.35 >> RED
11-DEC-2017 >> -2.6 >> -2.5 >> RED
08-DEC-2017 >> 0.2 >> 0.25 >> GREEN
07-DEC-2017 >> -0.05 >> -0.35 >> RED
06-DEC-2017 >> -0.4 >> -0.65 >> RED
05-DEC-2017 >> -0.6 >> -0.6 >> RED
04-DEC-2017 >> -1.85 >> -1.7 >> RED

Simple Moving Averages : 149.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
