Execution Time :2017-12-17T01:31:53.138
EKC

15-DEC-2017 >> 2.3 >> 2.25 >> GREEN
14-DEC-2017 >> -2.85 >> -3.8 >> RED
13-DEC-2017 >> -4.15 >> -3.8 >> RED
12-DEC-2017 >> -2.5 >> -2.6 >> RED
11-DEC-2017 >> 10 >> 9.75 >> GREEN
08-DEC-2017 >> 4.45 >> 4.15 >> GREEN
07-DEC-2017 >> 0.4 >> 0.45 >> GREEN
06-DEC-2017 >> 4.6 >> 4.6 >> GREEN
05-DEC-2017 >> -2.15 >> -2 >> RED
04-DEC-2017 >> -1.3 >> -0.95 >> RED

Simple Moving Averages : 63.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
