Execution Time :2017-12-17T01:31:47.661
DENABANK

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.2 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.3 >> RED
12-DEC-2017 >> -0.15 >> -0.05 >> RED
11-DEC-2017 >> -0.25 >> -0.15 >> RED
08-DEC-2017 >> 0.05 >> 0.1 >> GREEN
07-DEC-2017 >> 0.25 >> 0.2 >> GREEN
06-DEC-2017 >> -0.1 >> -0.1 >> RED
05-DEC-2017 >> -0.2 >> -0.2 >> RED
04-DEC-2017 >> -0.4 >> -0.3 >> RED

Simple Moving Averages : 24.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
