Execution Time :2017-12-17T01:33:54.162
SOMATEX

15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.65 >> -0.6 >> RED
13-DEC-2017 >> 0.8 >> 0.8 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0.2 >> 0.25 >> GREEN
07-DEC-2017 >> -0.5 >> -0.2 >> RED
06-DEC-2017 >> -0.8 >> -0.85 >> RED
05-DEC-2017 >> -0.9 >> -0.8 >> RED
04-DEC-2017 >> -1.3 >> -1.3 >> RED

Simple Moving Averages : 17.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
