Execution Time :2017-12-17T01:34:21.140
VLSFINANCE

15-DEC-2017 >> 0.85 >> -0.5 >> RED
14-DEC-2017 >> -0.3 >> -0.05 >> RED
13-DEC-2017 >> -3.1 >> -2.85 >> RED
12-DEC-2017 >> -1.9 >> -2 >> RED
11-DEC-2017 >> -1.2 >> -0.9 >> RED
08-DEC-2017 >> -0.3 >> -1 >> RED
07-DEC-2017 >> 2.1 >> 2.7 >> GREEN
06-DEC-2017 >> -1.65 >> -1.35 >> RED
05-DEC-2017 >> -1.35 >> -1.5 >> RED
04-DEC-2017 >> -0.45 >> 0.25 >> RED

Simple Moving Averages : 90.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
