Execution Time :2017-12-17T01:33:37.313
RPOWER

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.35 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.55 >> -0.6 >> RED
11-DEC-2017 >> -0.2 >> -0.25 >> RED
08-DEC-2017 >> 0.3 >> 0.25 >> GREEN
07-DEC-2017 >> 0.5 >> 0.45 >> GREEN
06-DEC-2017 >> -0.7 >> -0.7 >> RED
05-DEC-2017 >> 0.25 >> 0.25 >> GREEN
04-DEC-2017 >> -0.8 >> -0.7 >> RED

Simple Moving Averages : 36.58
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
