Execution Time :2017-12-17T01:31:38.430
CENTRALBK

15-DEC-2017 >> 0.15 >> 0.5 >> GREEN
14-DEC-2017 >> -0.5 >> -0.3 >> RED
13-DEC-2017 >> -2.85 >> -2.4 >> RED
12-DEC-2017 >> -0.75 >> -0.8 >> RED
11-DEC-2017 >> -0.8 >> -0.8 >> RED
08-DEC-2017 >> -0.35 >> -0.4 >> RED
07-DEC-2017 >> 0.85 >> 1.05 >> GREEN
06-DEC-2017 >> -0.25 >> -0.05 >> RED
05-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1.25 >> -1.1 >> RED

Simple Moving Averages : 77.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
