Execution Time :2017-12-17T01:33:07.480
NDL

15-DEC-2017 >> -3.4 >> -3.7 >> RED
14-DEC-2017 >> -0.1 >> 0.2 >> RED
13-DEC-2017 >> -4.55 >> -4.2 >> RED
12-DEC-2017 >> -11.15 >> -11.5 >> RED
11-DEC-2017 >> 4.1 >> 4.2 >> GREEN
08-DEC-2017 >> 3.45 >> 3.45 >> GREEN
07-DEC-2017 >> -1.7 >> -2.25 >> RED
06-DEC-2017 >> -1.3 >> -1.9 >> RED
05-DEC-2017 >> -2.3 >> -2.95 >> RED
04-DEC-2017 >> -4.7 >> -5.15 >> RED

Simple Moving Averages : 160.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
