Execution Time :2017-12-17T01:31:14.745
AUTOLITIND

15-DEC-2017 >> -0.25 >> -0.45 >> RED
14-DEC-2017 >> -0.95 >> -1.3 >> RED
13-DEC-2017 >> 1.35 >> 1.3 >> GREEN
12-DEC-2017 >> -1.35 >> -1.25 >> RED
11-DEC-2017 >> 0.05 >> -0.1 >> RED
08-DEC-2017 >> 0.25 >> 0.5 >> GREEN
07-DEC-2017 >> 1.8 >> 1.75 >> GREEN
06-DEC-2017 >> -1.85 >> -2.05 >> RED
05-DEC-2017 >> -1.75 >> -1.1 >> RED
04-DEC-2017 >> -5.3 >> -5.25 >> RED

Simple Moving Averages : 70.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
