Execution Time :2017-12-17T01:32:24.308
INDRAMEDCO

15-DEC-2017 >> -0.8 >> -1 >> RED
14-DEC-2017 >> -0.35 >> -0.4 >> RED
13-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
12-DEC-2017 >> -1.15 >> -1.15 >> RED
11-DEC-2017 >> 1 >> 0.9 >> GREEN
08-DEC-2017 >> -0.25 >> -0.25 >> RED
07-DEC-2017 >> -0.15 >> -0.25 >> RED
06-DEC-2017 >> -1.4 >> -1.5 >> RED
05-DEC-2017 >> -0.8 >> -0.6 >> RED
04-DEC-2017 >> 0.95 >> 0.85 >> GREEN

Simple Moving Averages : 52.21
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
