Execution Time :2017-12-17T01:33:07.720
NDTV

15-DEC-2017 >> -0.55 >> -0.55 >> RED
14-DEC-2017 >> -0.2 >> -0.05 >> RED
13-DEC-2017 >> 0.2 >> -0.1 >> RED
12-DEC-2017 >> -0.15 >> -0.05 >> RED
11-DEC-2017 >> -0.65 >> -0.75 >> RED
08-DEC-2017 >> -1.6 >> -1.7 >> RED
07-DEC-2017 >> -0.6 >> -0.8 >> RED
06-DEC-2017 >> -1.25 >> -1.1 >> RED
05-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
04-DEC-2017 >> -2.4 >> -2.25 >> RED

Simple Moving Averages : 43.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 9
NEAUTRAL >> 1
