Execution Time :2017-12-17T01:32:32.635
JPOLYINVST

15-DEC-2017 >> 0 >> -0.15 >> RED
14-DEC-2017 >> -3.35 >> -3.9 >> RED
13-DEC-2017 >> -0.9 >> -0.6 >> RED
12-DEC-2017 >> -0.95 >> -0.75 >> RED
11-DEC-2017 >> 1.2 >> 0.95 >> GREEN
08-DEC-2017 >> -1.35 >> -1.6 >> RED
07-DEC-2017 >> -2.7 >> -2.4 >> RED
06-DEC-2017 >> -4.35 >> -3.3 >> RED
05-DEC-2017 >> -3.85 >> -3.5 >> RED
04-DEC-2017 >> -4.2 >> -4.9 >> RED

Simple Moving Averages : 71.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
