Execution Time :2017-12-17T01:33:57.142
STEL

15-DEC-2017 >> 0.05 >> -1.3 >> RED
14-DEC-2017 >> -2 >> -0.8 >> RED
13-DEC-2017 >> -2.3 >> -2.45 >> RED
12-DEC-2017 >> -0.8 >> -0.5 >> RED
11-DEC-2017 >> 0 >> -0.45 >> RED
08-DEC-2017 >> -2.7 >> -2.6 >> RED
07-DEC-2017 >> 2.65 >> 3.8 >> GREEN
06-DEC-2017 >> -2.2 >> -3 >> RED
05-DEC-2017 >> -4.55 >> -3.8 >> RED
04-DEC-2017 >> -8.7 >> -7.6 >> RED

Simple Moving Averages : 103.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
