Execution Time :2017-12-17T01:31:36.973
CCHHL

15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> 0.3 >> 0.25 >> GREEN
13-DEC-2017 >> -0.45 >> -0.4 >> RED
12-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
11-DEC-2017 >> 0.2 >> 0.35 >> GREEN
08-DEC-2017 >> -0.95 >> -1 >> RED
07-DEC-2017 >> 1 >> 0.95 >> GREEN
06-DEC-2017 >> -0.45 >> -0.4 >> RED
05-DEC-2017 >> -0.55 >> -0.45 >> RED
04-DEC-2017 >> -0.75 >> -0.65 >> RED

Simple Moving Averages : 15.01
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
