Execution Time :2017-12-17T01:33:43.017
SCHNEIDER

15-DEC-2017 >> 0.4 >> 0.15 >> GREEN
14-DEC-2017 >> -0.1 >> -0.25 >> RED
13-DEC-2017 >> -2.8 >> -2.85 >> RED
12-DEC-2017 >> -2.25 >> -2.15 >> RED
11-DEC-2017 >> 0.4 >> 0.1 >> GREEN
08-DEC-2017 >> 0.25 >> -0.05 >> RED
07-DEC-2017 >> 0.2 >> -0.1 >> RED
06-DEC-2017 >> -1.25 >> -1.9 >> RED
05-DEC-2017 >> -1.6 >> -1.25 >> RED
04-DEC-2017 >> -3 >> -3 >> RED

Simple Moving Averages : 123.42
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
