Execution Time :2017-12-17T01:34:19.577
VISASTEEL

15-DEC-2017 >> -0.4 >> -0.25 >> RED
14-DEC-2017 >> -0.15 >> -0.1 >> RED
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> 0.45 >> 0.4 >> GREEN
11-DEC-2017 >> -0.3 >> -0.35 >> RED
08-DEC-2017 >> 0.05 >> -0.15 >> RED
07-DEC-2017 >> -0.65 >> -0.6 >> RED
06-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
05-DEC-2017 >> -0.25 >> -0.25 >> RED
04-DEC-2017 >> 1.75 >> 1.6 >> GREEN

Simple Moving Averages : 18.73
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
