Execution Time :2017-12-17T01:31:37.904
CELEBRITY

15-DEC-2017 >> -1.5 >> -1.35 >> RED
14-DEC-2017 >> -0.4 >> -0.25 >> RED
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -1.7 >> -1.75 >> RED
11-DEC-2017 >> 1.75 >> 1.75 >> GREEN
08-DEC-2017 >> 0.05 >> 0.15 >> GREEN
07-DEC-2017 >> 0.9 >> 1.3 >> GREEN
06-DEC-2017 >> -0.75 >> -0.4 >> RED
05-DEC-2017 >> -0.1 >> -0.15 >> RED
04-DEC-2017 >> 0.15 >> 0.15 >> GREEN

Simple Moving Averages : 15.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
