Execution Time :2017-12-17T01:34:16.698
VARDMNPOLY

15-DEC-2017 >> 0.05 >> 0.2 >> GREEN
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> 0.9 >> 1.15 >> GREEN
12-DEC-2017 >> -0.8 >> -0.95 >> RED
11-DEC-2017 >> 0.8 >> 1.35 >> GREEN
08-DEC-2017 >> -0.45 >> -0.4 >> RED
07-DEC-2017 >> -0.65 >> -0.7 >> RED
06-DEC-2017 >> 0.35 >> 0.8 >> GREEN
05-DEC-2017 >> -0.35 >> -0.4 >> RED
04-DEC-2017 >> -0.4 >> -0.7 >> RED

Simple Moving Averages : 34.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
