Execution Time :2017-12-17T01:32:51.669
MAXINDIA

15-DEC-2017 >> 0.4 >> 3 >> GREEN
14-DEC-2017 >> -1.75 >> -1.65 >> RED
13-DEC-2017 >> 1.75 >> 2.1 >> GREEN
12-DEC-2017 >> -5.1 >> -5 >> RED
11-DEC-2017 >> -2.25 >> -3 >> RED
08-DEC-2017 >> -4.9 >> -4.9 >> RED
07-DEC-2017 >> 1.55 >> 1.9 >> GREEN
06-DEC-2017 >> -1.4 >> -0.75 >> RED
05-DEC-2017 >> -0.95 >> -0.5 >> RED
04-DEC-2017 >> -1.9 >> -1.8 >> RED

Simple Moving Averages : 129.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
