Execution Time :2017-12-17T01:31:54.448
ENGINERSIN

15-DEC-2017 >> 0.3 >> -0.25 >> RED
14-DEC-2017 >> -0.6 >> -0.85 >> RED
13-DEC-2017 >> -4.15 >> -4.05 >> RED
12-DEC-2017 >> 2.5 >> 2.4 >> GREEN
11-DEC-2017 >> 3.1 >> 3.1 >> GREEN
08-DEC-2017 >> 0.05 >> 0.3 >> GREEN
07-DEC-2017 >> 0.55 >> 0.55 >> GREEN
06-DEC-2017 >> -2.65 >> -2.7 >> RED
05-DEC-2017 >> 2.25 >> 2.7 >> GREEN
04-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL

Simple Moving Averages : 185.17
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
