Execution Time :2017-12-17T01:34:12.418
TRIL

15-DEC-2017 >> -0.7 >> -0.85 >> RED
14-DEC-2017 >> -0.55 >> -0.4 >> RED
13-DEC-2017 >> 0.25 >> 0.5 >> GREEN
12-DEC-2017 >> 1 >> 0.9 >> GREEN
11-DEC-2017 >> -0.1 >> -0.15 >> RED
08-DEC-2017 >> -0.15 >> -0.2 >> RED
07-DEC-2017 >> -0.25 >> -0.2 >> RED
06-DEC-2017 >> -0.95 >> -0.9 >> RED
05-DEC-2017 >> -0.05 >> 0.1 >> RED
04-DEC-2017 >> 0.1 >> 0 >> RED

Simple Moving Averages : 34.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
