Execution Time :2017-12-17T01:32:46.743
MAGNUM

15-DEC-2017 >> -0.9 >> -0.95 >> RED
14-DEC-2017 >> -0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -0.2 >> -0.45 >> RED
11-DEC-2017 >> 0.5 >> 0.75 >> GREEN
08-DEC-2017 >> 0.4 >> 0.5 >> GREEN
07-DEC-2017 >> 0.8 >> 0.8 >> GREEN
06-DEC-2017 >> 0 >> -0.05 >> RED
05-DEC-2017 >> -0.05 >> -0.1 >> RED
04-DEC-2017 >> 0.1 >> 0.05 >> GREEN

Simple Moving Averages : 14.01
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
