Execution Time :2017-12-17T01:31:32.251
BODALCHEM

15-DEC-2017 >> -2.9 >> -3.05 >> RED
14-DEC-2017 >> -6.55 >> -6.85 >> RED
13-DEC-2017 >> -0.8 >> -0.85 >> RED
12-DEC-2017 >> 1.05 >> 0.4 >> GREEN
11-DEC-2017 >> -1.5 >> -1.8 >> RED
08-DEC-2017 >> 0.85 >> 1.05 >> GREEN
07-DEC-2017 >> 2.8 >> 2.95 >> GREEN
06-DEC-2017 >> -0.3 >> -0.15 >> RED
05-DEC-2017 >> -2.15 >> -1.75 >> RED
04-DEC-2017 >> -1.35 >> -1.8 >> RED

Simple Moving Averages : 166.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
