Execution Time :2017-12-17T01:31:02.205
ALKALI

15-DEC-2017 >> 1.6 >> 1.3 >> GREEN
14-DEC-2017 >> -0.8 >> -0.6 >> RED
13-DEC-2017 >> -0.55 >> -0.55 >> RED
12-DEC-2017 >> -0.95 >> -0.15 >> RED
11-DEC-2017 >> -3.45 >> -2.5 >> RED
08-DEC-2017 >> 3.6 >> 3.6 >> GREEN
07-DEC-2017 >> 2.05 >> 2 >> GREEN
06-DEC-2017 >> -1.1 >> -1.1 >> RED
05-DEC-2017 >> -0.3 >> -0.5 >> RED
04-DEC-2017 >> -3.75 >> -3.35 >> RED

Simple Moving Averages : 74.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
