Execution Time :2017-12-17T01:31:47.994
DHANBANK

15-DEC-2017 >> -0.25 >> -0.2 >> RED
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.75 >> -0.75 >> RED
11-DEC-2017 >> -1.15 >> -1.3 >> RED
08-DEC-2017 >> -0.05 >> -0.05 >> RED
07-DEC-2017 >> -0.35 >> -0.25 >> RED
06-DEC-2017 >> -0.35 >> -0.1 >> RED
05-DEC-2017 >> -0.4 >> -0.45 >> RED
04-DEC-2017 >> -1.45 >> -1.45 >> RED

Simple Moving Averages : 31.35
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
