Execution Time :2017-12-17T01:30:50.886
ADLABS

15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> -2.1 >> -1.3 >> RED
13-DEC-2017 >> -2.4 >> -2.25 >> RED
12-DEC-2017 >> 1.9 >> 2.15 >> GREEN
11-DEC-2017 >> 0.35 >> 0.55 >> GREEN
08-DEC-2017 >> -0.45 >> -0.7 >> RED
07-DEC-2017 >> -1.2 >> -0.3 >> RED
06-DEC-2017 >> -0.85 >> -0.75 >> RED
05-DEC-2017 >> -0.3 >> -0.05 >> RED
04-DEC-2017 >> -1.4 >> -0.2 >> RED

Simple Moving Averages : 67.39
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
