Execution Time :2017-12-17T01:34:24.633
XPROINDIA

15-DEC-2017 >> 0.65 >> 0.75 >> GREEN
14-DEC-2017 >> -0.05 >> 0.4 >> RED
13-DEC-2017 >> -0.4 >> -0.5 >> RED
12-DEC-2017 >> -1.3 >> -1.2 >> RED
11-DEC-2017 >> 1 >> 1.4 >> GREEN
08-DEC-2017 >> -2.3 >> -2.35 >> RED
07-DEC-2017 >> -1.05 >> -1.5 >> RED
06-DEC-2017 >> -1.2 >> -1 >> RED
05-DEC-2017 >> -0.3 >> -0.15 >> RED
04-DEC-2017 >> -2.9 >> -2.55 >> RED

Simple Moving Averages : 50.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
