Execution Time :2017-12-17T01:31:25.180
BHUSANSTL

15-DEC-2017 >> -1.2 >> -1.25 >> RED
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> -1.25 >> -1.25 >> RED
11-DEC-2017 >> -0.9 >> -0.75 >> RED
08-DEC-2017 >> -0.45 >> -0.35 >> RED
07-DEC-2017 >> -0.05 >> -0.15 >> RED
06-DEC-2017 >> -0.9 >> -0.7 >> RED
05-DEC-2017 >> -0.5 >> -0.55 >> RED
04-DEC-2017 >> -2 >> -1.75 >> RED

Simple Moving Averages : 65.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
