Execution Time :2017-12-17T01:34:02.238
SWANENERGY

15-DEC-2017 >> 6.5 >> 4.9 >> GREEN
14-DEC-2017 >> -2.55 >> -2.65 >> RED
13-DEC-2017 >> -0.65 >> -1.35 >> RED
12-DEC-2017 >> 3.5 >> 4 >> GREEN
11-DEC-2017 >> 2.9 >> 1.1 >> GREEN
08-DEC-2017 >> -0.1 >> 0.3 >> RED
07-DEC-2017 >> -0.95 >> -1 >> RED
06-DEC-2017 >> -1.55 >> -2 >> RED
05-DEC-2017 >> 2.35 >> 2.6 >> GREEN
04-DEC-2017 >> 0.05 >> -1.95 >> RED

Simple Moving Averages : 184.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
