Execution Time :2017-12-17T01:31:06.744
ANSALAPI

15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> -0.05 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.3 >> RED
12-DEC-2017 >> -0.9 >> -0.95 >> RED
11-DEC-2017 >> 0.2 >> 0.1 >> GREEN
08-DEC-2017 >> 0.75 >> 0.8 >> GREEN
07-DEC-2017 >> 0.6 >> 0.85 >> GREEN
06-DEC-2017 >> -0.55 >> -0.65 >> RED
05-DEC-2017 >> 0.6 >> 0.65 >> GREEN
04-DEC-2017 >> -0.25 >> -0.3 >> RED

Simple Moving Averages : 22.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
