Execution Time :2017-12-17T01:31:00.433
ALBK

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.85 >> 0.8 >> GREEN
13-DEC-2017 >> -2.15 >> -1.95 >> RED
12-DEC-2017 >> -0.35 >> -0.5 >> RED
11-DEC-2017 >> -0.15 >> -0.2 >> RED
08-DEC-2017 >> 0.05 >> 0.15 >> GREEN
07-DEC-2017 >> 0.55 >> 0.5 >> GREEN
06-DEC-2017 >> -0.65 >> -0.8 >> RED
05-DEC-2017 >> 0.45 >> 0.45 >> GREEN
04-DEC-2017 >> -0.5 >> -0.4 >> RED

Simple Moving Averages : 73.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
