Execution Time :2017-12-17T01:31:34.015
BYKE

15-DEC-2017 >> 1.25 >> 0.7 >> GREEN
14-DEC-2017 >> -3.85 >> -4 >> RED
13-DEC-2017 >> -2.65 >> -3.1 >> RED
12-DEC-2017 >> -1.4 >> -1.5 >> RED
11-DEC-2017 >> 1.9 >> 3 >> GREEN
08-DEC-2017 >> -1.65 >> -0.85 >> RED
07-DEC-2017 >> -2.4 >> -2.6 >> RED
06-DEC-2017 >> -9.9 >> -10.65 >> RED
05-DEC-2017 >> -0.1 >> 0.55 >> RED
04-DEC-2017 >> -2.4 >> -1.85 >> RED

Simple Moving Averages : 165.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
