Execution Time :2017-12-17T01:34:23.153
WELINV

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 3.5 >> 3.5 >> GREEN
11-DEC-2017 >> 0.5 >> 0.5 >> GREEN
08-DEC-2017 >> 19.55 >> 19.55 >> GREEN
07-DEC-2017 >> -5.1 >> -5.1 >> RED
06-DEC-2017 >> -2.45 >> -2.5 >> RED
05-DEC-2017 >> -1.35 >> 1.8 >> RED
04-DEC-2017 >> 10.9 >> 10.9 >> GREEN

Simple Moving Averages : 155.43
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 3
NEAUTRAL >> 3
