Execution Time :2017-12-17T01:34:15.947
UTTAMSTL

15-DEC-2017 >> 0.4 >> 0.35 >> GREEN
14-DEC-2017 >> -0.4 >> -0.8 >> RED
13-DEC-2017 >> -0.6 >> -0.8 >> RED
12-DEC-2017 >> -0.5 >> -0.75 >> RED
11-DEC-2017 >> -0.25 >> -0.95 >> RED
08-DEC-2017 >> 0.65 >> 0.4 >> GREEN
07-DEC-2017 >> -0.4 >> -0.4 >> RED
06-DEC-2017 >> -0.15 >> -0.25 >> RED
05-DEC-2017 >> -0.3 >> -0.6 >> RED
04-DEC-2017 >> -0.5 >> -0.8 >> RED

Simple Moving Averages : 23.42
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
