Execution Time :2017-12-17T01:31:25.605
BIGBLOC

15-DEC-2017 >> 0.85 >> 0.5 >> GREEN
14-DEC-2017 >> -0.65 >> -0.05 >> RED
13-DEC-2017 >> -3.1 >> -3.5 >> RED
12-DEC-2017 >> -2.3 >> -2.2 >> RED
11-DEC-2017 >> 0.05 >> 0.55 >> GREEN
08-DEC-2017 >> -0.55 >> 0.05 >> RED
07-DEC-2017 >> 2.25 >> 3.1 >> GREEN
06-DEC-2017 >> -0.8 >> -0.5 >> RED
05-DEC-2017 >> 0.8 >> -0.45 >> RED
04-DEC-2017 >> 1.1 >> 1.15 >> GREEN

Simple Moving Averages : 120.38
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
