Execution Time :2017-12-17T01:31:39.155
CGCL

15-DEC-2017 >> -0.4 >> 0.4 >> RED
14-DEC-2017 >> -0.65 >> -0.75 >> RED
13-DEC-2017 >> -1.65 >> -1.85 >> RED
12-DEC-2017 >> -2.65 >> -3.05 >> RED
11-DEC-2017 >> -1.4 >> -1.55 >> RED
08-DEC-2017 >> 0.55 >> 1.1 >> GREEN
07-DEC-2017 >> 0.45 >> 0.8 >> GREEN
06-DEC-2017 >> -1.7 >> -1.2 >> RED
05-DEC-2017 >> -1.65 >> -1.7 >> RED
04-DEC-2017 >> -3.05 >> -2.85 >> RED

Simple Moving Averages : 117.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
