Execution Time :2017-12-17T01:32:06.375
GLOBOFFS

15-DEC-2017 >> -0.85 >> -0.45 >> RED
14-DEC-2017 >> -1.65 >> -1.65 >> RED
13-DEC-2017 >> -0.15 >> -0.35 >> RED
12-DEC-2017 >> -0.25 >> -0.3 >> RED
11-DEC-2017 >> -0.75 >> -0.8 >> RED
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.5 >> 0.5 >> GREEN
06-DEC-2017 >> -0.1 >> -0.2 >> RED
05-DEC-2017 >> -0.55 >> -0.6 >> RED
04-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 34.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
