Execution Time :2017-12-17T01:31:51.589
DUCON

15-DEC-2017 >> 0.4 >> 0.6 >> GREEN
14-DEC-2017 >> -1.85 >> -2.5 >> RED
13-DEC-2017 >> -3.05 >> -3.45 >> RED
12-DEC-2017 >> 1.15 >> 1.2 >> GREEN
11-DEC-2017 >> -0.2 >> 0.25 >> RED
08-DEC-2017 >> -0.15 >> -0.4 >> RED
07-DEC-2017 >> -0.15 >> -0.85 >> RED
06-DEC-2017 >> -0.5 >> -1.1 >> RED
05-DEC-2017 >> 4.2 >> 4.2 >> GREEN
04-DEC-2017 >> -0.75 >> -0.75 >> RED

Simple Moving Averages : 42.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
