Execution Time :2017-12-17T01:30:58.528
AKSHOPTFBR

15-DEC-2017 >> -0.4 >> -0.35 >> RED
14-DEC-2017 >> -0.4 >> -0.45 >> RED
13-DEC-2017 >> -0.95 >> -1 >> RED
12-DEC-2017 >> -0.65 >> -0.6 >> RED
11-DEC-2017 >> 1.35 >> 1.4 >> GREEN
08-DEC-2017 >> -0.65 >> -0.6 >> RED
07-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
06-DEC-2017 >> -0.1 >> -0.2 >> RED
05-DEC-2017 >> -1 >> -0.7 >> RED
04-DEC-2017 >> -0.75 >> -0.9 >> RED

Simple Moving Averages : 31.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
