Execution Time :2017-12-17T01:34:25.350
ZEEMEDIA

15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> 0.1 >> 0.15 >> GREEN
13-DEC-2017 >> -0.35 >> -0.35 >> RED
12-DEC-2017 >> -0.45 >> -0.45 >> RED
11-DEC-2017 >> -1.5 >> -1.4 >> RED
08-DEC-2017 >> 0 >> -0.3 >> RED
07-DEC-2017 >> 0 >> -0.05 >> RED
06-DEC-2017 >> -0.5 >> -0.65 >> RED
05-DEC-2017 >> -0.6 >> -0.55 >> RED
04-DEC-2017 >> -1.05 >> -1.1 >> RED

Simple Moving Averages : 42.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
