Execution Time :2017-12-17T01:31:54.639
EON

15-DEC-2017 >> -0.45 >> 0 >> NEAUTRAL
14-DEC-2017 >> -2.75 >> -3.25 >> RED
13-DEC-2017 >> -1.6 >> -2.4 >> RED
12-DEC-2017 >> 0.55 >> -0.05 >> RED
11-DEC-2017 >> -1.6 >> -0.3 >> RED
08-DEC-2017 >> -0.55 >> 0.5 >> RED
07-DEC-2017 >> 2.55 >> 4.1 >> GREEN
06-DEC-2017 >> -3.5 >> -1.95 >> RED
05-DEC-2017 >> 1.5 >> 0.05 >> GREEN
04-DEC-2017 >> 2.1 >> 2.7 >> GREEN

Simple Moving Averages : 115.24
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
