Execution Time :2017-12-17T01:32:49.686
MANGCHEFER

15-DEC-2017 >> 3 >> 3.45 >> GREEN
14-DEC-2017 >> -2.25 >> -2.15 >> RED
13-DEC-2017 >> -3.25 >> -3.6 >> RED
12-DEC-2017 >> -3.05 >> -2.8 >> RED
11-DEC-2017 >> -1.4 >> -1.35 >> RED
08-DEC-2017 >> -0.2 >> -0.5 >> RED
07-DEC-2017 >> -1.65 >> -2 >> RED
06-DEC-2017 >> -3.8 >> -3.5 >> RED
05-DEC-2017 >> 0.9 >> 1.5 >> GREEN
04-DEC-2017 >> -2.4 >> -2.1 >> RED

Simple Moving Averages : 78.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
