Execution Time :2017-12-17T01:31:10.377
ASAL

15-DEC-2017 >> -1.85 >> -2.3 >> RED
14-DEC-2017 >> 0.3 >> 0.2 >> GREEN
13-DEC-2017 >> -2.95 >> -3.15 >> RED
12-DEC-2017 >> -1.2 >> -1.15 >> RED
11-DEC-2017 >> -1.25 >> -1.3 >> RED
08-DEC-2017 >> -2 >> -2.5 >> RED
07-DEC-2017 >> 4.7 >> 5.25 >> GREEN
06-DEC-2017 >> -2 >> -1.95 >> RED
05-DEC-2017 >> -2.65 >> -3 >> RED
04-DEC-2017 >> -5.5 >> -5.5 >> RED

Simple Moving Averages : 81.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
