Execution Time :2017-12-17T01:31:58.010
FCONSUMER

15-DEC-2017 >> 3.2 >> 3.1 >> GREEN
14-DEC-2017 >> -0.75 >> -0.9 >> RED
13-DEC-2017 >> -1.45 >> -1.2 >> RED
12-DEC-2017 >> -1.8 >> -2 >> RED
11-DEC-2017 >> -1.45 >> -1.6 >> RED
08-DEC-2017 >> 5.05 >> 4.35 >> GREEN
07-DEC-2017 >> -0.3 >> -0.2 >> RED
06-DEC-2017 >> 0.65 >> 0.75 >> GREEN
05-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
04-DEC-2017 >> -0.8 >> -0.65 >> RED

Simple Moving Averages : 62.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
