Execution Time :2017-12-17T01:31:23.013
BEPL

15-DEC-2017 >> -2 >> -1.95 >> RED
14-DEC-2017 >> -5.2 >> -5 >> RED
13-DEC-2017 >> -3.35 >> -3.4 >> RED
12-DEC-2017 >> -4.65 >> -4.25 >> RED
11-DEC-2017 >> -7.35 >> -5.65 >> RED
08-DEC-2017 >> 1.3 >> 1.3 >> GREEN
07-DEC-2017 >> 6.9 >> 6.9 >> GREEN
06-DEC-2017 >> -1.9 >> -1 >> RED
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 168.45
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
