Execution Time :2017-12-17T01:32:14.319
HIGHGROUND

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -1.05 >> -1.05 >> RED
11-DEC-2017 >> 0.25 >> 0.15 >> GREEN
08-DEC-2017 >> 0.05 >> 0.2 >> GREEN
07-DEC-2017 >> 0.55 >> 0.55 >> GREEN
06-DEC-2017 >> 0.3 >> 0.45 >> GREEN
05-DEC-2017 >> 1.15 >> 1.05 >> GREEN
04-DEC-2017 >> 1.1 >> 1.1 >> GREEN

Simple Moving Averages : 17.57
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 1
NEAUTRAL >> 3
