Execution Time :2017-12-17T01:32:06.745
GMRINFRA

15-DEC-2017 >> 0.1 >> 0 >> RED
14-DEC-2017 >> 0.1 >> 0.15 >> GREEN
13-DEC-2017 >> -0.1 >> -0.15 >> RED
12-DEC-2017 >> -0.55 >> -0.6 >> RED
11-DEC-2017 >> -0.2 >> -0.2 >> RED
08-DEC-2017 >> 0.4 >> 0.4 >> GREEN
07-DEC-2017 >> 0.35 >> 0.35 >> GREEN
06-DEC-2017 >> -0.25 >> -0.3 >> RED
05-DEC-2017 >> 0.05 >> 0.05 >> GREEN
04-DEC-2017 >> -0.45 >> -0.4 >> RED

Simple Moving Averages : 17.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
