Execution Time :2017-12-17T01:34:08.330
TFCILTD

15-DEC-2017 >> -1.6 >> -1.9 >> RED
14-DEC-2017 >> -1.35 >> -2.65 >> RED
13-DEC-2017 >> 0.55 >> 1.25 >> GREEN
12-DEC-2017 >> -5.3 >> -6.05 >> RED
11-DEC-2017 >> -0.85 >> -1 >> RED
08-DEC-2017 >> 0.3 >> 0.15 >> GREEN
07-DEC-2017 >> 1.5 >> 1.3 >> GREEN
06-DEC-2017 >> -2.2 >> -1.95 >> RED
05-DEC-2017 >> 0.8 >> 0.9 >> GREEN
04-DEC-2017 >> 0.35 >> 0.5 >> GREEN

Simple Moving Averages : 155.89
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
