Execution Time :2017-12-17T01:31:47.583
DEN

15-DEC-2017 >> -0.7 >> -0.9 >> RED
14-DEC-2017 >> -3.05 >> -3.45 >> RED
13-DEC-2017 >> -0.5 >> 0.9 >> RED
12-DEC-2017 >> -5.2 >> -5 >> RED
11-DEC-2017 >> 2.45 >> 2.1 >> GREEN
08-DEC-2017 >> -3.2 >> -3 >> RED
07-DEC-2017 >> 4.65 >> 4.35 >> GREEN
06-DEC-2017 >> 0.6 >> 0.4 >> GREEN
05-DEC-2017 >> 10.35 >> 11.55 >> GREEN
04-DEC-2017 >> -5.6 >> -5.75 >> RED

Simple Moving Averages : 105.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
