Execution Time :2017-12-17T01:33:04.899
NAHARINDUS

15-DEC-2017 >> -0.55 >> -0.25 >> RED
14-DEC-2017 >> -2.6 >> -2.35 >> RED
13-DEC-2017 >> -2.55 >> -2.7 >> RED
12-DEC-2017 >> 0 >> -0.05 >> RED
11-DEC-2017 >> 0.7 >> 1.3 >> GREEN
08-DEC-2017 >> -0.6 >> -0.35 >> RED
07-DEC-2017 >> 1.15 >> 1.15 >> GREEN
06-DEC-2017 >> 1.05 >> 1.05 >> GREEN
05-DEC-2017 >> -0.3 >> -0.15 >> RED
04-DEC-2017 >> -0.9 >> 0.15 >> RED

Simple Moving Averages : 98.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
