Execution Time :2017-12-17T01:32:46.658
MAGMA

15-DEC-2017 >> 1.25 >> 1.15 >> GREEN
14-DEC-2017 >> -3.6 >> -4.2 >> RED
13-DEC-2017 >> 1.8 >> 1.55 >> GREEN
12-DEC-2017 >> -4.3 >> -4.85 >> RED
11-DEC-2017 >> -3.3 >> -3.9 >> RED
08-DEC-2017 >> -2.85 >> -1.75 >> RED
07-DEC-2017 >> -2.45 >> -2.75 >> RED
06-DEC-2017 >> 2.75 >> 1.7 >> GREEN
05-DEC-2017 >> 1.75 >> 1.85 >> GREEN
04-DEC-2017 >> -2.2 >> -2 >> RED

Simple Moving Averages : 164.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
