Execution Time :2017-12-17T01:32:37.343
KESORAMIND

15-DEC-2017 >> -1.45 >> -1.8 >> RED
14-DEC-2017 >> -2.6 >> -2.3 >> RED
13-DEC-2017 >> -0.6 >> -0.75 >> RED
12-DEC-2017 >> -4.8 >> -5.5 >> RED
11-DEC-2017 >> 3.5 >> 2.9 >> GREEN
08-DEC-2017 >> -4.45 >> -5.2 >> RED
07-DEC-2017 >> 2.2 >> 2 >> GREEN
06-DEC-2017 >> 0.45 >> 0.95 >> GREEN
05-DEC-2017 >> 5.55 >> 4.25 >> GREEN
04-DEC-2017 >> 7.75 >> 8.2 >> GREEN

Simple Moving Averages : 148.42
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
