Execution Time :2017-12-17T01:31:06.402
ANIKINDS

15-DEC-2017 >> 3.9 >> 4 >> GREEN
14-DEC-2017 >> -0.85 >> -1.25 >> RED
13-DEC-2017 >> -0.25 >> -0.65 >> RED
12-DEC-2017 >> -3.3 >> -3.7 >> RED
11-DEC-2017 >> 0.15 >> -0.2 >> RED
08-DEC-2017 >> -1.65 >> -1.45 >> RED
07-DEC-2017 >> 0 >> 0.7 >> NEAUTRAL
06-DEC-2017 >> -0.2 >> -0.2 >> RED
05-DEC-2017 >> -0.65 >> -0.25 >> RED
04-DEC-2017 >> -2 >> -2.1 >> RED

Simple Moving Averages : 51.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
