Execution Time :2017-12-17T01:33:21.323
PBAINFRA

15-DEC-2017 >> 1.2 >> 1.25 >> GREEN
14-DEC-2017 >> -0.3 >> -0.25 >> RED
13-DEC-2017 >> -0.2 >> -0.2 >> RED
12-DEC-2017 >> -0.2 >> -0.35 >> RED
11-DEC-2017 >> -0.4 >> -0.45 >> RED
08-DEC-2017 >> 0.35 >> 0.15 >> GREEN
07-DEC-2017 >> -0.7 >> -0.55 >> RED
06-DEC-2017 >> 0.5 >> 1 >> GREEN
05-DEC-2017 >> -0.35 >> -0.2 >> RED
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 17.49
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
