Execution Time :2017-12-17T01:34:04.298
TAKE

15-DEC-2017 >> -2.6 >> -2.9 >> RED
14-DEC-2017 >> -1.8 >> -2.2 >> RED
13-DEC-2017 >> 3.3 >> 2.45 >> GREEN
12-DEC-2017 >> -1.6 >> -2 >> RED
11-DEC-2017 >> -1.2 >> -1.4 >> RED
08-DEC-2017 >> -2.55 >> -2.9 >> RED
07-DEC-2017 >> 5.35 >> 5.4 >> GREEN
06-DEC-2017 >> -3.85 >> -4.25 >> RED
05-DEC-2017 >> -1.4 >> -1.75 >> RED
04-DEC-2017 >> 1.3 >> 1.4 >> GREEN

Simple Moving Averages : 157.06
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
