Execution Time :2017-12-17T01:32:28.082
IVC

15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.9 >> -0.85 >> RED
13-DEC-2017 >> -1.35 >> -1.2 >> RED
12-DEC-2017 >> 1.05 >> 1.15 >> GREEN
11-DEC-2017 >> -1.1 >> -1.1 >> RED
08-DEC-2017 >> -0.4 >> -0.3 >> RED
07-DEC-2017 >> 0.3 >> 0.4 >> GREEN
06-DEC-2017 >> -1.05 >> -0.85 >> RED
05-DEC-2017 >> -1.75 >> -2 >> RED
04-DEC-2017 >> 0.65 >> 0.9 >> GREEN

Simple Moving Averages : 28.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
