Execution Time :2017-12-17T01:32:23.901
INDORAMA

15-DEC-2017 >> 3.3 >> 3.8 >> GREEN
14-DEC-2017 >> 1.1 >> 1.05 >> GREEN
13-DEC-2017 >> 0.95 >> 0.95 >> GREEN
12-DEC-2017 >> 0.15 >> 0.2 >> GREEN
11-DEC-2017 >> -1.1 >> -1.1 >> RED
08-DEC-2017 >> -0.5 >> -0.25 >> RED
07-DEC-2017 >> -0.05 >> -0.2 >> RED
06-DEC-2017 >> -0.4 >> -0.5 >> RED
05-DEC-2017 >> -0.2 >> 0.05 >> RED
04-DEC-2017 >> -0.35 >> -0.2 >> RED

Simple Moving Averages : 34.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
