Execution Time :2017-12-17T01:32:03.116
GEECEE

15-DEC-2017 >> -2.95 >> -1.6 >> RED
14-DEC-2017 >> -2.1 >> -1.1 >> RED
13-DEC-2017 >> -2.75 >> -3.4 >> RED
12-DEC-2017 >> -2.75 >> -4.55 >> RED
11-DEC-2017 >> -1.1 >> -1.85 >> RED
08-DEC-2017 >> -3.15 >> -3.9 >> RED
07-DEC-2017 >> 3.75 >> 4 >> GREEN
06-DEC-2017 >> 2.2 >> 2 >> GREEN
05-DEC-2017 >> -1.7 >> -2.5 >> RED
04-DEC-2017 >> 0.25 >> 1.05 >> GREEN

Simple Moving Averages : 159.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
