Execution Time :2017-12-17T01:33:40.065
SALORAINTL

15-DEC-2017 >> 2.1 >> 2 >> GREEN
14-DEC-2017 >> -0.5 >> -0.5 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 2.75 >> 2.75 >> GREEN
11-DEC-2017 >> 1.15 >> 1.15 >> GREEN
08-DEC-2017 >> 1.35 >> 1.35 >> GREEN
07-DEC-2017 >> 1.55 >> 1.55 >> GREEN
06-DEC-2017 >> 1 >> 0.45 >> GREEN
05-DEC-2017 >> -2.85 >> -2.85 >> RED
04-DEC-2017 >> -5.9 >> -5.9 >> RED

Simple Moving Averages : 54.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
