Execution Time :2017-12-17T01:32:28.514
J&KBANK

15-DEC-2017 >> -0.65 >> -0.7 >> RED
14-DEC-2017 >> -0.85 >> -0.5 >> RED
13-DEC-2017 >> -0.6 >> -0.55 >> RED
12-DEC-2017 >> -1.7 >> -1.4 >> RED
11-DEC-2017 >> 0.8 >> 0.85 >> GREEN
08-DEC-2017 >> 0.65 >> 0.45 >> GREEN
07-DEC-2017 >> -0.35 >> -0.3 >> RED
06-DEC-2017 >> -0.95 >> -1.15 >> RED
05-DEC-2017 >> -0.25 >> 0.1 >> RED
04-DEC-2017 >> 0.25 >> 0.4 >> GREEN

Simple Moving Averages : 74.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
