Execution Time :2017-12-17T01:33:25.373
PNC

15-DEC-2017 >> -1.7 >> -2 >> RED
14-DEC-2017 >> 1.65 >> 1.75 >> GREEN
13-DEC-2017 >> 1.35 >> 1.85 >> GREEN
12-DEC-2017 >> -2.3 >> -2.4 >> RED
11-DEC-2017 >> -1.5 >> -1.15 >> RED
08-DEC-2017 >> 3.3 >> 2.75 >> GREEN
07-DEC-2017 >> 2.9 >> 2.9 >> GREEN
06-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
05-DEC-2017 >> -1.15 >> -1.2 >> RED
04-DEC-2017 >> 1.8 >> 2.2 >> GREEN

Simple Moving Averages : 24.86
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
