Execution Time :2017-12-17T01:33:18.513
ORIENTCEM

15-DEC-2017 >> -3.75 >> -3.2 >> RED
14-DEC-2017 >> -3.25 >> -2.5 >> RED
13-DEC-2017 >> -3.1 >> -3 >> RED
12-DEC-2017 >> -0.8 >> -0.5 >> RED
11-DEC-2017 >> -0.45 >> -0.45 >> RED
08-DEC-2017 >> 1.05 >> -0.35 >> RED
07-DEC-2017 >> 0.05 >> 0 >> RED
06-DEC-2017 >> 2.4 >> 2.5 >> GREEN
05-DEC-2017 >> -0.9 >> -2.55 >> RED
04-DEC-2017 >> 3.05 >> 3.35 >> GREEN

Simple Moving Averages : 164
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
