Execution Time :2017-12-17T01:33:08.991
NETWORK18

15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.6 >> -0.75 >> RED
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -0.25 >> -0.45 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED
08-DEC-2017 >> -1.15 >> -1.4 >> RED
07-DEC-2017 >> 1.3 >> 1.2 >> GREEN
06-DEC-2017 >> -1 >> -1.1 >> RED
05-DEC-2017 >> -1.1 >> -1.45 >> RED
04-DEC-2017 >> 0.25 >> -0.1 >> RED

Simple Moving Averages : 52.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
