Execution Time :2017-12-17T01:32:02.745
GATI

15-DEC-2017 >> -0.1 >> -0.2 >> RED
14-DEC-2017 >> -2.8 >> -2.75 >> RED
13-DEC-2017 >> -0.95 >> -0.9 >> RED
12-DEC-2017 >> -2.2 >> -1.6 >> RED
11-DEC-2017 >> -3.35 >> -2.8 >> RED
08-DEC-2017 >> 4.25 >> 4 >> GREEN
07-DEC-2017 >> 0.85 >> 0.75 >> GREEN
06-DEC-2017 >> -0.5 >> 0.2 >> RED
05-DEC-2017 >> -0.65 >> -0.85 >> RED
04-DEC-2017 >> -3.85 >> -3.35 >> RED

Simple Moving Averages : 133.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
