Execution Time :2017-12-17T01:33:04.694
NAHARCAP

15-DEC-2017 >> 1.55 >> 1.1 >> GREEN
14-DEC-2017 >> -1.55 >> -2.55 >> RED
13-DEC-2017 >> 1.5 >> 1.35 >> GREEN
12-DEC-2017 >> 0.15 >> -0.75 >> RED
11-DEC-2017 >> -4.15 >> -4.5 >> RED
08-DEC-2017 >> 4.65 >> 5.35 >> GREEN
07-DEC-2017 >> 3.1 >> 3.9 >> GREEN
06-DEC-2017 >> 2.4 >> 1.1 >> GREEN
05-DEC-2017 >> -4 >> -3.6 >> RED
04-DEC-2017 >> -0.8 >> -0.05 >> RED

Simple Moving Averages : 148.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
