Execution Time :2017-12-17T01:32:20.498
IDFCBANK

15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> -0.25 >> -0.3 >> RED
13-DEC-2017 >> -1.15 >> -1.15 >> RED
12-DEC-2017 >> -0.75 >> -0.7 >> RED
11-DEC-2017 >> 0.15 >> 0.25 >> GREEN
08-DEC-2017 >> -0.15 >> -0.15 >> RED
07-DEC-2017 >> -0.15 >> -0.2 >> RED
06-DEC-2017 >> -0.5 >> -0.55 >> RED
05-DEC-2017 >> -0.25 >> -0.25 >> RED
04-DEC-2017 >> -0.45 >> -0.4 >> RED

Simple Moving Averages : 53.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
