Execution Time :2017-12-17T01:32:13.570
HERCULES

15-DEC-2017 >> 1.5 >> 1.6 >> GREEN
14-DEC-2017 >> -1.95 >> -2.25 >> RED
13-DEC-2017 >> -2.1 >> -1.9 >> RED
12-DEC-2017 >> -1.8 >> -2.35 >> RED
11-DEC-2017 >> -3.45 >> -3.65 >> RED
08-DEC-2017 >> -3.3 >> -2.65 >> RED
07-DEC-2017 >> 3.3 >> 2.8 >> GREEN
06-DEC-2017 >> 0.55 >> 1.2 >> GREEN
05-DEC-2017 >> -1.95 >> -2 >> RED
04-DEC-2017 >> -6.15 >> -6.3 >> RED

Simple Moving Averages : 144.49
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
