Execution Time :2017-12-17T01:33:57.891
SUMEETINDS

15-DEC-2017 >> -0.5 >> -0.65 >> RED
14-DEC-2017 >> -1.1 >> -0.85 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> 0.7 >> 0.65 >> GREEN
11-DEC-2017 >> 0.65 >> 0.6 >> GREEN
08-DEC-2017 >> -0.35 >> -0.3 >> RED
07-DEC-2017 >> 0.25 >> 0.35 >> GREEN
06-DEC-2017 >> 0.3 >> 0.4 >> GREEN
05-DEC-2017 >> -0.65 >> -0.6 >> RED
04-DEC-2017 >> -1.9 >> -1.8 >> RED

Simple Moving Averages : 31.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
