Execution Time :2017-12-17T01:33:20.690
PARSVNATH

15-DEC-2017 >> 0.3 >> 0.1 >> GREEN
14-DEC-2017 >> -0.55 >> -0.35 >> RED
13-DEC-2017 >> -0.55 >> -0.45 >> RED
12-DEC-2017 >> -1.2 >> -0.65 >> RED
11-DEC-2017 >> 0.2 >> 0.25 >> GREEN
08-DEC-2017 >> -0.85 >> -1.2 >> RED
07-DEC-2017 >> 0.75 >> 0.25 >> GREEN
06-DEC-2017 >> 0.6 >> 0.45 >> GREEN
05-DEC-2017 >> -1.3 >> -1.35 >> RED
04-DEC-2017 >> -0.85 >> -0.8 >> RED

Simple Moving Averages : 28.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
