Execution Time :2017-12-17T01:32:07.840
GOKUL

15-DEC-2017 >> -0.1 >> -0.15 >> RED
14-DEC-2017 >> -0.95 >> -0.95 >> RED
13-DEC-2017 >> 0.05 >> 0.1 >> GREEN
12-DEC-2017 >> -0.5 >> -0.55 >> RED
11-DEC-2017 >> 0.8 >> 1 >> GREEN
08-DEC-2017 >> 0.05 >> 0.15 >> GREEN
07-DEC-2017 >> 0.55 >> 0.55 >> GREEN
06-DEC-2017 >> -0.25 >> -0.25 >> RED
05-DEC-2017 >> 0.25 >> 1 >> GREEN
04-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 22.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
