Execution Time :2017-12-17T01:32:38.901
KMSUGAR

15-DEC-2017 >> -0.65 >> -0.65 >> RED
14-DEC-2017 >> -0.4 >> -0.4 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> -0.35 >> -0.3 >> RED
08-DEC-2017 >> -0.15 >> -0.1 >> RED
07-DEC-2017 >> -0.25 >> -0.25 >> RED
06-DEC-2017 >> -1.1 >> -1.15 >> RED
05-DEC-2017 >> 0.15 >> 0.2 >> GREEN
04-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 20.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
