Execution Time :2017-12-17T01:32:51.218
MAWANASUG

15-DEC-2017 >> -5.3 >> -6.75 >> RED
14-DEC-2017 >> -2.8 >> -2.65 >> RED
13-DEC-2017 >> -1.5 >> -1.3 >> RED
12-DEC-2017 >> -6.05 >> -6.25 >> RED
11-DEC-2017 >> -3.7 >> -3.9 >> RED
08-DEC-2017 >> -1.55 >> -1.55 >> RED
07-DEC-2017 >> -1 >> -0.8 >> RED
06-DEC-2017 >> -2 >> -2.1 >> RED
05-DEC-2017 >> 4.35 >> 6.05 >> GREEN
04-DEC-2017 >> -0.2 >> 0.45 >> RED

Simple Moving Averages : 93.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
