Execution Time :2017-12-17T01:34:08.449
TFL

15-DEC-2017 >> -0.3 >> -0.05 >> RED
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> -1.75 >> -1.75 >> RED
12-DEC-2017 >> 1.85 >> 1.85 >> GREEN
11-DEC-2017 >> 1.25 >> 1.25 >> GREEN
08-DEC-2017 >> 1.05 >> 1.2 >> GREEN
07-DEC-2017 >> 0.8 >> 0.8 >> GREEN
06-DEC-2017 >> -0.25 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
04-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 14.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
