Execution Time :2017-12-17T01:33:20.930
PATINTLOG

15-DEC-2017 >> -1 >> -0.5 >> RED
14-DEC-2017 >> -2.5 >> -2.5 >> RED
13-DEC-2017 >> -1.85 >> -1.75 >> RED
12-DEC-2017 >> 1 >> 1 >> GREEN
11-DEC-2017 >> -1.35 >> -1.35 >> RED
08-DEC-2017 >> 0.6 >> 0.4 >> GREEN
07-DEC-2017 >> 1.35 >> 1.3 >> GREEN
06-DEC-2017 >> -0.7 >> -0.8 >> RED
05-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
04-DEC-2017 >> -2.2 >> -2.15 >> RED

Simple Moving Averages : 80.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
