Execution Time :2017-12-17T01:31:01.350
ALEMBICLTD

15-DEC-2017 >> 0.15 >> 0.05 >> GREEN
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> -2.55 >> -2.75 >> RED
12-DEC-2017 >> 0.25 >> 0.15 >> GREEN
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN
08-DEC-2017 >> 2.35 >> 2.3 >> GREEN
07-DEC-2017 >> 0.45 >> 0.65 >> GREEN
06-DEC-2017 >> 0.45 >> 0.65 >> GREEN
05-DEC-2017 >> -0.3 >> -0.2 >> RED
04-DEC-2017 >> -1.75 >> -1.85 >> RED

Simple Moving Averages : 42.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
