Execution Time :2017-12-17T01:30:53.415
AGCNET

15-DEC-2017 >> -10.8 >> -9 >> RED
14-DEC-2017 >> -1.2 >> -0.1 >> RED
13-DEC-2017 >> 0.5 >> 0.7 >> GREEN
12-DEC-2017 >> 1.2 >> 1.1 >> GREEN
11-DEC-2017 >> 7.15 >> 7.9 >> GREEN
08-DEC-2017 >> 13.95 >> 13.25 >> GREEN
07-DEC-2017 >> 17.1 >> 16.85 >> GREEN
06-DEC-2017 >> 5.65 >> 6 >> GREEN
05-DEC-2017 >> -3.65 >> -3.95 >> RED
04-DEC-2017 >> -0.5 >> -1.5 >> RED

Simple Moving Averages : 139.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
