Execution Time :2017-12-17T01:32:54.371
MENONBE

15-DEC-2017 >> -1 >> -2.05 >> RED
14-DEC-2017 >> -1.5 >> -1.55 >> RED
13-DEC-2017 >> -2.2 >> -2.55 >> RED
12-DEC-2017 >> -3.25 >> -3.4 >> RED
11-DEC-2017 >> 1 >> 0.95 >> GREEN
08-DEC-2017 >> -0.6 >> -0.3 >> RED
07-DEC-2017 >> 0.6 >> 0.4 >> GREEN
06-DEC-2017 >> -2.95 >> -3.95 >> RED
05-DEC-2017 >> -0.9 >> -2.3 >> RED
04-DEC-2017 >> -0.15 >> 0.3 >> RED

Simple Moving Averages : 90.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
