Execution Time :2017-12-17T01:31:50.880
DPSCLTD

15-DEC-2017 >> -2.15 >> -1.75 >> RED
14-DEC-2017 >> 0.2 >> 0.2 >> GREEN
13-DEC-2017 >> -0.1 >> -0.1 >> RED
12-DEC-2017 >> 0.15 >> 0.15 >> GREEN
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> 0.05 >> -0.05 >> RED
07-DEC-2017 >> -0.45 >> -0.45 >> RED
06-DEC-2017 >> -0.5 >> -0.5 >> RED
05-DEC-2017 >> 0.3 >> 0.3 >> GREEN
04-DEC-2017 >> 0.3 >> 0.3 >> GREEN

Simple Moving Averages : 34.14
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
