Execution Time :2017-12-17T01:32:13.458
HEIDELBERG

15-DEC-2017 >> -2.05 >> -1.95 >> RED
14-DEC-2017 >> -5.45 >> -5.7 >> RED
13-DEC-2017 >> 3.95 >> 4.7 >> GREEN
12-DEC-2017 >> -2.45 >> -2.25 >> RED
11-DEC-2017 >> -1.85 >> -2.35 >> RED
08-DEC-2017 >> 2.7 >> 3 >> GREEN
07-DEC-2017 >> -1.65 >> -1.25 >> RED
06-DEC-2017 >> -0.9 >> -1.6 >> RED
05-DEC-2017 >> 0.7 >> 0.75 >> GREEN
04-DEC-2017 >> -2.35 >> -2.2 >> RED

Simple Moving Averages : 153.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
