Execution Time :2017-12-17T01:32:46.986
MAHESHWARI

15-DEC-2017 >> -4.9 >> -5 >> RED
14-DEC-2017 >> -6.5 >> -6.5 >> RED
13-DEC-2017 >> 1.6 >> 1 >> GREEN
12-DEC-2017 >> 1.05 >> 1.85 >> GREEN
11-DEC-2017 >> -1.3 >> -1 >> RED
08-DEC-2017 >> 3.2 >> 3.3 >> GREEN
07-DEC-2017 >> 8.35 >> 9.35 >> GREEN
06-DEC-2017 >> -1 >> -1 >> RED
05-DEC-2017 >> -5 >> -5 >> RED
04-DEC-2017 >> -1.9 >> -1.5 >> RED

Simple Moving Averages : 181.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
