Execution Time :2017-12-17T01:34:18.296
VIMTALABS

15-DEC-2017 >> 12.35 >> 11.6 >> GREEN
14-DEC-2017 >> -1.25 >> -1.2 >> RED
13-DEC-2017 >> -3.2 >> -3.55 >> RED
12-DEC-2017 >> -5.5 >> -5.45 >> RED
11-DEC-2017 >> -9.8 >> -9.95 >> RED
08-DEC-2017 >> 2.1 >> -0.35 >> RED
07-DEC-2017 >> -0.3 >> 0.25 >> RED
06-DEC-2017 >> -2.15 >> -1.45 >> RED
05-DEC-2017 >> 2.5 >> 2.6 >> GREEN
04-DEC-2017 >> -10.05 >> -9.05 >> RED

Simple Moving Averages : 158.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
