Execution Time :2017-12-17T01:32:50.286
MANUGRAPH

15-DEC-2017 >> -0.15 >> -0.3 >> RED
14-DEC-2017 >> -1.05 >> -0.65 >> RED
13-DEC-2017 >> 0.1 >> 0.05 >> GREEN
12-DEC-2017 >> -0.3 >> -0.05 >> RED
11-DEC-2017 >> 0.05 >> -0.15 >> RED
08-DEC-2017 >> 1 >> 1 >> GREEN
07-DEC-2017 >> -2.1 >> -1.6 >> RED
06-DEC-2017 >> 0.6 >> 0.45 >> GREEN
05-DEC-2017 >> -0.05 >> -0.5 >> RED
04-DEC-2017 >> -1.1 >> -0.65 >> RED

Simple Moving Averages : 48.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
