Execution Time :2017-12-17T01:34:25.639
ZENTEC

15-DEC-2017 >> -4.1 >> -3.8 >> RED
14-DEC-2017 >> 8.7 >> 8 >> GREEN
13-DEC-2017 >> 7.55 >> 7.9 >> GREEN
12-DEC-2017 >> -1.15 >> -1.9 >> RED
11-DEC-2017 >> 7.6 >> 8.55 >> GREEN
08-DEC-2017 >> 2.45 >> 2.15 >> GREEN
07-DEC-2017 >> 6.05 >> 6.1 >> GREEN
06-DEC-2017 >> -2.05 >> -2.5 >> RED
05-DEC-2017 >> 2.45 >> 1.8 >> GREEN
04-DEC-2017 >> -5 >> -5.2 >> RED

Simple Moving Averages : 114.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
