Execution Time :2017-12-17T01:33:41.684
SANWARIA

15-DEC-2017 >> 0.35 >> 0.35 >> GREEN
14-DEC-2017 >> -0.15 >> -0.05 >> RED
13-DEC-2017 >> 0.05 >> -0.1 >> RED
12-DEC-2017 >> -0.95 >> -0.95 >> RED
11-DEC-2017 >> -0.75 >> -0.75 >> RED
08-DEC-2017 >> -0.85 >> -0.75 >> RED
07-DEC-2017 >> 1.85 >> 1.85 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1.15 >> -1.15 >> RED

Simple Moving Averages : 20
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
