Execution Time :2017-12-17T01:31:00.772
ALCHEM

15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> 0.6 >> 0.7 >> GREEN
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> 0.45 >> 0.35 >> GREEN
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> -0.2 >> -0.35 >> RED
06-DEC-2017 >> -0.4 >> -0.3 >> RED
05-DEC-2017 >> -0.55 >> -0.5 >> RED
04-DEC-2017 >> 0.15 >> 0.1 >> GREEN

Simple Moving Averages : 14.35
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
