Execution Time :2017-12-17T01:31:08.262
ARCHIES

15-DEC-2017 >> 3.2 >> 3.15 >> GREEN
14-DEC-2017 >> -0.7 >> -0.9 >> RED
13-DEC-2017 >> 3.15 >> 3 >> GREEN
12-DEC-2017 >> 0.5 >> 0.85 >> GREEN
11-DEC-2017 >> -0.55 >> -0.5 >> RED
08-DEC-2017 >> -1.1 >> -1.05 >> RED
07-DEC-2017 >> 2.65 >> 2.75 >> GREEN
06-DEC-2017 >> 0.3 >> 0.45 >> GREEN
05-DEC-2017 >> -0.85 >> -0.6 >> RED
04-DEC-2017 >> -1.55 >> -1.5 >> RED

Simple Moving Averages : 34.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
