Execution Time :2017-12-17T01:32:10.736
GSS

15-DEC-2017 >> 0.1 >> 0.1 >> GREEN
14-DEC-2017 >> -0.7 >> -0.85 >> RED
13-DEC-2017 >> -0.8 >> -1.05 >> RED
12-DEC-2017 >> -0.35 >> 0.5 >> RED
11-DEC-2017 >> 1 >> 0.85 >> GREEN
08-DEC-2017 >> 0.4 >> 0.65 >> GREEN
07-DEC-2017 >> -0.45 >> -0.65 >> RED
06-DEC-2017 >> 0.6 >> 0.3 >> GREEN
05-DEC-2017 >> -0.5 >> -0.5 >> RED
04-DEC-2017 >> -0.55 >> -0.75 >> RED

Simple Moving Averages : 26.21
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
