Execution Time :2017-12-17T01:32:16.692
HOTELEELA

15-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
14-DEC-2017 >> -0.05 >> -0.05 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.5 >> -0.45 >> RED
11-DEC-2017 >> 0.05 >> 0 >> RED
08-DEC-2017 >> 0.05 >> 0.1 >> GREEN
07-DEC-2017 >> -0.1 >> -0.15 >> RED
06-DEC-2017 >> -0.25 >> -0.3 >> RED
05-DEC-2017 >> -0.25 >> -0.3 >> RED
04-DEC-2017 >> -0.3 >> -0.2 >> RED

Simple Moving Averages : 19.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
