Execution Time :2017-12-17T01:32:27.673
ISMTLTD

15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> 0.3 >> 0.35 >> GREEN
11-DEC-2017 >> -0.25 >> -0.25 >> RED
08-DEC-2017 >> -0.25 >> -0.2 >> RED
07-DEC-2017 >> 0.85 >> 0.85 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.7 >> -0.7 >> RED
04-DEC-2017 >> 2.5 >> 2.6 >> GREEN

Simple Moving Averages : 15.87
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
