Execution Time :2017-12-17T01:32:48.336
MANAKALUCO

15-DEC-2017 >> 0.4 >> 0.55 >> GREEN
14-DEC-2017 >> -0.15 >> -0.35 >> RED
13-DEC-2017 >> 0.2 >> 0.25 >> GREEN
12-DEC-2017 >> 0.05 >> 0 >> RED
11-DEC-2017 >> -0.35 >> -0.35 >> RED
08-DEC-2017 >> 0.05 >> 0.1 >> GREEN
07-DEC-2017 >> 0.7 >> 0.75 >> GREEN
06-DEC-2017 >> -0.1 >> -0.2 >> RED
05-DEC-2017 >> -0.35 >> -0.5 >> RED
04-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 11.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
