Execution Time :2017-12-17T01:33:56.977
STCINDIA

15-DEC-2017 >> -7 >> -5.2 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -2.8 >> -2 >> RED
12-DEC-2017 >> -1.9 >> -2.1 >> RED
11-DEC-2017 >> 1.9 >> 1.9 >> GREEN
08-DEC-2017 >> -1.2 >> -1.4 >> RED
07-DEC-2017 >> 2.5 >> 2.8 >> GREEN
06-DEC-2017 >> -4.35 >> -4.9 >> RED
05-DEC-2017 >> 2.15 >> 1.5 >> GREEN
04-DEC-2017 >> -4.15 >> -4 >> RED

Simple Moving Averages : 171.98
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
