Execution Time :2017-12-17T01:32:49.370
MANAPPURAM

15-DEC-2017 >> 0.7 >> 0.8 >> GREEN
14-DEC-2017 >> -0.05 >> 0.05 >> RED
13-DEC-2017 >> -2.6 >> -2.45 >> RED
12-DEC-2017 >> -2.9 >> -2.6 >> RED
11-DEC-2017 >> -1.25 >> -1 >> RED
08-DEC-2017 >> 1.65 >> 1.8 >> GREEN
07-DEC-2017 >> 1.45 >> 1.7 >> GREEN
06-DEC-2017 >> -2.45 >> -2.05 >> RED
05-DEC-2017 >> 1.65 >> 1.55 >> GREEN
04-DEC-2017 >> -0.2 >> -0.05 >> RED

Simple Moving Averages : 101.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
