Execution Time :2017-12-17T01:32:24.392
INDSWFTLAB

15-DEC-2017 >> 0.4 >> 0.6 >> GREEN
14-DEC-2017 >> -1.3 >> -1.05 >> RED
13-DEC-2017 >> -0.75 >> -0.5 >> RED
12-DEC-2017 >> -2.45 >> -2.05 >> RED
11-DEC-2017 >> 1 >> 1.4 >> GREEN
08-DEC-2017 >> -0.6 >> -0.8 >> RED
07-DEC-2017 >> 0.8 >> 1.3 >> GREEN
06-DEC-2017 >> -0.4 >> -0.8 >> RED
05-DEC-2017 >> -0.5 >> -0.4 >> RED
04-DEC-2017 >> -2.35 >> -2.45 >> RED

Simple Moving Averages : 37.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
