Execution Time :2017-12-17T01:31:24.145
BHARATGEAR

15-DEC-2017 >> 5.65 >> 6.15 >> GREEN
14-DEC-2017 >> -0.6 >> 1.9 >> RED
13-DEC-2017 >> -3.45 >> -2.8 >> RED
12-DEC-2017 >> -2.25 >> -2.05 >> RED
11-DEC-2017 >> -5.85 >> -5.3 >> RED
08-DEC-2017 >> 0 >> -1 >> RED
07-DEC-2017 >> 2.75 >> 4.95 >> GREEN
06-DEC-2017 >> 1.4 >> 1.15 >> GREEN
05-DEC-2017 >> -2.95 >> -2.1 >> RED
04-DEC-2017 >> -1.15 >> -0.6 >> RED

Simple Moving Averages : 184.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
