Execution Time :2017-12-17T01:32:42.181
KWALITY

15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -1.05 >> -1 >> RED
13-DEC-2017 >> -1.7 >> -1.7 >> RED
12-DEC-2017 >> -4.75 >> -3.3 >> RED
11-DEC-2017 >> 8.95 >> 9.1 >> GREEN
08-DEC-2017 >> -2.25 >> -1.95 >> RED
07-DEC-2017 >> 0.55 >> 0.5 >> GREEN
06-DEC-2017 >> 2.05 >> 1.8 >> GREEN
05-DEC-2017 >> 2.05 >> 2.8 >> GREEN
04-DEC-2017 >> -1.55 >> -1.6 >> RED

Simple Moving Averages : 104.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
