Execution Time :2017-12-17T01:33:42.601
SATHAISPAT

15-DEC-2017 >> -0.35 >> -0.05 >> RED
14-DEC-2017 >> -1.35 >> -1.4 >> RED
13-DEC-2017 >> -1.25 >> -1.3 >> RED
12-DEC-2017 >> 0.3 >> 0.5 >> GREEN
11-DEC-2017 >> -1.7 >> -1.7 >> RED
08-DEC-2017 >> 0.7 >> 0.9 >> GREEN
07-DEC-2017 >> -1.05 >> -0.9 >> RED
06-DEC-2017 >> -0.7 >> -0.5 >> RED
05-DEC-2017 >> -1.4 >> -1.5 >> RED
04-DEC-2017 >> -1 >> -1.05 >> RED

Simple Moving Averages : 33.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
