Execution Time :2017-12-17T01:34:11.947
TREEHOUSE

15-DEC-2017 >> -0.05 >> 0.1 >> RED
14-DEC-2017 >> -0.45 >> -0.55 >> RED
13-DEC-2017 >> -0.25 >> -0.5 >> RED
12-DEC-2017 >> 0.5 >> 0.4 >> GREEN
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> 0.2 >> 0.1 >> GREEN
07-DEC-2017 >> -0.7 >> -0.75 >> RED
06-DEC-2017 >> 1.05 >> 1 >> GREEN
05-DEC-2017 >> -1.15 >> -1.2 >> RED
04-DEC-2017 >> -1.9 >> -1.9 >> RED

Simple Moving Averages : 14.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
