Execution Time :2017-12-17T01:31:16.086
AYMSYNTEX

15-DEC-2017 >> -1.6 >> -1.2 >> RED
14-DEC-2017 >> 2.45 >> 1.6 >> GREEN
13-DEC-2017 >> -4 >> -3.2 >> RED
12-DEC-2017 >> -0.75 >> -1.1 >> RED
11-DEC-2017 >> -1.55 >> -2 >> RED
08-DEC-2017 >> -1.85 >> -1.5 >> RED
07-DEC-2017 >> -2 >> -2 >> RED
06-DEC-2017 >> -0.05 >> 0.05 >> RED
05-DEC-2017 >> -1.55 >> -1.45 >> RED
04-DEC-2017 >> -1.7 >> -1.8 >> RED

Simple Moving Averages : 59.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
