Execution Time :2017-12-17T01:33:42.323
SASTASUNDR

15-DEC-2017 >> -0.35 >> 1 >> RED
14-DEC-2017 >> 0.75 >> 0.85 >> GREEN
13-DEC-2017 >> -1.9 >> -1.9 >> RED
12-DEC-2017 >> -1.5 >> -1.5 >> RED
11-DEC-2017 >> -7.7 >> -8 >> RED
08-DEC-2017 >> -7.35 >> -7.4 >> RED
07-DEC-2017 >> -5.75 >> -3.85 >> RED
06-DEC-2017 >> 8.7 >> 9.45 >> GREEN
05-DEC-2017 >> -4.55 >> -4.55 >> RED
04-DEC-2017 >> -9.05 >> -9.6 >> RED

Simple Moving Averages : 131.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
