Execution Time :2017-12-17T01:31:04.999
AMTEKAUTO

15-DEC-2017 >> -0.55 >> -0.6 >> RED
14-DEC-2017 >> 0.05 >> -0.15 >> RED
13-DEC-2017 >> 0.1 >> 0.05 >> GREEN
12-DEC-2017 >> 0.6 >> 0.8 >> GREEN
11-DEC-2017 >> -0.05 >> 0.2 >> RED
08-DEC-2017 >> -0.3 >> -0.15 >> RED
07-DEC-2017 >> -0.4 >> -0.2 >> RED
06-DEC-2017 >> -1.5 >> -1.15 >> RED
05-DEC-2017 >> 1.2 >> 1.2 >> GREEN
04-DEC-2017 >> -0.7 >> -0.65 >> RED

Simple Moving Averages : 25.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
