Execution Time :2017-12-17T01:32:40.289
KOTARISUG

15-DEC-2017 >> -0.15 >> 0.1 >> RED
14-DEC-2017 >> -0.95 >> -1.15 >> RED
13-DEC-2017 >> 1.75 >> 1.75 >> GREEN
12-DEC-2017 >> 0.75 >> 0.75 >> GREEN
11-DEC-2017 >> 1.05 >> 1 >> GREEN
08-DEC-2017 >> 1.3 >> 1.15 >> GREEN
07-DEC-2017 >> -0.35 >> -0.4 >> RED
06-DEC-2017 >> -0.4 >> -0.45 >> RED
05-DEC-2017 >> -0.4 >> -0.25 >> RED
04-DEC-2017 >> 2.15 >> 2.7 >> GREEN

Simple Moving Averages : 20.25
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
