Execution Time :2017-12-17T01:31:20.126
BALRAMCHIN

15-DEC-2017 >> -0.7 >> -0.35 >> RED
14-DEC-2017 >> -0.9 >> -0.8 >> RED
13-DEC-2017 >> -1.3 >> -1.95 >> RED
12-DEC-2017 >> -5.55 >> -5.65 >> RED
11-DEC-2017 >> 0.5 >> 0.25 >> GREEN
08-DEC-2017 >> -0.1 >> -0.2 >> RED
07-DEC-2017 >> 1.5 >> 1.35 >> GREEN
06-DEC-2017 >> -6.7 >> -6.95 >> RED
05-DEC-2017 >> 5.7 >> 6 >> GREEN
04-DEC-2017 >> -4.2 >> -4.3 >> RED

Simple Moving Averages : 150.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
