Execution Time :2017-12-17T01:33:05.093
NAHARPOLY

15-DEC-2017 >> -1.3 >> -0.9 >> RED
14-DEC-2017 >> -0.95 >> -1.2 >> RED
13-DEC-2017 >> -0.05 >> 0.25 >> RED
12-DEC-2017 >> 0.05 >> -0.2 >> RED
11-DEC-2017 >> 0.65 >> 1.2 >> GREEN
08-DEC-2017 >> -0.45 >> -0.5 >> RED
07-DEC-2017 >> -1.3 >> -0.85 >> RED
06-DEC-2017 >> 0.65 >> 0.6 >> GREEN
05-DEC-2017 >> -0.6 >> -0.15 >> RED
04-DEC-2017 >> 1.7 >> 1.45 >> GREEN

Simple Moving Averages : 60.33
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
