Execution Time :2017-12-17T01:31:18.685
BALKRISHNA

15-DEC-2017 >> 1.6 >> 1.1 >> GREEN
14-DEC-2017 >> -2.55 >> -1.6 >> RED
13-DEC-2017 >> 0.85 >> 0.8 >> GREEN
12-DEC-2017 >> -4.85 >> -4.5 >> RED
11-DEC-2017 >> 7.7 >> 8 >> GREEN
08-DEC-2017 >> 1.75 >> 2.35 >> GREEN
07-DEC-2017 >> 0.25 >> 0.7 >> GREEN
06-DEC-2017 >> -3.15 >> -3.05 >> RED
05-DEC-2017 >> -2.55 >> -2.2 >> RED
04-DEC-2017 >> -0.9 >> -0.45 >> RED

Simple Moving Averages : 73.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
