Execution Time :2017-12-17T01:32:43.014
LAKSHMIEFL

15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> -0.75 >> -0.75 >> RED
12-DEC-2017 >> -0.65 >> -0.55 >> RED
11-DEC-2017 >> -0.5 >> -0.55 >> RED
08-DEC-2017 >> 0.1 >> 0.15 >> GREEN
07-DEC-2017 >> 1.3 >> 1.35 >> GREEN
06-DEC-2017 >> -0.5 >> -0.55 >> RED
05-DEC-2017 >> -0.75 >> -0.6 >> RED
04-DEC-2017 >> -0.9 >> -0.7 >> RED

Simple Moving Averages : 30.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
