Execution Time :2017-12-17T01:33:06.917
NBVENTURES

15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -1.2 >> -0.65 >> RED
13-DEC-2017 >> -3.6 >> -2.7 >> RED
12-DEC-2017 >> -1.95 >> -1.8 >> RED
11-DEC-2017 >> 0.3 >> 0.5 >> GREEN
08-DEC-2017 >> 4.25 >> 5.05 >> GREEN
07-DEC-2017 >> 0.5 >> 0.7 >> GREEN
06-DEC-2017 >> -0.85 >> -0.75 >> RED
05-DEC-2017 >> -1.55 >> -1.75 >> RED
04-DEC-2017 >> -2.6 >> -2.7 >> RED

Simple Moving Averages : 136.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
