Execution Time :2017-12-17T01:32:22.296
IL&FSENGG

15-DEC-2017 >> -2 >> -1.65 >> RED
14-DEC-2017 >> -0.2 >> -0.6 >> RED
13-DEC-2017 >> 1.5 >> 0.6 >> GREEN
12-DEC-2017 >> -1.95 >> -1.5 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN
08-DEC-2017 >> 1.45 >> 2.3 >> GREEN
07-DEC-2017 >> -0.45 >> -0.55 >> RED
06-DEC-2017 >> 0 >> 0.25 >> NEAUTRAL
05-DEC-2017 >> -2.35 >> -1.25 >> RED
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 51.81
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
