Execution Time :2017-12-17T01:32:27.023
IOB

15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> -0.4 >> -0.4 >> RED
13-DEC-2017 >> -0.25 >> -0.15 >> RED
12-DEC-2017 >> -0.4 >> -0.45 >> RED
11-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
08-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.3 >> 0.35 >> GREEN
06-DEC-2017 >> 0.05 >> 0 >> RED
05-DEC-2017 >> -0.35 >> -0.35 >> RED
04-DEC-2017 >> -0.3 >> -0.25 >> RED

Simple Moving Averages : 23.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
