Execution Time :2017-12-17T01:33:16.213
OMAXAUTO

15-DEC-2017 >> -1 >> -1.15 >> RED
14-DEC-2017 >> -3.3 >> -3.4 >> RED
13-DEC-2017 >> -3.55 >> -2.7 >> RED
12-DEC-2017 >> 4.2 >> 3.7 >> GREEN
11-DEC-2017 >> 3.45 >> 3.45 >> GREEN
08-DEC-2017 >> -0.95 >> -1.05 >> RED
07-DEC-2017 >> 0.4 >> 0 >> RED
06-DEC-2017 >> -0.2 >> 0.2 >> RED
05-DEC-2017 >> -1.15 >> -1.85 >> RED
04-DEC-2017 >> -2.05 >> -1.9 >> RED

Simple Moving Averages : 74.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
