Execution Time :2017-12-17T01:33:10.634
NIFTYIWIN

15-DEC-2017 >> 0.6 >> 0.54 >> GREEN
14-DEC-2017 >> 0.83 >> 0.8 >> GREEN
13-DEC-2017 >> -4.44 >> -4.15 >> RED
12-DEC-2017 >> -0.93 >> -1.09 >> RED
11-DEC-2017 >> 0.82 >> 0.83 >> GREEN
08-DEC-2017 >> -0.81 >> -0.8 >> RED
07-DEC-2017 >> 0.43 >> 0.65 >> GREEN
06-DEC-2017 >> -0.32 >> -0.15 >> RED
05-DEC-2017 >> -0.6 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0.2 >> 0.25 >> GREEN

Simple Moving Averages : 104.83
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
