Execution Time :2017-12-17T01:31:46.701
DBREALTY

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.4 >> -0.35 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> -0.45 >> -0.25 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED
08-DEC-2017 >> 0.4 >> 0.4 >> GREEN
07-DEC-2017 >> -0.15 >> -0.05 >> RED
06-DEC-2017 >> 0.2 >> 0.15 >> GREEN
05-DEC-2017 >> -0.1 >> -0.05 >> RED
04-DEC-2017 >> -0.05 >> -0.2 >> RED

Simple Moving Averages : 35.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
