Execution Time :2017-12-17T01:34:25.768
ZICOM

15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> 0.3 >> 0.1 >> GREEN
13-DEC-2017 >> -0.75 >> -0.8 >> RED
12-DEC-2017 >> -0.25 >> -0.2 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED
08-DEC-2017 >> -0.15 >> -0.1 >> RED
07-DEC-2017 >> -0.1 >> -0.05 >> RED
06-DEC-2017 >> 0.35 >> 0.45 >> GREEN
05-DEC-2017 >> -0.8 >> -0.85 >> RED
04-DEC-2017 >> -0.4 >> -0.3 >> RED

Simple Moving Averages : 21.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
