Execution Time :2017-12-17T01:32:07.732
GOKEX

15-DEC-2017 >> 0.6 >> 0 >> RED
14-DEC-2017 >> -3.45 >> -3.25 >> RED
13-DEC-2017 >> 4.1 >> 3.7 >> GREEN
12-DEC-2017 >> -4.3 >> -4.2 >> RED
11-DEC-2017 >> 0.1 >> -0.05 >> RED
08-DEC-2017 >> -0.95 >> -1.4 >> RED
07-DEC-2017 >> -3.3 >> -3 >> RED
06-DEC-2017 >> -1.9 >> -1.8 >> RED
05-DEC-2017 >> -0.95 >> -0.2 >> RED
04-DEC-2017 >> -2.25 >> -2.15 >> RED

Simple Moving Averages : 114.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
