Execution Time :2017-12-17T01:32:22.415
IL&FSTRANS

15-DEC-2017 >> -2 >> -2.15 >> RED
14-DEC-2017 >> -1.35 >> -1.2 >> RED
13-DEC-2017 >> -2.6 >> -3 >> RED
12-DEC-2017 >> -0.6 >> -0.55 >> RED
11-DEC-2017 >> -0.55 >> -0.65 >> RED
08-DEC-2017 >> -0.05 >> 0.1 >> RED
07-DEC-2017 >> -0.75 >> -0.85 >> RED
06-DEC-2017 >> -0.95 >> -0.9 >> RED
05-DEC-2017 >> -0.4 >> -0.2 >> RED
04-DEC-2017 >> -1.2 >> -1.25 >> RED

Simple Moving Averages : 76.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
