Execution Time :2017-12-17T01:34:17.229
VENUSREM

15-DEC-2017 >> -1.9 >> -1.8 >> RED
14-DEC-2017 >> -0.3 >> -0.2 >> RED
13-DEC-2017 >> -3.25 >> -3.15 >> RED
12-DEC-2017 >> -2.35 >> -1.8 >> RED
11-DEC-2017 >> -0.25 >> -0.2 >> RED
08-DEC-2017 >> -0.8 >> -0.8 >> RED
07-DEC-2017 >> -0.05 >> -0.15 >> RED
06-DEC-2017 >> 1.15 >> 1.25 >> GREEN
05-DEC-2017 >> 0.15 >> -0.1 >> RED
04-DEC-2017 >> -2.55 >> -2.75 >> RED

Simple Moving Averages : 103.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
