Execution Time :2017-12-17T01:32:09.509
GREAVESCOT

15-DEC-2017 >> -2.85 >> -3 >> RED
14-DEC-2017 >> -2.25 >> -2 >> RED
13-DEC-2017 >> -1.35 >> -1.5 >> RED
12-DEC-2017 >> -1.9 >> -1.9 >> RED
11-DEC-2017 >> -0.1 >> -0.3 >> RED
08-DEC-2017 >> -0.45 >> 0.55 >> RED
07-DEC-2017 >> 1 >> 1 >> GREEN
06-DEC-2017 >> 0.45 >> 0.5 >> GREEN
05-DEC-2017 >> -0.85 >> -1.15 >> RED
04-DEC-2017 >> 0.25 >> 0.6 >> GREEN

Simple Moving Averages : 118.55
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
