Execution Time :2017-12-17T01:33:03.182
MUNJALAU

15-DEC-2017 >> -1.05 >> -0.9 >> RED
14-DEC-2017 >> -2.7 >> -2.6 >> RED
13-DEC-2017 >> -2.7 >> -2.7 >> RED
12-DEC-2017 >> 1.05 >> 1.45 >> GREEN
11-DEC-2017 >> -1.2 >> -1.45 >> RED
08-DEC-2017 >> -0.9 >> -1 >> RED
07-DEC-2017 >> -0.15 >> 0.05 >> RED
06-DEC-2017 >> -1.3 >> -0.95 >> RED
05-DEC-2017 >> -1.55 >> -1.2 >> RED
04-DEC-2017 >> -0.8 >> -1 >> RED

Simple Moving Averages : 81.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
