Execution Time :2017-12-17T01:31:42.160
COMPINFO

15-DEC-2017 >> -1.25 >> -1.25 >> RED
14-DEC-2017 >> -1.4 >> -1 >> RED
13-DEC-2017 >> -1.7 >> -1.95 >> RED
12-DEC-2017 >> -1.1 >> -1.1 >> RED
11-DEC-2017 >> 4.05 >> 4.05 >> GREEN
08-DEC-2017 >> 0.6 >> 0.6 >> GREEN
07-DEC-2017 >> -0.1 >> -0.5 >> RED
06-DEC-2017 >> 1 >> 1.5 >> GREEN
05-DEC-2017 >> -2.95 >> -3.3 >> RED
04-DEC-2017 >> 1.5 >> 1.5 >> GREEN

Simple Moving Averages : 43.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
