Execution Time :2017-12-17T01:33:07.211
NCC

15-DEC-2017 >> -1.4 >> -1.25 >> RED
14-DEC-2017 >> -0.9 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.45 >> RED
12-DEC-2017 >> -1.55 >> -1.65 >> RED
11-DEC-2017 >> -2.95 >> -2.55 >> RED
08-DEC-2017 >> 0.05 >> 0.4 >> GREEN
07-DEC-2017 >> 1.35 >> 1.6 >> GREEN
06-DEC-2017 >> 3.35 >> 4.1 >> GREEN
05-DEC-2017 >> -0.65 >> -0.45 >> RED
04-DEC-2017 >> -2.5 >> -1.8 >> RED

Simple Moving Averages : 120.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
