Execution Time :2017-12-17T01:33:14.177
NRBBEARING

15-DEC-2017 >> 0.35 >> -0.2 >> RED
14-DEC-2017 >> 7.25 >> 5.6 >> GREEN
13-DEC-2017 >> -0.55 >> -0.5 >> RED
12-DEC-2017 >> 0.85 >> 0.65 >> GREEN
11-DEC-2017 >> -3.5 >> -3.95 >> RED
08-DEC-2017 >> -2.45 >> -2.1 >> RED
07-DEC-2017 >> 6.4 >> 6.8 >> GREEN
06-DEC-2017 >> -4.9 >> -5 >> RED
05-DEC-2017 >> 0.3 >> 0.2 >> GREEN
04-DEC-2017 >> -4.4 >> -3.8 >> RED

Simple Moving Averages : 148.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
