Execution Time :2017-12-17T01:31:26.148
BINANIIND

15-DEC-2017 >> 1.4 >> 1.3 >> GREEN
14-DEC-2017 >> 0 >> -0.25 >> RED
13-DEC-2017 >> -2.1 >> -1.3 >> RED
12-DEC-2017 >> -1.75 >> -1.3 >> RED
11-DEC-2017 >> -3.55 >> -3.45 >> RED
08-DEC-2017 >> -1.95 >> -1.75 >> RED
07-DEC-2017 >> 1.2 >> 0.75 >> GREEN
06-DEC-2017 >> 2.35 >> 2.45 >> GREEN
05-DEC-2017 >> 2.4 >> 5.15 >> GREEN
04-DEC-2017 >> -2.35 >> -2.5 >> RED

Simple Moving Averages : 95.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
