Execution Time :2017-12-17T01:33:54.280
SOMICONVEY

15-DEC-2017 >> 0.75 >> 0.75 >> GREEN
14-DEC-2017 >> -1.25 >> -0.8 >> RED
13-DEC-2017 >> -1.3 >> -0.9 >> RED
12-DEC-2017 >> -3.4 >> -3.5 >> RED
11-DEC-2017 >> -2.1 >> -1.55 >> RED
08-DEC-2017 >> 6.75 >> 6.7 >> GREEN
07-DEC-2017 >> -1.3 >> -0.6 >> RED
06-DEC-2017 >> -1.3 >> -0.15 >> RED
05-DEC-2017 >> -2.1 >> -1.95 >> RED
04-DEC-2017 >> -1.85 >> -2.3 >> RED

Simple Moving Averages : 66.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
