Execution Time :2017-12-17T01:32:00.610
FOURTHDIM

15-DEC-2017 >> 4.25 >> 2.1 >> GREEN
14-DEC-2017 >> 3.75 >> 4.9 >> GREEN
13-DEC-2017 >> -1.7 >> -1.7 >> RED
12-DEC-2017 >> 5.05 >> 5.05 >> GREEN
11-DEC-2017 >> 4.7 >> 4.7 >> GREEN
08-DEC-2017 >> 3.95 >> 3.7 >> GREEN
07-DEC-2017 >> 2.55 >> 3 >> GREEN
06-DEC-2017 >> 1.2 >> 1.5 >> GREEN
05-DEC-2017 >> -3.45 >> -3.5 >> RED
04-DEC-2017 >> 5.3 >> 5.3 >> GREEN

Simple Moving Averages : 84.55
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 8
RED >> 2
NEAUTRAL >> 0
