Execution Time :2017-12-17T01:33:50.098
SHRIRAMEPC

15-DEC-2017 >> -1.5 >> -1.45 >> RED
14-DEC-2017 >> -1.3 >> -1.45 >> RED
13-DEC-2017 >> -0.95 >> -0.45 >> RED
12-DEC-2017 >> -0.7 >> -0.8 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED
08-DEC-2017 >> 1.3 >> 1.3 >> GREEN
07-DEC-2017 >> -0.15 >> -0.25 >> RED
06-DEC-2017 >> -0.4 >> -0.2 >> RED
05-DEC-2017 >> 0.2 >> 0.35 >> GREEN
04-DEC-2017 >> 0.45 >> 0.4 >> GREEN

Simple Moving Averages : 23.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
