Execution Time :2017-12-17T01:34:22.876
WELCORP

15-DEC-2017 >> -0.6 >> -3.4 >> RED
14-DEC-2017 >> 1.05 >> 1.25 >> GREEN
13-DEC-2017 >> -0.75 >> -1.1 >> RED
12-DEC-2017 >> -1 >> -1.25 >> RED
11-DEC-2017 >> 1.75 >> 1.2 >> GREEN
08-DEC-2017 >> -0.7 >> -1.05 >> RED
07-DEC-2017 >> -1.6 >> -1.9 >> RED
06-DEC-2017 >> 2.3 >> 2.25 >> GREEN
05-DEC-2017 >> -0.2 >> 0.55 >> RED
04-DEC-2017 >> -2.05 >> -1.7 >> RED

Simple Moving Averages : 129.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
