Execution Time :2017-12-17T01:32:40.087
KOTAKNV20

15-DEC-2017 >> -3.49 >> -3.49 >> RED
14-DEC-2017 >> -0.2 >> -0.2 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.6 >> -0.6 >> RED
11-DEC-2017 >> -0.7 >> -0.7 >> RED
08-DEC-2017 >> 0.05 >> 0.05 >> GREEN
07-DEC-2017 >> 1.09 >> -0.69 >> RED
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0.7 >> 0.7 >> GREEN
04-DEC-2017 >> -4.49 >> -4.49 >> RED

Simple Moving Averages : 47.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
