Execution Time :2017-12-17T01:31:40.273
CIMMCO

15-DEC-2017 >> 1.65 >> 0.9 >> GREEN
14-DEC-2017 >> -2.85 >> -2.3 >> RED
13-DEC-2017 >> -1.5 >> -1.5 >> RED
12-DEC-2017 >> -2.3 >> -2.9 >> RED
11-DEC-2017 >> -3.6 >> -4 >> RED
08-DEC-2017 >> 1.3 >> 2.35 >> GREEN
07-DEC-2017 >> -1.95 >> -2.4 >> RED
06-DEC-2017 >> 2.7 >> 2.6 >> GREEN
05-DEC-2017 >> -6 >> -6.5 >> RED
04-DEC-2017 >> 0.4 >> 2.3 >> GREEN

Simple Moving Averages : 118.1
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
