Execution Time :2017-12-17T01:33:52.449
SKIL

15-DEC-2017 >> -0.85 >> -0.8 >> RED
14-DEC-2017 >> 0.85 >> 1.1 >> GREEN
13-DEC-2017 >> 0.35 >> 0.35 >> GREEN
12-DEC-2017 >> -0.8 >> -0.55 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN
08-DEC-2017 >> 0.5 >> 0.5 >> GREEN
07-DEC-2017 >> 1 >> 1 >> GREEN
06-DEC-2017 >> 1.8 >> 1.85 >> GREEN
05-DEC-2017 >> 2.05 >> 2.1 >> GREEN
04-DEC-2017 >> -0.7 >> -0.5 >> RED

Simple Moving Averages : 34.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
