Execution Time :2017-12-17T01:30:47.917
AARVEEDEN

15-DEC-2017 >> -0.1 >> 0.1 >> RED
14-DEC-2017 >> -1.4 >> -0.9 >> RED
13-DEC-2017 >> -0.95 >> -0.45 >> RED
12-DEC-2017 >> 0.1 >> -0.35 >> RED
11-DEC-2017 >> -1.8 >> -2.1 >> RED
08-DEC-2017 >> -0.5 >> -0.7 >> RED
07-DEC-2017 >> 2.35 >> 2.4 >> GREEN
06-DEC-2017 >> -0.4 >> -0.4 >> RED
05-DEC-2017 >> 0.25 >> 0.9 >> GREEN
04-DEC-2017 >> 0.75 >> 1.6 >> GREEN

Simple Moving Averages : 46.16
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
