Execution Time :2017-12-17T01:31:13.738
AURIONPRO

15-DEC-2017 >> -2.6 >> -1.95 >> RED
14-DEC-2017 >> 2.7 >> 3.7 >> GREEN
13-DEC-2017 >> -4.35 >> -3.5 >> RED
12-DEC-2017 >> -8.15 >> -8.4 >> RED
11-DEC-2017 >> -4.8 >> -5.05 >> RED
08-DEC-2017 >> -1.95 >> -3 >> RED
07-DEC-2017 >> -1.5 >> -2.5 >> RED
06-DEC-2017 >> 11.2 >> 11.1 >> GREEN
05-DEC-2017 >> -2.95 >> -3.25 >> RED
04-DEC-2017 >> -8.05 >> -7.5 >> RED

Simple Moving Averages : 176.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
