Execution Time :2017-12-17T01:32:56.229
MIRCELECTR

15-DEC-2017 >> 0.75 >> 0.75 >> GREEN
14-DEC-2017 >> -0.85 >> -0.9 >> RED
13-DEC-2017 >> 0.25 >> 0.4 >> GREEN
12-DEC-2017 >> -0.7 >> -0.7 >> RED
11-DEC-2017 >> -2.15 >> -2.15 >> RED
08-DEC-2017 >> 1.4 >> 1.45 >> GREEN
07-DEC-2017 >> 0.7 >> 0.75 >> GREEN
06-DEC-2017 >> -0.45 >> -0.05 >> RED
05-DEC-2017 >> -2.05 >> -2.05 >> RED
04-DEC-2017 >> -4.5 >> -4 >> RED

Simple Moving Averages : 49.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
