Execution Time :2017-12-17T01:33:34.694
RELDIVOPP

15-DEC-2017 >> 0.35 >> 0.36 >> GREEN
14-DEC-2017 >> -1.86 >> -1.86 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -1.05 >> -1.05 >> RED
08-DEC-2017 >> -1.65 >> -1.7 >> RED
07-DEC-2017 >> -2.24 >> -2.24 >> RED
06-DEC-2017 >> -0.05 >> 1.26 >> RED
05-DEC-2017 >> -0.1 >> -0.1 >> RED
04-DEC-2017 >> -0.08 >> -0.08 >> RED

Simple Moving Averages : 27.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
