Execution Time :2017-12-17T01:32:37.435
KEYCORPSER

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -3.7 >> -3.7 >> RED
12-DEC-2017 >> 5.6 >> 5.6 >> GREEN
11-DEC-2017 >> 1 >> 1.05 >> GREEN
08-DEC-2017 >> -0.95 >> -0.95 >> RED
07-DEC-2017 >> 2.55 >> 2.55 >> GREEN
06-DEC-2017 >> -1.2 >> 0.15 >> RED
05-DEC-2017 >> 0.2 >> 0.45 >> GREEN
04-DEC-2017 >> 0.35 >> 0.2 >> GREEN

Simple Moving Averages : 62.54
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
