Execution Time :2017-12-17T01:34:12.511
TRITURBINE

15-DEC-2017 >> 1.9 >> 1.45 >> GREEN
14-DEC-2017 >> -1.45 >> -2.95 >> RED
13-DEC-2017 >> -1.15 >> -0.95 >> RED
12-DEC-2017 >> -3.05 >> -2.65 >> RED
11-DEC-2017 >> -4.4 >> -4.45 >> RED
08-DEC-2017 >> -3.05 >> -3.4 >> RED
07-DEC-2017 >> -1.9 >> -1.6 >> RED
06-DEC-2017 >> 1.9 >> 1.6 >> GREEN
05-DEC-2017 >> -2 >> -2 >> RED
04-DEC-2017 >> -2.05 >> -1.8 >> RED

Simple Moving Averages : 130.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
