Execution Time :2017-12-17T01:33:04.217
NAGAFERT

15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.2 >> -0.25 >> RED
11-DEC-2017 >> -0.35 >> -0.3 >> RED
08-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
07-DEC-2017 >> 0 >> -0.05 >> RED
06-DEC-2017 >> -0.2 >> -0.15 >> RED
05-DEC-2017 >> -0.1 >> -0.15 >> RED
04-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL

Simple Moving Averages : 15.83
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 7
NEAUTRAL >> 2
