Execution Time :2017-12-17T01:32:38.025
KILITCH

15-DEC-2017 >> -1.25 >> -0.8 >> RED
14-DEC-2017 >> -3.4 >> -3.5 >> RED
13-DEC-2017 >> -4.1 >> -2.55 >> RED
12-DEC-2017 >> -3.05 >> -2.35 >> RED
11-DEC-2017 >> 0.6 >> 0.85 >> GREEN
08-DEC-2017 >> -1.25 >> -0.55 >> RED
07-DEC-2017 >> 2.15 >> 2 >> GREEN
06-DEC-2017 >> -4.1 >> -4.85 >> RED
05-DEC-2017 >> -3.95 >> -4.15 >> RED
04-DEC-2017 >> -2.15 >> -2.45 >> RED

Simple Moving Averages : 88.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
