Execution Time :2017-12-17T01:34:12.879
TTL

15-DEC-2017 >> 10.7 >> 11.05 >> GREEN
14-DEC-2017 >> -1.1 >> -1.2 >> RED
13-DEC-2017 >> -2.45 >> -1.85 >> RED
12-DEC-2017 >> 1.55 >> 1.8 >> GREEN
11-DEC-2017 >> 1.85 >> 1.65 >> GREEN
08-DEC-2017 >> -9.95 >> -8.8 >> RED
07-DEC-2017 >> 13.4 >> 13.4 >> GREEN
06-DEC-2017 >> -1.8 >> -2 >> RED
05-DEC-2017 >> -1.4 >> -2.6 >> RED
04-DEC-2017 >> 2.75 >> 3 >> GREEN

Simple Moving Averages : 83.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
