Execution Time :2017-12-17T01:33:18.225
ORIENTALTL

15-DEC-2017 >> 0.6 >> 0.4 >> GREEN
14-DEC-2017 >> -0.1 >> -0.05 >> RED
13-DEC-2017 >> -0.5 >> -0.5 >> RED
12-DEC-2017 >> -0.6 >> -0.6 >> RED
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> 0.05 >> 0.1 >> GREEN
07-DEC-2017 >> 0.2 >> 0.25 >> GREEN
06-DEC-2017 >> -0.25 >> -0.25 >> RED
05-DEC-2017 >> -0.15 >> -0.1 >> RED
04-DEC-2017 >> 0.3 >> 0.4 >> GREEN

Simple Moving Averages : 16.56
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
