Execution Time :2017-12-17T01:32:41.888
KTKBANK

15-DEC-2017 >> -1.35 >> -1.4 >> RED
14-DEC-2017 >> 0.6 >> 1 >> GREEN
13-DEC-2017 >> -3 >> -3.2 >> RED
12-DEC-2017 >> -3.25 >> -3.45 >> RED
11-DEC-2017 >> -1.15 >> -1.1 >> RED
08-DEC-2017 >> 1.5 >> 1.3 >> GREEN
07-DEC-2017 >> 1.4 >> 1.35 >> GREEN
06-DEC-2017 >> -2.55 >> -2.95 >> RED
05-DEC-2017 >> -0.3 >> -0.85 >> RED
04-DEC-2017 >> -1.05 >> -0.7 >> RED

Simple Moving Averages : 149.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
