Execution Time :2017-12-17T01:32:31.982
JOCIL

15-DEC-2017 >> -3.8 >> -4.7 >> RED
14-DEC-2017 >> -2.1 >> -2 >> RED
13-DEC-2017 >> -0.5 >> 0 >> NEAUTRAL
12-DEC-2017 >> 1.45 >> 0.5 >> GREEN
11-DEC-2017 >> -1.45 >> -1.45 >> RED
08-DEC-2017 >> -1.35 >> -1.35 >> RED
07-DEC-2017 >> 3.45 >> 3.15 >> GREEN
06-DEC-2017 >> -3.25 >> -2.75 >> RED
05-DEC-2017 >> 1.85 >> 0.55 >> GREEN
04-DEC-2017 >> -1 >> -1 >> RED

Simple Moving Averages : 182.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
