Execution Time :2017-12-17T01:30:48.641
ABGSHIP

15-DEC-2017 >> 0.1 >> 0.35 >> GREEN
14-DEC-2017 >> 0.55 >> 0.6 >> GREEN
13-DEC-2017 >> -0.6 >> -0.6 >> RED
12-DEC-2017 >> -0.95 >> -0.95 >> RED
11-DEC-2017 >> -0.8 >> -0.8 >> RED
08-DEC-2017 >> 0.1 >> 0.25 >> GREEN
07-DEC-2017 >> -0.25 >> -0.35 >> RED
06-DEC-2017 >> -0.65 >> -0.7 >> RED
05-DEC-2017 >> -0.35 >> -0.25 >> RED
04-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL

Simple Moving Averages : 13.19
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
