Execution Time :2017-12-17T01:33:58.472
SUNILHITEC

15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.35 >> -0.35 >> RED
12-DEC-2017 >> -0.1 >> -0.1 >> RED
11-DEC-2017 >> -0.2 >> -0.15 >> RED
08-DEC-2017 >> -0.15 >> -0.1 >> RED
07-DEC-2017 >> -0.2 >> -0.2 >> RED
06-DEC-2017 >> 0.05 >> 0.05 >> GREEN
05-DEC-2017 >> -0.1 >> -0.1 >> RED
04-DEC-2017 >> -0.3 >> -0.15 >> RED

Simple Moving Averages : 13.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
