Execution Time :2017-12-17T01:31:22.295
BEARDSELL

15-DEC-2017 >> 0.55 >> 0 >> RED
14-DEC-2017 >> 1.4 >> 1 >> GREEN
13-DEC-2017 >> 3.7 >> 3.7 >> GREEN
12-DEC-2017 >> 1.1 >> 0.8 >> GREEN
11-DEC-2017 >> -5.3 >> -5.4 >> RED
08-DEC-2017 >> -4.45 >> -4.55 >> RED
07-DEC-2017 >> 2.7 >> 2.1 >> GREEN
06-DEC-2017 >> -2.05 >> -2.05 >> RED
05-DEC-2017 >> 1 >> 0.8 >> GREEN
04-DEC-2017 >> 0.45 >> 0.4 >> GREEN

Simple Moving Averages : 63.96
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
