Execution Time :2017-12-17T01:32:03.591
GENUSPOWER

15-DEC-2017 >> -0.8 >> -0.55 >> RED
14-DEC-2017 >> -0.7 >> -0.6 >> RED
13-DEC-2017 >> -0.05 >> 0.3 >> RED
12-DEC-2017 >> 0.25 >> 0.6 >> GREEN
11-DEC-2017 >> -0.05 >> 0.4 >> RED
08-DEC-2017 >> 0.25 >> 0.5 >> GREEN
07-DEC-2017 >> 0.2 >> 0.35 >> GREEN
06-DEC-2017 >> -0.1 >> 0.3 >> RED
05-DEC-2017 >> 1.65 >> 2 >> GREEN
04-DEC-2017 >> 0.5 >> 0.95 >> GREEN

Simple Moving Averages : 70.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
