Execution Time :2017-12-17T01:33:34.519
RELCNX100

15-DEC-2017 >> -0.14 >> -0.14 >> RED
14-DEC-2017 >> -0.5 >> -0.5 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> -0.05 >> -0.05 >> RED
08-DEC-2017 >> 1.01 >> 1.01 >> GREEN
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0.25 >> 0.25 >> GREEN
04-DEC-2017 >> -0.37 >> -0.37 >> RED

Simple Moving Averages : 108.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 5
NEAUTRAL >> 3
