Execution Time :2017-12-17T01:33:59.184
SUPERSPIN

15-DEC-2017 >> 0.1 >> 0.1 >> GREEN
14-DEC-2017 >> 0.45 >> 0.45 >> GREEN
13-DEC-2017 >> 0.25 >> 0.2 >> GREEN
12-DEC-2017 >> -0.7 >> -0.35 >> RED
11-DEC-2017 >> -0.9 >> -0.9 >> RED
08-DEC-2017 >> -1.55 >> -1.1 >> RED
07-DEC-2017 >> 0.5 >> 0.15 >> GREEN
06-DEC-2017 >> -0.7 >> -0.85 >> RED
05-DEC-2017 >> -0.9 >> -0.85 >> RED
04-DEC-2017 >> 2.7 >> 2.95 >> GREEN

Simple Moving Averages : 20.97
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
