Execution Time :2017-12-17T01:33:17.376
ONMOBILE

15-DEC-2017 >> -0.9 >> -0.65 >> RED
14-DEC-2017 >> -0.9 >> -0.75 >> RED
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> 0.45 >> 0.55 >> GREEN
11-DEC-2017 >> -0.25 >> -0.35 >> RED
08-DEC-2017 >> 0 >> -0.2 >> RED
07-DEC-2017 >> -0.45 >> -0.55 >> RED
06-DEC-2017 >> -0.7 >> -0.6 >> RED
05-DEC-2017 >> -0.6 >> -0.55 >> RED
04-DEC-2017 >> -0.9 >> -0.75 >> RED

Simple Moving Averages : 54.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
