Execution Time :2017-12-17T01:31:53.235
ELAND

15-DEC-2017 >> -0.65 >> -0.8 >> RED
14-DEC-2017 >> -0.85 >> -0.85 >> RED
13-DEC-2017 >> -0.35 >> -0.5 >> RED
12-DEC-2017 >> -0.65 >> -0.8 >> RED
11-DEC-2017 >> 1 >> 0.9 >> GREEN
08-DEC-2017 >> -0.15 >> -0.15 >> RED
07-DEC-2017 >> 0.45 >> 0.55 >> GREEN
06-DEC-2017 >> -1.35 >> -1.6 >> RED
05-DEC-2017 >> -0.65 >> -0.4 >> RED
04-DEC-2017 >> -2.05 >> -1.75 >> RED

Simple Moving Averages : 17.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
