Execution Time :2017-12-17T01:32:15.904
HISARMETAL

15-DEC-2017 >> -1.9 >> -0.5 >> RED
14-DEC-2017 >> -5.3 >> -6.4 >> RED
13-DEC-2017 >> -0.95 >> -1.75 >> RED
12-DEC-2017 >> 4.9 >> 3 >> GREEN
11-DEC-2017 >> 2.65 >> 2.65 >> GREEN
08-DEC-2017 >> -6.65 >> -6.95 >> RED
07-DEC-2017 >> 5 >> 5 >> GREEN
06-DEC-2017 >> -5.65 >> -5.95 >> RED
05-DEC-2017 >> 5.2 >> 6 >> GREEN
04-DEC-2017 >> -7.7 >> -8 >> RED

Simple Moving Averages : 100.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
