Execution Time :2017-12-17T01:33:52.931
SMARTLINK

15-DEC-2017 >> -0.9 >> -0.5 >> RED
14-DEC-2017 >> -2.55 >> -2.45 >> RED
13-DEC-2017 >> -1.1 >> -1.15 >> RED
12-DEC-2017 >> -0.4 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.75 >> 2.05 >> GREEN
08-DEC-2017 >> -0.6 >> -2 >> RED
07-DEC-2017 >> 1.2 >> 1.55 >> GREEN
06-DEC-2017 >> -3.45 >> -3.8 >> RED
05-DEC-2017 >> -0.4 >> -0.1 >> RED
04-DEC-2017 >> 0.05 >> 0.9 >> GREEN

Simple Moving Averages : 100.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
