Execution Time :2017-12-17T01:33:57.385
STINDIA

15-DEC-2017 >> 0.5 >> 0.75 >> GREEN
14-DEC-2017 >> -1.35 >> -0.75 >> RED
13-DEC-2017 >> 1.05 >> 1.5 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.1 >> 0.65 >> GREEN
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> -0.6 >> -0.6 >> RED
06-DEC-2017 >> 1.3 >> 1.3 >> GREEN
05-DEC-2017 >> 0.75 >> 0.55 >> GREEN
04-DEC-2017 >> -1.05 >> -0.7 >> RED

Simple Moving Averages : 16.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
