Execution Time :2017-12-17T01:33:41.231
SANGHVIFOR

15-DEC-2017 >> 0.2 >> 0.35 >> GREEN
14-DEC-2017 >> -1.3 >> -1.15 >> RED
13-DEC-2017 >> -0.05 >> -0.1 >> RED
12-DEC-2017 >> 0.1 >> -0.3 >> RED
11-DEC-2017 >> -0.5 >> -0.9 >> RED
08-DEC-2017 >> -0.3 >> -0.1 >> RED
07-DEC-2017 >> 2.3 >> 2.5 >> GREEN
06-DEC-2017 >> 0.75 >> 0.75 >> GREEN
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> -1.4 >> -1 >> RED

Simple Moving Averages : 40.58
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
