Execution Time :2017-12-17T01:32:52.855
MBECL

15-DEC-2017 >> 1.45 >> 1 >> GREEN
14-DEC-2017 >> -0.6 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.4 >> -0.8 >> RED
12-DEC-2017 >> 0.7 >> 0.65 >> GREEN
11-DEC-2017 >> 0.75 >> 1.55 >> GREEN
08-DEC-2017 >> -2.4 >> -2.65 >> RED
07-DEC-2017 >> -2.15 >> -2 >> RED
06-DEC-2017 >> 0 >> 0.3 >> NEAUTRAL
05-DEC-2017 >> 0.05 >> 0 >> RED
04-DEC-2017 >> 1.6 >> 1.5 >> GREEN

Simple Moving Averages : 58.42
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
