Execution Time :2017-12-17T01:33:55.425
SPICEMOBI

15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> -0.55 >> -0.2 >> RED
13-DEC-2017 >> -0.7 >> -0.75 >> RED
12-DEC-2017 >> -1.05 >> -1.3 >> RED
11-DEC-2017 >> 2 >> 1.8 >> GREEN
08-DEC-2017 >> 1.6 >> 1.6 >> GREEN
07-DEC-2017 >> 0.55 >> 0.4 >> GREEN
06-DEC-2017 >> -0.6 >> -0.6 >> RED
05-DEC-2017 >> 0.85 >> 0.8 >> GREEN
04-DEC-2017 >> -0.9 >> -0.75 >> RED

Simple Moving Averages : 20.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
