Execution Time :2017-12-17T01:32:27.994
ITI

15-DEC-2017 >> -4.35 >> -4.5 >> RED
14-DEC-2017 >> -2.7 >> -2.65 >> RED
13-DEC-2017 >> -1.2 >> -0.9 >> RED
12-DEC-2017 >> -2.4 >> -2.6 >> RED
11-DEC-2017 >> -1.3 >> -1.35 >> RED
08-DEC-2017 >> -1.6 >> -1.75 >> RED
07-DEC-2017 >> 1.95 >> 1.95 >> GREEN
06-DEC-2017 >> -3.65 >> -3.8 >> RED
05-DEC-2017 >> -3.55 >> -3.3 >> RED
04-DEC-2017 >> -2.6 >> -2.75 >> RED

Simple Moving Averages : 134.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
