Execution Time :2017-12-17T01:33:23.122
PFC

15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> 0.35 >> 0.5 >> GREEN
13-DEC-2017 >> -0.55 >> -0.5 >> RED
12-DEC-2017 >> -4.4 >> -4.45 >> RED
11-DEC-2017 >> -1.4 >> -1.5 >> RED
08-DEC-2017 >> 0.5 >> 0.45 >> GREEN
07-DEC-2017 >> 0.25 >> 0.25 >> GREEN
06-DEC-2017 >> -1.15 >> -1.2 >> RED
05-DEC-2017 >> -1.75 >> -1.55 >> RED
04-DEC-2017 >> 1.15 >> 1.45 >> GREEN

Simple Moving Averages : 118.39
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
