Execution Time :2017-12-17T01:32:21.206
IFCI

15-DEC-2017 >> 0.15 >> 0.25 >> GREEN
14-DEC-2017 >> -0.15 >> -0.2 >> RED
13-DEC-2017 >> -0.15 >> -0.1 >> RED
12-DEC-2017 >> -0.4 >> -0.35 >> RED
11-DEC-2017 >> -0.35 >> -0.35 >> RED
08-DEC-2017 >> 0.6 >> 0.5 >> GREEN
07-DEC-2017 >> 0.5 >> 0.55 >> GREEN
06-DEC-2017 >> -0.6 >> -0.65 >> RED
05-DEC-2017 >> -0.35 >> -0.35 >> RED
04-DEC-2017 >> -0.3 >> -0.3 >> RED

Simple Moving Averages : 23.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
