Execution Time :2017-12-17T01:33:21.878
PDUMJEIND

15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.4 >> 0.4 >> GREEN
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.45 >> -0.45 >> RED
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN
08-DEC-2017 >> -0.45 >> -0.45 >> RED
07-DEC-2017 >> -0.4 >> -0.4 >> RED
06-DEC-2017 >> 0.6 >> 0.6 >> GREEN
05-DEC-2017 >> -0.55 >> -0.55 >> RED
04-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 12.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
