Execution Time :2017-12-17T01:34:04.944
TARMAT

15-DEC-2017 >> 0.3 >> 1.4 >> GREEN
14-DEC-2017 >> 6.95 >> 5.95 >> GREEN
13-DEC-2017 >> -4.2 >> -5.2 >> RED
12-DEC-2017 >> -3 >> -2.8 >> RED
11-DEC-2017 >> 1.4 >> 1.4 >> GREEN
08-DEC-2017 >> -0.35 >> 1.9 >> RED
07-DEC-2017 >> 9.2 >> 9.2 >> GREEN
06-DEC-2017 >> -2.15 >> -2.15 >> RED
05-DEC-2017 >> -3.15 >> -3.5 >> RED
04-DEC-2017 >> 1.4 >> 0.9 >> GREEN

Simple Moving Averages : 65.04
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
