Execution Time :2017-12-17T01:32:50.374
MARALOVER

15-DEC-2017 >> 0.25 >> 0.85 >> GREEN
14-DEC-2017 >> -0.95 >> -0.2 >> RED
13-DEC-2017 >> -0.4 >> -0.1 >> RED
12-DEC-2017 >> 0.45 >> 0.65 >> GREEN
11-DEC-2017 >> 0.5 >> 0.5 >> GREEN
08-DEC-2017 >> -0.4 >> -0.3 >> RED
07-DEC-2017 >> 0.2 >> 0.05 >> GREEN
06-DEC-2017 >> -0.55 >> -0.75 >> RED
05-DEC-2017 >> -1.5 >> -1.65 >> RED
04-DEC-2017 >> 0.4 >> 0.8 >> GREEN

Simple Moving Averages : 40.83
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
