Execution Time :2017-12-17T01:31:37.784
CEBBCO

15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> -0.75 >> -0.8 >> RED
13-DEC-2017 >> -0.35 >> -0.2 >> RED
12-DEC-2017 >> -0.65 >> -0.45 >> RED
11-DEC-2017 >> 0.65 >> 0.5 >> GREEN
08-DEC-2017 >> 1.7 >> 1.5 >> GREEN
07-DEC-2017 >> 2.3 >> 2.3 >> GREEN
06-DEC-2017 >> -0.45 >> -0.4 >> RED
05-DEC-2017 >> 0.1 >> 0.15 >> GREEN
04-DEC-2017 >> 0.35 >> 0.45 >> GREEN

Simple Moving Averages : 15.97
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
