Execution Time :2017-12-17T01:32:57.118
MOLDTECH

15-DEC-2017 >> 3.05 >> 3.05 >> GREEN
14-DEC-2017 >> 2.35 >> 1.5 >> GREEN
13-DEC-2017 >> 1.8 >> 1.3 >> GREEN
12-DEC-2017 >> -0.7 >> -1.55 >> RED
11-DEC-2017 >> -2.2 >> -0.2 >> RED
08-DEC-2017 >> 0.3 >> 0.75 >> GREEN
07-DEC-2017 >> -1.2 >> -1.15 >> RED
06-DEC-2017 >> 3 >> 2.35 >> GREEN
05-DEC-2017 >> -0.75 >> -0.3 >> RED
04-DEC-2017 >> -4.1 >> -4.15 >> RED

Simple Moving Averages : 70.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
