Execution Time :2017-12-17T01:30:47.473
A2ZINFRA

15-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
14-DEC-2017 >> -0.35 >> -0.3 >> RED
13-DEC-2017 >> 0.45 >> 0.7 >> GREEN
12-DEC-2017 >> -0.8 >> -0.8 >> RED
11-DEC-2017 >> -1.05 >> -1.05 >> RED
08-DEC-2017 >> -0.65 >> -0.85 >> RED
07-DEC-2017 >> 0.8 >> 0.8 >> GREEN
06-DEC-2017 >> -0.85 >> -0.9 >> RED
05-DEC-2017 >> -0.9 >> -0.95 >> RED
04-DEC-2017 >> -0.4 >> -0.15 >> RED

Simple Moving Averages : 38.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
