Execution Time :2017-12-17T01:32:00.300
FORTIS

15-DEC-2017 >> 0.45 >> 1.65 >> GREEN
14-DEC-2017 >> 4.45 >> 3.3 >> GREEN
13-DEC-2017 >> 0 >> -0.1 >> RED
12-DEC-2017 >> -9.05 >> -10.25 >> RED
11-DEC-2017 >> -4.3 >> -4.15 >> RED
08-DEC-2017 >> -0.15 >> -0.6 >> RED
07-DEC-2017 >> 5.8 >> 6.2 >> GREEN
06-DEC-2017 >> -4.9 >> -5.85 >> RED
05-DEC-2017 >> 1.55 >> 1.35 >> GREEN
04-DEC-2017 >> 4.35 >> 4 >> GREEN

Simple Moving Averages : 140.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
