Execution Time :2017-12-17T01:32:14.152
HFCL

15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> -0.05 >> 0.05 >> RED
13-DEC-2017 >> -1.3 >> -1.15 >> RED
12-DEC-2017 >> -1.3 >> -1.3 >> RED
11-DEC-2017 >> -0.9 >> -0.85 >> RED
08-DEC-2017 >> 0.9 >> 0.85 >> GREEN
07-DEC-2017 >> 1.85 >> 1.85 >> GREEN
06-DEC-2017 >> 0.25 >> 0.65 >> GREEN
05-DEC-2017 >> 0.15 >> 0.2 >> GREEN
04-DEC-2017 >> -0.75 >> -0.75 >> RED

Simple Moving Averages : 28.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
