Execution Time :2017-12-17T01:31:32.535
BPL

15-DEC-2017 >> 2.45 >> 2.05 >> GREEN
14-DEC-2017 >> 1.4 >> 1.85 >> GREEN
13-DEC-2017 >> -5.9 >> -4.8 >> RED
12-DEC-2017 >> 12.6 >> 11.4 >> GREEN
11-DEC-2017 >> 10.3 >> 10.2 >> GREEN
08-DEC-2017 >> -1.5 >> -1.8 >> RED
07-DEC-2017 >> 3.4 >> 3.25 >> GREEN
06-DEC-2017 >> -1.4 >> -1 >> RED
05-DEC-2017 >> 0.75 >> 1.4 >> GREEN
04-DEC-2017 >> -3.05 >> -2.65 >> RED

Simple Moving Averages : 87.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
