Execution Time :2017-12-17T01:32:53.174
MCDHOLDING

15-DEC-2017 >> 0.25 >> 0.4 >> GREEN
14-DEC-2017 >> -1.7 >> -1.25 >> RED
13-DEC-2017 >> -0.8 >> -0.7 >> RED
12-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
11-DEC-2017 >> -1.35 >> -1.45 >> RED
08-DEC-2017 >> -0.85 >> -1 >> RED
07-DEC-2017 >> 0.75 >> 0.4 >> GREEN
06-DEC-2017 >> -1.2 >> -1.1 >> RED
05-DEC-2017 >> -0.7 >> -0.65 >> RED
04-DEC-2017 >> -1.4 >> -1.2 >> RED

Simple Moving Averages : 47.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
