Execution Time :2017-12-17T01:34:14.892
UNIONBANK

15-DEC-2017 >> -0.7 >> -0.7 >> RED
14-DEC-2017 >> -1.55 >> -1.8 >> RED
13-DEC-2017 >> -3.1 >> -3 >> RED
12-DEC-2017 >> -3.3 >> -3.9 >> RED
11-DEC-2017 >> -1.85 >> -2 >> RED
08-DEC-2017 >> -3.05 >> -3.1 >> RED
07-DEC-2017 >> 1.6 >> 1 >> GREEN
06-DEC-2017 >> -4.8 >> -4.3 >> RED
05-DEC-2017 >> 2.15 >> 2.95 >> GREEN
04-DEC-2017 >> 1.05 >> 2 >> GREEN

Simple Moving Averages : 153.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
