Execution Time :2017-12-17T01:33:53.606
SNOWMAN

15-DEC-2017 >> -0.4 >> -0.25 >> RED
14-DEC-2017 >> -0.7 >> -0.85 >> RED
13-DEC-2017 >> -1.35 >> -1.05 >> RED
12-DEC-2017 >> -0.7 >> -0.85 >> RED
11-DEC-2017 >> -0.95 >> -1 >> RED
08-DEC-2017 >> -0.05 >> -0.15 >> RED
07-DEC-2017 >> 0.55 >> 0.7 >> GREEN
06-DEC-2017 >> -0.6 >> -0.55 >> RED
05-DEC-2017 >> -1.4 >> -1.3 >> RED
04-DEC-2017 >> 0.6 >> 0.8 >> GREEN

Simple Moving Averages : 56.44
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
