Execution Time :2017-12-17T01:32:28.988
JAIBALAJI

15-DEC-2017 >> 0.45 >> 0.25 >> GREEN
14-DEC-2017 >> -0.05 >> -0.05 >> RED
13-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.2 >> -0.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 1.8 >> 1.8 >> GREEN
06-DEC-2017 >> -1.9 >> -1.7 >> RED
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 19.79
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 3
NEAUTRAL >> 5
