Execution Time :2017-12-17T01:32:17.484
HUDCO

15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.6 >> -0.4 >> RED
13-DEC-2017 >> -1.05 >> -1 >> RED
12-DEC-2017 >> -0.85 >> -0.8 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED
08-DEC-2017 >> 0.1 >> 0 >> RED
07-DEC-2017 >> 0.95 >> 1 >> GREEN
06-DEC-2017 >> -0.7 >> -0.7 >> RED
05-DEC-2017 >> -0.45 >> -0.3 >> RED
04-DEC-2017 >> -2.65 >> -2.5 >> RED

Simple Moving Averages : 78.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
