Execution Time :2017-12-17T01:32:48.432
MANAKCOAT

15-DEC-2017 >> 0 >> -0.3 >> RED
14-DEC-2017 >> -0.5 >> -0.45 >> RED
13-DEC-2017 >> -0.05 >> 0.05 >> RED
12-DEC-2017 >> -0.5 >> -0.45 >> RED
11-DEC-2017 >> 0.15 >> 0.1 >> GREEN
08-DEC-2017 >> 1.15 >> 1.3 >> GREEN
07-DEC-2017 >> 0.1 >> 0.15 >> GREEN
06-DEC-2017 >> -0.85 >> -0.9 >> RED
05-DEC-2017 >> 0.05 >> 0.15 >> GREEN
04-DEC-2017 >> -1.85 >> -2 >> RED

Simple Moving Averages : 16.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
