Execution Time :2017-12-17T01:34:18.008
VIJSHAN

15-DEC-2017 >> 0.25 >> 0 >> RED
14-DEC-2017 >> 0.25 >> 0.1 >> GREEN
13-DEC-2017 >> -2.55 >> -2.3 >> RED
12-DEC-2017 >> -0.4 >> -0.5 >> RED
11-DEC-2017 >> -3 >> -3.15 >> RED
08-DEC-2017 >> 5.2 >> 5.2 >> GREEN
07-DEC-2017 >> 2 >> 1.7 >> GREEN
06-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
05-DEC-2017 >> -0.55 >> -0.55 >> RED
04-DEC-2017 >> -0.75 >> -0.9 >> RED

Simple Moving Averages : 26.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
