Execution Time :2017-12-17T01:34:07.424
TECHIN

15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> 0.05 >> 0.45 >> GREEN
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> -0.6 >> -0.65 >> RED
11-DEC-2017 >> -0.85 >> -0.7 >> RED
08-DEC-2017 >> -1.35 >> -1.2 >> RED
07-DEC-2017 >> -0.45 >> -0.55 >> RED
06-DEC-2017 >> -0.05 >> 0.05 >> RED
05-DEC-2017 >> -0.65 >> -1 >> RED
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 14.43
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
