Execution Time :2017-12-17T01:31:44.909
CUB

15-DEC-2017 >> -1.2 >> -1.25 >> RED
14-DEC-2017 >> -1.2 >> -2.1 >> RED
13-DEC-2017 >> -0.95 >> -0.7 >> RED
12-DEC-2017 >> -4.75 >> -3.55 >> RED
11-DEC-2017 >> -1.3 >> -1.75 >> RED
08-DEC-2017 >> -1 >> -1.25 >> RED
07-DEC-2017 >> 3.25 >> 2.25 >> GREEN
06-DEC-2017 >> -1.65 >> -2.5 >> RED
05-DEC-2017 >> 4.05 >> 4.25 >> GREEN
04-DEC-2017 >> 3.25 >> 3.45 >> GREEN

Simple Moving Averages : 178.63
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
