Execution Time :2017-12-17T01:32:56.729
MMTC

15-DEC-2017 >> -1.2 >> -1.1 >> RED
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.7 >> -0.85 >> RED
11-DEC-2017 >> -0.6 >> -0.65 >> RED
08-DEC-2017 >> -0.75 >> -0.8 >> RED
07-DEC-2017 >> 1.2 >> 1.15 >> GREEN
06-DEC-2017 >> -1.5 >> -1.35 >> RED
05-DEC-2017 >> -0.75 >> -0.8 >> RED
04-DEC-2017 >> -3 >> -3 >> RED

Simple Moving Averages : 71.29
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
