Execution Time :2017-12-17T01:31:31.377
BLKASHYAP

15-DEC-2017 >> -2.25 >> -2.55 >> RED
14-DEC-2017 >> 2.85 >> 2.1 >> GREEN
13-DEC-2017 >> -1.35 >> -1.3 >> RED
12-DEC-2017 >> -1.5 >> -1.65 >> RED
11-DEC-2017 >> 0.75 >> 0.85 >> GREEN
08-DEC-2017 >> -0.95 >> -1.5 >> RED
07-DEC-2017 >> -0.65 >> -0.75 >> RED
06-DEC-2017 >> 0.6 >> 0.65 >> GREEN
05-DEC-2017 >> -1.2 >> -1.3 >> RED
04-DEC-2017 >> -1.55 >> -1.1 >> RED

Simple Moving Averages : 60.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
