Execution Time :2017-12-17T01:34:06.215
TATAPOWER

15-DEC-2017 >> -0.35 >> -0.6 >> RED
14-DEC-2017 >> 0 >> 0.25 >> NEAUTRAL
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -2.3 >> -2.15 >> RED
11-DEC-2017 >> 1.35 >> 1.05 >> GREEN
08-DEC-2017 >> 0.1 >> 0 >> RED
07-DEC-2017 >> 2.95 >> 2.8 >> GREEN
06-DEC-2017 >> -1.6 >> -1.55 >> RED
05-DEC-2017 >> -0.85 >> -0.85 >> RED
04-DEC-2017 >> -1.15 >> -0.95 >> RED

Simple Moving Averages : 90.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
