Execution Time :2017-12-17T01:33:09.262
NEXTMEDIA

15-DEC-2017 >> -0.75 >> -0.35 >> RED
14-DEC-2017 >> -0.8 >> -1 >> RED
13-DEC-2017 >> 0.45 >> 0.45 >> GREEN
12-DEC-2017 >> 0.75 >> 0.75 >> GREEN
11-DEC-2017 >> -0.2 >> -0.2 >> RED
08-DEC-2017 >> -0.35 >> -0.4 >> RED
07-DEC-2017 >> 0.45 >> 0.2 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.35 >> -0.4 >> RED
04-DEC-2017 >> 0.1 >> -0.15 >> RED

Simple Moving Averages : 19.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
