Execution Time :2017-12-17T01:32:20.277
IDFC

15-DEC-2017 >> -0.55 >> -0.8 >> RED
14-DEC-2017 >> -0.8 >> -0.85 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.85 >> -0.85 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0.25 >> 0 >> RED
07-DEC-2017 >> 0.15 >> 0.1 >> GREEN
06-DEC-2017 >> -1.1 >> -1.15 >> RED
05-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
04-DEC-2017 >> -1.55 >> -1.35 >> RED

Simple Moving Averages : 58.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 7
NEAUTRAL >> 2
