Execution Time :2017-12-17T01:32:23.501
INDLMETER

15-DEC-2017 >> -1.65 >> -0.9 >> RED
14-DEC-2017 >> 2 >> 2 >> GREEN
13-DEC-2017 >> 2.2 >> 2.45 >> GREEN
12-DEC-2017 >> -1.9 >> -1.6 >> RED
11-DEC-2017 >> 3.85 >> 3.85 >> GREEN
08-DEC-2017 >> 3.95 >> 3.85 >> GREEN
07-DEC-2017 >> -1.4 >> -1.4 >> RED
06-DEC-2017 >> -5.7 >> -6.1 >> RED
05-DEC-2017 >> -1.4 >> -1.45 >> RED
04-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 106.93
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
