Execution Time :2017-12-17T01:31:57.823
FCL

15-DEC-2017 >> -0.3 >> -0.3 >> RED
14-DEC-2017 >> -1.45 >> -1.75 >> RED
13-DEC-2017 >> -2.85 >> -2.95 >> RED
12-DEC-2017 >> -2.05 >> -2.1 >> RED
11-DEC-2017 >> -1.7 >> -1.85 >> RED
08-DEC-2017 >> 0.95 >> 1.2 >> GREEN
07-DEC-2017 >> 3.05 >> 3.1 >> GREEN
06-DEC-2017 >> -2.35 >> -2.25 >> RED
05-DEC-2017 >> -0.3 >> -0.3 >> RED
04-DEC-2017 >> 2.6 >> 2.5 >> GREEN

Simple Moving Averages : 43.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
