Execution Time :2017-12-17T01:33:14.644
NTPC

15-DEC-2017 >> -0.65 >> -1.1 >> RED
15-DEC-2017 >> 0.01 >> 0.01 >> GREEN
14-DEC-2017 >> 1.2 >> 1.55 >> GREEN
14-DEC-2017 >> 0.07 >> 0.07 >> GREEN
13-DEC-2017 >> -0.65 >> -0.7 >> RED
13-DEC-2017 >> 0.02 >> 0.02 >> GREEN
12-DEC-2017 >> -1.8 >> -1.45 >> RED
12-DEC-2017 >> -0.03 >> -0.03 >> RED
11-DEC-2017 >> -3.25 >> -3.9 >> RED
11-DEC-2017 >> 0.02 >> 0.04 >> GREEN
08-DEC-2017 >> 2.3 >> 3.4 >> GREEN
08-DEC-2017 >> 0 >> 0 >> NEAUTRAL
07-DEC-2017 >> 3.3 >> 3.35 >> GREEN
07-DEC-2017 >> 0.04 >> 0.04 >> GREEN
06-DEC-2017 >> -0.4 >> -1.05 >> RED
06-DEC-2017 >> 0.08 >> 0.1 >> GREEN
05-DEC-2017 >> -2.45 >> -2.15 >> RED
05-DEC-2017 >> 0.14 >> 0.14 >> GREEN
04-DEC-2017 >> -1.7 >> -1.8 >> RED
04-DEC-2017 >> 0.01 >> 0.01 >> GREEN

Simple Moving Averages : 191.5
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 11
RED >> 8
NEAUTRAL >> 1
