Execution Time :2017-12-17T01:32:17.155
HSCL

15-DEC-2017 >> 1.25 >> 1.2 >> GREEN
14-DEC-2017 >> -2.65 >> -3.1 >> RED
13-DEC-2017 >> -3.8 >> -3.8 >> RED
12-DEC-2017 >> -2.1 >> -2.05 >> RED
11-DEC-2017 >> -0.6 >> 0.1 >> RED
08-DEC-2017 >> -1.85 >> -2.25 >> RED
07-DEC-2017 >> 1.65 >> 0.9 >> GREEN
06-DEC-2017 >> -0.85 >> -0.8 >> RED
05-DEC-2017 >> -1.5 >> -1.75 >> RED
04-DEC-2017 >> -3.75 >> -4 >> RED

Simple Moving Averages : 156.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
