Execution Time :2017-12-17T01:30:52.337
ADVANIHOTR

15-DEC-2017 >> 2.95 >> 1.7 >> GREEN
14-DEC-2017 >> -3.05 >> -3.45 >> RED
13-DEC-2017 >> -0.6 >> -0.3 >> RED
12-DEC-2017 >> -2.55 >> -2.85 >> RED
11-DEC-2017 >> 6.55 >> 7 >> GREEN
08-DEC-2017 >> -1.1 >> -1.45 >> RED
07-DEC-2017 >> 0.75 >> 1.15 >> GREEN
06-DEC-2017 >> -1.9 >> -1.8 >> RED
05-DEC-2017 >> -1.25 >> -1.4 >> RED
04-DEC-2017 >> 2.6 >> 2.75 >> GREEN

Simple Moving Averages : 74.58
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
