Execution Time :2017-12-17T01:32:24.793
INFIBEAM

15-DEC-2017 >> 2 >> 1.55 >> GREEN
14-DEC-2017 >> -1.8 >> -3.55 >> RED
13-DEC-2017 >> -1 >> -1.45 >> RED
12-DEC-2017 >> -1.55 >> -1.75 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED
08-DEC-2017 >> 0.5 >> 0.3 >> GREEN
07-DEC-2017 >> -0.65 >> -0.95 >> RED
06-DEC-2017 >> 0.9 >> -0.6 >> RED
05-DEC-2017 >> -2.25 >> -2.55 >> RED
04-DEC-2017 >> -2.4 >> -2.75 >> RED

Simple Moving Averages : 162.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
