Execution Time :2017-12-17T01:34:12.335
TRIGYN

15-DEC-2017 >> -2.3 >> -3.3 >> RED
14-DEC-2017 >> -5.95 >> -6.5 >> RED
13-DEC-2017 >> -7.7 >> -7.75 >> RED
12-DEC-2017 >> 11.65 >> 13.25 >> GREEN
11-DEC-2017 >> 0.4 >> -0.6 >> RED
08-DEC-2017 >> 0 >> -0.15 >> RED
07-DEC-2017 >> 12.8 >> 12.5 >> GREEN
06-DEC-2017 >> -1.8 >> -1.9 >> RED
05-DEC-2017 >> -0.65 >> -0.4 >> RED
04-DEC-2017 >> -3.4 >> -3.2 >> RED

Simple Moving Averages : 125.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
