Execution Time :2017-12-17T01:33:41.337
SANGHVIMOV

15-DEC-2017 >> -5.8 >> -5 >> RED
14-DEC-2017 >> 1.2 >> 1.35 >> GREEN
13-DEC-2017 >> 1.75 >> 4 >> GREEN
12-DEC-2017 >> -5.85 >> -5.5 >> RED
11-DEC-2017 >> 6.25 >> 6.75 >> GREEN
08-DEC-2017 >> -2.25 >> -1.8 >> RED
07-DEC-2017 >> 0.45 >> -0.15 >> RED
06-DEC-2017 >> -1.55 >> -1.5 >> RED
05-DEC-2017 >> -1.8 >> 0.95 >> RED
04-DEC-2017 >> -3.8 >> -3.3 >> RED

Simple Moving Averages : 178.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
