Execution Time :2017-12-17T01:34:23.257
WELSPUNIND

15-DEC-2017 >> 0.75 >> 0.75 >> GREEN
14-DEC-2017 >> -0.15 >> -0.15 >> RED
13-DEC-2017 >> -1.8 >> -2 >> RED
12-DEC-2017 >> -0.7 >> -0.7 >> RED
11-DEC-2017 >> 3.55 >> 3.35 >> GREEN
08-DEC-2017 >> 0.55 >> 0.4 >> GREEN
07-DEC-2017 >> 0.3 >> 0.25 >> GREEN
06-DEC-2017 >> -0.5 >> -0.4 >> RED
05-DEC-2017 >> -1.1 >> -1.35 >> RED
04-DEC-2017 >> -0.9 >> -0.75 >> RED

Simple Moving Averages : 68.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
