Execution Time :2017-12-17T01:32:33.721
JVLAGRO

15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -0.9 >> -0.9 >> RED
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -0.65 >> -0.55 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED
08-DEC-2017 >> 0.1 >> 0.05 >> GREEN
07-DEC-2017 >> 2.2 >> 2.15 >> GREEN
06-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
05-DEC-2017 >> -0.5 >> -0.45 >> RED
04-DEC-2017 >> -0.45 >> -0.35 >> RED

Simple Moving Averages : 24.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
