Execution Time :2017-12-17T01:31:46.881
DCBBANK

15-DEC-2017 >> 1.7 >> 1 >> GREEN
14-DEC-2017 >> 4.4 >> 3.7 >> GREEN
13-DEC-2017 >> -3.7 >> -4.25 >> RED
12-DEC-2017 >> 1 >> 1.35 >> GREEN
11-DEC-2017 >> -0.35 >> 0.55 >> RED
08-DEC-2017 >> 1.3 >> 1.35 >> GREEN
07-DEC-2017 >> 2.65 >> 3.5 >> GREEN
06-DEC-2017 >> -1.95 >> -2 >> RED
05-DEC-2017 >> 1.1 >> 1.15 >> GREEN
04-DEC-2017 >> 2.85 >> 3.9 >> GREEN

Simple Moving Averages : 186.33
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
