Execution Time :2017-12-17T01:33:21.535
PDMJEPAPER

15-DEC-2017 >> -0.6 >> -0.4 >> RED
14-DEC-2017 >> -1.25 >> -1.2 >> RED
13-DEC-2017 >> -1.2 >> -0.9 >> RED
12-DEC-2017 >> -0.75 >> -0.55 >> RED
11-DEC-2017 >> 1.65 >> 1.55 >> GREEN
08-DEC-2017 >> 2.5 >> 2.4 >> GREEN
07-DEC-2017 >> -1.25 >> -1.15 >> RED
06-DEC-2017 >> -0.4 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.4 >> -0.35 >> RED
04-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 27.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
