Execution Time :2017-12-17T01:33:26.905
PRAENG

15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> 0.75 >> 0.8 >> GREEN
13-DEC-2017 >> 0.7 >> 0.7 >> GREEN
12-DEC-2017 >> -0.65 >> -0.7 >> RED
11-DEC-2017 >> -0.45 >> -0.35 >> RED
08-DEC-2017 >> 0.15 >> 0.15 >> GREEN
07-DEC-2017 >> 0.8 >> 0.8 >> GREEN
06-DEC-2017 >> -0.3 >> -0.4 >> RED
05-DEC-2017 >> 0.1 >> 0.1 >> GREEN
04-DEC-2017 >> 0.05 >> -0.05 >> RED

Simple Moving Averages : 11.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
