Execution Time :2017-12-17T01:33:18.125
ORIENTABRA

15-DEC-2017 >> -0.1 >> -0.5 >> RED
14-DEC-2017 >> -1.4 >> -1.4 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.95 >> -1.4 >> RED
11-DEC-2017 >> -0.2 >> -0.1 >> RED
08-DEC-2017 >> -0.9 >> -0.85 >> RED
07-DEC-2017 >> 1.65 >> 1.8 >> GREEN
06-DEC-2017 >> -1.05 >> -1.1 >> RED
05-DEC-2017 >> 0.9 >> 1 >> GREEN
04-DEC-2017 >> -0.25 >> 0.35 >> RED

Simple Moving Averages : 51.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
