Execution Time :2017-12-17T01:34:07.805
TERASOFT

15-DEC-2017 >> -0.9 >> -1.25 >> RED
14-DEC-2017 >> -1.75 >> -1.5 >> RED
13-DEC-2017 >> -1.85 >> -2.3 >> RED
12-DEC-2017 >> 1 >> 1.05 >> GREEN
11-DEC-2017 >> -3.5 >> -2.9 >> RED
08-DEC-2017 >> 0.2 >> -0.3 >> RED
07-DEC-2017 >> 1.35 >> 1 >> GREEN
06-DEC-2017 >> 1.75 >> 1.45 >> GREEN
05-DEC-2017 >> -0.3 >> -0.4 >> RED
04-DEC-2017 >> 0.5 >> 0.5 >> GREEN

Simple Moving Averages : 64.32
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
