Execution Time :2017-12-17T01:31:34.955
CANDC

15-DEC-2017 >> 1.75 >> 1 >> GREEN
14-DEC-2017 >> -1.6 >> -2.15 >> RED
13-DEC-2017 >> -1.3 >> 0.45 >> RED
12-DEC-2017 >> 3.95 >> 3.95 >> GREEN
11-DEC-2017 >> -4.65 >> -3.5 >> RED
08-DEC-2017 >> 1.65 >> 1.95 >> GREEN
07-DEC-2017 >> 7.7 >> 7.7 >> GREEN
06-DEC-2017 >> -0.15 >> -0.15 >> RED
05-DEC-2017 >> -5.2 >> -5.2 >> RED
04-DEC-2017 >> -4 >> -3.1 >> RED

Simple Moving Averages : 82.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
