Execution Time :2017-12-17T01:34:16.050
UTTAMSUGAR

15-DEC-2017 >> -2.4 >> -3.4 >> RED
14-DEC-2017 >> -2.7 >> -3 >> RED
13-DEC-2017 >> -4.8 >> -6 >> RED
12-DEC-2017 >> -3.45 >> -3.4 >> RED
11-DEC-2017 >> -2.7 >> -2.7 >> RED
08-DEC-2017 >> 3.75 >> 2.9 >> GREEN
07-DEC-2017 >> 1.05 >> 0.05 >> GREEN
06-DEC-2017 >> -10.8 >> -11.05 >> RED
05-DEC-2017 >> 7.45 >> 7.45 >> GREEN
04-DEC-2017 >> -7.4 >> -9.15 >> RED

Simple Moving Averages : 159.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
