Execution Time :2017-12-17T01:32:19.763
IDBI

15-DEC-2017 >> -0.6 >> -0.55 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> -0.4 >> -0.45 >> RED
11-DEC-2017 >> 1.1 >> 1.4 >> GREEN
08-DEC-2017 >> -0.15 >> -0.1 >> RED
07-DEC-2017 >> -0.45 >> -0.2 >> RED
06-DEC-2017 >> -0.1 >> -0.45 >> RED
05-DEC-2017 >> -0.25 >> -0.35 >> RED
04-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 59.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
