Execution Time :2017-12-17T01:33:44.179
SETCO

15-DEC-2017 >> 1.15 >> 0.7 >> GREEN
14-DEC-2017 >> -2 >> -1.85 >> RED
13-DEC-2017 >> -0.75 >> -0.35 >> RED
12-DEC-2017 >> -2.3 >> -2.75 >> RED
11-DEC-2017 >> 4.35 >> 3.95 >> GREEN
08-DEC-2017 >> 3.1 >> 2.95 >> GREEN
07-DEC-2017 >> 0.55 >> 0.4 >> GREEN
06-DEC-2017 >> -0.7 >> -0.55 >> RED
05-DEC-2017 >> 3.25 >> 3.05 >> GREEN
04-DEC-2017 >> 3.05 >> 2.9 >> GREEN

Simple Moving Averages : 52.92
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
