Execution Time :2017-12-17T01:31:26.322
BINDALAGRO

15-DEC-2017 >> -0.65 >> -0.7 >> RED
14-DEC-2017 >> 0.1 >> 0.25 >> GREEN
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> 0.8 >> 0.9 >> GREEN
11-DEC-2017 >> 0.8 >> 0.65 >> GREEN
08-DEC-2017 >> -0.9 >> -0.9 >> RED
07-DEC-2017 >> -0.75 >> -0.65 >> RED
06-DEC-2017 >> 0.3 >> 0.15 >> GREEN
05-DEC-2017 >> -1.1 >> -1.1 >> RED
04-DEC-2017 >> -0.65 >> -0.85 >> RED

Simple Moving Averages : 36.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
