Execution Time :2017-12-17T01:31:05.724
ANDHRABANK

15-DEC-2017 >> -0.95 >> -0.9 >> RED
14-DEC-2017 >> -0.2 >> -0.05 >> RED
13-DEC-2017 >> -1.1 >> -1.1 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> -0.25 >> -0.35 >> RED
08-DEC-2017 >> -0.45 >> -0.45 >> RED
07-DEC-2017 >> 0.45 >> 0.4 >> GREEN
06-DEC-2017 >> -0.85 >> -1 >> RED
05-DEC-2017 >> 0.15 >> 0.05 >> GREEN
04-DEC-2017 >> 0.1 >> 0.15 >> GREEN

Simple Moving Averages : 60.69
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
