Execution Time :2017-12-17T01:31:50.716
DPL

15-DEC-2017 >> -4.85 >> -4.85 >> RED
14-DEC-2017 >> 2.3 >> -0.55 >> RED
13-DEC-2017 >> -7.1 >> -6.6 >> RED
12-DEC-2017 >> 4.4 >> 3.1 >> GREEN
11-DEC-2017 >> 8.4 >> 10 >> GREEN
08-DEC-2017 >> 1.1 >> 0.7 >> GREEN
07-DEC-2017 >> 3.1 >> 3.65 >> GREEN
06-DEC-2017 >> -2.2 >> -2.2 >> RED
05-DEC-2017 >> 0.6 >> 1.45 >> GREEN
04-DEC-2017 >> -6.35 >> -5.55 >> RED

Simple Moving Averages : 137.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
