Execution Time :2017-12-17T01:31:10.981
ASHIMASYN

15-DEC-2017 >> -0.75 >> -0.9 >> RED
14-DEC-2017 >> -0.15 >> -0.4 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.85 >> -0.95 >> RED
11-DEC-2017 >> 0.75 >> 0.5 >> GREEN
08-DEC-2017 >> -0.6 >> -0.5 >> RED
07-DEC-2017 >> 0.15 >> 0.05 >> GREEN
06-DEC-2017 >> -0.1 >> -0.3 >> RED
05-DEC-2017 >> -0.25 >> -0.25 >> RED
04-DEC-2017 >> -0.5 >> -0.15 >> RED

Simple Moving Averages : 30.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
