Execution Time :2017-12-17T01:33:07.848
NECCLTD

15-DEC-2017 >> -1 >> -1 >> RED
14-DEC-2017 >> -0.1 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.15 >> RED
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 0.15 >> 0.15 >> GREEN
08-DEC-2017 >> -0.25 >> -0.25 >> RED
07-DEC-2017 >> 0.15 >> 0.2 >> GREEN
06-DEC-2017 >> -0.95 >> -0.75 >> RED
05-DEC-2017 >> -0.9 >> -0.8 >> RED
04-DEC-2017 >> -1.1 >> -1.1 >> RED

Simple Moving Averages : 31.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
