Execution Time :2017-12-17T01:33:03.631
MURUDCERA

15-DEC-2017 >> -2.2 >> -2.3 >> RED
14-DEC-2017 >> -1.7 >> -1.75 >> RED
13-DEC-2017 >> -1.15 >> -0.7 >> RED
12-DEC-2017 >> 0.9 >> 0.7 >> GREEN
11-DEC-2017 >> 3.15 >> 3.45 >> GREEN
08-DEC-2017 >> 0.05 >> 0.05 >> GREEN
07-DEC-2017 >> 0.45 >> 0.7 >> GREEN
06-DEC-2017 >> -0.65 >> -0.35 >> RED
05-DEC-2017 >> -0.05 >> -0.1 >> RED
04-DEC-2017 >> 0.35 >> 0.55 >> GREEN

Simple Moving Averages : 44.3
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
