Execution Time :2017-12-17T01:33:37.120
ROSSELLIND

15-DEC-2017 >> -2.4 >> -2.9 >> RED
14-DEC-2017 >> -0.15 >> -0.8 >> RED
13-DEC-2017 >> 2.1 >> 2 >> GREEN
12-DEC-2017 >> -2.7 >> -2.2 >> RED
11-DEC-2017 >> -0.85 >> -0.75 >> RED
08-DEC-2017 >> 1 >> 0.5 >> GREEN
07-DEC-2017 >> 0.6 >> 0.6 >> GREEN
06-DEC-2017 >> -1.05 >> -2 >> RED
05-DEC-2017 >> -5.15 >> -4.7 >> RED
04-DEC-2017 >> -4 >> -4.3 >> RED

Simple Moving Averages : 119.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
