Execution Time :2017-12-17T01:31:48.169
DHARSUGAR

15-DEC-2017 >> -0.75 >> -0.8 >> RED
14-DEC-2017 >> -0.9 >> -0.8 >> RED
13-DEC-2017 >> -0.45 >> -0.3 >> RED
12-DEC-2017 >> -0.3 >> -0.05 >> RED
11-DEC-2017 >> -1.25 >> -1.1 >> RED
08-DEC-2017 >> 0.3 >> 0.3 >> GREEN
07-DEC-2017 >> -0.5 >> -0.4 >> RED
06-DEC-2017 >> -0.45 >> -0.45 >> RED
05-DEC-2017 >> -0.45 >> -0.55 >> RED
04-DEC-2017 >> -0.4 >> -0.25 >> RED

Simple Moving Averages : 29.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
