Execution Time :2017-12-17T01:33:18.313
ORIENTBANK

15-DEC-2017 >> -0.3 >> 0.15 >> RED
14-DEC-2017 >> -0.5 >> -0.65 >> RED
13-DEC-2017 >> -2.15 >> -1.5 >> RED
12-DEC-2017 >> -0.15 >> -0.4 >> RED
11-DEC-2017 >> -1 >> -0.7 >> RED
08-DEC-2017 >> -1.15 >> -1.1 >> RED
07-DEC-2017 >> 1.45 >> 1.75 >> GREEN
06-DEC-2017 >> -2.45 >> -3.15 >> RED
05-DEC-2017 >> 1.5 >> 1.4 >> GREEN
04-DEC-2017 >> -2.35 >> -2.6 >> RED

Simple Moving Averages : 121.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
