Execution Time :2017-12-17T01:33:39.814
SAKUMA

15-DEC-2017 >> 1.15 >> 1.45 >> GREEN
14-DEC-2017 >> -15.2 >> -12.5 >> RED
13-DEC-2017 >> -1.6 >> -2.8 >> RED
12-DEC-2017 >> -3.8 >> -4.45 >> RED
11-DEC-2017 >> -6 >> -6.5 >> RED
08-DEC-2017 >> 1.1 >> 1.1 >> GREEN
07-DEC-2017 >> 16.4 >> 17.1 >> GREEN
06-DEC-2017 >> -3.6 >> -3.6 >> RED
05-DEC-2017 >> -15.7 >> -15.7 >> RED
04-DEC-2017 >> -19.85 >> -19.6 >> RED

Simple Moving Averages : 183.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
