Execution Time :2017-12-17T01:31:53.626
ELECTHERM

15-DEC-2017 >> 2.15 >> 2.8 >> GREEN
14-DEC-2017 >> -15.8 >> -15 >> RED
13-DEC-2017 >> -7.5 >> -7 >> RED
12-DEC-2017 >> -12.3 >> -12.1 >> RED
11-DEC-2017 >> -6.95 >> -7.2 >> RED
08-DEC-2017 >> -2.1 >> -2.4 >> RED
07-DEC-2017 >> 0.3 >> -1.75 >> RED
06-DEC-2017 >> -8.15 >> -7.9 >> RED
05-DEC-2017 >> -3.55 >> -4 >> RED
04-DEC-2017 >> 0.15 >> 2 >> GREEN

Simple Moving Averages : 154.59
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
