Execution Time :2017-12-17T01:34:13.596
TVVISION

15-DEC-2017 >> -0.25 >> -0.45 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> -0.65 >> -0.4 >> RED
12-DEC-2017 >> 0.7 >> 0.8 >> GREEN
11-DEC-2017 >> -1.2 >> -1.2 >> RED
08-DEC-2017 >> -0.5 >> -0.45 >> RED
07-DEC-2017 >> 0.3 >> 0.3 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 17.34
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 5
NEAUTRAL >> 3
