Execution Time :2017-12-17T01:33:23.394
PFOCUS

15-DEC-2017 >> -0.95 >> -1 >> RED
14-DEC-2017 >> -0.7 >> -0.95 >> RED
13-DEC-2017 >> -0.7 >> -1 >> RED
12-DEC-2017 >> -7.65 >> -8.2 >> RED
11-DEC-2017 >> 0.9 >> 0.95 >> GREEN
08-DEC-2017 >> 8.05 >> 8.2 >> GREEN
07-DEC-2017 >> 0.9 >> 1.35 >> GREEN
06-DEC-2017 >> 0.4 >> -0.05 >> RED
05-DEC-2017 >> -1.5 >> -1.75 >> RED
04-DEC-2017 >> 0.65 >> 0.95 >> GREEN

Simple Moving Averages : 105.74
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
