Execution Time :2017-12-17T01:32:15.803
HIRECT

15-DEC-2017 >> 2.35 >> 2.45 >> GREEN
14-DEC-2017 >> 0.85 >> 1.85 >> GREEN
13-DEC-2017 >> -0.7 >> 0.2 >> RED
12-DEC-2017 >> -0.6 >> -0.85 >> RED
11-DEC-2017 >> -4.55 >> -4.45 >> RED
08-DEC-2017 >> -1.35 >> -1.3 >> RED
07-DEC-2017 >> -0.5 >> -0.4 >> RED
06-DEC-2017 >> -4 >> -4.45 >> RED
05-DEC-2017 >> 0.05 >> 0.05 >> GREEN
04-DEC-2017 >> -8.15 >> -8.5 >> RED

Simple Moving Averages : 117.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
