Execution Time :2017-12-17T01:33:02.597
MUKANDLTD

15-DEC-2017 >> 0.9 >> 1.1 >> GREEN
14-DEC-2017 >> -2.7 >> -3.1 >> RED
13-DEC-2017 >> -0.75 >> -1 >> RED
12-DEC-2017 >> -2.15 >> -2 >> RED
11-DEC-2017 >> -0.65 >> -1.05 >> RED
08-DEC-2017 >> -0.15 >> -0.4 >> RED
07-DEC-2017 >> -0.5 >> -1.2 >> RED
06-DEC-2017 >> -1.3 >> -1.8 >> RED
05-DEC-2017 >> 1.35 >> 1.35 >> GREEN
04-DEC-2017 >> -3.1 >> -3.35 >> RED

Simple Moving Averages : 85.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
