Execution Time :2017-12-17T01:32:37.159
KERNEX

15-DEC-2017 >> -1.15 >> -0.05 >> RED
14-DEC-2017 >> 0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.9 >> -0.8 >> RED
12-DEC-2017 >> 0.8 >> 0.8 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 1.2 >> 1.95 >> GREEN
07-DEC-2017 >> 0.85 >> 0.85 >> GREEN
06-DEC-2017 >> 0.4 >> -0.6 >> RED
05-DEC-2017 >> 1.35 >> 1.35 >> GREEN
04-DEC-2017 >> 0.5 >> 0.5 >> GREEN

Simple Moving Averages : 44.57
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
