Execution Time :2017-12-17T01:34:14.244
UGARSUGAR

15-DEC-2017 >> -0.6 >> -0.75 >> RED
14-DEC-2017 >> -1.05 >> -0.55 >> RED
13-DEC-2017 >> -1.5 >> -0.95 >> RED
12-DEC-2017 >> -0.65 >> -1.3 >> RED
11-DEC-2017 >> -1 >> -1 >> RED
08-DEC-2017 >> 2.15 >> 2.05 >> GREEN
07-DEC-2017 >> -0.25 >> -0.4 >> RED
06-DEC-2017 >> -0.4 >> -0.45 >> RED
05-DEC-2017 >> 1.4 >> 1.3 >> GREEN
04-DEC-2017 >> 0.8 >> 0.9 >> GREEN

Simple Moving Averages : 29.33
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
