Execution Time :2017-12-17T01:32:46.573
MADRASFERT

15-DEC-2017 >> -1.55 >> -1.55 >> RED
14-DEC-2017 >> 0.45 >> 0.5 >> GREEN
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -1.75 >> -1.95 >> RED
11-DEC-2017 >> -1.05 >> -1.2 >> RED
08-DEC-2017 >> -1.7 >> -1.7 >> RED
07-DEC-2017 >> -0.8 >> -0.8 >> RED
06-DEC-2017 >> 0.1 >> 0.25 >> GREEN
05-DEC-2017 >> -3 >> -2.95 >> RED
04-DEC-2017 >> 0.35 >> 1 >> GREEN

Simple Moving Averages : 41.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
