Execution Time :2017-12-17T01:33:50.249
SHYAMCENT

15-DEC-2017 >> -0.7 >> -0.6 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.2 >> 0.2 >> GREEN
12-DEC-2017 >> 0.85 >> 0.85 >> GREEN
11-DEC-2017 >> 0.5 >> 0.35 >> GREEN
08-DEC-2017 >> -0.2 >> -0.3 >> RED
07-DEC-2017 >> -0.25 >> -0.2 >> RED
06-DEC-2017 >> -0.2 >> -0.2 >> RED
05-DEC-2017 >> -0.95 >> -0.85 >> RED
04-DEC-2017 >> -0.4 >> -0.5 >> RED

Simple Moving Averages : 12.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
