Execution Time :2017-12-17T01:33:22.903
PETRONENGG

15-DEC-2017 >> 2.7 >> 2.6 >> GREEN
14-DEC-2017 >> -1.9 >> -1.85 >> RED
13-DEC-2017 >> 0.9 >> 0.8 >> GREEN
12-DEC-2017 >> -0.55 >> 0.05 >> RED
11-DEC-2017 >> 5.15 >> 4.95 >> GREEN
08-DEC-2017 >> -0.55 >> 0 >> NEAUTRAL
07-DEC-2017 >> 2.95 >> 1.75 >> GREEN
06-DEC-2017 >> 1.05 >> 1.95 >> GREEN
05-DEC-2017 >> -1.65 >> -1.65 >> RED
04-DEC-2017 >> -0.6 >> 0.35 >> RED

Simple Moving Averages : 131.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
