Execution Time :2017-12-17T01:33:35.617
RHFL

15-DEC-2017 >> 3.3 >> 3.1 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 2.7 >> 2.5 >> GREEN
12-DEC-2017 >> 4 >> 4.1 >> GREEN
11-DEC-2017 >> 4.5 >> 4 >> GREEN
08-DEC-2017 >> -1.6 >> -2.05 >> RED
07-DEC-2017 >> -0.2 >> -0.35 >> RED
06-DEC-2017 >> -1.55 >> -1.5 >> RED
05-DEC-2017 >> 0.5 >> 0.8 >> GREEN
04-DEC-2017 >> 0.05 >> 0.6 >> GREEN

Simple Moving Averages : 83.53
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
