Execution Time :2017-12-17T01:31:58.821
FEDERALBNK

15-DEC-2017 >> 2.75 >> 2.6 >> GREEN
14-DEC-2017 >> -2.2 >> -2.3 >> RED
13-DEC-2017 >> -1.55 >> -1.5 >> RED
12-DEC-2017 >> -1.75 >> -1.85 >> RED
11-DEC-2017 >> -1.7 >> -1.65 >> RED
08-DEC-2017 >> -1.35 >> -1.2 >> RED
07-DEC-2017 >> 1.3 >> 1.05 >> GREEN
06-DEC-2017 >> -0.5 >> -0.25 >> RED
05-DEC-2017 >> 2.05 >> 2.5 >> GREEN
04-DEC-2017 >> -2.7 >> -2.35 >> RED

Simple Moving Averages : 107.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
