Execution Time :2017-12-17T01:31:46.377
DATAMATICS

15-DEC-2017 >> 1.7 >> 2.65 >> GREEN
14-DEC-2017 >> -2.15 >> -2 >> RED
13-DEC-2017 >> -3.35 >> -2.55 >> RED
12-DEC-2017 >> -3.6 >> -4.25 >> RED
11-DEC-2017 >> 1.3 >> 1.2 >> GREEN
08-DEC-2017 >> -2.1 >> -2.55 >> RED
07-DEC-2017 >> 5.05 >> 4.7 >> GREEN
06-DEC-2017 >> 3.95 >> 4.35 >> GREEN
05-DEC-2017 >> -3.15 >> -3.8 >> RED
04-DEC-2017 >> -3.35 >> -2.95 >> RED

Simple Moving Averages : 128.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
