Execution Time :2017-12-17T01:33:41.905
SARLAPOLY

15-DEC-2017 >> -0.25 >> -0.2 >> RED
14-DEC-2017 >> -1.3 >> -1.25 >> RED
13-DEC-2017 >> -2.05 >> -2.15 >> RED
12-DEC-2017 >> -2.25 >> -1.65 >> RED
11-DEC-2017 >> -0.5 >> -0.25 >> RED
08-DEC-2017 >> -0.95 >> -0.8 >> RED
07-DEC-2017 >> 0.85 >> 0.95 >> GREEN
06-DEC-2017 >> -1.15 >> -1.55 >> RED
05-DEC-2017 >> -0.15 >> 0.15 >> RED
04-DEC-2017 >> 1.6 >> 2.1 >> GREEN

Simple Moving Averages : 53.89
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
