Execution Time :2017-12-17T01:32:37.077
KELLTONTEC

15-DEC-2017 >> -3.05 >> -4.2 >> RED
14-DEC-2017 >> -4.75 >> -4.95 >> RED
13-DEC-2017 >> -4.35 >> -4 >> RED
12-DEC-2017 >> -3.4 >> -3 >> RED
11-DEC-2017 >> -0.7 >> 1.1 >> RED
08-DEC-2017 >> -1.1 >> -1 >> RED
07-DEC-2017 >> -4.15 >> -2.5 >> RED
06-DEC-2017 >> 0.95 >> 2 >> GREEN
05-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
04-DEC-2017 >> 2.4 >> 2.9 >> GREEN

Simple Moving Averages : 103.73
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
