Execution Time :2017-12-17T01:32:05.820
GITANJALI

15-DEC-2017 >> 0 >> -0.7 >> RED
14-DEC-2017 >> -3.25 >> -3.5 >> RED
13-DEC-2017 >> -3.05 >> -3.3 >> RED
12-DEC-2017 >> 0.3 >> 0.8 >> GREEN
11-DEC-2017 >> -0.35 >> -0.55 >> RED
08-DEC-2017 >> 0.25 >> -0.5 >> RED
07-DEC-2017 >> -2.3 >> -2.2 >> RED
06-DEC-2017 >> -0.35 >> -0.35 >> RED
05-DEC-2017 >> -3.45 >> -4 >> RED
04-DEC-2017 >> -0.15 >> 0.85 >> RED

Simple Moving Averages : 74.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
