Execution Time :2017-12-17T01:32:09.390
GRAVITA

15-DEC-2017 >> -1.4 >> -1.35 >> RED
14-DEC-2017 >> -0.6 >> -0.45 >> RED
13-DEC-2017 >> -3.6 >> -4.35 >> RED
12-DEC-2017 >> -2.4 >> -2.2 >> RED
11-DEC-2017 >> 0.25 >> 0.05 >> GREEN
08-DEC-2017 >> 0.05 >> 0.55 >> GREEN
07-DEC-2017 >> 1.9 >> 1.75 >> GREEN
06-DEC-2017 >> -0.8 >> -1 >> RED
05-DEC-2017 >> 2 >> 1.8 >> GREEN
04-DEC-2017 >> -1.75 >> -1.05 >> RED

Simple Moving Averages : 151.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
