Execution Time :2017-12-17T01:32:10.477
GSFC

15-DEC-2017 >> 2.6 >> 2.7 >> GREEN
14-DEC-2017 >> -1.6 >> -1.3 >> RED
13-DEC-2017 >> -3.75 >> -3.75 >> RED
12-DEC-2017 >> -0.75 >> -0.8 >> RED
11-DEC-2017 >> 0.05 >> 0.1 >> GREEN
08-DEC-2017 >> 0.85 >> 0.5 >> GREEN
07-DEC-2017 >> 2.25 >> 2.4 >> GREEN
06-DEC-2017 >> -0.1 >> -0.2 >> RED
05-DEC-2017 >> -1.15 >> -1.3 >> RED
04-DEC-2017 >> -0.1 >> -0.1 >> RED

Simple Moving Averages : 137.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
