Execution Time :2017-12-17T01:31:53.505
ELECTCAST

15-DEC-2017 >> -1.15 >> -1.15 >> RED
14-DEC-2017 >> -1.5 >> -1.55 >> RED
13-DEC-2017 >> -0.9 >> -0.95 >> RED
12-DEC-2017 >> 1.45 >> 1.7 >> GREEN
11-DEC-2017 >> -0.2 >> -0.2 >> RED
08-DEC-2017 >> -0.1 >> -0.05 >> RED
07-DEC-2017 >> 0.6 >> 0.7 >> GREEN
06-DEC-2017 >> -1.1 >> -1.35 >> RED
05-DEC-2017 >> -0.3 >> -0.25 >> RED
04-DEC-2017 >> -0.25 >> -0.05 >> RED

Simple Moving Averages : 32.39
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
