Execution Time :2017-12-17T01:34:18.100
VIKASECO

15-DEC-2017 >> -0.15 >> -0.1 >> RED
14-DEC-2017 >> -0.95 >> -1.05 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -0.85 >> -0.7 >> RED
11-DEC-2017 >> -0.95 >> -1 >> RED
08-DEC-2017 >> 0.05 >> 0.05 >> GREEN
07-DEC-2017 >> 1.65 >> 1.7 >> GREEN
06-DEC-2017 >> -1.05 >> -1.05 >> RED
05-DEC-2017 >> -0.75 >> -0.7 >> RED
04-DEC-2017 >> -0.4 >> -0.45 >> RED

Simple Moving Averages : 33.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
