Execution Time :2017-12-17T01:33:04.425
NAGREEKCAP

15-DEC-2017 >> -7.5 >> -7.5 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> 0.65 >> 0.65 >> GREEN
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 1.3 >> 1.3 >> GREEN
05-DEC-2017 >> 0 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 63.85
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 1
NEAUTRAL >> 7
