Execution Time :2017-12-17T01:31:07.034
ANSALHSG

15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> 0.15 >> 0 >> RED
13-DEC-2017 >> -0.9 >> -0.9 >> RED
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED
08-DEC-2017 >> 0.05 >> -0.05 >> RED
07-DEC-2017 >> 0.75 >> 0.75 >> GREEN
06-DEC-2017 >> -0.45 >> -0.3 >> RED
05-DEC-2017 >> 0 >> -0.15 >> RED
04-DEC-2017 >> -0.1 >> -0.3 >> RED

Simple Moving Averages : 22.71
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
