Execution Time :2017-12-17T01:33:16.695
OMKARCHEM

15-DEC-2017 >> -0.05 >> -0.15 >> RED
14-DEC-2017 >> -1.95 >> -2.05 >> RED
13-DEC-2017 >> -0.65 >> -0.35 >> RED
12-DEC-2017 >> -2.35 >> -2.2 >> RED
11-DEC-2017 >> -0.2 >> 0.1 >> RED
08-DEC-2017 >> 1.85 >> 1.95 >> GREEN
07-DEC-2017 >> -0.2 >> -0.3 >> RED
06-DEC-2017 >> -0.75 >> -0.95 >> RED
05-DEC-2017 >> -0.05 >> -0.1 >> RED
04-DEC-2017 >> -1.25 >> -1.15 >> RED

Simple Moving Averages : 74.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
