Execution Time :2017-12-17T01:32:58.031
MOREPENLAB

15-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
14-DEC-2017 >> -0.6 >> -0.5 >> RED
13-DEC-2017 >> -0.3 >> -0.2 >> RED
12-DEC-2017 >> -0.8 >> -0.75 >> RED
11-DEC-2017 >> -2 >> -1.95 >> RED
08-DEC-2017 >> -0.4 >> -0.55 >> RED
07-DEC-2017 >> 1.15 >> 1.1 >> GREEN
06-DEC-2017 >> -1 >> -0.75 >> RED
05-DEC-2017 >> -0.45 >> -0.5 >> RED
04-DEC-2017 >> 1.7 >> 1.95 >> GREEN

Simple Moving Averages : 26.23
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
