Execution Time :2017-12-17T01:33:53.410
SMSPHARMA

15-DEC-2017 >> -3.5 >> -3.35 >> RED
14-DEC-2017 >> -3.5 >> -3.8 >> RED
13-DEC-2017 >> 1.3 >> 0.85 >> GREEN
12-DEC-2017 >> -0.25 >> 0.1 >> RED
11-DEC-2017 >> -3.1 >> -3.4 >> RED
08-DEC-2017 >> -4.75 >> -4.1 >> RED
07-DEC-2017 >> -0.5 >> -0.65 >> RED
06-DEC-2017 >> 1.95 >> 1.75 >> GREEN
05-DEC-2017 >> 2.15 >> 2.25 >> GREEN
04-DEC-2017 >> 1.75 >> 1.8 >> GREEN

Simple Moving Averages : 106.26
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
