Execution Time :2017-12-17T01:33:55.530
SPLIL

15-DEC-2017 >> -1.3 >> -1.65 >> RED
14-DEC-2017 >> 0.5 >> 0.6 >> GREEN
13-DEC-2017 >> 4.25 >> 4.25 >> GREEN
12-DEC-2017 >> 0.8 >> 0.8 >> GREEN
11-DEC-2017 >> -0.45 >> -0.45 >> RED
08-DEC-2017 >> 0.9 >> 1 >> GREEN
07-DEC-2017 >> -0.2 >> -0.2 >> RED
06-DEC-2017 >> -0.75 >> -0.5 >> RED
05-DEC-2017 >> 0.3 >> 0.65 >> GREEN
04-DEC-2017 >> 0.2 >> 0.3 >> GREEN

Simple Moving Averages : 21.23
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
