Execution Time :2017-12-17T01:32:03.752
GEOJITFSL

15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -1.85 >> -1.7 >> RED
13-DEC-2017 >> -2.45 >> -2.75 >> RED
12-DEC-2017 >> -3.2 >> -3.55 >> RED
11-DEC-2017 >> -1.25 >> -1.65 >> RED
08-DEC-2017 >> 2.2 >> 1.8 >> GREEN
07-DEC-2017 >> 0 >> -0.45 >> RED
06-DEC-2017 >> -1 >> -1 >> RED
05-DEC-2017 >> 0.15 >> -0.05 >> RED
04-DEC-2017 >> 0.35 >> 0.4 >> GREEN

Simple Moving Averages : 117.25
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
