Execution Time :2017-12-17T01:30:51.947
ADSL

15-DEC-2017 >> -0.45 >> -0.75 >> RED
14-DEC-2017 >> 0.35 >> 0.35 >> GREEN
13-DEC-2017 >> 0.65 >> 0.3 >> GREEN
12-DEC-2017 >> 0.3 >> 0.35 >> GREEN
11-DEC-2017 >> -0.9 >> -1.15 >> RED
08-DEC-2017 >> 0.75 >> 1 >> GREEN
07-DEC-2017 >> 0.4 >> 0.5 >> GREEN
06-DEC-2017 >> -0.45 >> -0.45 >> RED
05-DEC-2017 >> -1.4 >> -1.3 >> RED
04-DEC-2017 >> -0.55 >> -0.25 >> RED

Simple Moving Averages : 25.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
