Execution Time :2017-12-17T01:34:03.292
SYNDIBANK

15-DEC-2017 >> 0.25 >> 0.45 >> GREEN
14-DEC-2017 >> -1 >> -1.05 >> RED
13-DEC-2017 >> -1.35 >> -1.4 >> RED
12-DEC-2017 >> -1.65 >> -1.9 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED
08-DEC-2017 >> -0.9 >> -0.85 >> RED
07-DEC-2017 >> 1.1 >> 1.2 >> GREEN
06-DEC-2017 >> -1.15 >> -1.5 >> RED
05-DEC-2017 >> 0.7 >> 0.65 >> GREEN
04-DEC-2017 >> -0.95 >> -0.5 >> RED

Simple Moving Averages : 85.42
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
