Execution Time :2017-12-17T01:33:58.395
SUNFLAG

15-DEC-2017 >> 0.5 >> 0.2 >> GREEN
14-DEC-2017 >> -1.15 >> -1.2 >> RED
13-DEC-2017 >> -0.9 >> -0.5 >> RED
12-DEC-2017 >> -1.65 >> -1.55 >> RED
11-DEC-2017 >> -1.9 >> -1.2 >> RED
08-DEC-2017 >> 0.15 >> 0.25 >> GREEN
07-DEC-2017 >> 1.35 >> 1.35 >> GREEN
06-DEC-2017 >> -0.25 >> -0.5 >> RED
05-DEC-2017 >> -1.9 >> -1.85 >> RED
04-DEC-2017 >> -1.55 >> -1.65 >> RED

Simple Moving Averages : 75.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
