Execution Time :2017-12-17T01:31:06.016
ANDHRACEMT

15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.3 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> -0.1 >> -0.05 >> RED
11-DEC-2017 >> 0.05 >> 0.1 >> GREEN
08-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
07-DEC-2017 >> 0.1 >> 0.2 >> GREEN
06-DEC-2017 >> -0.45 >> -0.4 >> RED
05-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
04-DEC-2017 >> 0.1 >> 0.05 >> GREEN

Simple Moving Averages : 11.32
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 4
NEAUTRAL >> 3
