Execution Time :2017-12-17T01:32:11.933
GULPOLY

15-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
14-DEC-2017 >> -1.65 >> -1.45 >> RED
13-DEC-2017 >> 0.15 >> 0 >> RED
12-DEC-2017 >> -1.45 >> -1.7 >> RED
11-DEC-2017 >> 2.15 >> 2.25 >> GREEN
08-DEC-2017 >> -1.6 >> -1.8 >> RED
07-DEC-2017 >> 0 >> -0.45 >> RED
06-DEC-2017 >> -1.75 >> -1.7 >> RED
05-DEC-2017 >> -0.95 >> -1.2 >> RED
04-DEC-2017 >> -1.65 >> -1.7 >> RED

Simple Moving Averages : 79.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
