Execution Time :2017-12-17T01:32:22.953
INDIACEM

15-DEC-2017 >> -0.4 >> -0.5 >> RED
14-DEC-2017 >> -5.45 >> -5 >> RED
13-DEC-2017 >> -1.05 >> -1.2 >> RED
12-DEC-2017 >> -4.6 >> -4.6 >> RED
11-DEC-2017 >> -3.85 >> -3.8 >> RED
08-DEC-2017 >> 6.4 >> 6.7 >> GREEN
07-DEC-2017 >> 3 >> 3.4 >> GREEN
06-DEC-2017 >> -2.6 >> -2.75 >> RED
05-DEC-2017 >> -0.6 >> -0.5 >> RED
04-DEC-2017 >> -1.7 >> -1.15 >> RED

Simple Moving Averages : 168.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
