Execution Time :2017-12-17T01:31:54.364
ENERGYDEV

15-DEC-2017 >> -1.6 >> -1.7 >> RED
14-DEC-2017 >> 0.05 >> -0.15 >> RED
13-DEC-2017 >> -0.95 >> -1 >> RED
12-DEC-2017 >> 3.3 >> 3.15 >> GREEN
11-DEC-2017 >> -0.1 >> 0.2 >> RED
08-DEC-2017 >> 1.75 >> 1.9 >> GREEN
07-DEC-2017 >> -0.1 >> 0.1 >> RED
06-DEC-2017 >> 0.15 >> 0 >> RED
05-DEC-2017 >> -0.6 >> -0.65 >> RED
04-DEC-2017 >> -1.35 >> -1.2 >> RED

Simple Moving Averages : 23.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
