Execution Time :2017-12-17T01:33:31
RAJSREESUG

15-DEC-2017 >> -2.75 >> -2.8 >> RED
14-DEC-2017 >> -1.65 >> -1.3 >> RED
13-DEC-2017 >> -2 >> -2.1 >> RED
12-DEC-2017 >> -1.45 >> -1.5 >> RED
11-DEC-2017 >> -1.85 >> -1.8 >> RED
08-DEC-2017 >> 0.55 >> 1.15 >> GREEN
07-DEC-2017 >> -0.1 >> 0.3 >> RED
06-DEC-2017 >> -3.1 >> -3.2 >> RED
05-DEC-2017 >> 1.2 >> 1.05 >> GREEN
04-DEC-2017 >> 0 >> -0.35 >> RED

Simple Moving Averages : 56.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
