Execution Time :2017-12-17T01:32:44.924
LOTUSEYE

15-DEC-2017 >> 1.35 >> 1.35 >> GREEN
14-DEC-2017 >> -1.2 >> -0.45 >> RED
13-DEC-2017 >> 0.7 >> 0.7 >> GREEN
12-DEC-2017 >> 0.25 >> 0.15 >> GREEN
11-DEC-2017 >> -0.55 >> -0.55 >> RED
08-DEC-2017 >> -0.4 >> -0.2 >> RED
07-DEC-2017 >> 1.4 >> 1.65 >> GREEN
06-DEC-2017 >> 0.6 >> 0.45 >> GREEN
05-DEC-2017 >> 0.1 >> 0.1 >> GREEN
04-DEC-2017 >> 1.15 >> 1.75 >> GREEN

Simple Moving Averages : 31.97
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
