Execution Time :2017-12-17T01:34:14.798
UNIENTER

15-DEC-2017 >> 2.85 >> 2.85 >> GREEN
14-DEC-2017 >> -1.1 >> -1.15 >> RED
13-DEC-2017 >> -1 >> -0.3 >> RED
12-DEC-2017 >> -0.8 >> -0.9 >> RED
11-DEC-2017 >> -1.9 >> -0.8 >> RED
08-DEC-2017 >> 1.2 >> 0.4 >> GREEN
07-DEC-2017 >> -1.15 >> -1.8 >> RED
06-DEC-2017 >> -4.45 >> -4.4 >> RED
05-DEC-2017 >> -1.65 >> -1.65 >> RED
04-DEC-2017 >> 0.5 >> 0.45 >> GREEN

Simple Moving Averages : 89.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
