Execution Time :2017-12-17T01:32:06.640
GMDCLTD

15-DEC-2017 >> 0.15 >> 0.7 >> GREEN
14-DEC-2017 >> -4.25 >> -4.05 >> RED
13-DEC-2017 >> -0.35 >> -0.55 >> RED
12-DEC-2017 >> -4.5 >> -4.3 >> RED
11-DEC-2017 >> -0.65 >> -0.9 >> RED
08-DEC-2017 >> -2.45 >> -2.7 >> RED
07-DEC-2017 >> 1.15 >> 0.45 >> GREEN
06-DEC-2017 >> -1.45 >> -1.05 >> RED
05-DEC-2017 >> -2.9 >> -3.35 >> RED
04-DEC-2017 >> 0.45 >> 0.15 >> GREEN

Simple Moving Averages : 159.63
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
