Execution Time :2017-12-17T01:31:12.280
ASTRAMICRO

15-DEC-2017 >> 0.35 >> 0.05 >> GREEN
14-DEC-2017 >> -2.45 >> -2.55 >> RED
13-DEC-2017 >> -2.25 >> -2.5 >> RED
12-DEC-2017 >> -1.7 >> -1.6 >> RED
11-DEC-2017 >> -1.2 >> -1.3 >> RED
08-DEC-2017 >> 0.4 >> 0.45 >> GREEN
07-DEC-2017 >> 0.85 >> 1.1 >> GREEN
06-DEC-2017 >> 0.55 >> 1.4 >> GREEN
05-DEC-2017 >> -0.6 >> -0.8 >> RED
04-DEC-2017 >> -2.05 >> -1.9 >> RED

Simple Moving Averages : 112.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
