Execution Time :2017-12-17T01:31:04.019
ALPA

15-DEC-2017 >> 0.6 >> 0.6 >> GREEN
14-DEC-2017 >> -1 >> -0.5 >> RED
13-DEC-2017 >> -0.65 >> -0.3 >> RED
12-DEC-2017 >> -0.35 >> -0.5 >> RED
11-DEC-2017 >> 0.2 >> -0.05 >> RED
08-DEC-2017 >> 0.35 >> 0.65 >> GREEN
07-DEC-2017 >> -0.55 >> -0.3 >> RED
06-DEC-2017 >> -0.3 >> -0.05 >> RED
05-DEC-2017 >> -1.75 >> -1.1 >> RED
04-DEC-2017 >> -2.35 >> -2.35 >> RED

Simple Moving Averages : 33.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
