Execution Time :2017-12-17T01:32:26.848
INVENTURE

15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> 0.15 >> 0.1 >> GREEN
13-DEC-2017 >> 0.2 >> 0.2 >> GREEN
12-DEC-2017 >> 0.2 >> 0.3 >> GREEN
11-DEC-2017 >> -0.25 >> -0.3 >> RED
08-DEC-2017 >> 0.7 >> 0.55 >> GREEN
07-DEC-2017 >> 0.3 >> 0.3 >> GREEN
06-DEC-2017 >> -0.15 >> -0.15 >> RED
05-DEC-2017 >> -0.4 >> -0.25 >> RED
04-DEC-2017 >> -0.55 >> -0.5 >> RED

Simple Moving Averages : 13.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
