Execution Time :2017-12-17T01:32:56.355
MIRZAINT

15-DEC-2017 >> 5.3 >> 3.1 >> GREEN
14-DEC-2017 >> -2.1 >> -2.5 >> RED
13-DEC-2017 >> 0.5 >> 0.2 >> GREEN
12-DEC-2017 >> -0.85 >> -0.95 >> RED
11-DEC-2017 >> -0.7 >> -0.95 >> RED
08-DEC-2017 >> -1.75 >> -2.2 >> RED
07-DEC-2017 >> -1.4 >> -1.25 >> RED
06-DEC-2017 >> -1.45 >> -1.75 >> RED
05-DEC-2017 >> -1 >> -1.2 >> RED
04-DEC-2017 >> -2.2 >> -2.75 >> RED

Simple Moving Averages : 157.9
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
