Execution Time :2017-12-17T01:31:35.135
CANTABIL

15-DEC-2017 >> 13.45 >> 13.45 >> GREEN
14-DEC-2017 >> -2.2 >> -2.45 >> RED
13-DEC-2017 >> -4.4 >> -4.1 >> RED
12-DEC-2017 >> -2.05 >> -1.5 >> RED
11-DEC-2017 >> -1.7 >> -1.4 >> RED
08-DEC-2017 >> 0.25 >> -0.3 >> RED
07-DEC-2017 >> -2.7 >> -2.7 >> RED
06-DEC-2017 >> 3.25 >> 2.5 >> GREEN
05-DEC-2017 >> -7.4 >> -6.5 >> RED
04-DEC-2017 >> 13.75 >> 13.75 >> GREEN

Simple Moving Averages : 93.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
