Execution Time :2017-12-17T01:31:55.621
ESSARSHPNG

15-DEC-2017 >> 0.55 >> 0.6 >> GREEN
14-DEC-2017 >> -0.3 >> -0.2 >> RED
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> -0.2 >> -0.3 >> RED
11-DEC-2017 >> -0.2 >> -0.25 >> RED
08-DEC-2017 >> -0.7 >> -0.65 >> RED
07-DEC-2017 >> -0.45 >> -0.6 >> RED
06-DEC-2017 >> -0.95 >> -0.95 >> RED
05-DEC-2017 >> -0.75 >> -0.7 >> RED
04-DEC-2017 >> 0.45 >> 0.15 >> GREEN

Simple Moving Averages : 26.7
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
