Execution Time :2017-12-17T01:33:26.994
PRAJIND

15-DEC-2017 >> -0.15 >> -0.1 >> RED
14-DEC-2017 >> -3.2 >> -3.15 >> RED
13-DEC-2017 >> -4.05 >> -3.85 >> RED
12-DEC-2017 >> -0.95 >> -1.1 >> RED
11-DEC-2017 >> -1.75 >> -1.5 >> RED
08-DEC-2017 >> -3.65 >> -3.45 >> RED
07-DEC-2017 >> 3.45 >> 3.55 >> GREEN
06-DEC-2017 >> -4.4 >> -3.9 >> RED
05-DEC-2017 >> 10.45 >> 10.8 >> GREEN
04-DEC-2017 >> -6.45 >> -7 >> RED

Simple Moving Averages : 110.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
