Execution Time :2017-12-17T01:33:02.332
MUKANDENGG

15-DEC-2017 >> 0.25 >> 0.4 >> GREEN
14-DEC-2017 >> -0.95 >> -0.95 >> RED
13-DEC-2017 >> -0.85 >> -0.7 >> RED
12-DEC-2017 >> -1.8 >> -1.8 >> RED
11-DEC-2017 >> -1.05 >> -1.1 >> RED
08-DEC-2017 >> 0.75 >> 0.5 >> GREEN
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> -1.7 >> -1.5 >> RED
05-DEC-2017 >> -1 >> -0.65 >> RED
04-DEC-2017 >> -0.2 >> -0.95 >> RED

Simple Moving Averages : 47.29
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
