Execution Time :2017-12-17T01:31:32.916
BROOKS

15-DEC-2017 >> -1.55 >> -1.5 >> RED
14-DEC-2017 >> -1.75 >> -1.3 >> RED
13-DEC-2017 >> -0.6 >> -0.5 >> RED
12-DEC-2017 >> -1.45 >> -1.15 >> RED
11-DEC-2017 >> -0.2 >> 0.3 >> RED
08-DEC-2017 >> 0.85 >> 0.55 >> GREEN
07-DEC-2017 >> -0.4 >> -0.65 >> RED
06-DEC-2017 >> -1.55 >> -1.4 >> RED
05-DEC-2017 >> 1.1 >> 0.95 >> GREEN
04-DEC-2017 >> -3.05 >> -3.05 >> RED

Simple Moving Averages : 104.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
