Execution Time :2017-12-17T01:32:24.063
INDOTECH

15-DEC-2017 >> 2 >> -0.55 >> RED
14-DEC-2017 >> 0 >> 2.85 >> NEAUTRAL
13-DEC-2017 >> -2.1 >> -2.8 >> RED
12-DEC-2017 >> -2.6 >> -3.7 >> RED
11-DEC-2017 >> -3.95 >> -4.4 >> RED
08-DEC-2017 >> -3.45 >> -3.4 >> RED
07-DEC-2017 >> 5.7 >> 6.8 >> GREEN
06-DEC-2017 >> -3.1 >> -2.65 >> RED
05-DEC-2017 >> -0.15 >> 1.7 >> RED
04-DEC-2017 >> -11.7 >> -11.15 >> RED

Simple Moving Averages : 195.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
