Execution Time :2017-12-17T01:31:50.986
DQE

15-DEC-2017 >> -0.85 >> -0.9 >> RED
14-DEC-2017 >> 0 >> -0.1 >> RED
13-DEC-2017 >> 0.05 >> 0.25 >> GREEN
12-DEC-2017 >> 0.75 >> 0.85 >> GREEN
11-DEC-2017 >> -0.55 >> -0.2 >> RED
08-DEC-2017 >> 0.6 >> 0.5 >> GREEN
07-DEC-2017 >> -0.1 >> 0.1 >> RED
06-DEC-2017 >> -0.2 >> -0.25 >> RED
05-DEC-2017 >> -1.05 >> -1.3 >> RED
04-DEC-2017 >> 1.35 >> 1.4 >> GREEN

Simple Moving Averages : 19.19
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
