Execution Time :2017-12-17T01:33:28.501
PRESSMN

15-DEC-2017 >> 0.1 >> 0 >> RED
14-DEC-2017 >> -1.85 >> -1.9 >> RED
13-DEC-2017 >> -0.55 >> -0.65 >> RED
12-DEC-2017 >> -4.05 >> -4 >> RED
11-DEC-2017 >> 2.8 >> 2.75 >> GREEN
08-DEC-2017 >> -1.9 >> -2.2 >> RED
07-DEC-2017 >> 2.35 >> 2.2 >> GREEN
06-DEC-2017 >> -1.45 >> -1.05 >> RED
05-DEC-2017 >> -1.85 >> -2.65 >> RED
04-DEC-2017 >> 0.9 >> 1.95 >> GREEN

Simple Moving Averages : 74.64
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
