Execution Time :2017-12-17T01:32:05.620
GIPCL

15-DEC-2017 >> -0.45 >> -0.7 >> RED
14-DEC-2017 >> -2.2 >> -1.8 >> RED
13-DEC-2017 >> -2.8 >> -2.4 >> RED
12-DEC-2017 >> -1.35 >> -1.05 >> RED
11-DEC-2017 >> 4.25 >> 4.55 >> GREEN
08-DEC-2017 >> -4.1 >> -4 >> RED
07-DEC-2017 >> 1.85 >> 1.9 >> GREEN
06-DEC-2017 >> -2.65 >> -2.95 >> RED
05-DEC-2017 >> 1.85 >> 1.45 >> GREEN
04-DEC-2017 >> -3.1 >> -1.5 >> RED

Simple Moving Averages : 130.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
