Execution Time :2017-12-17T01:33:21.970
PDUMJEPULP

15-DEC-2017 >> -1.35 >> -0.95 >> RED
14-DEC-2017 >> -0.05 >> 0.3 >> RED
13-DEC-2017 >> -2.1 >> -1.95 >> RED
12-DEC-2017 >> 2.9 >> 2.8 >> GREEN
11-DEC-2017 >> 1.15 >> 1.35 >> GREEN
08-DEC-2017 >> 1.6 >> 1.8 >> GREEN
07-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
06-DEC-2017 >> -1.35 >> -0.95 >> RED
05-DEC-2017 >> -0.65 >> -0.55 >> RED
04-DEC-2017 >> 0.85 >> 0.9 >> GREEN

Simple Moving Averages : 27.79
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
