Execution Time :2017-12-17T01:30:50.047
ADANITRANS

14-DEC-2017 >> 1.95 >> 1.45 >> GREEN
13-DEC-2017 >> -2.1 >> -2.3 >> RED
12-DEC-2017 >> -3.1 >> -4 >> RED
11-DEC-2017 >> -2.05 >> -1.6 >> RED
08-DEC-2017 >> -1.65 >> -0.95 >> RED
07-DEC-2017 >> 0.25 >> 0.2 >> GREEN
06-DEC-2017 >> 4.95 >> 3.45 >> GREEN
05-DEC-2017 >> 6.5 >> 6.55 >> GREEN
04-DEC-2017 >> 11.65 >> 11.95 >> GREEN

Simple Moving Averages : 173.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 0
