Execution Time :2017-12-17T01:31:17.321
BAJAJHIND

15-DEC-2017 >> -0.1 >> -0.1 >> RED
14-DEC-2017 >> -0.3 >> -0.3 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.2 >> -0.25 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED
08-DEC-2017 >> -0.15 >> -0.2 >> RED
07-DEC-2017 >> 0.05 >> 0.05 >> GREEN
06-DEC-2017 >> -0.6 >> -0.5 >> RED
05-DEC-2017 >> 0.1 >> 0.05 >> GREEN
04-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 14.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
