Execution Time :2017-12-17T01:33:39.598
SAKHTISUG

15-DEC-2017 >> -0.1 >> -0.25 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED
08-DEC-2017 >> 0.05 >> 0.05 >> GREEN
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> -0.5 >> -0.45 >> RED
05-DEC-2017 >> 0.3 >> 0.2 >> GREEN
04-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 24.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
