Execution Time :2017-12-17T01:33:36.996
ROLTA

15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> -1.3 >> -1.35 >> RED
13-DEC-2017 >> -1.5 >> -1.5 >> RED
12-DEC-2017 >> 1.1 >> 1.35 >> GREEN
11-DEC-2017 >> -0.35 >> -0.35 >> RED
08-DEC-2017 >> 0.15 >> 0.1 >> GREEN
07-DEC-2017 >> 0.1 >> 0.1 >> GREEN
06-DEC-2017 >> 0.1 >> 0.15 >> GREEN
05-DEC-2017 >> 1 >> 1 >> GREEN
04-DEC-2017 >> -0.8 >> -0.7 >> RED

Simple Moving Averages : 55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
