Execution Time :2017-12-17T01:31:50.184
DLINKINDIA

15-DEC-2017 >> -1.15 >> -1.9 >> RED
14-DEC-2017 >> 3.25 >> 3.7 >> GREEN
13-DEC-2017 >> -2.85 >> -3.25 >> RED
12-DEC-2017 >> -1.3 >> -1.4 >> RED
11-DEC-2017 >> 0.45 >> 0.05 >> GREEN
08-DEC-2017 >> -1.05 >> -0.6 >> RED
07-DEC-2017 >> 1.65 >> 2.2 >> GREEN
06-DEC-2017 >> 0.2 >> -0.3 >> RED
05-DEC-2017 >> -4.65 >> -2.8 >> RED
04-DEC-2017 >> 3.35 >> 3.7 >> GREEN

Simple Moving Averages : 126.69
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
