Execution Time :2017-12-17T01:30:48.388
ABFRL

15-DEC-2017 >> -3.55 >> -3.45 >> RED
14-DEC-2017 >> -0.35 >> 0.45 >> RED
13-DEC-2017 >> -1.75 >> -2.2 >> RED
12-DEC-2017 >> 0.75 >> 0 >> RED
11-DEC-2017 >> 0.1 >> 0 >> RED
08-DEC-2017 >> 0.6 >> 0.7 >> GREEN
07-DEC-2017 >> 4.55 >> 4.35 >> GREEN
06-DEC-2017 >> 2.25 >> 2.3 >> GREEN
05-DEC-2017 >> -1.55 >> -1.6 >> RED
04-DEC-2017 >> -4.1 >> -4.25 >> RED

Simple Moving Averages : 168.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
