Execution Time :2017-12-17T01:34:09.891
TIMESGTY

15-DEC-2017 >> -2.25 >> -1.7 >> RED
14-DEC-2017 >> -3.75 >> -3.75 >> RED
13-DEC-2017 >> -6 >> -6 >> RED
12-DEC-2017 >> 6.2 >> 6.2 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL
08-DEC-2017 >> -9.1 >> -9.1 >> RED
07-DEC-2017 >> 0 >> 0 >> NEAUTRAL
06-DEC-2017 >> 5.15 >> 5.15 >> GREEN
05-DEC-2017 >> 6.3 >> 6.3 >> GREEN
04-DEC-2017 >> 4.55 >> 5.45 >> GREEN

Simple Moving Averages : 82.66
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
