Execution Time :2017-12-17T01:33:28.643
PRICOLLTD

15-DEC-2017 >> -2.65 >> -2.25 >> RED
14-DEC-2017 >> -1.05 >> -1.75 >> RED
13-DEC-2017 >> -1.7 >> -1.9 >> RED
12-DEC-2017 >> -0.35 >> -0.75 >> RED
11-DEC-2017 >> -5.9 >> -6.25 >> RED
08-DEC-2017 >> -0.9 >> -1 >> RED
07-DEC-2017 >> 7.95 >> 8.35 >> GREEN
06-DEC-2017 >> -2 >> -2 >> RED
05-DEC-2017 >> 3.4 >> 3.05 >> GREEN
04-DEC-2017 >> -2.7 >> -3.05 >> RED

Simple Moving Averages : 116.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
