Execution Time :2017-12-17T01:32:30.159
JHS

15-DEC-2017 >> -0.95 >> -1.15 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -2.95 >> -2.5 >> RED
12-DEC-2017 >> -0.1 >> 0.1 >> RED
11-DEC-2017 >> -2 >> -2.25 >> RED
08-DEC-2017 >> -0.45 >> -1 >> RED
07-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
06-DEC-2017 >> -0.85 >> -1.1 >> RED
05-DEC-2017 >> 0.55 >> 1.05 >> GREEN
04-DEC-2017 >> -1.75 >> -1.4 >> RED

Simple Moving Averages : 69.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
