Execution Time :2017-12-17T01:32:04.870
GILLANDERS

15-DEC-2017 >> 0.85 >> 0.45 >> GREEN
14-DEC-2017 >> -1.05 >> -2.35 >> RED
13-DEC-2017 >> -0.5 >> 0.1 >> RED
12-DEC-2017 >> -1.5 >> -0.55 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN
08-DEC-2017 >> -1.2 >> -1.2 >> RED
07-DEC-2017 >> -6.7 >> -6.05 >> RED
06-DEC-2017 >> 0.6 >> 1.2 >> GREEN
05-DEC-2017 >> -3.65 >> -3.15 >> RED
04-DEC-2017 >> -6.15 >> -5.95 >> RED

Simple Moving Averages : 84.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
