Execution Time :2017-12-17T01:34:17.855
VIJAYABANK

15-DEC-2017 >> -0.25 >> -0.7 >> RED
14-DEC-2017 >> -1.3 >> -1.2 >> RED
13-DEC-2017 >> -0.4 >> -0.15 >> RED
12-DEC-2017 >> -0.8 >> -0.6 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN
08-DEC-2017 >> 0.5 >> 0.4 >> GREEN
07-DEC-2017 >> 0.65 >> 0.65 >> GREEN
06-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
05-DEC-2017 >> -0.9 >> -0.9 >> RED
04-DEC-2017 >> -0.75 >> -0.8 >> RED

Simple Moving Averages : 69.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
