Execution Time :2017-12-17T01:30:46.394
20MICRONS

15-DEC-2017 >> 0.6 >> 0.25 >> GREEN
14-DEC-2017 >> -1.55 >> -1.8 >> RED
13-DEC-2017 >> 1.75 >> 1.5 >> GREEN
12-DEC-2017 >> -0.9 >> -1 >> RED
11-DEC-2017 >> 0.25 >> 0.35 >> GREEN
08-DEC-2017 >> -1.75 >> -1.95 >> RED
07-DEC-2017 >> 2.85 >> 2.7 >> GREEN
06-DEC-2017 >> -0.85 >> -0.9 >> RED
05-DEC-2017 >> -1.1 >> -0.9 >> RED
04-DEC-2017 >> -2.5 >> -2.3 >> RED

Simple Moving Averages : 55.01
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
