Execution Time :2017-12-17T01:32:40.404
KOTHARIPET

15-DEC-2017 >> -0.85 >> -0.95 >> RED
14-DEC-2017 >> -0.65 >> -0.65 >> RED
13-DEC-2017 >> -0.45 >> -0.3 >> RED
12-DEC-2017 >> -1.15 >> -1.1 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED
08-DEC-2017 >> -0.75 >> -0.9 >> RED
07-DEC-2017 >> 0.4 >> 0.45 >> GREEN
06-DEC-2017 >> 0.45 >> 0.35 >> GREEN
05-DEC-2017 >> -2.55 >> -2.65 >> RED
04-DEC-2017 >> -1.05 >> -0.6 >> RED

Simple Moving Averages : 31.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
