Execution Time :2017-12-17T01:32:54.214
MEGH

15-DEC-2017 >> -0.95 >> -0.95 >> RED
14-DEC-2017 >> 0.05 >> -0.25 >> RED
13-DEC-2017 >> -1.85 >> -1.8 >> RED
12-DEC-2017 >> -3.25 >> -3.65 >> RED
11-DEC-2017 >> -0.65 >> -0.7 >> RED
08-DEC-2017 >> -1.85 >> -2.2 >> RED
07-DEC-2017 >> 7.2 >> 8.35 >> GREEN
06-DEC-2017 >> -1.95 >> -1.7 >> RED
05-DEC-2017 >> -1.6 >> -1.65 >> RED
04-DEC-2017 >> -0.9 >> -0.5 >> RED

Simple Moving Averages : 105.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
