Execution Time :2017-12-17T01:33:49.171
SHREERAMA

15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.35 >> -0.1 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> 0.25 >> 0.15 >> GREEN
11-DEC-2017 >> 0.05 >> 0 >> RED
08-DEC-2017 >> 0.45 >> 0.45 >> GREEN
07-DEC-2017 >> 0.35 >> 0.45 >> GREEN
06-DEC-2017 >> 0.05 >> 0 >> RED
05-DEC-2017 >> -0.45 >> -0.5 >> RED
04-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL

Simple Moving Averages : 13.57
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
