Execution Time :2017-12-17T01:33:25.459
PNCINFRA

15-DEC-2017 >> -5.65 >> -6.3 >> RED
14-DEC-2017 >> -2.7 >> -2.4 >> RED
13-DEC-2017 >> -2.6 >> -2.5 >> RED
12-DEC-2017 >> -2.25 >> -3.4 >> RED
11-DEC-2017 >> 1.35 >> 1.1 >> GREEN
08-DEC-2017 >> -1.3 >> -1.45 >> RED
07-DEC-2017 >> -1.65 >> -2.1 >> RED
06-DEC-2017 >> 1.05 >> 0.9 >> GREEN
05-DEC-2017 >> 1.9 >> 1.45 >> GREEN
04-DEC-2017 >> -3.25 >> -1.85 >> RED

Simple Moving Averages : 184.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
