Execution Time :2017-12-17T01:31:57.269
FACT

15-DEC-2017 >> -0.4 >> -0.5 >> RED
14-DEC-2017 >> -1.3 >> -1.35 >> RED
13-DEC-2017 >> -2.7 >> -1.5 >> RED
12-DEC-2017 >> -2.45 >> -2.1 >> RED
11-DEC-2017 >> -1.5 >> -1.3 >> RED
08-DEC-2017 >> 1.8 >> 1.75 >> GREEN
07-DEC-2017 >> 3.35 >> 3.35 >> GREEN
06-DEC-2017 >> 0 >> 0 >> NEAUTRAL
05-DEC-2017 >> -0.2 >> -0.05 >> RED
04-DEC-2017 >> -1.4 >> -1.6 >> RED

Simple Moving Averages : 46.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
