Execution Time :2017-12-17T01:31:36.294
CAREERP

15-DEC-2017 >> -5.2 >> -5.95 >> RED
14-DEC-2017 >> -2.15 >> -2.55 >> RED
13-DEC-2017 >> -6 >> -6.75 >> RED
12-DEC-2017 >> -3.35 >> -3.1 >> RED
11-DEC-2017 >> 0.2 >> 0 >> RED
08-DEC-2017 >> -0.1 >> -0.6 >> RED
07-DEC-2017 >> 1.35 >> 1.65 >> GREEN
06-DEC-2017 >> -2.45 >> -2.8 >> RED
05-DEC-2017 >> -1.4 >> -1.5 >> RED
04-DEC-2017 >> -3.4 >> -3 >> RED

Simple Moving Averages : 129.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
