Execution Time :2017-12-17T01:33:44.532
SETFNIF50

15-DEC-2017 >> -0.16 >> -0.61 >> RED
14-DEC-2017 >> 0.19 >> 0.19 >> GREEN
13-DEC-2017 >> -0.34 >> -0.22 >> RED
12-DEC-2017 >> -0.75 >> -0.61 >> RED
11-DEC-2017 >> -0.03 >> -0.02 >> RED
08-DEC-2017 >> 0.59 >> 0.64 >> GREEN
07-DEC-2017 >> 0.6 >> 0.6 >> GREEN
06-DEC-2017 >> -0.13 >> -0.38 >> RED
05-DEC-2017 >> -0.11 >> -0.11 >> RED
04-DEC-2017 >> -0.2 >> -0.2 >> RED

Simple Moving Averages : 103.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
