Execution Time :2017-12-17T01:31:53.378
ELECON

15-DEC-2017 >> 1.05 >> 1.2 >> GREEN
14-DEC-2017 >> -1.25 >> -1.5 >> RED
13-DEC-2017 >> -5.45 >> -5.3 >> RED
12-DEC-2017 >> -0.6 >> -0.55 >> RED
11-DEC-2017 >> 1.65 >> 1.65 >> GREEN
08-DEC-2017 >> 1.15 >> 0.95 >> GREEN
07-DEC-2017 >> 4.1 >> 3.95 >> GREEN
06-DEC-2017 >> 2.15 >> 2.5 >> GREEN
05-DEC-2017 >> 1.45 >> 2 >> GREEN
04-DEC-2017 >> 0.5 >> 0.9 >> GREEN

Simple Moving Averages : 90.31
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
