Execution Time :2017-12-17T01:34:22.518
WEBELSOLAR

15-DEC-2017 >> -0.55 >> -1.1 >> RED
14-DEC-2017 >> 1.3 >> 1 >> GREEN
13-DEC-2017 >> -4.6 >> -4.7 >> RED
12-DEC-2017 >> 4.1 >> 4.1 >> GREEN
11-DEC-2017 >> 1.8 >> 2.2 >> GREEN
08-DEC-2017 >> -5.05 >> -5.85 >> RED
07-DEC-2017 >> -0.1 >> -0.3 >> RED
06-DEC-2017 >> 0.05 >> 0.6 >> GREEN
05-DEC-2017 >> -1.45 >> -1.3 >> RED
04-DEC-2017 >> 0.4 >> 0.85 >> GREEN

Simple Moving Averages : 107.57
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
