Execution Time :2017-12-17T01:32:30.994
JISLDVREQS

15-DEC-2017 >> 0.35 >> 0.15 >> GREEN
14-DEC-2017 >> -0.3 >> -0.45 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.6 >> -0.75 >> RED
11-DEC-2017 >> -2.3 >> -2.3 >> RED
08-DEC-2017 >> 0.4 >> 0.35 >> GREEN
07-DEC-2017 >> -0.9 >> -1.2 >> RED
06-DEC-2017 >> -1.8 >> -1.5 >> RED
05-DEC-2017 >> 4.85 >> 5.25 >> GREEN
04-DEC-2017 >> -2.85 >> -2.4 >> RED

Simple Moving Averages : 71.46
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
