Execution Time :2017-12-17T01:31:46.980
DCM

15-DEC-2017 >> -1.25 >> -0.6 >> RED
14-DEC-2017 >> -1.3 >> -1.5 >> RED
13-DEC-2017 >> -0.4 >> -0.1 >> RED
12-DEC-2017 >> -2.2 >> -2.35 >> RED
11-DEC-2017 >> -0.25 >> -0.6 >> RED
08-DEC-2017 >> -0.55 >> -0.35 >> RED
07-DEC-2017 >> -0.15 >> -1.35 >> RED
06-DEC-2017 >> -0.65 >> -1.25 >> RED
05-DEC-2017 >> -3.35 >> -3.9 >> RED
04-DEC-2017 >> -2.85 >> -3.1 >> RED

Simple Moving Averages : 109.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
