Execution Time :2017-12-17T01:32:05.343
GINNIFILA

15-DEC-2017 >> -0.35 >> 0.2 >> RED
14-DEC-2017 >> -1.05 >> -1.05 >> RED
13-DEC-2017 >> -1.7 >> -1.8 >> RED
12-DEC-2017 >> -0.1 >> 0.25 >> RED
11-DEC-2017 >> -1.3 >> -1.4 >> RED
08-DEC-2017 >> -0.8 >> -0.6 >> RED
07-DEC-2017 >> 0.15 >> 0.1 >> GREEN
06-DEC-2017 >> -0.2 >> -0.15 >> RED
05-DEC-2017 >> -0.1 >> -0.1 >> RED
04-DEC-2017 >> 0.85 >> 0.95 >> GREEN

Simple Moving Averages : 41.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
