Execution Time :2017-12-17T01:32:45.783
LYKALABS

15-DEC-2017 >> -0.45 >> -0.3 >> RED
14-DEC-2017 >> -0.75 >> -0.75 >> RED
13-DEC-2017 >> -1.5 >> -1.45 >> RED
12-DEC-2017 >> -0.25 >> -0.4 >> RED
11-DEC-2017 >> -0.75 >> -0.9 >> RED
08-DEC-2017 >> 0.3 >> 0.7 >> GREEN
07-DEC-2017 >> 1.5 >> 1.4 >> GREEN
06-DEC-2017 >> -0.25 >> 0.1 >> RED
05-DEC-2017 >> -2.35 >> -2.1 >> RED
04-DEC-2017 >> -1.2 >> -0.75 >> RED

Simple Moving Averages : 58.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
