Execution Time :2017-12-17T01:31:59.744
FLEXITUFF

15-DEC-2017 >> -1.7 >> -1.75 >> RED
14-DEC-2017 >> -2.7 >> -2.65 >> RED
13-DEC-2017 >> 7.4 >> 6.5 >> GREEN
12-DEC-2017 >> 0.1 >> -0.55 >> RED
11-DEC-2017 >> -0.15 >> 0.05 >> RED
08-DEC-2017 >> -2.5 >> -2.15 >> RED
07-DEC-2017 >> 1.7 >> 1.8 >> GREEN
06-DEC-2017 >> -1.65 >> -1.9 >> RED
05-DEC-2017 >> -0.45 >> 0.1 >> RED
04-DEC-2017 >> -2.9 >> -2.9 >> RED

Simple Moving Averages : 81.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
