Execution Time :2017-12-17T01:33:52.743
SKMEGGPROD

15-DEC-2017 >> -2.3 >> -2.35 >> RED
14-DEC-2017 >> -0.45 >> -0.5 >> RED
13-DEC-2017 >> 10 >> 10.15 >> GREEN
12-DEC-2017 >> -3.45 >> -3.3 >> RED
11-DEC-2017 >> -0.9 >> -0.5 >> RED
08-DEC-2017 >> 2.45 >> 2.25 >> GREEN
07-DEC-2017 >> -0.35 >> -0.3 >> RED
06-DEC-2017 >> -2.5 >> -2.85 >> RED
05-DEC-2017 >> -1 >> -1.1 >> RED
04-DEC-2017 >> -2.65 >> -1.95 >> RED

Simple Moving Averages : 91.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
