Execution Time :2017-12-17T01:31:59.040
FEL

15-DEC-2017 >> -0.25 >> -0.7 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.2 >> 0.15 >> RED
12-DEC-2017 >> -2 >> -1.85 >> RED
11-DEC-2017 >> -2.9 >> -2.9 >> RED
08-DEC-2017 >> 3.85 >> 3.15 >> GREEN
07-DEC-2017 >> -0.7 >> -0.65 >> RED
06-DEC-2017 >> 1.25 >> 1.5 >> GREEN
05-DEC-2017 >> -1.8 >> -1.85 >> RED
04-DEC-2017 >> -1.25 >> -1.2 >> RED

Simple Moving Averages : 50.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
