Execution Time :2017-12-17T01:33:43.193
SDBL

15-DEC-2017 >> 0.65 >> 1.1 >> GREEN
14-DEC-2017 >> -2.85 >> -3.5 >> RED
13-DEC-2017 >> 0.3 >> 1.6 >> GREEN
12-DEC-2017 >> -0.75 >> 0.3 >> RED
11-DEC-2017 >> -3 >> -2.05 >> RED
08-DEC-2017 >> 3.3 >> 3.95 >> GREEN
07-DEC-2017 >> 9.45 >> 9.65 >> GREEN
06-DEC-2017 >> -7.4 >> -7.4 >> RED
05-DEC-2017 >> 1.65 >> 1.65 >> GREEN
04-DEC-2017 >> -3.4 >> -3.9 >> RED

Simple Moving Averages : 173.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
