Execution Time :2017-12-17T01:34:00.841
SURANASOL

15-DEC-2017 >> 0.75 >> 0.85 >> GREEN
14-DEC-2017 >> -0.25 >> -0.15 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
11-DEC-2017 >> -0.55 >> -0.65 >> RED
08-DEC-2017 >> -0.3 >> -0.3 >> RED
07-DEC-2017 >> 0.55 >> 0.6 >> GREEN
06-DEC-2017 >> 0.85 >> 0.95 >> GREEN
05-DEC-2017 >> 0.5 >> 0.5 >> GREEN
04-DEC-2017 >> 0.2 >> 0.05 >> GREEN

Simple Moving Averages : 16.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
