Execution Time :2017-12-17T01:33:29.941
PURVA

15-DEC-2017 >> -3.8 >> -3.75 >> RED
14-DEC-2017 >> -3.35 >> -3.45 >> RED
13-DEC-2017 >> -6.1 >> -6.15 >> RED
12-DEC-2017 >> 13.85 >> 13.5 >> GREEN
11-DEC-2017 >> 11.35 >> 12.5 >> GREEN
08-DEC-2017 >> -7.7 >> -6.9 >> RED
07-DEC-2017 >> 19.55 >> 19.6 >> GREEN
06-DEC-2017 >> -5.1 >> -6.5 >> RED
05-DEC-2017 >> 7.9 >> 8.25 >> GREEN
04-DEC-2017 >> 0.1 >> 0.6 >> GREEN

Simple Moving Averages : 149.48
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
