Execution Time :2017-12-17T01:32:10.981
GTNIND

15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> -0.3 >> -0.3 >> RED
13-DEC-2017 >> -0.2 >> -0.2 >> RED
12-DEC-2017 >> 0.35 >> 0.05 >> GREEN
11-DEC-2017 >> -0.5 >> -0.65 >> RED
08-DEC-2017 >> -0.25 >> -0.25 >> RED
07-DEC-2017 >> -0.25 >> -0.25 >> RED
06-DEC-2017 >> -0.25 >> -0.55 >> RED
05-DEC-2017 >> -0.2 >> -0.2 >> RED
04-DEC-2017 >> 0.5 >> 0.5 >> GREEN

Simple Moving Averages : 17.93
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
