Execution Time :2017-12-17T01:32:01.029
GABRIEL

15-DEC-2017 >> 2.3 >> 1.8 >> GREEN
14-DEC-2017 >> -5 >> -6 >> RED
13-DEC-2017 >> -0.95 >> -1.35 >> RED
12-DEC-2017 >> 1.7 >> 1.5 >> GREEN
11-DEC-2017 >> -0.95 >> -0.9 >> RED
08-DEC-2017 >> 0.6 >> 0.8 >> GREEN
07-DEC-2017 >> 0.2 >> -0.55 >> RED
06-DEC-2017 >> -2.4 >> -3.05 >> RED
05-DEC-2017 >> 1.95 >> 2 >> GREEN
04-DEC-2017 >> 2.35 >> 2.25 >> GREEN

Simple Moving Averages : 188.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
