Execution Time :2017-12-17T01:33:33.153
RCF

15-DEC-2017 >> 0.4 >> 0.2 >> GREEN
14-DEC-2017 >> -0.7 >> -0.65 >> RED
13-DEC-2017 >> -2.1 >> -1.9 >> RED
12-DEC-2017 >> -2.9 >> -2.9 >> RED
11-DEC-2017 >> -1.9 >> -1.8 >> RED
08-DEC-2017 >> 2.25 >> 2.25 >> GREEN
07-DEC-2017 >> -0.2 >> -0.3 >> RED
06-DEC-2017 >> -1.05 >> -0.8 >> RED
05-DEC-2017 >> -0.2 >> -0.2 >> RED
04-DEC-2017 >> -3.3 >> -3.35 >> RED

Simple Moving Averages : 89.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
