Execution Time :2017-12-23T23:18:53.822
PRAENG

22-DEC-2017 >> -0.75 >> -0.65 >> RED
21-DEC-2017 >> 0.5 >> 0.5 >> GREEN
20-DEC-2017 >> 1.1 >> 0.95 >> GREEN
19-DEC-2017 >> 0.25 >> 0.2 >> GREEN
18-DEC-2017 >> 0.4 >> 0.45 >> GREEN
15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> 0.75 >> 0.8 >> GREEN
13-DEC-2017 >> 0.7 >> 0.7 >> GREEN
12-DEC-2017 >> -0.65 >> -0.7 >> RED
11-DEC-2017 >> -0.45 >> -0.35 >> RED

Simple Moving Averages : 12.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
