Execution Time :2017-12-23T23:18:25.178
INDSWFTLAB

22-DEC-2017 >> 9 >> 9 >> GREEN
21-DEC-2017 >> 7.95 >> 8.25 >> GREEN
20-DEC-2017 >> 3.7 >> 3.4 >> GREEN
19-DEC-2017 >> -0.75 >> -0.85 >> RED
18-DEC-2017 >> 1.35 >> 0.9 >> GREEN
15-DEC-2017 >> 0.4 >> 0.6 >> GREEN
14-DEC-2017 >> -1.3 >> -1.05 >> RED
13-DEC-2017 >> -0.75 >> -0.5 >> RED
12-DEC-2017 >> -2.45 >> -2.05 >> RED
11-DEC-2017 >> 1 >> 1.4 >> GREEN

Simple Moving Averages : 42.07
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
