Execution Time :2017-12-23T23:18:51.030
PENPEBS

22-DEC-2017 >> -0.15 >> 0.1 >> RED
21-DEC-2017 >> -0.1 >> 0.1 >> RED
20-DEC-2017 >> 0.5 >> 1 >> GREEN
19-DEC-2017 >> -1.35 >> -0.75 >> RED
18-DEC-2017 >> 1.95 >> 1.95 >> GREEN
15-DEC-2017 >> -0.35 >> -0.2 >> RED
14-DEC-2017 >> -1.35 >> -1.45 >> RED
13-DEC-2017 >> -1.1 >> -1.25 >> RED
12-DEC-2017 >> -0.15 >> -0.7 >> RED
11-DEC-2017 >> -0.3 >> -0.4 >> RED

Simple Moving Averages : 98.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
