Execution Time :2017-12-23T23:18:17.518
GPPL

22-DEC-2017 >> -2 >> -2.15 >> RED
21-DEC-2017 >> 2.15 >> 2 >> GREEN
20-DEC-2017 >> -0.05 >> -0.3 >> RED
19-DEC-2017 >> -0.5 >> -0.6 >> RED
18-DEC-2017 >> -0.6 >> -0.3 >> RED
15-DEC-2017 >> -3.2 >> -2.85 >> RED
14-DEC-2017 >> -4.3 >> -4.8 >> RED
13-DEC-2017 >> -1.9 >> -2 >> RED
12-DEC-2017 >> 0.15 >> 0.25 >> GREEN
11-DEC-2017 >> 2.9 >> 3.5 >> GREEN

Simple Moving Averages : 137.25
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
