Execution Time :2017-12-23T23:17:48.901
ANANTRAJ

22-DEC-2017 >> 0.7 >> 0.45 >> GREEN
21-DEC-2017 >> 3.55 >> 3.25 >> GREEN
20-DEC-2017 >> 3.2 >> 3.5 >> GREEN
19-DEC-2017 >> 1.95 >> 2 >> GREEN
18-DEC-2017 >> 0.55 >> 0.55 >> GREEN
15-DEC-2017 >> -0.85 >> -1.15 >> RED
14-DEC-2017 >> -0.95 >> -1.2 >> RED
13-DEC-2017 >> -1.95 >> -2.1 >> RED
12-DEC-2017 >> 0.4 >> 0.1 >> GREEN
11-DEC-2017 >> -0.3 >> -0.1 >> RED

Simple Moving Averages : 61.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
