Execution Time :2017-12-23T23:18:23.244
IDFC

22-DEC-2017 >> 0.6 >> 0.5 >> GREEN
21-DEC-2017 >> 1.7 >> 1.65 >> GREEN
20-DEC-2017 >> 0 >> -0.15 >> RED
19-DEC-2017 >> 0.1 >> 0.1 >> GREEN
18-DEC-2017 >> 0.35 >> 0.45 >> GREEN
15-DEC-2017 >> -0.55 >> -0.8 >> RED
14-DEC-2017 >> -0.8 >> -0.85 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.85 >> -0.85 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 58.8
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
