Execution Time :2017-12-23T23:19:13.590
TTL

22-DEC-2017 >> -0.25 >> 0.1 >> RED
21-DEC-2017 >> -2.6 >> -2.8 >> RED
20-DEC-2017 >> -2.6 >> -2.6 >> RED
19-DEC-2017 >> 5.7 >> 5.55 >> GREEN
18-DEC-2017 >> 2.4 >> 2.2 >> GREEN
15-DEC-2017 >> 10.7 >> 11.05 >> GREEN
14-DEC-2017 >> -1.1 >> -1.2 >> RED
13-DEC-2017 >> -2.45 >> -1.85 >> RED
12-DEC-2017 >> 1.55 >> 1.8 >> GREEN
11-DEC-2017 >> 1.85 >> 1.65 >> GREEN

Simple Moving Averages : 93.74
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
