Execution Time :2017-12-23T23:17:54.681
BANARBEADS

22-DEC-2017 >> 3.2 >> 3.9 >> GREEN
21-DEC-2017 >> -5.05 >> -5.75 >> RED
20-DEC-2017 >> -1.1 >> -0.5 >> RED
19-DEC-2017 >> 3 >> 4.1 >> GREEN
18-DEC-2017 >> 4 >> 3.7 >> GREEN
15-DEC-2017 >> 3.8 >> 4.6 >> GREEN
14-DEC-2017 >> -1.8 >> -1.6 >> RED
13-DEC-2017 >> -0.95 >> -1 >> RED
12-DEC-2017 >> -0.15 >> -0.85 >> RED
11-DEC-2017 >> -1.25 >> -1.7 >> RED

Simple Moving Averages : 71.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
