Execution Time :2017-12-23T23:19:17.206
VENUSREM

22-DEC-2017 >> -1.3 >> -1.5 >> RED
21-DEC-2017 >> 1 >> 0.5 >> GREEN
20-DEC-2017 >> -0.2 >> -0.3 >> RED
19-DEC-2017 >> 0.4 >> 0.35 >> GREEN
18-DEC-2017 >> -0.15 >> -0.4 >> RED
15-DEC-2017 >> -1.9 >> -1.8 >> RED
14-DEC-2017 >> -0.3 >> -0.2 >> RED
13-DEC-2017 >> -3.25 >> -3.15 >> RED
12-DEC-2017 >> -2.35 >> -1.8 >> RED
11-DEC-2017 >> -0.25 >> -0.2 >> RED

Simple Moving Averages : 101.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
