Execution Time :2017-12-23T23:19:12.982
TOKYOPLAST

22-DEC-2017 >> 0.1 >> -1 >> RED
21-DEC-2017 >> -2.65 >> -2.7 >> RED
20-DEC-2017 >> 4.55 >> 4.55 >> GREEN
19-DEC-2017 >> -3.3 >> -3.2 >> RED
18-DEC-2017 >> 0.7 >> 1.45 >> GREEN
15-DEC-2017 >> -0.7 >> -0.15 >> RED
14-DEC-2017 >> -2.1 >> -2.4 >> RED
13-DEC-2017 >> -0.75 >> -1.1 >> RED
12-DEC-2017 >> -3.15 >> -3.85 >> RED
11-DEC-2017 >> -3.4 >> -3.6 >> RED

Simple Moving Averages : 128.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
