Execution Time :2017-12-23T23:18:44.953
NETWORK18

22-DEC-2017 >> 5.75 >> 5.75 >> GREEN
21-DEC-2017 >> 0.45 >> 0.15 >> GREEN
20-DEC-2017 >> 0.55 >> 0.8 >> GREEN
19-DEC-2017 >> 1.95 >> 1.8 >> GREEN
18-DEC-2017 >> -0.05 >> 0.1 >> RED
15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.6 >> -0.75 >> RED
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -0.25 >> -0.45 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED

Simple Moving Averages : 53.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
