Execution Time :2017-12-23T23:19:09.664
SUVEN

22-DEC-2017 >> 1.4 >> 0.6 >> GREEN
21-DEC-2017 >> -0.35 >> -0.35 >> RED
20-DEC-2017 >> 4.2 >> 4.65 >> GREEN
19-DEC-2017 >> 0.85 >> 0.7 >> GREEN
18-DEC-2017 >> -3.05 >> -2.95 >> RED
15-DEC-2017 >> -1.2 >> -1.85 >> RED
14-DEC-2017 >> -1.9 >> -1.95 >> RED
13-DEC-2017 >> -1.05 >> -1.45 >> RED
12-DEC-2017 >> -3.05 >> -2.6 >> RED
11-DEC-2017 >> -7.35 >> -7.6 >> RED

Simple Moving Averages : 186
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
