Execution Time :2017-12-23T23:18:48.242
ORIENTPPR

22-DEC-2017 >> -2 >> -1.7 >> RED
21-DEC-2017 >> 1.95 >> 1.75 >> GREEN
20-DEC-2017 >> -3.1 >> -2.8 >> RED
19-DEC-2017 >> 1.35 >> 1.3 >> GREEN
18-DEC-2017 >> -1.05 >> 0 >> NEAUTRAL
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -2.55 >> -0.95 >> RED
13-DEC-2017 >> -0.85 >> -0.1 >> RED
12-DEC-2017 >> 1.05 >> 1.65 >> GREEN
11-DEC-2017 >> 0.25 >> -0.6 >> RED

Simple Moving Averages : 134.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
