Execution Time :2017-12-23T23:19:01.684
SANGHIIND

22-DEC-2017 >> -1.45 >> -1.85 >> RED
21-DEC-2017 >> 1.25 >> 0.95 >> GREEN
20-DEC-2017 >> 5.75 >> 6.35 >> GREEN
19-DEC-2017 >> 4.35 >> 3.05 >> GREEN
18-DEC-2017 >> -2 >> -2.3 >> RED
15-DEC-2017 >> 0.9 >> 0.3 >> GREEN
14-DEC-2017 >> -3.15 >> -3.05 >> RED
13-DEC-2017 >> -0.7 >> -1.1 >> RED
12-DEC-2017 >> -3.45 >> -3.25 >> RED
11-DEC-2017 >> -3.15 >> -3.6 >> RED

Simple Moving Averages : 120.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
