Execution Time :2017-12-23T23:18:10.947
EQUITAS

22-DEC-2017 >> -2.45 >> -2.7 >> RED
21-DEC-2017 >> 1.2 >> 0.3 >> GREEN
20-DEC-2017 >> 2.7 >> 2.85 >> GREEN
19-DEC-2017 >> 0.8 >> 1.1 >> GREEN
18-DEC-2017 >> 4.4 >> 4.2 >> GREEN
15-DEC-2017 >> 1.45 >> 1.5 >> GREEN
14-DEC-2017 >> -1.85 >> -1.8 >> RED
13-DEC-2017 >> -2.35 >> -2.35 >> RED
12-DEC-2017 >> -2.15 >> -2.2 >> RED
11-DEC-2017 >> -1.8 >> -1.25 >> RED

Simple Moving Averages : 140.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
