Execution Time :2017-12-23T23:18:46.365
NRBBEARING

22-DEC-2017 >> -5.5 >> -6 >> RED
21-DEC-2017 >> -1.7 >> -1.7 >> RED
20-DEC-2017 >> 2.6 >> 3.25 >> GREEN
19-DEC-2017 >> 10.25 >> 11.1 >> GREEN
18-DEC-2017 >> 1.9 >> 1.5 >> GREEN
15-DEC-2017 >> 0.35 >> -0.2 >> RED
14-DEC-2017 >> 7.25 >> 5.6 >> GREEN
13-DEC-2017 >> -0.55 >> -0.5 >> RED
12-DEC-2017 >> 0.85 >> 0.65 >> GREEN
11-DEC-2017 >> -3.5 >> -3.95 >> RED

Simple Moving Averages : 161.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
