Execution Time :2017-12-23T23:18:44.698
NELCAST

22-DEC-2017 >> -2.55 >> -2.35 >> RED
21-DEC-2017 >> -2 >> -1.65 >> RED
20-DEC-2017 >> 0.95 >> 1.7 >> GREEN
19-DEC-2017 >> 5.25 >> 5.1 >> GREEN
18-DEC-2017 >> 0.2 >> 1 >> GREEN
15-DEC-2017 >> 0 >> -0.5 >> RED
14-DEC-2017 >> -1.4 >> -1.1 >> RED
13-DEC-2017 >> -1.6 >> -1.85 >> RED
12-DEC-2017 >> -3.7 >> -3.9 >> RED
11-DEC-2017 >> -2.6 >> -3.25 >> RED

Simple Moving Averages : 96.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
