Execution Time :2017-12-23T23:19:01.729
SANGHVIFOR

22-DEC-2017 >> -1.85 >> -2.05 >> RED
21-DEC-2017 >> 2.15 >> 2.4 >> GREEN
20-DEC-2017 >> 0.25 >> 0.1 >> GREEN
19-DEC-2017 >> 1.7 >> 1.95 >> GREEN
18-DEC-2017 >> 0.2 >> 0.35 >> GREEN
15-DEC-2017 >> 0.2 >> 0.35 >> GREEN
14-DEC-2017 >> -1.3 >> -1.15 >> RED
13-DEC-2017 >> -0.05 >> -0.1 >> RED
12-DEC-2017 >> 0.1 >> -0.3 >> RED
11-DEC-2017 >> -0.5 >> -0.9 >> RED

Simple Moving Averages : 40.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
