Execution Time :2017-12-23T23:18:12.679
FLEXITUFF

22-DEC-2017 >> 4.85 >> 4.9 >> GREEN
21-DEC-2017 >> -0.25 >> -0.5 >> RED
20-DEC-2017 >> 1.3 >> 0.95 >> GREEN
19-DEC-2017 >> 0.55 >> 0.45 >> GREEN
18-DEC-2017 >> 0.45 >> 0.45 >> GREEN
15-DEC-2017 >> -1.7 >> -1.75 >> RED
14-DEC-2017 >> -2.7 >> -2.65 >> RED
13-DEC-2017 >> 7.4 >> 6.5 >> GREEN
12-DEC-2017 >> 0.1 >> -0.55 >> RED
11-DEC-2017 >> -0.15 >> 0.05 >> RED

Simple Moving Averages : 82.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
