Execution Time :2017-12-23T23:19:11.779
TEXMOPIPES

22-DEC-2017 >> -0.5 >> -0.2 >> RED
21-DEC-2017 >> -0.25 >> -0.2 >> RED
20-DEC-2017 >> -0.35 >> -0.35 >> RED
19-DEC-2017 >> -0.2 >> -0.1 >> RED
18-DEC-2017 >> 1.05 >> 1.2 >> GREEN
15-DEC-2017 >> 0.2 >> 0.25 >> GREEN
14-DEC-2017 >> -0.6 >> -0.35 >> RED
13-DEC-2017 >> -1.45 >> -0.95 >> RED
12-DEC-2017 >> -1.55 >> -1.6 >> RED
11-DEC-2017 >> -0.75 >> -1 >> RED

Simple Moving Averages : 27.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
