Execution Time :2017-12-23T23:17:53.920
BALKRISHNA

22-DEC-2017 >> -2.3 >> -2.4 >> RED
21-DEC-2017 >> -0.9 >> -0.95 >> RED
20-DEC-2017 >> -0.1 >> 1.5 >> RED
19-DEC-2017 >> 16 >> 16 >> GREEN
18-DEC-2017 >> 2.85 >> 2.6 >> GREEN
15-DEC-2017 >> 1.6 >> 1.1 >> GREEN
14-DEC-2017 >> -2.55 >> -1.6 >> RED
13-DEC-2017 >> 0.85 >> 0.8 >> GREEN
12-DEC-2017 >> -4.85 >> -4.5 >> RED
11-DEC-2017 >> 7.7 >> 8 >> GREEN

Simple Moving Averages : 84.24
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
