Execution Time :2017-12-23T23:19:02.805
SETCO

22-DEC-2017 >> -1.4 >> -1.25 >> RED
21-DEC-2017 >> 2.4 >> 2.4 >> GREEN
20-DEC-2017 >> 0.05 >> 0.3 >> GREEN
19-DEC-2017 >> 7.4 >> 7.2 >> GREEN
18-DEC-2017 >> 2.05 >> 2.05 >> GREEN
15-DEC-2017 >> 1.15 >> 0.7 >> GREEN
14-DEC-2017 >> -2 >> -1.85 >> RED
13-DEC-2017 >> -0.75 >> -0.35 >> RED
12-DEC-2017 >> -2.3 >> -2.75 >> RED
11-DEC-2017 >> 4.35 >> 3.95 >> GREEN

Simple Moving Averages : 59.01
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
