Execution Time :2017-12-23T23:19:02.049
SARLAPOLY

22-DEC-2017 >> 0.05 >> 0.2 >> GREEN
21-DEC-2017 >> 3.6 >> 3.6 >> GREEN
20-DEC-2017 >> -1.65 >> -1.75 >> RED
19-DEC-2017 >> 5.8 >> 5.9 >> GREEN
18-DEC-2017 >> 5.3 >> 5.05 >> GREEN
15-DEC-2017 >> -0.25 >> -0.2 >> RED
14-DEC-2017 >> -1.3 >> -1.25 >> RED
13-DEC-2017 >> -2.05 >> -2.15 >> RED
12-DEC-2017 >> -2.25 >> -1.65 >> RED
11-DEC-2017 >> -0.5 >> -0.25 >> RED

Simple Moving Averages : 57.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
