Execution Time :2017-12-23T23:18:36.408
M100

22-DEC-2017 >> -0.35 >> -0.45 >> RED
21-DEC-2017 >> 0 >> -0.1 >> RED
20-DEC-2017 >> -0.4 >> -0.34 >> RED
19-DEC-2017 >> -0.3 >> -0.11 >> RED
18-DEC-2017 >> 1.41 >> 0.9 >> GREEN
15-DEC-2017 >> 0.22 >> 0.37 >> GREEN
14-DEC-2017 >> 0.13 >> 0.16 >> GREEN
13-DEC-2017 >> -0.21 >> -0.22 >> RED
12-DEC-2017 >> 0.04 >> -0.04 >> RED
11-DEC-2017 >> -0.28 >> -0.28 >> RED

Simple Moving Averages : 21.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
