Execution Time :2017-12-23T23:18:40.794
MMTC

22-DEC-2017 >> -0.1 >> -0.15 >> RED
21-DEC-2017 >> -0.25 >> -0.15 >> RED
20-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0.15 >> 0.15 >> GREEN
18-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
15-DEC-2017 >> -1.2 >> -1.1 >> RED
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.7 >> -0.85 >> RED
11-DEC-2017 >> -0.6 >> -0.65 >> RED

Simple Moving Averages : 71.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 6
NEAUTRAL >> 3
