Execution Time :2017-12-23T23:17:44.312
A2ZINFRA

22-DEC-2017 >> -0.8 >> -0.7 >> RED
21-DEC-2017 >> 0.7 >> 0.7 >> GREEN
20-DEC-2017 >> 2.5 >> 2.7 >> GREEN
19-DEC-2017 >> 0.3 >> 0.4 >> GREEN
18-DEC-2017 >> -0.1 >> -0.2 >> RED
15-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
14-DEC-2017 >> -0.35 >> -0.3 >> RED
13-DEC-2017 >> 0.45 >> 0.7 >> GREEN
12-DEC-2017 >> -0.8 >> -0.8 >> RED
11-DEC-2017 >> -1.05 >> -1.05 >> RED

Simple Moving Averages : 38.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
