Execution Time :2017-12-23T23:17:58.425
BLUEBLENDS

22-DEC-2017 >> -2.4 >> -2.85 >> RED
21-DEC-2017 >> 1.05 >> 1.05 >> GREEN
20-DEC-2017 >> 1.9 >> 1.9 >> GREEN
19-DEC-2017 >> -1.75 >> -1.65 >> RED
18-DEC-2017 >> 3.25 >> 3.3 >> GREEN
15-DEC-2017 >> 2.3 >> 2.3 >> GREEN
14-DEC-2017 >> -0.85 >> -0.65 >> RED
13-DEC-2017 >> -1.65 >> -1.35 >> RED
12-DEC-2017 >> -0.5 >> -0.7 >> RED
11-DEC-2017 >> -0.85 >> -0.85 >> RED

Simple Moving Averages : 32.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
