Execution Time :2017-12-23T23:18:42.327
MUKANDLTD

22-DEC-2017 >> 1.9 >> 1.8 >> GREEN
21-DEC-2017 >> -0.45 >> -0.2 >> RED
20-DEC-2017 >> 1.85 >> 1.4 >> GREEN
19-DEC-2017 >> 1.35 >> 1.7 >> GREEN
18-DEC-2017 >> -0.15 >> -0.4 >> RED
15-DEC-2017 >> 0.9 >> 1.1 >> GREEN
14-DEC-2017 >> -2.7 >> -3.1 >> RED
13-DEC-2017 >> -0.75 >> -1 >> RED
12-DEC-2017 >> -2.15 >> -2 >> RED
11-DEC-2017 >> -0.65 >> -1.05 >> RED

Simple Moving Averages : 85.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
