Execution Time :2017-12-23T23:18:01.312
CELEBRITY

22-DEC-2017 >> -0.3 >> -0.35 >> RED
21-DEC-2017 >> -0.3 >> -0.35 >> RED
20-DEC-2017 >> 0.9 >> 0.7 >> GREEN
19-DEC-2017 >> 0 >> -0.05 >> RED
18-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
15-DEC-2017 >> -1.5 >> -1.35 >> RED
14-DEC-2017 >> -0.4 >> -0.25 >> RED
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -1.7 >> -1.75 >> RED
11-DEC-2017 >> 1.75 >> 1.75 >> GREEN

Simple Moving Averages : 15.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
