Execution Time :2017-12-23T23:17:55.253
BANKINDIA

22-DEC-2017 >> -0.85 >> -0.35 >> RED
21-DEC-2017 >> 0.45 >> 0.45 >> GREEN
20-DEC-2017 >> -6.4 >> -6.6 >> RED
19-DEC-2017 >> -1.65 >> -2.1 >> RED
18-DEC-2017 >> 4.1 >> 4.25 >> GREEN
15-DEC-2017 >> -0.3 >> -0.15 >> RED
14-DEC-2017 >> -0.05 >> -0.35 >> RED
13-DEC-2017 >> -3.55 >> -3.55 >> RED
12-DEC-2017 >> -2.5 >> -3.6 >> RED
11-DEC-2017 >> -5 >> -5.4 >> RED

Simple Moving Averages : 176.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
