Execution Time :2017-12-23T23:17:51.935
ASTRAMICRO

22-DEC-2017 >> -1.3 >> -1.45 >> RED
21-DEC-2017 >> 1.3 >> 0.9 >> GREEN
20-DEC-2017 >> -0.5 >> -0.5 >> RED
19-DEC-2017 >> 2.9 >> 2.5 >> GREEN
18-DEC-2017 >> 1 >> 1.3 >> GREEN
15-DEC-2017 >> 0.35 >> 0.05 >> GREEN
14-DEC-2017 >> -2.45 >> -2.55 >> RED
13-DEC-2017 >> -2.25 >> -2.5 >> RED
12-DEC-2017 >> -1.7 >> -1.6 >> RED
11-DEC-2017 >> -1.2 >> -1.3 >> RED

Simple Moving Averages : 113.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
