Execution Time :2017-12-23T23:18:41.742
MRPL

22-DEC-2017 >> 1.25 >> 1.45 >> GREEN
21-DEC-2017 >> 0.95 >> 1.25 >> GREEN
20-DEC-2017 >> 0.05 >> -0.2 >> RED
19-DEC-2017 >> 0.75 >> 1 >> GREEN
18-DEC-2017 >> -2.8 >> -2.75 >> RED
15-DEC-2017 >> 0.7 >> 1.05 >> GREEN
14-DEC-2017 >> 0.85 >> 0.8 >> GREEN
13-DEC-2017 >> 3.3 >> 3.4 >> GREEN
12-DEC-2017 >> -3.35 >> -3.65 >> RED
11-DEC-2017 >> -1.15 >> -1.4 >> RED

Simple Moving Averages : 124.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
