Execution Time :2017-12-23T23:17:49.255
ANSALAPI

22-DEC-2017 >> 0.45 >> 0.3 >> GREEN
21-DEC-2017 >> 2.05 >> 2.05 >> GREEN
20-DEC-2017 >> 0.85 >> 0.7 >> GREEN
19-DEC-2017 >> 0.1 >> 0.25 >> GREEN
18-DEC-2017 >> -0.65 >> -0.55 >> RED
15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> -0.05 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.3 >> RED
12-DEC-2017 >> -0.9 >> -0.95 >> RED
11-DEC-2017 >> 0.2 >> 0.1 >> GREEN

Simple Moving Averages : 22.67
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
