Execution Time :2017-12-23T23:19:16.456
UTTAMSUGAR

22-DEC-2017 >> -7.75 >> -8 >> RED
21-DEC-2017 >> -9.6 >> -10.7 >> RED
20-DEC-2017 >> -0.15 >> -0.55 >> RED
19-DEC-2017 >> 3.65 >> 2.4 >> GREEN
18-DEC-2017 >> -1.4 >> -3 >> RED
15-DEC-2017 >> -2.4 >> -3.4 >> RED
14-DEC-2017 >> -2.7 >> -3 >> RED
13-DEC-2017 >> -4.8 >> -6 >> RED
12-DEC-2017 >> -3.45 >> -3.4 >> RED
11-DEC-2017 >> -2.7 >> -2.7 >> RED

Simple Moving Averages : 150.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
