Execution Time :2017-12-23T23:19:01.774
SANGHVIMOV

22-DEC-2017 >> -1.85 >> -1.9 >> RED
21-DEC-2017 >> 4.5 >> 5.45 >> GREEN
20-DEC-2017 >> -1.25 >> -0.3 >> RED
19-DEC-2017 >> 4.4 >> 5.55 >> GREEN
18-DEC-2017 >> -0.7 >> -0.55 >> RED
15-DEC-2017 >> -5.8 >> -5 >> RED
14-DEC-2017 >> 1.2 >> 1.35 >> GREEN
13-DEC-2017 >> 1.75 >> 4 >> GREEN
12-DEC-2017 >> -5.85 >> -5.5 >> RED
11-DEC-2017 >> 6.25 >> 6.75 >> GREEN

Simple Moving Averages : 181.63
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
