Execution Time :2017-12-23T23:19:08.874
SUNILHITEC

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0.4 >> 0.45 >> GREEN
20-DEC-2017 >> 0.25 >> 0.3 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0.05 >> 0.05 >> GREEN
15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.35 >> -0.35 >> RED
12-DEC-2017 >> -0.1 >> -0.1 >> RED
11-DEC-2017 >> -0.2 >> -0.15 >> RED

Simple Moving Averages : 13.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
