Execution Time :2017-12-23T23:18:33.794
KTKBANK

22-DEC-2017 >> -0.05 >> -0.35 >> RED
21-DEC-2017 >> -0.25 >> -0.25 >> RED
20-DEC-2017 >> 0.9 >> 0.5 >> GREEN
19-DEC-2017 >> 1.45 >> 1.75 >> GREEN
18-DEC-2017 >> 0.8 >> 1 >> GREEN
15-DEC-2017 >> -1.35 >> -1.4 >> RED
14-DEC-2017 >> 0.6 >> 1 >> GREEN
13-DEC-2017 >> -3 >> -3.2 >> RED
12-DEC-2017 >> -3.25 >> -3.45 >> RED
11-DEC-2017 >> -1.15 >> -1.1 >> RED

Simple Moving Averages : 149.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
