Execution Time :2017-12-23T23:17:43.543
20MICRONS

22-DEC-2017 >> -1.2 >> -0.9 >> RED
21-DEC-2017 >> 0.65 >> 0.5 >> GREEN
20-DEC-2017 >> 1.9 >> 1.95 >> GREEN
19-DEC-2017 >> 0.4 >> 0.55 >> GREEN
18-DEC-2017 >> -0.6 >> -0.55 >> RED
15-DEC-2017 >> 0.6 >> 0.25 >> GREEN
14-DEC-2017 >> -1.55 >> -1.8 >> RED
13-DEC-2017 >> 1.75 >> 1.5 >> GREEN
12-DEC-2017 >> -0.9 >> -1 >> RED
11-DEC-2017 >> 0.25 >> 0.35 >> GREEN

Simple Moving Averages : 56.59
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
