Execution Time :2017-12-23T23:18:46.121
NLCINDIA

22-DEC-2017 >> -0.35 >> -0.3 >> RED
21-DEC-2017 >> 1.4 >> 1.15 >> GREEN
20-DEC-2017 >> -1.3 >> -1.4 >> RED
19-DEC-2017 >> -0.25 >> -0.3 >> RED
18-DEC-2017 >> 3.3 >> 3.75 >> GREEN
15-DEC-2017 >> -2.05 >> -2.05 >> RED
14-DEC-2017 >> -2.75 >> -2.6 >> RED
13-DEC-2017 >> 2.05 >> 2.45 >> GREEN
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED

Simple Moving Averages : 105.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
