Execution Time :2017-12-23T23:19:08.536
SUMEETINDS

22-DEC-2017 >> 0.1 >> 0.05 >> GREEN
21-DEC-2017 >> -0.35 >> -0.3 >> RED
20-DEC-2017 >> 0.05 >> 0.05 >> GREEN
19-DEC-2017 >> -0.05 >> -0.1 >> RED
18-DEC-2017 >> 1 >> 0.65 >> GREEN
15-DEC-2017 >> -0.5 >> -0.65 >> RED
14-DEC-2017 >> -1.1 >> -0.85 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> 0.7 >> 0.65 >> GREEN
11-DEC-2017 >> 0.65 >> 0.6 >> GREEN

Simple Moving Averages : 31.14
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
