Execution Time :2017-12-23T23:18:31.918
KILITCH

22-DEC-2017 >> -1.15 >> -1.2 >> RED
21-DEC-2017 >> 2.05 >> 1.3 >> GREEN
20-DEC-2017 >> -2.25 >> -2.4 >> RED
19-DEC-2017 >> 0.75 >> 0.7 >> GREEN
18-DEC-2017 >> -0.6 >> -1.1 >> RED
15-DEC-2017 >> -1.25 >> -0.8 >> RED
14-DEC-2017 >> -3.4 >> -3.5 >> RED
13-DEC-2017 >> -4.1 >> -2.55 >> RED
12-DEC-2017 >> -3.05 >> -2.35 >> RED
11-DEC-2017 >> 0.6 >> 0.85 >> GREEN

Simple Moving Averages : 88.8
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
