Execution Time :2017-12-23T23:19:05.166
SJVN

22-DEC-2017 >> 0.15 >> 0.2 >> GREEN
21-DEC-2017 >> 0.5 >> 0.45 >> GREEN
20-DEC-2017 >> 0.1 >> 0.2 >> GREEN
19-DEC-2017 >> 0.15 >> 0.2 >> GREEN
18-DEC-2017 >> -0.45 >> -0.45 >> RED
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.2 >> -0.3 >> RED
13-DEC-2017 >> 0.1 >> 0.15 >> GREEN
12-DEC-2017 >> -0.3 >> -0.2 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 32.71
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
