Execution Time :2017-12-23T23:19:12.824
TMRVL

22-DEC-2017 >> -2.5 >> -3.1 >> RED
21-DEC-2017 >> -3.5 >> -2.85 >> RED
20-DEC-2017 >> 16.8 >> 17.55 >> GREEN
19-DEC-2017 >> 0.3 >> 0.45 >> GREEN
18-DEC-2017 >> 0.2 >> 2.8 >> GREEN
15-DEC-2017 >> -3.65 >> -4.5 >> RED
14-DEC-2017 >> -2.25 >> -0.95 >> RED
13-DEC-2017 >> -3 >> -3.5 >> RED
12-DEC-2017 >> 1.15 >> 1.65 >> GREEN
11-DEC-2017 >> 2.8 >> 3.2 >> GREEN

Simple Moving Averages : 146.08
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
