Execution Time :2017-12-23T23:18:42.107
MTNL

22-DEC-2017 >> -0.35 >> -0.45 >> RED
21-DEC-2017 >> -0.75 >> -0.75 >> RED
20-DEC-2017 >> 1.1 >> 1.3 >> GREEN
19-DEC-2017 >> 0.95 >> 1.3 >> GREEN
18-DEC-2017 >> 0.25 >> 0.3 >> GREEN
15-DEC-2017 >> -0.25 >> -0.3 >> RED
14-DEC-2017 >> -0.45 >> -0.5 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.55 >> -0.5 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 21.92
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
