Execution Time :2017-12-23T23:19:07.107
SREINFRA

22-DEC-2017 >> -0.2 >> -0.35 >> RED
21-DEC-2017 >> 2.9 >> 2.95 >> GREEN
20-DEC-2017 >> -0.6 >> -0.7 >> RED
19-DEC-2017 >> 0.1 >> 0.5 >> GREEN
18-DEC-2017 >> -0.85 >> -0.95 >> RED
15-DEC-2017 >> -0.65 >> -0.6 >> RED
14-DEC-2017 >> -1.25 >> -0.95 >> RED
13-DEC-2017 >> -1.55 >> -1.7 >> RED
12-DEC-2017 >> -0.9 >> -1.15 >> RED
11-DEC-2017 >> -2.6 >> -2.5 >> RED

Simple Moving Averages : 98.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
