Execution Time :2017-12-23T23:18:37.998
MANINDS

22-DEC-2017 >> 0 >> -0.5 >> RED
21-DEC-2017 >> -2.15 >> -2.65 >> RED
20-DEC-2017 >> 16.4 >> 18.25 >> GREEN
19-DEC-2017 >> 1.9 >> 3 >> GREEN
18-DEC-2017 >> -1.75 >> -0.4 >> RED
15-DEC-2017 >> 0.4 >> 0.5 >> GREEN
14-DEC-2017 >> -2.2 >> -2.45 >> RED
13-DEC-2017 >> -1.6 >> -0.45 >> RED
12-DEC-2017 >> -2.8 >> -2.9 >> RED
11-DEC-2017 >> -0.05 >> -0.2 >> RED

Simple Moving Averages : 115.67
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
