Execution Time :2017-12-23T23:18:13.616
GANESHHOUC

22-DEC-2017 >> -2.35 >> -2.1 >> RED
21-DEC-2017 >> 8.75 >> 8.2 >> GREEN
20-DEC-2017 >> 4.2 >> 5.55 >> GREEN
19-DEC-2017 >> 0.25 >> 0.5 >> GREEN
18-DEC-2017 >> 2.4 >> 1.9 >> GREEN
15-DEC-2017 >> 2.75 >> 3.25 >> GREEN
14-DEC-2017 >> -3.1 >> -3.1 >> RED
13-DEC-2017 >> -1.8 >> -2 >> RED
12-DEC-2017 >> -6.15 >> -6.2 >> RED
11-DEC-2017 >> -0.5 >> -0.7 >> RED

Simple Moving Averages : 136.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
