Execution Time :2017-12-23T23:18:27.504
IZMO

22-DEC-2017 >> 2.8 >> 3.85 >> GREEN
21-DEC-2017 >> -1.05 >> -1.6 >> RED
20-DEC-2017 >> -0.8 >> -1 >> RED
19-DEC-2017 >> 6 >> 6 >> GREEN
18-DEC-2017 >> 2.2 >> 2.3 >> GREEN
15-DEC-2017 >> -0.85 >> -0.4 >> RED
14-DEC-2017 >> 1.2 >> 1.65 >> GREEN
13-DEC-2017 >> -1.55 >> -1.85 >> RED
12-DEC-2017 >> 0.7 >> 1.1 >> GREEN
11-DEC-2017 >> -3 >> -2.95 >> RED

Simple Moving Averages : 69.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
