Execution Time :2017-12-23T23:18:38.680
MAXVIL

22-DEC-2017 >> 0.75 >> -0.4 >> RED
21-DEC-2017 >> -1.85 >> -1.9 >> RED
20-DEC-2017 >> 2.3 >> 2.35 >> GREEN
19-DEC-2017 >> 1.1 >> 1.3 >> GREEN
18-DEC-2017 >> 0.85 >> 1.4 >> GREEN
15-DEC-2017 >> -1.9 >> -2.2 >> RED
14-DEC-2017 >> -2.55 >> -2.55 >> RED
13-DEC-2017 >> -1.05 >> -0.55 >> RED
12-DEC-2017 >> 4.35 >> 4 >> GREEN
11-DEC-2017 >> 0.55 >> 0.75 >> GREEN

Simple Moving Averages : 96.22
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
