Execution Time :2017-12-23T23:19:10.331
TANTIACONS

22-DEC-2017 >> 0.4 >> 0.45 >> GREEN
21-DEC-2017 >> 0.15 >> 0.15 >> GREEN
20-DEC-2017 >> 0.7 >> 1.1 >> GREEN
19-DEC-2017 >> 0.3 >> 0.25 >> GREEN
18-DEC-2017 >> -0.3 >> -0.55 >> RED
15-DEC-2017 >> 0.8 >> 0.7 >> GREEN
14-DEC-2017 >> 0.55 >> 0.55 >> GREEN
13-DEC-2017 >> -0.85 >> -0.9 >> RED
12-DEC-2017 >> 0.5 >> 0.5 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 17.8
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 2
NEAUTRAL >> 1
