Execution Time :2017-12-23T23:18:02.242
CINELINE

22-DEC-2017 >> 3.55 >> 3.5 >> GREEN
21-DEC-2017 >> 0.45 >> 0.55 >> GREEN
20-DEC-2017 >> 0.85 >> 1.55 >> GREEN
19-DEC-2017 >> 1.25 >> 1.5 >> GREEN
18-DEC-2017 >> 3.6 >> 1.9 >> GREEN
15-DEC-2017 >> -2.2 >> -1.9 >> RED
14-DEC-2017 >> -0.5 >> -1 >> RED
13-DEC-2017 >> -2.25 >> -2.6 >> RED
12-DEC-2017 >> -1.05 >> -1.45 >> RED
11-DEC-2017 >> -0.15 >> -0.35 >> RED

Simple Moving Averages : 90.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
