Execution Time :2017-12-23T23:18:50.081
PDMJEPAPER

22-DEC-2017 >> -0.35 >> -0.55 >> RED
21-DEC-2017 >> 0.45 >> 0.4 >> GREEN
20-DEC-2017 >> -1.9 >> -1.9 >> RED
19-DEC-2017 >> 1.3 >> 1.4 >> GREEN
18-DEC-2017 >> -0.35 >> 0.15 >> RED
15-DEC-2017 >> -0.6 >> -0.4 >> RED
14-DEC-2017 >> -1.25 >> -1.2 >> RED
13-DEC-2017 >> -1.2 >> -0.9 >> RED
12-DEC-2017 >> -0.75 >> -0.55 >> RED
11-DEC-2017 >> 1.65 >> 1.55 >> GREEN

Simple Moving Averages : 28.42
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
