Execution Time :2017-12-23T23:19:14.269
UCOBANK

22-DEC-2017 >> 0.15 >> 0.1 >> GREEN
21-DEC-2017 >> -0.5 >> -0.45 >> RED
20-DEC-2017 >> 0.2 >> 0.2 >> GREEN
19-DEC-2017 >> 0.05 >> 0.05 >> GREEN
18-DEC-2017 >> 0.4 >> 0.4 >> GREEN
15-DEC-2017 >> -0.6 >> -0.65 >> RED
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -0.25 >> -0.25 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 29.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
