Execution Time :2017-12-23T23:19:03.602
SHANTIGEAR

22-DEC-2017 >> -3.65 >> -4.4 >> RED
21-DEC-2017 >> -7.2 >> -7.15 >> RED
20-DEC-2017 >> 26.45 >> 28.95 >> GREEN
19-DEC-2017 >> -0.45 >> -1.4 >> RED
18-DEC-2017 >> -0.25 >> 0.9 >> RED
15-DEC-2017 >> 2.4 >> 3.65 >> GREEN
14-DEC-2017 >> -0.6 >> 1.1 >> RED
13-DEC-2017 >> 3.4 >> 4.85 >> GREEN
12-DEC-2017 >> -4.15 >> -3.65 >> RED
11-DEC-2017 >> -1.6 >> -0.3 >> RED

Simple Moving Averages : 151.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
