Execution Time :2017-12-23T23:18:47.167
ONMOBILE

22-DEC-2017 >> -1.4 >> -1.95 >> RED
21-DEC-2017 >> 2.25 >> 1.95 >> GREEN
20-DEC-2017 >> 3.25 >> 3.45 >> GREEN
19-DEC-2017 >> -0.65 >> -0.65 >> RED
18-DEC-2017 >> 0.3 >> 0.6 >> GREEN
15-DEC-2017 >> -0.9 >> -0.65 >> RED
14-DEC-2017 >> -0.9 >> -0.75 >> RED
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> 0.45 >> 0.55 >> GREEN
11-DEC-2017 >> -0.25 >> -0.35 >> RED

Simple Moving Averages : 55.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
