Execution Time :2017-12-23T23:18:57.900
RCOM

22-DEC-2017 >> -2.15 >> -2.15 >> RED
21-DEC-2017 >> -0.55 >> -0.5 >> RED
20-DEC-2017 >> 4.3 >> 4.1 >> GREEN
19-DEC-2017 >> 0.75 >> 1.05 >> GREEN
18-DEC-2017 >> -0.15 >> -0.1 >> RED
15-DEC-2017 >> -0.15 >> -0.1 >> RED
14-DEC-2017 >> 0.5 >> 0.55 >> GREEN
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED

Simple Moving Averages : 13.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
