Execution Time :2017-12-23T23:18:54.137
PRECOT

22-DEC-2017 >> 1.8 >> 0.7 >> GREEN
21-DEC-2017 >> 7.7 >> 8.55 >> GREEN
20-DEC-2017 >> -1.1 >> -1.1 >> RED
19-DEC-2017 >> -2 >> -2.2 >> RED
18-DEC-2017 >> 1.85 >> 1.4 >> GREEN
15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.35 >> -0.35 >> RED
13-DEC-2017 >> -0.7 >> 0 >> NEAUTRAL
12-DEC-2017 >> -2.95 >> -3.05 >> RED
11-DEC-2017 >> -0.55 >> -0.7 >> RED

Simple Moving Averages : 93.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
