Execution Time :2017-12-23T23:18:57.138
RAMANEWS

22-DEC-2017 >> -0.6 >> -0.75 >> RED
21-DEC-2017 >> 0.75 >> 0.95 >> GREEN
20-DEC-2017 >> 0.15 >> 0.05 >> GREEN
19-DEC-2017 >> 0.35 >> 0.4 >> GREEN
18-DEC-2017 >> 0.3 >> 0.3 >> GREEN
15-DEC-2017 >> -0.35 >> -0.5 >> RED
14-DEC-2017 >> 0.05 >> 0.25 >> GREEN
13-DEC-2017 >> -0.85 >> -1 >> RED
12-DEC-2017 >> -1.6 >> -1.5 >> RED
11-DEC-2017 >> 1.2 >> 1.4 >> GREEN

Simple Moving Averages : 28.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
