Execution Time :2017-12-23T23:19:10.283
TANLA

22-DEC-2017 >> 0.5 >> 0.45 >> GREEN
21-DEC-2017 >> 1.6 >> 1.8 >> GREEN
20-DEC-2017 >> 0.8 >> 0.95 >> GREEN
19-DEC-2017 >> 0.15 >> 0.1 >> GREEN
18-DEC-2017 >> 0.15 >> 0.25 >> GREEN
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -0.65 >> -0.6 >> RED
12-DEC-2017 >> -0.5 >> -0.6 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED

Simple Moving Averages : 33.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
