Execution Time :2017-12-23T23:18:55.288
PTL

22-DEC-2017 >> 0.35 >> -0.05 >> RED
21-DEC-2017 >> 0 >> -0.25 >> RED
20-DEC-2017 >> 0.5 >> 1.25 >> GREEN
19-DEC-2017 >> 1.1 >> 1.7 >> GREEN
18-DEC-2017 >> 0.3 >> 0.8 >> GREEN
15-DEC-2017 >> 4.05 >> 4.2 >> GREEN
14-DEC-2017 >> -1.25 >> -1.15 >> RED
13-DEC-2017 >> -0.9 >> -0.75 >> RED
12-DEC-2017 >> -1.75 >> -1.3 >> RED
11-DEC-2017 >> -0.5 >> -0.2 >> RED

Simple Moving Averages : 57.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
