Execution Time :2017-12-23T23:19:11.823
TEXRAIL

22-DEC-2017 >> -0.6 >> -0.7 >> RED
21-DEC-2017 >> 0.8 >> 0.85 >> GREEN
20-DEC-2017 >> -1 >> -0.8 >> RED
19-DEC-2017 >> -0.1 >> -0.1 >> RED
18-DEC-2017 >> 1.45 >> 1.45 >> GREEN
15-DEC-2017 >> 0.25 >> 0.2 >> GREEN
14-DEC-2017 >> -2.15 >> -2.2 >> RED
13-DEC-2017 >> -3.65 >> -3.9 >> RED
12-DEC-2017 >> -3.95 >> -3.45 >> RED
11-DEC-2017 >> -2.5 >> -2.6 >> RED

Simple Moving Averages : 110.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
