Execution Time :2017-12-23T23:18:23.861
IL&FSTRANS

22-DEC-2017 >> 5.45 >> 6.2 >> GREEN
21-DEC-2017 >> 1.95 >> 1.85 >> GREEN
20-DEC-2017 >> 0.8 >> 0.75 >> GREEN
19-DEC-2017 >> -0.75 >> -0.65 >> RED
18-DEC-2017 >> -0.05 >> 0.35 >> RED
15-DEC-2017 >> -2 >> -2.15 >> RED
14-DEC-2017 >> -1.35 >> -1.2 >> RED
13-DEC-2017 >> -2.6 >> -3 >> RED
12-DEC-2017 >> -0.6 >> -0.55 >> RED
11-DEC-2017 >> -0.55 >> -0.65 >> RED

Simple Moving Averages : 75.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
