Execution Time :2017-12-23T23:19:09.766
SWANENERGY

22-DEC-2017 >> -0.25 >> -0.5 >> RED
21-DEC-2017 >> -0.8 >> -0.95 >> RED
20-DEC-2017 >> -3 >> -2.5 >> RED
19-DEC-2017 >> -1.65 >> -2 >> RED
18-DEC-2017 >> 0.6 >> 0.9 >> GREEN
15-DEC-2017 >> 6.5 >> 4.9 >> GREEN
14-DEC-2017 >> -2.55 >> -2.65 >> RED
13-DEC-2017 >> -0.65 >> -1.35 >> RED
12-DEC-2017 >> 3.5 >> 4 >> GREEN
11-DEC-2017 >> 2.9 >> 1.1 >> GREEN

Simple Moving Averages : 187.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
