Execution Time :2017-12-23T23:19:01.195
SAKUMA

22-DEC-2017 >> -3.15 >> -4.8 >> RED
21-DEC-2017 >> 1.05 >> 1 >> GREEN
20-DEC-2017 >> -3.9 >> -4.6 >> RED
19-DEC-2017 >> 2.85 >> 1.45 >> GREEN
18-DEC-2017 >> -5.1 >> -5.1 >> RED
15-DEC-2017 >> 1.15 >> 1.45 >> GREEN
14-DEC-2017 >> -15.2 >> -12.5 >> RED
13-DEC-2017 >> -1.6 >> -2.8 >> RED
12-DEC-2017 >> -3.8 >> -4.45 >> RED
11-DEC-2017 >> -6 >> -6.5 >> RED

Simple Moving Averages : 178.49
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
