Execution Time :2017-12-23T23:18:03.672
CONSOFINVT

22-DEC-2017 >> -0.7 >> -0.7 >> RED
21-DEC-2017 >> -1 >> -0.6 >> RED
20-DEC-2017 >> -1.2 >> -1.75 >> RED
19-DEC-2017 >> 0.75 >> 1.15 >> GREEN
18-DEC-2017 >> -0.9 >> -1.4 >> RED
15-DEC-2017 >> 0.95 >> 1 >> GREEN
14-DEC-2017 >> -0.05 >> -0.3 >> RED
13-DEC-2017 >> 0.9 >> 1 >> GREEN
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 1.35 >> 1.8 >> GREEN

Simple Moving Averages : 64.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
