Execution Time :2017-12-23T23:19:19.684
WILLAMAGOR

22-DEC-2017 >> 1.15 >> 0.9 >> GREEN
21-DEC-2017 >> 3.1 >> 3.1 >> GREEN
20-DEC-2017 >> -2.45 >> -1.8 >> RED
19-DEC-2017 >> -1.1 >> -1.4 >> RED
18-DEC-2017 >> 0.05 >> 0.05 >> GREEN
15-DEC-2017 >> 2.5 >> 3.5 >> GREEN
14-DEC-2017 >> -2.05 >> -1.9 >> RED
13-DEC-2017 >> -4.85 >> -3.3 >> RED
12-DEC-2017 >> 1.5 >> 1.5 >> GREEN
11-DEC-2017 >> -4.35 >> -5 >> RED

Simple Moving Averages : 89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
