Execution Time :2017-12-23T23:17:47.982
ALCHEM

22-DEC-2017 >> 0.35 >> 0.35 >> GREEN
21-DEC-2017 >> -0.1 >> -0.1 >> RED
20-DEC-2017 >> 0.45 >> 0.15 >> GREEN
19-DEC-2017 >> 0.2 >> 0.2 >> GREEN
18-DEC-2017 >> 0.45 >> 0.45 >> GREEN
15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> 0.6 >> 0.7 >> GREEN
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> 0.45 >> 0.35 >> GREEN

Simple Moving Averages : 14.43
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
