Execution Time :2017-12-23T23:18:20.102
HBSTOCK

22-DEC-2017 >> -3.6 >> -3.65 >> RED
21-DEC-2017 >> -2.75 >> -3.15 >> RED
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0.95 >> 0.95 >> GREEN
18-DEC-2017 >> 3.4 >> 3.5 >> GREEN
15-DEC-2017 >> 1.95 >> 1.95 >> GREEN
14-DEC-2017 >> -2.95 >> -2.8 >> RED
13-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
12-DEC-2017 >> 3 >> 3 >> GREEN
11-DEC-2017 >> -0.55 >> -0.45 >> RED

Simple Moving Averages : 46.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 4
NEAUTRAL >> 2
