Execution Time :2017-12-23T23:19:13.464
TRIVENI

22-DEC-2017 >> 2 >> 1.8 >> GREEN
21-DEC-2017 >> -1.25 >> -1.25 >> RED
20-DEC-2017 >> -0.9 >> -0.65 >> RED
19-DEC-2017 >> 3 >> 3 >> GREEN
18-DEC-2017 >> -2.45 >> -2.3 >> RED
15-DEC-2017 >> -2 >> -2 >> RED
14-DEC-2017 >> -2.5 >> -2.2 >> RED
13-DEC-2017 >> -1.2 >> -1.1 >> RED
12-DEC-2017 >> -2.2 >> -1.85 >> RED
11-DEC-2017 >> -0.35 >> -0.1 >> RED

Simple Moving Averages : 78.76
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
