Execution Time :2017-12-23T23:19:18.542
VIVIMEDLAB

22-DEC-2017 >> 0.75 >> 1.05 >> GREEN
21-DEC-2017 >> -4 >> -4.3 >> RED
20-DEC-2017 >> 3.1 >> 3.15 >> GREEN
19-DEC-2017 >> -5.25 >> -4.55 >> RED
18-DEC-2017 >> -4.75 >> -5 >> RED
15-DEC-2017 >> 0.2 >> -1.45 >> RED
14-DEC-2017 >> -1.5 >> -2.2 >> RED
13-DEC-2017 >> -7.35 >> -7.5 >> RED
12-DEC-2017 >> 0.85 >> 0.6 >> GREEN
11-DEC-2017 >> -2.35 >> -2.35 >> RED

Simple Moving Averages : 107.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
