Execution Time :2017-12-23T23:19:18.244
VISASTEEL

22-DEC-2017 >> 0.1 >> 0.35 >> GREEN
21-DEC-2017 >> 0.45 >> 0.5 >> GREEN
20-DEC-2017 >> 0.6 >> 0.75 >> GREEN
19-DEC-2017 >> 0.3 >> 0.85 >> GREEN
18-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
15-DEC-2017 >> -0.4 >> -0.25 >> RED
14-DEC-2017 >> -0.15 >> -0.1 >> RED
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> 0.45 >> 0.4 >> GREEN
11-DEC-2017 >> -0.3 >> -0.35 >> RED

Simple Moving Averages : 18.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
