Execution Time :2017-12-23T23:18:46.214
NOCIL

22-DEC-2017 >> -2.4 >> -2.75 >> RED
21-DEC-2017 >> -0.2 >> 0.05 >> RED
20-DEC-2017 >> -0.95 >> 0.05 >> RED
19-DEC-2017 >> 6.3 >> 6.05 >> GREEN
18-DEC-2017 >> -0.7 >> 0.5 >> RED
15-DEC-2017 >> -1.3 >> -1.3 >> RED
14-DEC-2017 >> 1.5 >> 1.3 >> GREEN
13-DEC-2017 >> -0.45 >> -0.3 >> RED
12-DEC-2017 >> 0.2 >> -0.3 >> RED
11-DEC-2017 >> -0.75 >> -1.1 >> RED

Simple Moving Averages : 176.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
