Execution Time :2017-12-23T23:18:41.907
MTEDUCARE

22-DEC-2017 >> -1.1 >> -1.1 >> RED
21-DEC-2017 >> 0.2 >> 0 >> RED
20-DEC-2017 >> 2.3 >> 2.3 >> GREEN
19-DEC-2017 >> 2.85 >> 2.85 >> GREEN
18-DEC-2017 >> 0.1 >> 0.75 >> GREEN
15-DEC-2017 >> 2.45 >> 3.15 >> GREEN
14-DEC-2017 >> -2.35 >> -1.95 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -1.45 >> -0.45 >> RED

Simple Moving Averages : 64.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
