Execution Time :2017-12-23T23:18:24.810
INDORAMA

22-DEC-2017 >> -2 >> -1.8 >> RED
21-DEC-2017 >> -0.4 >> -0.4 >> RED
20-DEC-2017 >> -3.35 >> -3.2 >> RED
19-DEC-2017 >> 7.7 >> 7.8 >> GREEN
18-DEC-2017 >> 2.9 >> 3.1 >> GREEN
15-DEC-2017 >> 3.3 >> 3.8 >> GREEN
14-DEC-2017 >> 1.1 >> 1.05 >> GREEN
13-DEC-2017 >> 0.95 >> 0.95 >> GREEN
12-DEC-2017 >> 0.15 >> 0.2 >> GREEN
11-DEC-2017 >> -1.1 >> -1.1 >> RED

Simple Moving Averages : 39.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
