Execution Time :2017-12-23T23:18:33.425
KREBSBIO

22-DEC-2017 >> 4.35 >> 4.35 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 4.4 >> 4.4 >> GREEN
19-DEC-2017 >> -0.3 >> -0.3 >> RED
18-DEC-2017 >> 6.9 >> 6.9 >> GREEN
15-DEC-2017 >> 1.6 >> 1.5 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 3 >> 3 >> GREEN
11-DEC-2017 >> -8.5 >> -1.45 >> RED

Simple Moving Averages : 111.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 2
NEAUTRAL >> 3
