Execution Time :2017-12-23T23:18:45.645
NIITLTD

22-DEC-2017 >> 2.8 >> 3 >> GREEN
21-DEC-2017 >> -0.3 >> -0.3 >> RED
20-DEC-2017 >> 0.15 >> 0.45 >> GREEN
19-DEC-2017 >> 1.3 >> 1.3 >> GREEN
18-DEC-2017 >> 0.55 >> 0.6 >> GREEN
15-DEC-2017 >> -1.4 >> -1.2 >> RED
14-DEC-2017 >> -1 >> -1.05 >> RED
13-DEC-2017 >> -0.95 >> -0.1 >> RED
12-DEC-2017 >> -0.95 >> -1.05 >> RED
11-DEC-2017 >> -0.5 >> -0.15 >> RED

Simple Moving Averages : 94.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
