Execution Time :2017-12-23T23:18:11.287
ESSARSHPNG

22-DEC-2017 >> -0.35 >> -0.5 >> RED
21-DEC-2017 >> 0.9 >> 1 >> GREEN
20-DEC-2017 >> -0.05 >> 0.15 >> RED
19-DEC-2017 >> 1.35 >> 1.3 >> GREEN
18-DEC-2017 >> 0.05 >> 0.1 >> GREEN
15-DEC-2017 >> 0.55 >> 0.6 >> GREEN
14-DEC-2017 >> -0.3 >> -0.2 >> RED
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> -0.2 >> -0.3 >> RED
11-DEC-2017 >> -0.2 >> -0.25 >> RED

Simple Moving Averages : 27.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
