Execution Time :2017-12-23T23:18:26.383
IOLCP

22-DEC-2017 >> -1.4 >> -1.6 >> RED
21-DEC-2017 >> -0.3 >> 0.3 >> RED
20-DEC-2017 >> 1.5 >> 1.5 >> GREEN
19-DEC-2017 >> 2.6 >> 2.6 >> GREEN
18-DEC-2017 >> -0.5 >> 0.05 >> RED
15-DEC-2017 >> -0.8 >> -1.1 >> RED
14-DEC-2017 >> -2.6 >> -2.5 >> RED
13-DEC-2017 >> -2.3 >> -1.5 >> RED
12-DEC-2017 >> -1.4 >> -1.05 >> RED
11-DEC-2017 >> -0.35 >> 0.1 >> RED

Simple Moving Averages : 75.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
