Execution Time :2017-12-23T23:17:48.256
ALLCARGO

22-DEC-2017 >> 4.75 >> 4.3 >> GREEN
21-DEC-2017 >> 2.7 >> 2.85 >> GREEN
20-DEC-2017 >> -3.3 >> -3.4 >> RED
19-DEC-2017 >> 6.7 >> 6.9 >> GREEN
18-DEC-2017 >> 2.85 >> 3.5 >> GREEN
15-DEC-2017 >> -0.1 >> 0.5 >> RED
14-DEC-2017 >> -1.85 >> -1.6 >> RED
13-DEC-2017 >> -0.85 >> -0.75 >> RED
12-DEC-2017 >> 5 >> 5.45 >> GREEN
11-DEC-2017 >> -1.8 >> -2.25 >> RED

Simple Moving Averages : 185.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
