Execution Time :2017-12-23T23:17:44.494
AARVEEDEN

22-DEC-2017 >> 0.8 >> 0.6 >> GREEN
21-DEC-2017 >> 1.1 >> 1 >> GREEN
20-DEC-2017 >> 0.7 >> 1.2 >> GREEN
19-DEC-2017 >> 1.65 >> 1.7 >> GREEN
18-DEC-2017 >> -0.25 >> 0.2 >> RED
15-DEC-2017 >> -0.1 >> 0.1 >> RED
14-DEC-2017 >> -1.4 >> -0.9 >> RED
13-DEC-2017 >> -0.95 >> -0.45 >> RED
12-DEC-2017 >> 0.1 >> -0.35 >> RED
11-DEC-2017 >> -1.8 >> -2.1 >> RED

Simple Moving Averages : 46.58
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
