Execution Time :2017-12-23T23:18:31.087
KECL

22-DEC-2017 >> 3.55 >> 3.45 >> GREEN
21-DEC-2017 >> 0.2 >> 0.25 >> GREEN
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> 0.25 >> 0.45 >> GREEN
18-DEC-2017 >> -0.45 >> -0.3 >> RED
15-DEC-2017 >> -0.7 >> -0.6 >> RED
14-DEC-2017 >> -0.25 >> -0.15 >> RED
13-DEC-2017 >> -4.45 >> -4.25 >> RED
12-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
11-DEC-2017 >> 3 >> 2.9 >> GREEN

Simple Moving Averages : 44.46
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
