Execution Time :2017-12-23T23:18:12.361
FEL

22-DEC-2017 >> -0.35 >> -0.35 >> RED
21-DEC-2017 >> -0.35 >> -0.3 >> RED
20-DEC-2017 >> -0.5 >> -0.5 >> RED
19-DEC-2017 >> -0.05 >> 0.1 >> RED
18-DEC-2017 >> -1 >> -0.85 >> RED
15-DEC-2017 >> -0.25 >> -0.7 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.2 >> 0.15 >> RED
12-DEC-2017 >> -2 >> -1.85 >> RED
11-DEC-2017 >> -2.9 >> -2.9 >> RED

Simple Moving Averages : 50.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 9
NEAUTRAL >> 1
