Execution Time :2017-12-23T23:18:58.971
RENUKA

22-DEC-2017 >> -0.1 >> -0.2 >> RED
21-DEC-2017 >> -0.3 >> -0.25 >> RED
20-DEC-2017 >> -0.5 >> -0.4 >> RED
19-DEC-2017 >> 1 >> 1 >> GREEN
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.25 >> -0.2 >> RED

Simple Moving Averages : 16.54
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
