Execution Time :2017-12-23T23:19:05.541
SMSPHARMA

22-DEC-2017 >> -1.25 >> -1.25 >> RED
21-DEC-2017 >> -0.75 >> -0.95 >> RED
20-DEC-2017 >> -0.3 >> -0.45 >> RED
19-DEC-2017 >> -0.45 >> -0.6 >> RED
18-DEC-2017 >> -0.2 >> 0.3 >> RED
15-DEC-2017 >> -3.5 >> -3.35 >> RED
14-DEC-2017 >> -3.5 >> -3.8 >> RED
13-DEC-2017 >> 1.3 >> 0.85 >> GREEN
12-DEC-2017 >> -0.25 >> 0.1 >> RED
11-DEC-2017 >> -3.1 >> -3.4 >> RED

Simple Moving Averages : 102.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
