Execution Time :2017-12-23T23:18:14.951
GITANJALI

22-DEC-2017 >> -0.2 >> -0.25 >> RED
21-DEC-2017 >> -1.5 >> -1.55 >> RED
20-DEC-2017 >> -0.5 >> -0.5 >> RED
19-DEC-2017 >> 0.7 >> 0.7 >> GREEN
18-DEC-2017 >> -0.35 >> -0.4 >> RED
15-DEC-2017 >> 0 >> -0.7 >> RED
14-DEC-2017 >> -3.25 >> -3.5 >> RED
13-DEC-2017 >> -3.05 >> -3.3 >> RED
12-DEC-2017 >> 0.3 >> 0.8 >> GREEN
11-DEC-2017 >> -0.35 >> -0.55 >> RED

Simple Moving Averages : 70.79
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
