Execution Time :2017-12-23T23:17:50.413
ARIHANT

22-DEC-2017 >> 0.6 >> 0.6 >> GREEN
21-DEC-2017 >> 1.3 >> 3 >> GREEN
20-DEC-2017 >> -1.9 >> -2.2 >> RED
19-DEC-2017 >> 2.9 >> 2.9 >> GREEN
18-DEC-2017 >> -0.95 >> -1.55 >> RED
15-DEC-2017 >> 2.9 >> 2.9 >> GREEN
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 2.2 >> 2.2 >> GREEN
11-DEC-2017 >> -0.5 >> -0.65 >> RED

Simple Moving Averages : 47.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
