Execution Time :2017-12-23T23:18:12.488
FELDVR

22-DEC-2017 >> -0.3 >> -0.25 >> RED
21-DEC-2017 >> 0.1 >> -0.05 >> RED
20-DEC-2017 >> -1.9 >> -1.95 >> RED
19-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
18-DEC-2017 >> -0.55 >> -0.5 >> RED
15-DEC-2017 >> -0.5 >> -0.9 >> RED
14-DEC-2017 >> 0 >> -0.4 >> RED
13-DEC-2017 >> -0.9 >> -1.15 >> RED
12-DEC-2017 >> -2.35 >> -1.55 >> RED
11-DEC-2017 >> -3.3 >> -2.95 >> RED

Simple Moving Averages : 49.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 9
NEAUTRAL >> 1
