Execution Time :2017-12-23T23:18:45.767
NILAINFRA

22-DEC-2017 >> 0 >> -0.1 >> RED
21-DEC-2017 >> 0.3 >> 0.3 >> GREEN
20-DEC-2017 >> 1.15 >> 1.05 >> GREEN
19-DEC-2017 >> 1.45 >> 1.25 >> GREEN
18-DEC-2017 >> 0.5 >> 0.5 >> GREEN
15-DEC-2017 >> 2.25 >> 2.25 >> GREEN
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> -0.25 >> -0.3 >> RED
12-DEC-2017 >> -0.25 >> -0.1 >> RED
11-DEC-2017 >> -0.4 >> -0.4 >> RED

Simple Moving Averages : 24.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
