Execution Time :2017-12-23T23:19:02.185
SATHAISPAT

22-DEC-2017 >> -0.2 >> -0.25 >> RED
21-DEC-2017 >> -0.5 >> -0.7 >> RED
20-DEC-2017 >> -0.75 >> -0.95 >> RED
19-DEC-2017 >> 2.1 >> 1.65 >> GREEN
18-DEC-2017 >> -1.1 >> -0.75 >> RED
15-DEC-2017 >> -0.35 >> -0.05 >> RED
14-DEC-2017 >> -1.35 >> -1.4 >> RED
13-DEC-2017 >> -1.25 >> -1.3 >> RED
12-DEC-2017 >> 0.3 >> 0.5 >> GREEN
11-DEC-2017 >> -1.7 >> -1.7 >> RED

Simple Moving Averages : 32.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
