Execution Time :2017-12-23T23:18:16.357
GOKEX

22-DEC-2017 >> 6.35 >> 6.4 >> GREEN
21-DEC-2017 >> -1.6 >> -0.95 >> RED
20-DEC-2017 >> 12.5 >> 13.1 >> GREEN
19-DEC-2017 >> 1.9 >> 1.95 >> GREEN
18-DEC-2017 >> -2.3 >> -2.1 >> RED
15-DEC-2017 >> 0.6 >> 0 >> RED
14-DEC-2017 >> -3.45 >> -3.25 >> RED
13-DEC-2017 >> 4.1 >> 3.7 >> GREEN
12-DEC-2017 >> -4.3 >> -4.2 >> RED
11-DEC-2017 >> 0.1 >> -0.05 >> RED

Simple Moving Averages : 119.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
