Execution Time :2017-12-23T23:17:54.512
BALPHARMA

22-DEC-2017 >> 1.5 >> 2.25 >> GREEN
21-DEC-2017 >> -1.2 >> -0.95 >> RED
20-DEC-2017 >> -0.7 >> -0.55 >> RED
19-DEC-2017 >> -0.55 >> -0.25 >> RED
18-DEC-2017 >> -2.55 >> -2.55 >> RED
15-DEC-2017 >> 0.25 >> 0.8 >> GREEN
14-DEC-2017 >> -1.6 >> -1.2 >> RED
13-DEC-2017 >> -3.05 >> -3 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 2.55 >> 3 >> GREEN

Simple Moving Averages : 96.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
