Execution Time :2017-12-23T23:18:31.293
KERNEX

22-DEC-2017 >> 1.8 >> 1.8 >> GREEN
21-DEC-2017 >> -0.05 >> -0.05 >> RED
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> 1.15 >> 0.95 >> GREEN
18-DEC-2017 >> 1.7 >> 1.7 >> GREEN
15-DEC-2017 >> -1.15 >> -0.05 >> RED
14-DEC-2017 >> 0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.9 >> -0.8 >> RED
12-DEC-2017 >> 0.8 >> 0.8 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 43.32
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
