Execution Time :2017-12-23T23:17:57.851
BINANIIND

22-DEC-2017 >> 22.65 >> 22.65 >> GREEN
21-DEC-2017 >> 5.9 >> 5.5 >> GREEN
20-DEC-2017 >> 7.2 >> 8.3 >> GREEN
19-DEC-2017 >> 3.6 >> 4.4 >> GREEN
18-DEC-2017 >> 2.5 >> 2.9 >> GREEN
15-DEC-2017 >> 1.4 >> 1.3 >> GREEN
14-DEC-2017 >> 0 >> -0.25 >> RED
13-DEC-2017 >> -2.1 >> -1.3 >> RED
12-DEC-2017 >> -1.75 >> -1.3 >> RED
11-DEC-2017 >> -3.55 >> -3.45 >> RED

Simple Moving Averages : 103.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
