Execution Time :2017-12-23T23:19:06.689
SPLIL

22-DEC-2017 >> 1.3 >> 1.05 >> GREEN
21-DEC-2017 >> -0.25 >> 0.15 >> RED
20-DEC-2017 >> 0.1 >> 0.3 >> GREEN
19-DEC-2017 >> 0.05 >> 0.2 >> GREEN
18-DEC-2017 >> -2.3 >> -2.65 >> RED
15-DEC-2017 >> -1.3 >> -1.65 >> RED
14-DEC-2017 >> 0.5 >> 0.6 >> GREEN
13-DEC-2017 >> 4.25 >> 4.25 >> GREEN
12-DEC-2017 >> 0.8 >> 0.8 >> GREEN
11-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 22.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
