Execution Time :2017-12-23T23:18:07.892
DQE

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> -0.45 >> -0.45 >> RED
20-DEC-2017 >> 0.15 >> -0.2 >> RED
19-DEC-2017 >> 0.25 >> -0.2 >> RED
18-DEC-2017 >> 0.1 >> 0.1 >> GREEN
15-DEC-2017 >> -0.85 >> -0.9 >> RED
14-DEC-2017 >> 0 >> -0.1 >> RED
13-DEC-2017 >> 0.05 >> 0.25 >> GREEN
12-DEC-2017 >> 0.75 >> 0.85 >> GREEN
11-DEC-2017 >> -0.55 >> -0.2 >> RED

Simple Moving Averages : 18.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
