Execution Time :2017-12-23T23:18:01.671
CEREBRAINT

22-DEC-2017 >> 0.1 >> 0.15 >> GREEN
21-DEC-2017 >> 0.55 >> 0.65 >> GREEN
20-DEC-2017 >> 0.75 >> 0.8 >> GREEN
19-DEC-2017 >> -0.4 >> -0.55 >> RED
18-DEC-2017 >> -0.3 >> -0.25 >> RED
15-DEC-2017 >> -0.85 >> -1.1 >> RED
14-DEC-2017 >> 0 >> -0.3 >> RED
13-DEC-2017 >> -1.35 >> -1.3 >> RED
12-DEC-2017 >> -0.25 >> -0.3 >> RED
11-DEC-2017 >> -0.6 >> -0.9 >> RED

Simple Moving Averages : 40.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
