Execution Time :2017-12-23T23:18:37.868
MANGCHEFER

22-DEC-2017 >> -1.45 >> -0.75 >> RED
21-DEC-2017 >> -5.55 >> -5.95 >> RED
20-DEC-2017 >> 5.4 >> 5.3 >> GREEN
19-DEC-2017 >> -0.3 >> -0.1 >> RED
18-DEC-2017 >> 1.2 >> 0.95 >> GREEN
15-DEC-2017 >> 3 >> 3.45 >> GREEN
14-DEC-2017 >> -2.25 >> -2.15 >> RED
13-DEC-2017 >> -3.25 >> -3.6 >> RED
12-DEC-2017 >> -3.05 >> -2.8 >> RED
11-DEC-2017 >> -1.4 >> -1.35 >> RED

Simple Moving Averages : 78.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
