Execution Time :2017-12-23T23:18:44.652
NECLIFE

22-DEC-2017 >> -0.05 >> -0.05 >> RED
21-DEC-2017 >> -0.15 >> -0.2 >> RED
20-DEC-2017 >> 1.35 >> 1.55 >> GREEN
19-DEC-2017 >> 0.9 >> 0.8 >> GREEN
18-DEC-2017 >> 0.35 >> 0.45 >> GREEN
15-DEC-2017 >> -0.25 >> -0.25 >> RED
14-DEC-2017 >> -1.65 >> -1.5 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.7 >> -0.6 >> RED
11-DEC-2017 >> -0.7 >> -0.8 >> RED

Simple Moving Averages : 33.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
