Execution Time :2017-12-23T23:19:18.013
VINYLINDIA

22-DEC-2017 >> -2.35 >> -2.2 >> RED
21-DEC-2017 >> 10.75 >> 10.75 >> GREEN
20-DEC-2017 >> 1.35 >> 0.85 >> GREEN
19-DEC-2017 >> 0.4 >> 0.75 >> GREEN
18-DEC-2017 >> -1.2 >> -1 >> RED
15-DEC-2017 >> 0.35 >> 1 >> GREEN
14-DEC-2017 >> -3.15 >> -3.5 >> RED
13-DEC-2017 >> -2.9 >> -2.95 >> RED
12-DEC-2017 >> -0.85 >> -1.4 >> RED
11-DEC-2017 >> 0.1 >> 0 >> RED

Simple Moving Averages : 89.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
