Execution Time :2017-12-23T23:19:02.692
SEQUENT

22-DEC-2017 >> -0.45 >> -0.2 >> RED
21-DEC-2017 >> 0.3 >> 0.25 >> GREEN
20-DEC-2017 >> 1.6 >> 1.65 >> GREEN
19-DEC-2017 >> 0.9 >> 1.2 >> GREEN
18-DEC-2017 >> -1.55 >> -1.75 >> RED
15-DEC-2017 >> 0.05 >> 0.5 >> GREEN
14-DEC-2017 >> -2.15 >> -1.5 >> RED
13-DEC-2017 >> 0.95 >> 1.6 >> GREEN
12-DEC-2017 >> -0.4 >> -0.4 >> RED
11-DEC-2017 >> -1.35 >> -0.55 >> RED

Simple Moving Averages : 99.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
