Execution Time :2017-12-23T23:18:43.919
NATIONALUM

22-DEC-2017 >> -0.85 >> -0.95 >> RED
21-DEC-2017 >> 0.5 >> 0.75 >> GREEN
20-DEC-2017 >> 2.7 >> 2.65 >> GREEN
19-DEC-2017 >> 0.7 >> 0.8 >> GREEN
18-DEC-2017 >> -0.2 >> 0.35 >> RED
15-DEC-2017 >> -0.8 >> -0.9 >> RED
14-DEC-2017 >> 0.75 >> 0.8 >> GREEN
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> -0.4 >> -0.35 >> RED
11-DEC-2017 >> -1.4 >> -1.5 >> RED

Simple Moving Averages : 78.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
