Execution Time :2017-12-23T23:17:44.895
ABAN

22-DEC-2017 >> -0.4 >> -0.5 >> RED
21-DEC-2017 >> -1.35 >> -1.4 >> RED
20-DEC-2017 >> -0.55 >> -1 >> RED
19-DEC-2017 >> 1.05 >> 0.9 >> GREEN
18-DEC-2017 >> 1.75 >> 2.15 >> GREEN
15-DEC-2017 >> -1.35 >> -1.7 >> RED
14-DEC-2017 >> -5.8 >> -6.15 >> RED
13-DEC-2017 >> -6.1 >> -6.05 >> RED
11-DEC-2017 >> -1.5 >> -1.65 >> RED

Simple Moving Averages : 174.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 0
