Execution Time :2017-12-23T23:18:01.768
CGCL

22-DEC-2017 >> -0.2 >> -0.65 >> RED
21-DEC-2017 >> 3 >> 2.8 >> GREEN
20-DEC-2017 >> 0.85 >> 0.7 >> GREEN
19-DEC-2017 >> -0.9 >> -0.95 >> RED
18-DEC-2017 >> -0.55 >> -0.25 >> RED
15-DEC-2017 >> -0.4 >> 0.4 >> RED
14-DEC-2017 >> -0.65 >> -0.75 >> RED
13-DEC-2017 >> -1.65 >> -1.85 >> RED
12-DEC-2017 >> -2.65 >> -3.05 >> RED
11-DEC-2017 >> -1.4 >> -1.55 >> RED

Simple Moving Averages : 117.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
