Execution Time :2017-12-23T23:18:39.802
METALFORGE

22-DEC-2017 >> 0.75 >> 1 >> GREEN
21-DEC-2017 >> -0.35 >> -0.2 >> RED
20-DEC-2017 >> -0.6 >> -0.05 >> RED
19-DEC-2017 >> 0.15 >> -0.4 >> RED
18-DEC-2017 >> 1.1 >> 0.7 >> GREEN
15-DEC-2017 >> -1.9 >> -1.5 >> RED
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> 0.1 >> 0.35 >> GREEN
12-DEC-2017 >> 0.6 >> 1 >> GREEN
11-DEC-2017 >> -1.65 >> -1.7 >> RED

Simple Moving Averages : 32.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
