Execution Time :2017-12-23T23:17:59.139
BROOKS

22-DEC-2017 >> -2.8 >> -2.65 >> RED
21-DEC-2017 >> 3.9 >> 3 >> GREEN
20-DEC-2017 >> -0.8 >> -1.1 >> RED
19-DEC-2017 >> -0.25 >> -0.3 >> RED
18-DEC-2017 >> -0.8 >> -0.6 >> RED
15-DEC-2017 >> -1.55 >> -1.5 >> RED
14-DEC-2017 >> -1.75 >> -1.3 >> RED
13-DEC-2017 >> -0.6 >> -0.5 >> RED
12-DEC-2017 >> -1.45 >> -1.15 >> RED
11-DEC-2017 >> -0.2 >> 0.3 >> RED

Simple Moving Averages : 105.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
