Execution Time :2017-12-23T23:18:49.796
PATELENG

22-DEC-2017 >> -1.2 >> -1.4 >> RED
21-DEC-2017 >> 0.1 >> 0.35 >> GREEN
20-DEC-2017 >> -0.6 >> -0.55 >> RED
19-DEC-2017 >> -0.5 >> -0.45 >> RED
18-DEC-2017 >> -1.7 >> -1.5 >> RED
15-DEC-2017 >> -1.6 >> -1.85 >> RED
14-DEC-2017 >> -2.15 >> -2.35 >> RED
13-DEC-2017 >> 0.5 >> 0.5 >> GREEN
12-DEC-2017 >> -1.55 >> -1.55 >> RED
11-DEC-2017 >> -1.4 >> -1.65 >> RED

Simple Moving Averages : 78.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
