Execution Time :2017-12-23T23:18:33.021
KOTAKNV20

22-DEC-2017 >> -0.35 >> -0.35 >> RED
21-DEC-2017 >> 0.1 >> 0.1 >> GREEN
20-DEC-2017 >> -0.3 >> -0.3 >> RED
19-DEC-2017 >> 0.25 >> 0.3 >> GREEN
18-DEC-2017 >> 1.15 >> 1.15 >> GREEN
15-DEC-2017 >> -3.49 >> -3.49 >> RED
14-DEC-2017 >> -0.2 >> -0.2 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.6 >> -0.6 >> RED
11-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 47.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
