Execution Time :2017-12-23T23:17:48.700
AMDIND

22-DEC-2017 >> -1.9 >> -1.85 >> RED
21-DEC-2017 >> 2.75 >> 2.65 >> GREEN
20-DEC-2017 >> -0.2 >> -0.35 >> RED
19-DEC-2017 >> -0.15 >> -0.15 >> RED
18-DEC-2017 >> 0.85 >> 0.5 >> GREEN
15-DEC-2017 >> -1 >> -0.75 >> RED
14-DEC-2017 >> -2.3 >> -2.35 >> RED
13-DEC-2017 >> -3.5 >> -3.35 >> RED
12-DEC-2017 >> -0.45 >> -0.5 >> RED
11-DEC-2017 >> -2.3 >> -2.8 >> RED

Simple Moving Averages : 46.98
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
