Execution Time :2017-12-23T23:18:39.128
MCDHOLDING

22-DEC-2017 >> 0.75 >> 0.95 >> GREEN
21-DEC-2017 >> -0.45 >> -0.25 >> RED
20-DEC-2017 >> -0.65 >> -0.65 >> RED
19-DEC-2017 >> 0.65 >> 1.75 >> GREEN
18-DEC-2017 >> -1.3 >> -1.25 >> RED
15-DEC-2017 >> 0.25 >> 0.4 >> GREEN
14-DEC-2017 >> -1.7 >> -1.25 >> RED
13-DEC-2017 >> -0.8 >> -0.7 >> RED
12-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
11-DEC-2017 >> -1.35 >> -1.45 >> RED

Simple Moving Averages : 45.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
