Execution Time :2017-12-23T23:19:04.436
SHRIRAMEPC

22-DEC-2017 >> 2.25 >> 2.5 >> GREEN
21-DEC-2017 >> -0.05 >> 0.1 >> RED
20-DEC-2017 >> 2.75 >> 2.85 >> GREEN
19-DEC-2017 >> 0.55 >> 0.5 >> GREEN
18-DEC-2017 >> 0.1 >> 0.35 >> GREEN
15-DEC-2017 >> -1.5 >> -1.45 >> RED
14-DEC-2017 >> -1.3 >> -1.45 >> RED
13-DEC-2017 >> -0.95 >> -0.45 >> RED
12-DEC-2017 >> -0.7 >> -0.8 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 26.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
