Execution Time :2017-12-23T23:18:14.803
GIPCL

22-DEC-2017 >> 0.35 >> 0.5 >> GREEN
21-DEC-2017 >> 3.35 >> 3.1 >> GREEN
20-DEC-2017 >> -0.8 >> -1 >> RED
19-DEC-2017 >> 0.15 >> 0.2 >> GREEN
18-DEC-2017 >> 2.05 >> 1.95 >> GREEN
15-DEC-2017 >> -0.45 >> -0.7 >> RED
14-DEC-2017 >> -2.2 >> -1.8 >> RED
13-DEC-2017 >> -2.8 >> -2.4 >> RED
12-DEC-2017 >> -1.35 >> -1.05 >> RED
11-DEC-2017 >> 4.25 >> 4.55 >> GREEN

Simple Moving Averages : 131.67
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
