Execution Time :2017-12-23T23:18:42.489
MUNJALAU

22-DEC-2017 >> -0.05 >> 0.25 >> RED
21-DEC-2017 >> -1.65 >> -1.55 >> RED
20-DEC-2017 >> -0.35 >> -0.45 >> RED
19-DEC-2017 >> 0.35 >> 0.55 >> GREEN
18-DEC-2017 >> 1.95 >> 1.9 >> GREEN
15-DEC-2017 >> -1.05 >> -0.9 >> RED
14-DEC-2017 >> -2.7 >> -2.6 >> RED
13-DEC-2017 >> -2.7 >> -2.7 >> RED
12-DEC-2017 >> 1.05 >> 1.45 >> GREEN
11-DEC-2017 >> -1.2 >> -1.45 >> RED

Simple Moving Averages : 82.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
