Execution Time :2017-12-23T23:18:04.854
DATAMATICS

22-DEC-2017 >> 5.5 >> 5.4 >> GREEN
21-DEC-2017 >> -0.8 >> -1 >> RED
20-DEC-2017 >> -1.55 >> -1.6 >> RED
19-DEC-2017 >> 3.15 >> 3.25 >> GREEN
18-DEC-2017 >> 2.3 >> 4 >> GREEN
15-DEC-2017 >> 1.7 >> 2.65 >> GREEN
14-DEC-2017 >> -2.15 >> -2 >> RED
13-DEC-2017 >> -3.35 >> -2.55 >> RED
12-DEC-2017 >> -3.6 >> -4.25 >> RED
11-DEC-2017 >> 1.3 >> 1.2 >> GREEN

Simple Moving Averages : 129.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
