Execution Time :2017-12-23T23:17:46.597
ADHUNIKIND

22-DEC-2017 >> -3.5 >> -2.1 >> RED
21-DEC-2017 >> 3.5 >> 3.95 >> GREEN
20-DEC-2017 >> -4.4 >> -3.1 >> RED
19-DEC-2017 >> -0.1 >> -0.15 >> RED
18-DEC-2017 >> 1.95 >> 4.5 >> GREEN
15-DEC-2017 >> 0.4 >> 0.7 >> GREEN
14-DEC-2017 >> -3.55 >> -3 >> RED
13-DEC-2017 >> -2.35 >> -0.6 >> RED
12-DEC-2017 >> 2.55 >> 2.65 >> GREEN
11-DEC-2017 >> 3.05 >> 3.05 >> GREEN

Simple Moving Averages : 90.92
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
