Execution Time :2017-12-23T23:17:53.565
BAJAJHIND

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0.05 >> 0.1 >> GREEN
20-DEC-2017 >> -0.05 >> -0.1 >> RED
19-DEC-2017 >> 0.45 >> 0.45 >> GREEN
18-DEC-2017 >> -0.15 >> -0.15 >> RED
15-DEC-2017 >> -0.1 >> -0.1 >> RED
14-DEC-2017 >> -0.3 >> -0.3 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.2 >> -0.25 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED

Simple Moving Averages : 14.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
