Execution Time :2017-12-23T23:18:43.228
NAGREEKCAP

22-DEC-2017 >> 5.65 >> 5.65 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> -7.5 >> -7.5 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 67.01
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 1
NEAUTRAL >> 8
