Execution Time :2017-12-23T23:19:18.060
VIPCLOTHNG

22-DEC-2017 >> -3 >> -2.95 >> RED
21-DEC-2017 >> 0.1 >> 0.1 >> GREEN
20-DEC-2017 >> 7.2 >> 7.65 >> GREEN
19-DEC-2017 >> 6 >> 6.05 >> GREEN
18-DEC-2017 >> -2.3 >> -2.15 >> RED
15-DEC-2017 >> -0.5 >> -1 >> RED
14-DEC-2017 >> -1.45 >> -1.5 >> RED
13-DEC-2017 >> -1 >> -0.6 >> RED
12-DEC-2017 >> -0.55 >> -0.7 >> RED
11-DEC-2017 >> 0.3 >> 0.1 >> GREEN

Simple Moving Averages : 67.66
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
