Execution Time :2017-12-23T23:19:17.538
VIDEOIND

22-DEC-2017 >> -0.55 >> -0.55 >> RED
21-DEC-2017 >> 0.55 >> 0.55 >> GREEN
20-DEC-2017 >> -0.35 >> -0.4 >> RED
19-DEC-2017 >> -0.4 >> -0.65 >> RED
18-DEC-2017 >> 0.85 >> 0.85 >> GREEN
15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> -2 >> -2 >> RED

Simple Moving Averages : 17.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 5
NEAUTRAL >> 3
