Execution Time :2017-12-23T23:19:14.780
UMANGDAIRY

22-DEC-2017 >> -0.9 >> -0.5 >> RED
21-DEC-2017 >> 0.6 >> 0.6 >> GREEN
20-DEC-2017 >> -0.8 >> -0.55 >> RED
19-DEC-2017 >> -0.6 >> -0.45 >> RED
18-DEC-2017 >> 2.3 >> 2.15 >> GREEN
15-DEC-2017 >> -0.35 >> -0.35 >> RED
14-DEC-2017 >> -1.1 >> -1.65 >> RED
13-DEC-2017 >> 1.8 >> 1.85 >> GREEN
12-DEC-2017 >> -3.85 >> -4.15 >> RED
11-DEC-2017 >> 5.55 >> 5.1 >> GREEN

Simple Moving Averages : 80.2
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
