Execution Time :2017-12-23T23:18:25.012
INDOTHAI

22-DEC-2017 >> 1.55 >> 1.95 >> GREEN
21-DEC-2017 >> 2.7 >> 2.4 >> GREEN
20-DEC-2017 >> 0.4 >> 0.1 >> GREEN
19-DEC-2017 >> 0.4 >> 0.1 >> GREEN
18-DEC-2017 >> -0.7 >> -0.75 >> RED
15-DEC-2017 >> 1.6 >> 0.9 >> GREEN
14-DEC-2017 >> -0.25 >> -0.05 >> RED
13-DEC-2017 >> 2.8 >> 3 >> GREEN
12-DEC-2017 >> -2.2 >> -1.8 >> RED
11-DEC-2017 >> -3.5 >> -3.55 >> RED

Simple Moving Averages : 63.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
