Execution Time :2017-12-23T23:17:50.889
ARSSINFRA

22-DEC-2017 >> 0.7 >> 1.1 >> GREEN
21-DEC-2017 >> -0.9 >> -0.1 >> RED
20-DEC-2017 >> -1.4 >> -0.2 >> RED
19-DEC-2017 >> 1.05 >> 0.1 >> GREEN
18-DEC-2017 >> 1 >> 1.4 >> GREEN
15-DEC-2017 >> 0.5 >> 1.4 >> GREEN
14-DEC-2017 >> -1.05 >> -0.3 >> RED
13-DEC-2017 >> 0.1 >> 0.95 >> GREEN
12-DEC-2017 >> -1.15 >> -1.15 >> RED
11-DEC-2017 >> -1.4 >> -2.4 >> RED

Simple Moving Averages : 59.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
