Execution Time :2017-12-23T23:17:51.411
ASHIANA

22-DEC-2017 >> 0.6 >> -0.1 >> RED
21-DEC-2017 >> 0.25 >> 0.7 >> GREEN
20-DEC-2017 >> 5.65 >> 6.6 >> GREEN
19-DEC-2017 >> 4.5 >> 2.85 >> GREEN
18-DEC-2017 >> -8.1 >> -7.95 >> RED
15-DEC-2017 >> 0.15 >> -0.75 >> RED
14-DEC-2017 >> -2.85 >> -2.9 >> RED
13-DEC-2017 >> -1.8 >> -1.35 >> RED
12-DEC-2017 >> -1.7 >> -1.9 >> RED
11-DEC-2017 >> -0.75 >> -0.7 >> RED

Simple Moving Averages : 171.42
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
