Execution Time :2017-12-23T23:19:10.973
TATAPOWER

22-DEC-2017 >> 1.45 >> 1.35 >> GREEN
21-DEC-2017 >> 0.15 >> 0.1 >> GREEN
20-DEC-2017 >> -0.15 >> -0.15 >> RED
19-DEC-2017 >> -0.7 >> -0.8 >> RED
18-DEC-2017 >> 1.1 >> 1.2 >> GREEN
15-DEC-2017 >> -0.35 >> -0.6 >> RED
14-DEC-2017 >> 0 >> 0.25 >> NEAUTRAL
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -2.3 >> -2.15 >> RED
11-DEC-2017 >> 1.35 >> 1.05 >> GREEN

Simple Moving Averages : 91.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
