Execution Time :2017-12-23T23:18:01.479
CENTRALBK

22-DEC-2017 >> -0.85 >> -1 >> RED
21-DEC-2017 >> -0.4 >> -0.3 >> RED
20-DEC-2017 >> -0.95 >> -0.9 >> RED
19-DEC-2017 >> -0.7 >> -0.6 >> RED
18-DEC-2017 >> 0.95 >> 1 >> GREEN
15-DEC-2017 >> 0.15 >> 0.5 >> GREEN
14-DEC-2017 >> -0.5 >> -0.3 >> RED
13-DEC-2017 >> -2.85 >> -2.4 >> RED
12-DEC-2017 >> -0.75 >> -0.8 >> RED
11-DEC-2017 >> -0.8 >> -0.8 >> RED

Simple Moving Averages : 76.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
