Execution Time :2017-12-23T23:18:37.349
MALUPAPER

22-DEC-2017 >> -0.85 >> -0.75 >> RED
21-DEC-2017 >> 1.05 >> 1.1 >> GREEN
20-DEC-2017 >> -0.95 >> -0.65 >> RED
19-DEC-2017 >> 2 >> 2.3 >> GREEN
18-DEC-2017 >> -1.1 >> -1.15 >> RED
15-DEC-2017 >> 0.05 >> 0.1 >> GREEN
14-DEC-2017 >> -3.05 >> -2.8 >> RED
13-DEC-2017 >> -0.4 >> -0.55 >> RED
12-DEC-2017 >> 0.35 >> -0.1 >> RED
11-DEC-2017 >> 4.8 >> 4.6 >> GREEN

Simple Moving Averages : 45.96
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
