Execution Time :2017-12-23T23:18:08.479
DWARKESH

22-DEC-2017 >> -2.45 >> -2.45 >> RED
21-DEC-2017 >> -1.8 >> -1.85 >> RED
20-DEC-2017 >> -1.7 >> -1.5 >> RED
19-DEC-2017 >> 1.6 >> 1.8 >> GREEN
18-DEC-2017 >> -2 >> -1.7 >> RED
15-DEC-2017 >> -2.2 >> -2.15 >> RED
14-DEC-2017 >> -1.95 >> -1.6 >> RED
13-DEC-2017 >> -0.4 >> -0.2 >> RED
12-DEC-2017 >> -0.9 >> -0.8 >> RED
11-DEC-2017 >> -1.15 >> -1.5 >> RED

Simple Moving Averages : 53.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
