Execution Time :2017-12-23T23:19:20.302
ZEEMEDIA

22-DEC-2017 >> -0.15 >> -0.35 >> RED
21-DEC-2017 >> 0.2 >> 0.1 >> GREEN
20-DEC-2017 >> 0.8 >> 0.7 >> GREEN
19-DEC-2017 >> 0.4 >> 0.7 >> GREEN
18-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> 0.1 >> 0.15 >> GREEN
13-DEC-2017 >> -0.35 >> -0.35 >> RED
12-DEC-2017 >> -0.45 >> -0.45 >> RED
11-DEC-2017 >> -1.5 >> -1.4 >> RED

Simple Moving Averages : 43.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
