Execution Time :2017-12-23T23:18:46.893
OMAXAUTO

22-DEC-2017 >> 1 >> 0.9 >> GREEN
21-DEC-2017 >> 0.3 >> 0.55 >> GREEN
20-DEC-2017 >> 0.6 >> 0.35 >> GREEN
19-DEC-2017 >> 3.7 >> 3.5 >> GREEN
18-DEC-2017 >> -1.1 >> -1.6 >> RED
15-DEC-2017 >> -1 >> -1.15 >> RED
14-DEC-2017 >> -3.3 >> -3.4 >> RED
13-DEC-2017 >> -3.55 >> -2.7 >> RED
12-DEC-2017 >> 4.2 >> 3.7 >> GREEN
11-DEC-2017 >> 3.45 >> 3.45 >> GREEN

Simple Moving Averages : 80.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
