Execution Time :2017-12-23T23:18:42.619
MURUDCERA

22-DEC-2017 >> -0.1 >> 0.05 >> RED
21-DEC-2017 >> 0.4 >> 0.3 >> GREEN
20-DEC-2017 >> 0 >> -0.35 >> RED
19-DEC-2017 >> 0.95 >> 0.8 >> GREEN
18-DEC-2017 >> 0.8 >> 0.6 >> GREEN
15-DEC-2017 >> -2.2 >> -2.3 >> RED
14-DEC-2017 >> -1.7 >> -1.75 >> RED
13-DEC-2017 >> -1.15 >> -0.7 >> RED
12-DEC-2017 >> 0.9 >> 0.7 >> GREEN
11-DEC-2017 >> 3.15 >> 3.45 >> GREEN

Simple Moving Averages : 47.15
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
