Execution Time :2017-12-23T23:18:52.590
PINCON

22-DEC-2017 >> 0.45 >> 0.65 >> GREEN
21-DEC-2017 >> -1.05 >> -1 >> RED
20-DEC-2017 >> -0.55 >> -0.6 >> RED
19-DEC-2017 >> 0.7 >> 0.75 >> GREEN
18-DEC-2017 >> -0.75 >> -0.8 >> RED
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -1.35 >> -1.6 >> RED
13-DEC-2017 >> 0.45 >> 2 >> GREEN
12-DEC-2017 >> 2.9 >> 2.9 >> GREEN
11-DEC-2017 >> -3.15 >> -3 >> RED

Simple Moving Averages : 34.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
