Execution Time :2017-12-23T23:18:21.398
HINDNATGLS

22-DEC-2017 >> -8 >> -8 >> RED
21-DEC-2017 >> 3.55 >> 5 >> GREEN
20-DEC-2017 >> -1.9 >> 4.05 >> RED
19-DEC-2017 >> -3.55 >> -7.8 >> RED
18-DEC-2017 >> 4.65 >> 5 >> GREEN
15-DEC-2017 >> -5.05 >> -6.15 >> RED
14-DEC-2017 >> -2.95 >> -2.1 >> RED
13-DEC-2017 >> -6.35 >> -4.2 >> RED
12-DEC-2017 >> -9.25 >> -10 >> RED
11-DEC-2017 >> 3.55 >> 2 >> GREEN

Simple Moving Averages : 159.75
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
