Execution Time :2017-12-23T23:18:40.622
MIRZAINT

22-DEC-2017 >> 0.3 >> 0 >> RED
21-DEC-2017 >> -2.2 >> -2.35 >> RED
20-DEC-2017 >> 0.8 >> 1 >> GREEN
19-DEC-2017 >> -0.9 >> -0.9 >> RED
18-DEC-2017 >> 4.4 >> 3.8 >> GREEN
15-DEC-2017 >> 5.3 >> 3.1 >> GREEN
14-DEC-2017 >> -2.1 >> -2.5 >> RED
13-DEC-2017 >> 0.5 >> 0.2 >> GREEN
12-DEC-2017 >> -0.85 >> -0.95 >> RED
11-DEC-2017 >> -0.7 >> -0.95 >> RED

Simple Moving Averages : 159.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
