Execution Time :2017-12-23T23:18:58.409
RELCNX100

22-DEC-2017 >> -0.36 >> -0.36 >> RED
21-DEC-2017 >> 0.07 >> 0.07 >> GREEN
20-DEC-2017 >> 0.91 >> 0.91 >> GREEN
19-DEC-2017 >> -1.03 >> -1.03 >> RED
18-DEC-2017 >> 2 >> 2 >> GREEN
15-DEC-2017 >> -0.14 >> -0.14 >> RED
14-DEC-2017 >> -0.5 >> -0.5 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 110.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
