Execution Time :2017-12-23T23:19:05.249
SKIL

22-DEC-2017 >> -1.2 >> -0.55 >> RED
21-DEC-2017 >> -1.55 >> -1.9 >> RED
20-DEC-2017 >> 2.2 >> 2.3 >> GREEN
19-DEC-2017 >> -1.35 >> -1.35 >> RED
18-DEC-2017 >> 0.3 >> 0.3 >> GREEN
15-DEC-2017 >> -0.85 >> -0.8 >> RED
14-DEC-2017 >> 0.85 >> 1.1 >> GREEN
13-DEC-2017 >> 0.35 >> 0.35 >> GREEN
12-DEC-2017 >> -0.8 >> -0.55 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 34.21
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
