Execution Time :2017-12-23T23:18:01.144
CCHHL

22-DEC-2017 >> 0.2 >> 0.2 >> GREEN
21-DEC-2017 >> 0.3 >> 0.3 >> GREEN
20-DEC-2017 >> -0.4 >> -0.3 >> RED
19-DEC-2017 >> 0.1 >> 0.2 >> GREEN
18-DEC-2017 >> -0.2 >> -0.15 >> RED
15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> 0.3 >> 0.25 >> GREEN
13-DEC-2017 >> -0.45 >> -0.4 >> RED
12-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
11-DEC-2017 >> 0.2 >> 0.35 >> GREEN

Simple Moving Averages : 15.07
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
