Execution Time :2017-12-23T23:18:44.756
NELCO

22-DEC-2017 >> 11.2 >> 11.35 >> GREEN
21-DEC-2017 >> -0.2 >> -0.25 >> RED
20-DEC-2017 >> 1 >> 1.35 >> GREEN
19-DEC-2017 >> 1 >> 0.75 >> GREEN
18-DEC-2017 >> -0.95 >> -1 >> RED
15-DEC-2017 >> 1.7 >> 1 >> GREEN
14-DEC-2017 >> -4.3 >> -4.05 >> RED
13-DEC-2017 >> -4 >> -4.35 >> RED
12-DEC-2017 >> -2.8 >> -2.85 >> RED
11-DEC-2017 >> -1.6 >> -1.55 >> RED

Simple Moving Averages : 116.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
