Execution Time :2017-12-23T23:18:30.916
KCP

22-DEC-2017 >> -2.95 >> -3.25 >> RED
21-DEC-2017 >> -2.65 >> -2.75 >> RED
20-DEC-2017 >> 12.7 >> 13.3 >> GREEN
19-DEC-2017 >> -0.25 >> -0.6 >> RED
18-DEC-2017 >> 3.2 >> 3.7 >> GREEN
15-DEC-2017 >> 0.35 >> 0.25 >> GREEN
14-DEC-2017 >> 1 >> 0.35 >> GREEN
13-DEC-2017 >> -1.7 >> -1.85 >> RED
12-DEC-2017 >> -1.7 >> -1.4 >> RED
11-DEC-2017 >> 0.25 >> -0.25 >> RED

Simple Moving Averages : 128.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
