Execution Time :2017-12-23T23:18:41.053
MONNETISPA

22-DEC-2017 >> -0.5 >> -0.55 >> RED
21-DEC-2017 >> -1.25 >> -1.2 >> RED
20-DEC-2017 >> -1.1 >> -1.1 >> RED
19-DEC-2017 >> -2.05 >> -2.05 >> RED
18-DEC-2017 >> -1.1 >> -1.1 >> RED
15-DEC-2017 >> -0.7 >> -0.8 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.35 >> -0.4 >> RED
12-DEC-2017 >> 0.65 >> 0.6 >> GREEN
11-DEC-2017 >> -0.65 >> -0.7 >> RED

Simple Moving Averages : 31.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
