Execution Time :2017-12-23T23:18:49.721
PARSVNATH

22-DEC-2017 >> 1.55 >> 1.25 >> GREEN
21-DEC-2017 >> 1.1 >> 0.8 >> GREEN
20-DEC-2017 >> -0.75 >> -0.3 >> RED
19-DEC-2017 >> 1.2 >> 1.2 >> GREEN
18-DEC-2017 >> 0.05 >> 0 >> RED
15-DEC-2017 >> 0.3 >> 0.1 >> GREEN
14-DEC-2017 >> -0.55 >> -0.35 >> RED
13-DEC-2017 >> -0.55 >> -0.45 >> RED
12-DEC-2017 >> -1.2 >> -0.65 >> RED
11-DEC-2017 >> 0.2 >> 0.25 >> GREEN

Simple Moving Averages : 28.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
