Execution Time :2017-12-23T23:18:00.600
CANDC

22-DEC-2017 >> 0.8 >> 1.4 >> GREEN
21-DEC-2017 >> 1.5 >> 1.5 >> GREEN
20-DEC-2017 >> 4.6 >> 6.8 >> GREEN
19-DEC-2017 >> -4 >> -3.05 >> RED
18-DEC-2017 >> -1.45 >> -1.45 >> RED
15-DEC-2017 >> 1.75 >> 1 >> GREEN
14-DEC-2017 >> -1.6 >> -2.15 >> RED
13-DEC-2017 >> -1.3 >> 0.45 >> RED
12-DEC-2017 >> 3.95 >> 3.95 >> GREEN
11-DEC-2017 >> -4.65 >> -3.5 >> RED

Simple Moving Averages : 80.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
