Execution Time :2017-12-23T23:19:20.464
ZICOM

22-DEC-2017 >> 2.05 >> 1.85 >> GREEN
21-DEC-2017 >> -0.2 >> -0.2 >> RED
20-DEC-2017 >> 0.5 >> 0.6 >> GREEN
19-DEC-2017 >> 0.25 >> 0.15 >> GREEN
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> 0.3 >> 0.1 >> GREEN
13-DEC-2017 >> -0.75 >> -0.8 >> RED
12-DEC-2017 >> -0.25 >> -0.2 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 21.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
