Execution Time :2017-12-23T23:19:17.411
VICEROY

22-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
21-DEC-2017 >> 0.15 >> 0.3 >> GREEN
20-DEC-2017 >> 0.05 >> 0 >> RED
19-DEC-2017 >> 0.1 >> 0.05 >> GREEN
18-DEC-2017 >> -0.2 >> -0.2 >> RED
15-DEC-2017 >> 0.3 >> 0.45 >> GREEN
14-DEC-2017 >> -0.35 >> -0.3 >> RED
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> 0.05 >> 0.1 >> GREEN
11-DEC-2017 >> -0.4 >> -0.45 >> RED

Simple Moving Averages : 17.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
