Execution Time :2017-12-23T23:17:55.913
BEPL

22-DEC-2017 >> -0.95 >> -1.2 >> RED
21-DEC-2017 >> -2.15 >> -2.55 >> RED
20-DEC-2017 >> -3.9 >> -4.05 >> RED
19-DEC-2017 >> 6.65 >> 6.65 >> GREEN
18-DEC-2017 >> -2 >> -2.25 >> RED
15-DEC-2017 >> -2 >> -1.95 >> RED
14-DEC-2017 >> -5.2 >> -5 >> RED
13-DEC-2017 >> -3.35 >> -3.4 >> RED
12-DEC-2017 >> -4.65 >> -4.25 >> RED
11-DEC-2017 >> -7.35 >> -5.65 >> RED

Simple Moving Averages : 171.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
