Execution Time :2017-12-23T23:18:09.653
ELGIRUBCO

22-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
21-DEC-2017 >> -0.95 >> -1.1 >> RED
20-DEC-2017 >> -0.4 >> -0.45 >> RED
19-DEC-2017 >> 2.65 >> 2.9 >> GREEN
18-DEC-2017 >> -0.45 >> -0.25 >> RED
15-DEC-2017 >> -0.65 >> -0.7 >> RED
14-DEC-2017 >> -1.95 >> -2.05 >> RED
13-DEC-2017 >> 0.7 >> 0.5 >> GREEN
12-DEC-2017 >> -0.9 >> -0.7 >> RED
11-DEC-2017 >> 2.1 >> 2.95 >> GREEN

Simple Moving Averages : 50.5
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
