Execution Time :2017-12-23T23:17:47.727
AKSHOPTFBR

22-DEC-2017 >> 0.6 >> 0.6 >> GREEN
21-DEC-2017 >> 1.45 >> 1.45 >> GREEN
20-DEC-2017 >> 1.45 >> 1.6 >> GREEN
19-DEC-2017 >> 0.45 >> 0.5 >> GREEN
18-DEC-2017 >> -0.35 >> -0.4 >> RED
15-DEC-2017 >> -0.4 >> -0.35 >> RED
14-DEC-2017 >> -0.4 >> -0.45 >> RED
13-DEC-2017 >> -0.95 >> -1 >> RED
12-DEC-2017 >> -0.65 >> -0.6 >> RED
11-DEC-2017 >> 1.35 >> 1.4 >> GREEN

Simple Moving Averages : 32.34
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
