Execution Time :2017-12-23T23:18:07.449
DOLPHINOFF

22-DEC-2017 >> 1.5 >> 1.05 >> GREEN
21-DEC-2017 >> -4.25 >> -4.25 >> RED
20-DEC-2017 >> 0.3 >> -0.1 >> RED
19-DEC-2017 >> 0.2 >> -0.15 >> RED
18-DEC-2017 >> 2.3 >> 2.3 >> GREEN
15-DEC-2017 >> -1.7 >> -1.75 >> RED
14-DEC-2017 >> -4.9 >> -5.25 >> RED
13-DEC-2017 >> -7.7 >> -6.55 >> RED
12-DEC-2017 >> 12.6 >> 11.35 >> GREEN
11-DEC-2017 >> -3.4 >> -2.95 >> RED

Simple Moving Averages : 117.7
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
