Execution Time :2017-12-23T23:18:26.125
INTENTECH

22-DEC-2017 >> 3.7 >> 2.45 >> GREEN
21-DEC-2017 >> 0.05 >> 0.55 >> GREEN
20-DEC-2017 >> -1.7 >> -1.3 >> RED
19-DEC-2017 >> 12.85 >> 12.25 >> GREEN
18-DEC-2017 >> 0.65 >> 0.65 >> GREEN
15-DEC-2017 >> -0.5 >> -0.55 >> RED
14-DEC-2017 >> -0.2 >> -0.15 >> RED
13-DEC-2017 >> -5.1 >> -5 >> RED
12-DEC-2017 >> -0.1 >> 0.25 >> RED
11-DEC-2017 >> 1.85 >> 1.7 >> GREEN

Simple Moving Averages : 85.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
