Execution Time :2017-12-23T23:18:43.556
NAHARPOLY

22-DEC-2017 >> -1 >> -1 >> RED
21-DEC-2017 >> 1.5 >> 1.25 >> GREEN
20-DEC-2017 >> -0.45 >> -0.15 >> RED
19-DEC-2017 >> 1.85 >> 2 >> GREEN
18-DEC-2017 >> -0.8 >> -0.05 >> RED
15-DEC-2017 >> -1.3 >> -0.9 >> RED
14-DEC-2017 >> -0.95 >> -1.2 >> RED
13-DEC-2017 >> -0.05 >> 0.25 >> RED
12-DEC-2017 >> 0.05 >> -0.2 >> RED
11-DEC-2017 >> 0.65 >> 1.2 >> GREEN

Simple Moving Averages : 60.51
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
