Execution Time :2017-12-23T23:19:10.389
TARAJEWELS

22-DEC-2017 >> -0.8 >> -0.8 >> RED
21-DEC-2017 >> -1.6 >> -1.6 >> RED
20-DEC-2017 >> -0.8 >> -0.8 >> RED
19-DEC-2017 >> 0.15 >> 0 >> RED
18-DEC-2017 >> 0.05 >> 0.2 >> GREEN
15-DEC-2017 >> 0 >> -0.05 >> RED
14-DEC-2017 >> -0.15 >> -0.15 >> RED
13-DEC-2017 >> -0.25 >> -0.2 >> RED
12-DEC-2017 >> -0.3 >> -0.35 >> RED
11-DEC-2017 >> -0.25 >> -0.15 >> RED

Simple Moving Averages : 18.77
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
