Execution Time :2017-12-23T23:19:06.258
SPHEREGSL

22-DEC-2017 >> -1.45 >> -1.05 >> RED
21-DEC-2017 >> 1 >> 1 >> GREEN
20-DEC-2017 >> -1.3 >> -1.25 >> RED
19-DEC-2017 >> -0.1 >> -0.1 >> RED
18-DEC-2017 >> -0.1 >> 0.45 >> RED
15-DEC-2017 >> -4.55 >> -4.75 >> RED
14-DEC-2017 >> 0.2 >> 0.05 >> GREEN
13-DEC-2017 >> -0.1 >> 0.2 >> RED
12-DEC-2017 >> -0.35 >> -0.65 >> RED
11-DEC-2017 >> -3.25 >> -3.4 >> RED

Simple Moving Averages : 41.21
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
