Execution Time :2017-12-23T23:18:23.790
IL&FSENGG

22-DEC-2017 >> -2.35 >> -1.75 >> RED
21-DEC-2017 >> 1.9 >> 1.9 >> GREEN
20-DEC-2017 >> -0.2 >> 0.5 >> RED
19-DEC-2017 >> 1.3 >> 1.3 >> GREEN
18-DEC-2017 >> 0.85 >> 0.6 >> GREEN
15-DEC-2017 >> -2 >> -1.65 >> RED
14-DEC-2017 >> -0.2 >> -0.6 >> RED
13-DEC-2017 >> 1.5 >> 0.6 >> GREEN
12-DEC-2017 >> -1.95 >> -1.5 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 52.51
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
