Execution Time :2017-12-23T23:18:47.457
ORICONENT

22-DEC-2017 >> -0.6 >> -0.5 >> RED
21-DEC-2017 >> 0.9 >> 0.7 >> GREEN
20-DEC-2017 >> 1.2 >> 1.85 >> GREEN
19-DEC-2017 >> 1.4 >> 1.35 >> GREEN
18-DEC-2017 >> 3.2 >> 3.05 >> GREEN
15-DEC-2017 >> -0.7 >> -0.7 >> RED
14-DEC-2017 >> -0.9 >> -1 >> RED
13-DEC-2017 >> -0.5 >> -0.35 >> RED
12-DEC-2017 >> -1.05 >> -1.1 >> RED
11-DEC-2017 >> 0.15 >> -0.1 >> RED

Simple Moving Averages : 57.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
