Execution Time :2017-12-23T23:18:11.949
FACT

22-DEC-2017 >> -0.2 >> -0.25 >> RED
21-DEC-2017 >> -0.1 >> -0.05 >> RED
20-DEC-2017 >> 0.1 >> 0.5 >> GREEN
19-DEC-2017 >> 0.65 >> 0.65 >> GREEN
18-DEC-2017 >> 1.15 >> 1.65 >> GREEN
15-DEC-2017 >> -0.4 >> -0.5 >> RED
14-DEC-2017 >> -1.3 >> -1.35 >> RED
13-DEC-2017 >> -2.7 >> -1.5 >> RED
12-DEC-2017 >> -2.45 >> -2.1 >> RED
11-DEC-2017 >> -1.5 >> -1.3 >> RED

Simple Moving Averages : 49.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
