Execution Time :2017-12-23T23:18:46.492
NTPC

22-DEC-2017 >> 0.25 >> 0.45 >> GREEN
22-DEC-2017 >> 0.03 >> 0.03 >> GREEN
21-DEC-2017 >> 1.25 >> 1.3 >> GREEN
21-DEC-2017 >> 0.07 >> 0.07 >> GREEN
20-DEC-2017 >> -1.75 >> -1.35 >> RED
20-DEC-2017 >> 0.03 >> 0.04 >> GREEN
19-DEC-2017 >> 2.2 >> 2.35 >> GREEN
19-DEC-2017 >> 0.05 >> 0.05 >> GREEN
18-DEC-2017 >> 2.35 >> 2.1 >> GREEN
18-DEC-2017 >> 0.01 >> 0.01 >> GREEN
15-DEC-2017 >> -0.65 >> -1.1 >> RED
15-DEC-2017 >> 0.01 >> 0.01 >> GREEN
14-DEC-2017 >> 1.2 >> 1.55 >> GREEN
14-DEC-2017 >> 0.07 >> 0.07 >> GREEN
13-DEC-2017 >> -0.65 >> -0.7 >> RED
13-DEC-2017 >> 0.02 >> 0.02 >> GREEN
12-DEC-2017 >> -1.8 >> -1.45 >> RED
12-DEC-2017 >> -0.03 >> -0.03 >> RED
11-DEC-2017 >> -3.25 >> -3.9 >> RED
11-DEC-2017 >> 0.02 >> 0.04 >> GREEN

Simple Moving Averages : 191.72
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 14
RED >> 6
NEAUTRAL >> 0
