Execution Time :2017-12-23T23:18:58.524
RELCONS

22-DEC-2017 >> -1.72 >> -1.34 >> RED
21-DEC-2017 >> 4.65 >> 4.95 >> GREEN
20-DEC-2017 >> 1.46 >> 1.47 >> GREEN
19-DEC-2017 >> 1.12 >> 1.24 >> GREEN
18-DEC-2017 >> -0.41 >> -0.41 >> RED
15-DEC-2017 >> 0.95 >> 0.95 >> GREEN
14-DEC-2017 >> 0.25 >> 0.25 >> GREEN
13-DEC-2017 >> -0.97 >> -0.97 >> RED
12-DEC-2017 >> -0.54 >> -0.54 >> RED
11-DEC-2017 >> 0.32 >> 0.32 >> GREEN

Simple Moving Averages : 52.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
