Execution Time :2017-12-23T23:18:13.824
GARDENSILK

22-DEC-2017 >> -2.1 >> -1.85 >> RED
21-DEC-2017 >> -0.8 >> -1.25 >> RED
20-DEC-2017 >> -0.45 >> -0.3 >> RED
19-DEC-2017 >> 7.3 >> 7.3 >> GREEN
18-DEC-2017 >> 0.15 >> 0.05 >> GREEN
15-DEC-2017 >> -0.25 >> -0.1 >> RED
14-DEC-2017 >> -0.15 >> -0.15 >> RED
13-DEC-2017 >> -0.95 >> -0.75 >> RED
12-DEC-2017 >> -0.65 >> -0.4 >> RED
11-DEC-2017 >> 0.1 >> 0.4 >> GREEN

Simple Moving Averages : 40.49
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
