Execution Time :2017-12-23T23:17:52.563
AUTOLITIND

22-DEC-2017 >> -1.95 >> -1.55 >> RED
21-DEC-2017 >> 2.3 >> 2 >> GREEN
20-DEC-2017 >> 1.55 >> 1.5 >> GREEN
19-DEC-2017 >> -1.95 >> -1.9 >> RED
18-DEC-2017 >> 4.25 >> 3.7 >> GREEN
15-DEC-2017 >> -0.25 >> -0.45 >> RED
14-DEC-2017 >> -0.95 >> -1.3 >> RED
13-DEC-2017 >> 1.35 >> 1.3 >> GREEN
12-DEC-2017 >> -1.35 >> -1.25 >> RED
11-DEC-2017 >> 0.05 >> -0.1 >> RED

Simple Moving Averages : 71.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
