Execution Time :2017-12-23T23:18:58.031
RECLTD

22-DEC-2017 >> -0.55 >> -0.85 >> RED
21-DEC-2017 >> 1.5 >> 1.6 >> GREEN
20-DEC-2017 >> -1.65 >> -1.8 >> RED
19-DEC-2017 >> -1.1 >> -0.9 >> RED
18-DEC-2017 >> 5.95 >> 6.8 >> GREEN
15-DEC-2017 >> 0.4 >> 0.3 >> GREEN
14-DEC-2017 >> -3.1 >> -2.65 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> -4.45 >> -4.35 >> RED
11-DEC-2017 >> -2.6 >> -2.5 >> RED

Simple Moving Averages : 151.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
