Execution Time :2017-12-23T23:18:08.601
EASUNREYRL

22-DEC-2017 >> -0.65 >> -0.7 >> RED
21-DEC-2017 >> -0.35 >> -0.1 >> RED
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 1.35 >> 1.35 >> GREEN
18-DEC-2017 >> 0.4 >> -0.05 >> RED
15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.3 >> -0.25 >> RED
13-DEC-2017 >> -0.35 >> 0.6 >> RED
12-DEC-2017 >> 0.15 >> 0.1 >> GREEN
11-DEC-2017 >> 0.7 >> 0.7 >> GREEN

Simple Moving Averages : 21.95
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
