Execution Time :2017-12-23T23:19:05.393
SMARTLINK

22-DEC-2017 >> 3.2 >> 3.55 >> GREEN
21-DEC-2017 >> -2.25 >> -1.65 >> RED
20-DEC-2017 >> -0.65 >> -0.95 >> RED
19-DEC-2017 >> 8.1 >> 8.15 >> GREEN
18-DEC-2017 >> 1.55 >> 2.15 >> GREEN
15-DEC-2017 >> -0.9 >> -0.5 >> RED
14-DEC-2017 >> -2.55 >> -2.45 >> RED
13-DEC-2017 >> -1.1 >> -1.15 >> RED
12-DEC-2017 >> -0.4 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.75 >> 2.05 >> GREEN

Simple Moving Averages : 104.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
