Execution Time :2017-12-23T23:18:02.103
CIMMCO

22-DEC-2017 >> 4.45 >> 4.45 >> GREEN
21-DEC-2017 >> 2.75 >> 2.75 >> GREEN
20-DEC-2017 >> 5.75 >> 5.75 >> GREEN
19-DEC-2017 >> -2 >> -2.15 >> RED
18-DEC-2017 >> 1.2 >> 2.05 >> GREEN
15-DEC-2017 >> 1.65 >> 0.9 >> GREEN
14-DEC-2017 >> -2.85 >> -2.3 >> RED
13-DEC-2017 >> -1.5 >> -1.5 >> RED
12-DEC-2017 >> -2.3 >> -2.9 >> RED
11-DEC-2017 >> -3.6 >> -4 >> RED

Simple Moving Averages : 118.82
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
