Execution Time :2017-12-23T23:18:07.025
DIAPOWER

22-DEC-2017 >> -0.5 >> -0.35 >> RED
21-DEC-2017 >> 0.35 >> 0.55 >> GREEN
20-DEC-2017 >> -0.35 >> -0.35 >> RED
19-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.15 >> -0.05 >> RED
15-DEC-2017 >> 0 >> -0.15 >> RED
14-DEC-2017 >> -0.2 >> -0.3 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED

Simple Moving Averages : 18.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
