Execution Time :2017-12-23T23:18:07.227
DISHTV

22-DEC-2017 >> -1.95 >> -1.85 >> RED
21-DEC-2017 >> 1.4 >> 1.5 >> GREEN
20-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
19-DEC-2017 >> -0.45 >> -0.3 >> RED
18-DEC-2017 >> -1.65 >> -1.65 >> RED
15-DEC-2017 >> -0.65 >> -0.65 >> RED
14-DEC-2017 >> -1.85 >> -1.9 >> RED
13-DEC-2017 >> -2.3 >> -2.1 >> RED
12-DEC-2017 >> -1.95 >> -2.05 >> RED
11-DEC-2017 >> -0.85 >> -1.05 >> RED

Simple Moving Averages : 80.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
