Execution Time :2017-12-23T23:18:44.317
NBVENTURES

22-DEC-2017 >> -1.4 >> -1.8 >> RED
21-DEC-2017 >> 0.65 >> -0.15 >> RED
20-DEC-2017 >> 8.75 >> 8.8 >> GREEN
19-DEC-2017 >> -0.6 >> -0.2 >> RED
18-DEC-2017 >> 2.55 >> 3.25 >> GREEN
15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -1.2 >> -0.65 >> RED
13-DEC-2017 >> -3.6 >> -2.7 >> RED
12-DEC-2017 >> -1.95 >> -1.8 >> RED
11-DEC-2017 >> 0.3 >> 0.5 >> GREEN

Simple Moving Averages : 140.88
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
