Execution Time :2017-12-23T23:18:44.379
NCC

22-DEC-2017 >> -1 >> -0.9 >> RED
21-DEC-2017 >> 2.7 >> 2.25 >> GREEN
20-DEC-2017 >> 5.15 >> 5.9 >> GREEN
19-DEC-2017 >> 2.55 >> 2.5 >> GREEN
18-DEC-2017 >> 0.65 >> 0.7 >> GREEN
15-DEC-2017 >> -1.4 >> -1.25 >> RED
14-DEC-2017 >> -0.9 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.45 >> RED
12-DEC-2017 >> -1.55 >> -1.65 >> RED
11-DEC-2017 >> -2.95 >> -2.55 >> RED

Simple Moving Averages : 124.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
