Execution Time :2017-12-23T23:19:18.668
VLSFINANCE

22-DEC-2017 >> -1.2 >> -1.65 >> RED
21-DEC-2017 >> 6.9 >> 6.5 >> GREEN
20-DEC-2017 >> -2.45 >> -2.5 >> RED
19-DEC-2017 >> 3.3 >> 4.3 >> GREEN
18-DEC-2017 >> 0.25 >> 0.5 >> GREEN
15-DEC-2017 >> 0.85 >> -0.5 >> RED
14-DEC-2017 >> -0.3 >> -0.05 >> RED
13-DEC-2017 >> -3.1 >> -2.85 >> RED
12-DEC-2017 >> -1.9 >> -2 >> RED
11-DEC-2017 >> -1.2 >> -0.9 >> RED

Simple Moving Averages : 92.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
