Execution Time :2017-12-23T23:19:05.080
SITINET

22-DEC-2017 >> -0.1 >> -0.1 >> RED
21-DEC-2017 >> 0.05 >> 0.15 >> GREEN
20-DEC-2017 >> -0.9 >> -0.75 >> RED
19-DEC-2017 >> 0.2 >> 0.15 >> GREEN
18-DEC-2017 >> 0.1 >> 0.3 >> GREEN
15-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.05 >> 0 >> RED
13-DEC-2017 >> -0.6 >> -0.75 >> RED
12-DEC-2017 >> 0.1 >> 0.2 >> GREEN
11-DEC-2017 >> -0.05 >> 0.05 >> RED

Simple Moving Averages : 25.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
