Execution Time :2017-12-23T23:18:41.169
MORARJEE

22-DEC-2017 >> -2.75 >> -2.8 >> RED
21-DEC-2017 >> 0.3 >> 0.95 >> GREEN
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> 4.3 >> 4.3 >> GREEN
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> -0.25 >> -0.2 >> RED
14-DEC-2017 >> -0.5 >> -0.5 >> RED
13-DEC-2017 >> -1.4 >> -1.4 >> RED
12-DEC-2017 >> -0.05 >> -0.2 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 50.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
