Execution Time :2017-12-23T23:18:39.580
MEP

22-DEC-2017 >> 0.05 >> -0.05 >> RED
21-DEC-2017 >> -1.2 >> -1.45 >> RED
20-DEC-2017 >> 4.65 >> 4.85 >> GREEN
19-DEC-2017 >> -0.5 >> -0.5 >> RED
18-DEC-2017 >> -0.95 >> -0.9 >> RED
15-DEC-2017 >> 0.3 >> 0.2 >> GREEN
14-DEC-2017 >> -0.2 >> -0.4 >> RED
13-DEC-2017 >> -2.3 >> -1.5 >> RED
12-DEC-2017 >> -0.85 >> -0.9 >> RED
11-DEC-2017 >> -1.55 >> -1.6 >> RED

Simple Moving Averages : 93.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
