Execution Time :2017-12-23T23:19:11.085
TBZ

22-DEC-2017 >> -0.6 >> -0.8 >> RED
21-DEC-2017 >> -0.95 >> -1.1 >> RED
20-DEC-2017 >> -0.35 >> 0 >> NEAUTRAL
19-DEC-2017 >> -0.45 >> -0.55 >> RED
18-DEC-2017 >> -0.8 >> -0.2 >> RED
15-DEC-2017 >> -1 >> -0.8 >> RED
14-DEC-2017 >> -4.15 >> -3.8 >> RED
13-DEC-2017 >> -0.85 >> -1 >> RED
12-DEC-2017 >> 0.2 >> 0.2 >> GREEN
11-DEC-2017 >> -3.4 >> -3.65 >> RED

Simple Moving Averages : 119.01
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
