Execution Time :2017-12-23T23:19:08.045
STEELCITY

22-DEC-2017 >> -0.2 >> -0.2 >> RED
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> -1.5 >> -2 >> RED
19-DEC-2017 >> 2.55 >> 2.55 >> GREEN
18-DEC-2017 >> 0.6 >> 0.55 >> GREEN
15-DEC-2017 >> 2 >> 2 >> GREEN
14-DEC-2017 >> -4.5 >> -4.5 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -2.2 >> -2.2 >> RED
11-DEC-2017 >> -2.45 >> -2.45 >> RED

Simple Moving Averages : 132.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
