Execution Time :2017-12-23T23:17:51.616
ASIANHOTNR

22-DEC-2017 >> 2.9 >> 3 >> GREEN
21-DEC-2017 >> 2.55 >> 1.4 >> GREEN
20-DEC-2017 >> 5.25 >> 4.25 >> GREEN
19-DEC-2017 >> 6.85 >> 6.3 >> GREEN
18-DEC-2017 >> 2.4 >> 4.8 >> GREEN
15-DEC-2017 >> 5.85 >> 6.25 >> GREEN
14-DEC-2017 >> 10.1 >> 10.05 >> GREEN
13-DEC-2017 >> -2.1 >> -0.7 >> RED
12-DEC-2017 >> -4.2 >> -4.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 159.08
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 2
NEAUTRAL >> 1
