Execution Time :2017-12-23T23:18:39.428
MEGH

22-DEC-2017 >> -2 >> -1.75 >> RED
21-DEC-2017 >> 3.3 >> 2.9 >> GREEN
20-DEC-2017 >> 2.3 >> 3 >> GREEN
19-DEC-2017 >> 0.25 >> 0.15 >> GREEN
18-DEC-2017 >> -1 >> -0.75 >> RED
15-DEC-2017 >> -0.95 >> -0.95 >> RED
14-DEC-2017 >> 0.05 >> -0.25 >> RED
13-DEC-2017 >> -1.85 >> -1.8 >> RED
12-DEC-2017 >> -3.25 >> -3.65 >> RED
11-DEC-2017 >> -0.65 >> -0.7 >> RED

Simple Moving Averages : 107.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
