Execution Time :2017-12-23T23:18:36.613
MADHUCON

22-DEC-2017 >> -1.1 >> -1.1 >> RED
21-DEC-2017 >> 3.9 >> 3.95 >> GREEN
20-DEC-2017 >> 0.1 >> -0.05 >> RED
19-DEC-2017 >> 0.05 >> 0.3 >> GREEN
18-DEC-2017 >> 0.3 >> 0.2 >> GREEN
15-DEC-2017 >> -0.1 >> -0.15 >> RED
14-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
13-DEC-2017 >> -1.2 >> -1.3 >> RED
12-DEC-2017 >> 0.25 >> 0.2 >> GREEN
11-DEC-2017 >> -1.25 >> -1.25 >> RED

Simple Moving Averages : 31.92
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
