Execution Time :2017-12-23T23:18:52.822
PITTILAM

22-DEC-2017 >> -5.45 >> -5.6 >> RED
21-DEC-2017 >> -4.5 >> -4.1 >> RED
20-DEC-2017 >> -5.1 >> -5.95 >> RED
19-DEC-2017 >> 9.5 >> 10.1 >> GREEN
18-DEC-2017 >> 7.15 >> 7 >> GREEN
15-DEC-2017 >> -3.4 >> -4.2 >> RED
14-DEC-2017 >> -0.35 >> -1 >> RED
13-DEC-2017 >> 1.7 >> 2.05 >> GREEN
12-DEC-2017 >> 1.5 >> 2.55 >> GREEN
11-DEC-2017 >> 5.5 >> 5.45 >> GREEN

Simple Moving Averages : 102.88
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
