Execution Time :2017-12-23T23:18:35.130
LICNETFGSC

22-DEC-2017 >> 0.27 >> 0.27 >> GREEN
21-DEC-2017 >> 0.01 >> 0.01 >> GREEN
20-DEC-2017 >> 0.01 >> 0.01 >> GREEN
19-DEC-2017 >> 0.02 >> 0.02 >> GREEN
18-DEC-2017 >> -0.15 >> -0.15 >> RED
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 14.98
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 1
NEAUTRAL >> 4
