Execution Time :2017-12-23T23:18:43.736
NANDANI

22-DEC-2017 >> -1.9 >> -1.9 >> RED
21-DEC-2017 >> 3.15 >> 3.15 >> GREEN
20-DEC-2017 >> 11.6 >> 11.6 >> GREEN
19-DEC-2017 >> 0.5 >> 0.5 >> GREEN
15-DEC-2017 >> 3.5 >> 3.5 >> GREEN
14-DEC-2017 >> 1.9 >> 1.9 >> GREEN
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 4.95 >> 4.95 >> GREEN
11-DEC-2017 >> -8 >> -8 >> RED

Simple Moving Averages : 62.78
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 2
NEAUTRAL >> 1
