Execution Time :2017-12-23T23:18:52.091
PGIL

22-DEC-2017 >> -2.65 >> -4.95 >> RED
21-DEC-2017 >> -0.4 >> -0.7 >> RED
20-DEC-2017 >> -2.55 >> -2.05 >> RED
19-DEC-2017 >> 3.35 >> 4.35 >> GREEN
18-DEC-2017 >> -1.35 >> -1.3 >> RED
15-DEC-2017 >> -0.6 >> -0.1 >> RED
14-DEC-2017 >> -4.3 >> -4.3 >> RED
13-DEC-2017 >> -14.15 >> -13.85 >> RED
12-DEC-2017 >> -1.95 >> -1.5 >> RED
11-DEC-2017 >> 2.9 >> 3.95 >> GREEN

Simple Moving Averages : 141.81
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
