Execution Time :2017-12-23T23:18:59.862
ROSSELLIND

22-DEC-2017 >> -0.65 >> -2.15 >> RED
21-DEC-2017 >> 0.8 >> 1.45 >> GREEN
20-DEC-2017 >> 0.35 >> -0.35 >> RED
19-DEC-2017 >> 5.8 >> 5.8 >> GREEN
18-DEC-2017 >> 0.6 >> -0.5 >> RED
15-DEC-2017 >> -2.4 >> -2.9 >> RED
14-DEC-2017 >> -0.15 >> -0.8 >> RED
13-DEC-2017 >> 2.1 >> 2 >> GREEN
12-DEC-2017 >> -2.7 >> -2.2 >> RED
11-DEC-2017 >> -0.85 >> -0.75 >> RED

Simple Moving Averages : 119.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
