Execution Time :2017-12-23T23:18:47.116
ONGC

22-DEC-2017 >> 4.7 >> 4.85 >> GREEN
21-DEC-2017 >> -0.9 >> -0.95 >> RED
20-DEC-2017 >> -2.7 >> -2.8 >> RED
19-DEC-2017 >> 2.15 >> 2.4 >> GREEN
18-DEC-2017 >> 0.05 >> 0 >> RED
15-DEC-2017 >> -2.15 >> -2 >> RED
14-DEC-2017 >> -1.6 >> -1.45 >> RED
13-DEC-2017 >> 0.2 >> 0.3 >> GREEN
12-DEC-2017 >> 2.9 >> 3.45 >> GREEN
11-DEC-2017 >> -3.05 >> -2.7 >> RED

Simple Moving Averages : 185.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
