Execution Time :2017-12-23T23:18:56.989
RAJVIR

22-DEC-2017 >> -0.1 >> -0.1 >> RED
21-DEC-2017 >> 0.35 >> 0.35 >> GREEN
20-DEC-2017 >> 3.6 >> 3.6 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 1.85 >> 1.85 >> GREEN
15-DEC-2017 >> 0.85 >> 0.85 >> GREEN
12-DEC-2017 >> 0.15 >> 0.15 >> GREEN
11-DEC-2017 >> -3.6 >> -3.6 >> RED

Simple Moving Averages : 34.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 2
NEAUTRAL >> 1
