Execution Time :2017-12-23T23:18:14.255
GENUSPOWER

22-DEC-2017 >> 0.1 >> -0.05 >> RED
21-DEC-2017 >> -0.05 >> 0.2 >> RED
20-DEC-2017 >> 1.15 >> 1.2 >> GREEN
19-DEC-2017 >> 2.15 >> 2.35 >> GREEN
18-DEC-2017 >> 0.1 >> 0.3 >> GREEN
15-DEC-2017 >> -0.8 >> -0.55 >> RED
14-DEC-2017 >> -0.7 >> -0.6 >> RED
13-DEC-2017 >> -0.05 >> 0.3 >> RED
12-DEC-2017 >> 0.25 >> 0.6 >> GREEN
11-DEC-2017 >> -0.05 >> 0.4 >> RED

Simple Moving Averages : 73.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
