Execution Time :2017-12-23T23:18:08.434
DUCON

22-DEC-2017 >> -0.75 >> -0.8 >> RED
21-DEC-2017 >> 0.2 >> 0.25 >> GREEN
20-DEC-2017 >> 0.3 >> 0.9 >> GREEN
19-DEC-2017 >> 0.3 >> 0.05 >> GREEN
18-DEC-2017 >> 0.35 >> 0.15 >> GREEN
15-DEC-2017 >> 0.4 >> 0.6 >> GREEN
14-DEC-2017 >> -1.85 >> -2.5 >> RED
13-DEC-2017 >> -3.05 >> -3.45 >> RED
12-DEC-2017 >> 1.15 >> 1.2 >> GREEN
11-DEC-2017 >> -0.2 >> 0.25 >> RED

Simple Moving Averages : 40.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
