Execution Time :2017-12-23T23:18:29.860
JSWENERGY

22-DEC-2017 >> 2.35 >> 2.35 >> GREEN
21-DEC-2017 >> 2.25 >> 2.55 >> GREEN
20-DEC-2017 >> 2 >> 2.35 >> GREEN
19-DEC-2017 >> 1.7 >> 2.15 >> GREEN
18-DEC-2017 >> 0.15 >> 0.2 >> GREEN
15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> -0.8 >> -0.7 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> -1.75 >> -1.6 >> RED
11-DEC-2017 >> -1.25 >> -0.9 >> RED

Simple Moving Averages : 82.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
