Execution Time :2017-12-23T23:18:20.894
HIGHGROUND

22-DEC-2017 >> -0.85 >> -0.85 >> RED
21-DEC-2017 >> 0.25 >> 0.35 >> GREEN
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 1.5 >> 1.5 >> GREEN
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -1.05 >> -1.05 >> RED
11-DEC-2017 >> 0.25 >> 0.15 >> GREEN

Simple Moving Averages : 16.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 2
NEAUTRAL >> 5
