Execution Time :2017-12-23T23:18:18.793
GSS

22-DEC-2017 >> -1 >> -1.25 >> RED
21-DEC-2017 >> 1.1 >> 0.95 >> GREEN
20-DEC-2017 >> 0.65 >> 0.9 >> GREEN
19-DEC-2017 >> 0.1 >> 0.35 >> GREEN
18-DEC-2017 >> 0.05 >> 0.3 >> GREEN
15-DEC-2017 >> 0.1 >> 0.1 >> GREEN
14-DEC-2017 >> -0.7 >> -0.85 >> RED
13-DEC-2017 >> -0.8 >> -1.05 >> RED
12-DEC-2017 >> -0.35 >> 0.5 >> RED
11-DEC-2017 >> 1 >> 0.85 >> GREEN

Simple Moving Averages : 26.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
