Execution Time :2017-12-23T23:18:07.504
DONEAR

22-DEC-2017 >> -2.25 >> -2.5 >> RED
21-DEC-2017 >> 0.15 >> 0.2 >> GREEN
20-DEC-2017 >> -0.4 >> -0.1 >> RED
19-DEC-2017 >> 1.3 >> 1.3 >> GREEN
18-DEC-2017 >> -1.1 >> -1.8 >> RED
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 3.6 >> 4.2 >> GREEN
13-DEC-2017 >> 1.15 >> 2.55 >> GREEN
12-DEC-2017 >> -0.75 >> -0.05 >> RED
11-DEC-2017 >> 0.85 >> 0.55 >> GREEN

Simple Moving Averages : 72.65
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
