Execution Time :2017-12-23T23:17:58.863
BPL

22-DEC-2017 >> -1.9 >> -2.45 >> RED
21-DEC-2017 >> -1.5 >> -1.1 >> RED
20-DEC-2017 >> 0.7 >> 1 >> GREEN
19-DEC-2017 >> 12.5 >> 12.75 >> GREEN
18-DEC-2017 >> 4.15 >> 4.75 >> GREEN
15-DEC-2017 >> 2.45 >> 2.05 >> GREEN
14-DEC-2017 >> 1.4 >> 1.85 >> GREEN
13-DEC-2017 >> -5.9 >> -4.8 >> RED
12-DEC-2017 >> 12.6 >> 11.4 >> GREEN
11-DEC-2017 >> 10.3 >> 10.2 >> GREEN

Simple Moving Averages : 105.3
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
