Execution Time :2017-12-23T23:17:52.333
AURIONPRO

22-DEC-2017 >> 2 >> 1.95 >> GREEN
21-DEC-2017 >> -0.85 >> 0.45 >> RED
20-DEC-2017 >> -0.45 >> 0 >> NEAUTRAL
19-DEC-2017 >> 8.5 >> 10.4 >> GREEN
18-DEC-2017 >> 7.2 >> 7 >> GREEN
15-DEC-2017 >> -2.6 >> -1.95 >> RED
14-DEC-2017 >> 2.7 >> 3.7 >> GREEN
13-DEC-2017 >> -4.35 >> -3.5 >> RED
12-DEC-2017 >> -8.15 >> -8.4 >> RED
11-DEC-2017 >> -4.8 >> -5.05 >> RED

Simple Moving Averages : 180.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
