Execution Time :2017-12-23T23:19:20.011
XCHANGING

22-DEC-2017 >> 0.3 >> 0.5 >> GREEN
21-DEC-2017 >> -0.45 >> -0.45 >> RED
20-DEC-2017 >> 0.1 >> 0.15 >> GREEN
19-DEC-2017 >> -0.75 >> -0.8 >> RED
18-DEC-2017 >> 0.05 >> -0.2 >> RED
15-DEC-2017 >> -1.55 >> -1.2 >> RED
14-DEC-2017 >> -0.2 >> -0.25 >> RED
13-DEC-2017 >> 0.2 >> 0.45 >> GREEN
12-DEC-2017 >> 2.1 >> 1.6 >> GREEN
11-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 61.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
