Execution Time :2017-12-23T23:19:03.897
SHILPI

22-DEC-2017 >> 0.65 >> 0.65 >> GREEN
21-DEC-2017 >> 0.05 >> 0.05 >> GREEN
20-DEC-2017 >> 0.05 >> 0.05 >> GREEN
19-DEC-2017 >> 1 >> 1 >> GREEN
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.05 >> 0 >> RED
12-DEC-2017 >> -0.15 >> -0.15 >> RED
11-DEC-2017 >> 0.45 >> 0.45 >> GREEN

Simple Moving Averages : 11.97
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 2
NEAUTRAL >> 3
