Execution Time :2017-12-23T23:18:40.456
MINDTECK

22-DEC-2017 >> -0.15 >> 0.15 >> RED
21-DEC-2017 >> -0.15 >> -0.3 >> RED
20-DEC-2017 >> 0.55 >> 0.4 >> GREEN
19-DEC-2017 >> -0.35 >> -0.4 >> RED
18-DEC-2017 >> -1.35 >> -2.15 >> RED
15-DEC-2017 >> -1.4 >> -1.5 >> RED
14-DEC-2017 >> -1.2 >> -1.4 >> RED
13-DEC-2017 >> -0.75 >> -0.45 >> RED
12-DEC-2017 >> -1.4 >> -1.45 >> RED
11-DEC-2017 >> 0.05 >> -0.4 >> RED

Simple Moving Averages : 72.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
