Execution Time :2017-12-23T23:18:11.788
EXCEL

22-DEC-2017 >> -1.2 >> -1.5 >> RED
21-DEC-2017 >> -3.6 >> -3.75 >> RED
20-DEC-2017 >> -4.1 >> -2.3 >> RED
19-DEC-2017 >> 1.75 >> 2 >> GREEN
18-DEC-2017 >> -1.1 >> 0 >> NEAUTRAL
15-DEC-2017 >> -3.8 >> -3.85 >> RED
14-DEC-2017 >> -3.05 >> -3 >> RED
13-DEC-2017 >> -5.15 >> -3.8 >> RED
12-DEC-2017 >> -1.05 >> 2.85 >> RED
11-DEC-2017 >> 9.8 >> 9.8 >> GREEN

Simple Moving Averages : 100.16
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
