Execution Time :2017-12-23T23:18:53.149
PNC

22-DEC-2017 >> 0.05 >> 0 >> RED
21-DEC-2017 >> -0.15 >> -0.15 >> RED
20-DEC-2017 >> 0.5 >> 0.5 >> GREEN
19-DEC-2017 >> -0.75 >> -0.65 >> RED
18-DEC-2017 >> 0 >> -0.05 >> RED
15-DEC-2017 >> -1.7 >> -2 >> RED
14-DEC-2017 >> 1.65 >> 1.75 >> GREEN
13-DEC-2017 >> 1.35 >> 1.85 >> GREEN
12-DEC-2017 >> -2.3 >> -2.4 >> RED
11-DEC-2017 >> -1.5 >> -1.15 >> RED

Simple Moving Averages : 27.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
