Execution Time :2017-12-23T23:18:37.619
MANAKSTEEL

22-DEC-2017 >> -1.5 >> -0.5 >> RED
21-DEC-2017 >> 1.8 >> 1.8 >> GREEN
20-DEC-2017 >> -1 >> 0.15 >> RED
19-DEC-2017 >> -0.6 >> -0.35 >> RED
18-DEC-2017 >> -1.25 >> -0.65 >> RED
15-DEC-2017 >> -1 >> -1.15 >> RED
14-DEC-2017 >> 2.85 >> 2.7 >> GREEN
13-DEC-2017 >> -0.2 >> 0.45 >> RED
12-DEC-2017 >> -1.7 >> -1.8 >> RED
11-DEC-2017 >> -1.35 >> -1.75 >> RED

Simple Moving Averages : 38.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
