Execution Time :2017-12-23T23:18:43.087
NAGAFERT

22-DEC-2017 >> 0.1 >> 0 >> RED
21-DEC-2017 >> -0.1 >> -0.1 >> RED
20-DEC-2017 >> 0.1 >> 0.2 >> GREEN
19-DEC-2017 >> 1.1 >> 1.05 >> GREEN
18-DEC-2017 >> -0.15 >> -0.15 >> RED
15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> -0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.15 >> -0.15 >> RED
12-DEC-2017 >> -0.2 >> -0.25 >> RED
11-DEC-2017 >> -0.35 >> -0.3 >> RED

Simple Moving Averages : 16.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
