Execution Time :2017-12-23T23:18:33.913
L&TFH

22-DEC-2017 >> -2.25 >> -2.65 >> RED
21-DEC-2017 >> 1.7 >> 1.45 >> GREEN
20-DEC-2017 >> 0.65 >> 0.95 >> GREEN
19-DEC-2017 >> 5 >> 5.6 >> GREEN
18-DEC-2017 >> 3.8 >> 4 >> GREEN
15-DEC-2017 >> 0.95 >> 0.85 >> GREEN
14-DEC-2017 >> -1.2 >> -1.2 >> RED
13-DEC-2017 >> -1.65 >> -1.75 >> RED
12-DEC-2017 >> -5.35 >> -5.3 >> RED
11-DEC-2017 >> -0.6 >> -0.8 >> RED

Simple Moving Averages : 171.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
