Execution Time :2017-12-23T23:17:43.902
63MOONS

22-DEC-2017 >> 18.65 >> 18.65 >> GREEN
21-DEC-2017 >> -0.5 >> -0.7 >> RED
20-DEC-2017 >> -0.2 >> -0.15 >> RED
19-DEC-2017 >> 0.5 >> 0.45 >> GREEN
18-DEC-2017 >> -1.4 >> -1.75 >> RED
15-DEC-2017 >> 2.6 >> 2.4 >> GREEN
14-DEC-2017 >> -3.3 >> -3.55 >> RED
13-DEC-2017 >> -2 >> -1.95 >> RED
12-DEC-2017 >> -2.1 >> -2.1 >> RED
11-DEC-2017 >> -2.4 >> -2.3 >> RED

Simple Moving Averages : 96.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
