Execution Time :2017-12-23T23:18:19.887
HARRMALAYA

22-DEC-2017 >> 0.5 >> 0 >> RED
21-DEC-2017 >> 0.15 >> 0.45 >> GREEN
20-DEC-2017 >> 0.6 >> 0.25 >> GREEN
19-DEC-2017 >> 3.15 >> 3.4 >> GREEN
18-DEC-2017 >> 1.75 >> 2 >> GREEN
15-DEC-2017 >> -3.55 >> -3.55 >> RED
14-DEC-2017 >> 0.55 >> 0.05 >> GREEN
13-DEC-2017 >> 0.05 >> 0 >> RED
12-DEC-2017 >> 0.1 >> -0.2 >> RED
11-DEC-2017 >> -1.8 >> -2.1 >> RED

Simple Moving Averages : 95.98
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
