Execution Time :2017-12-23T23:17:49.025
ANDHRACEMT

22-DEC-2017 >> 0.8 >> 0.9 >> GREEN
21-DEC-2017 >> 0.25 >> 0.15 >> GREEN
20-DEC-2017 >> 0.15 >> 0.05 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.3 >> RED
13-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
12-DEC-2017 >> -0.1 >> -0.05 >> RED
11-DEC-2017 >> 0.05 >> 0.1 >> GREEN

Simple Moving Averages : 11.38
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 3
NEAUTRAL >> 3
