Execution Time :2017-12-23T23:18:29.568
JPASSOCIAT

22-DEC-2017 >> -0.3 >> -0.35 >> RED
21-DEC-2017 >> 1.1 >> 1 >> GREEN
20-DEC-2017 >> 0.65 >> 0.45 >> GREEN
19-DEC-2017 >> -0.2 >> -0.2 >> RED
18-DEC-2017 >> -0.25 >> -0.2 >> RED
15-DEC-2017 >> -0.2 >> -0.3 >> RED
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> 0.4 >> 0.4 >> GREEN
11-DEC-2017 >> -0.5 >> -0.6 >> RED

Simple Moving Averages : 17.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
