Execution Time :2017-12-23T23:18:11.479
ESTER

22-DEC-2017 >> 8.1 >> 8.1 >> GREEN
21-DEC-2017 >> 2.25 >> 2.25 >> GREEN
20-DEC-2017 >> 2.6 >> 2.75 >> GREEN
19-DEC-2017 >> -0.15 >> -0.15 >> RED
18-DEC-2017 >> 0.35 >> 0.25 >> GREEN
15-DEC-2017 >> -2.15 >> -2.15 >> RED
14-DEC-2017 >> -0.7 >> -0.45 >> RED
13-DEC-2017 >> -1.35 >> -1.5 >> RED
12-DEC-2017 >> -0.55 >> -0.55 >> RED
11-DEC-2017 >> 0.55 >> 0.6 >> GREEN

Simple Moving Averages : 38.93
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
