Execution Time :2017-12-23T23:18:58.083
REDINGTON

22-DEC-2017 >> -0.45 >> -0.6 >> RED
21-DEC-2017 >> -0.5 >> -0.85 >> RED
20-DEC-2017 >> -1.6 >> -1.9 >> RED
19-DEC-2017 >> -1.7 >> -2 >> RED
18-DEC-2017 >> -0.3 >> -0.65 >> RED
15-DEC-2017 >> -3.05 >> -3.85 >> RED
14-DEC-2017 >> -0.05 >> -0.3 >> RED
13-DEC-2017 >> -3.5 >> -4.2 >> RED
12-DEC-2017 >> 0 >> -0.75 >> RED
11-DEC-2017 >> -1.55 >> -2.7 >> RED

Simple Moving Averages : 183.29
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
