Execution Time :2017-12-23T23:19:17.894
VIMTALABS

22-DEC-2017 >> -4.8 >> -5.15 >> RED
21-DEC-2017 >> 0.8 >> 1.3 >> GREEN
20-DEC-2017 >> 2.95 >> 3 >> GREEN
19-DEC-2017 >> 5.6 >> 5.4 >> GREEN
18-DEC-2017 >> 2.85 >> 3.4 >> GREEN
15-DEC-2017 >> 12.35 >> 11.6 >> GREEN
14-DEC-2017 >> -1.25 >> -1.2 >> RED
13-DEC-2017 >> -3.2 >> -3.55 >> RED
12-DEC-2017 >> -5.5 >> -5.45 >> RED
11-DEC-2017 >> -9.8 >> -9.95 >> RED

Simple Moving Averages : 163.71
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
