Execution Time :2017-12-23T23:19:11.295
TCIFINANCE

22-DEC-2017 >> -0.05 >> 0.05 >> RED
21-DEC-2017 >> 1.15 >> 1.3 >> GREEN
20-DEC-2017 >> 0 >> -0.1 >> RED
19-DEC-2017 >> -0.55 >> -0.7 >> RED
18-DEC-2017 >> 0 >> -0.05 >> RED
15-DEC-2017 >> -0.35 >> -0.2 >> RED
14-DEC-2017 >> -0.85 >> -1 >> RED
13-DEC-2017 >> -1.15 >> -1.25 >> RED
12-DEC-2017 >> -0.95 >> -1.15 >> RED
11-DEC-2017 >> -0.05 >> -0.3 >> RED

Simple Moving Averages : 25.8
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
