Execution Time :2017-12-23T23:19:16.942
VASCONEQ

22-DEC-2017 >> 1.45 >> 1.45 >> GREEN
21-DEC-2017 >> 4.8 >> 4.95 >> GREEN
20-DEC-2017 >> 1.55 >> 1.7 >> GREEN
19-DEC-2017 >> 0.6 >> 0.55 >> GREEN
18-DEC-2017 >> 0.45 >> 0.7 >> GREEN
15-DEC-2017 >> 0.1 >> -0.1 >> RED
14-DEC-2017 >> -1.05 >> -1.1 >> RED
13-DEC-2017 >> -1.5 >> -1.4 >> RED
12-DEC-2017 >> -1.55 >> -1.65 >> RED
11-DEC-2017 >> 1.65 >> 1.95 >> GREEN

Simple Moving Averages : 41.14
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
