Execution Time :2017-12-23T23:18:02.536
CINEVISTA

22-DEC-2017 >> -0.05 >> 0.15 >> RED
21-DEC-2017 >> 0.6 >> 0.6 >> GREEN
20-DEC-2017 >> -0.4 >> -0.7 >> RED
19-DEC-2017 >> 0.5 >> 0.5 >> GREEN
18-DEC-2017 >> -0.15 >> 0.4 >> RED
15-DEC-2017 >> -0.15 >> 0.35 >> RED
14-DEC-2017 >> -0.3 >> -0.35 >> RED
13-DEC-2017 >> 0.25 >> 0.25 >> GREEN
12-DEC-2017 >> 1.15 >> 1.15 >> GREEN
11-DEC-2017 >> -0.75 >> -0.3 >> RED

Simple Moving Averages : 15.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
