Execution Time :2017-12-23T23:18:48.507
ORTEL

22-DEC-2017 >> -0.1 >> 0.25 >> RED
21-DEC-2017 >> 0.85 >> 0.7 >> GREEN
20-DEC-2017 >> 1.35 >> 1.55 >> GREEN
19-DEC-2017 >> 1.15 >> 0.95 >> GREEN
18-DEC-2017 >> -0.05 >> -0.15 >> RED
15-DEC-2017 >> 0.4 >> 0.4 >> GREEN
14-DEC-2017 >> 0.65 >> 0.45 >> GREEN
13-DEC-2017 >> -1.2 >> -1.45 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL

Simple Moving Averages : 30.3
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
