Execution Time :2017-12-23T23:18:15.754
GMRINFRA

22-DEC-2017 >> -0.4 >> -0.35 >> RED
21-DEC-2017 >> 1.4 >> 1.5 >> GREEN
20-DEC-2017 >> 0.55 >> 0.6 >> GREEN
19-DEC-2017 >> 0.5 >> 0.55 >> GREEN
18-DEC-2017 >> 0.25 >> 0.3 >> GREEN
15-DEC-2017 >> 0.1 >> 0 >> RED
14-DEC-2017 >> 0.1 >> 0.15 >> GREEN
13-DEC-2017 >> -0.1 >> -0.15 >> RED
12-DEC-2017 >> -0.55 >> -0.6 >> RED
11-DEC-2017 >> -0.2 >> -0.2 >> RED

Simple Moving Averages : 17.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
