Execution Time :2017-12-23T23:18:36.662
MADRASFERT

22-DEC-2017 >> -1.45 >> -1.45 >> RED
21-DEC-2017 >> -1.6 >> -1.6 >> RED
20-DEC-2017 >> 1.75 >> 1.6 >> GREEN
19-DEC-2017 >> 3.05 >> 3.05 >> GREEN
18-DEC-2017 >> -0.65 >> -0.6 >> RED
15-DEC-2017 >> -1.55 >> -1.55 >> RED
14-DEC-2017 >> 0.45 >> 0.5 >> GREEN
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -1.75 >> -1.95 >> RED
11-DEC-2017 >> -1.05 >> -1.2 >> RED

Simple Moving Averages : 42.94
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
