Execution Time :2017-12-23T23:19:04.568
SICAGEN

22-DEC-2017 >> -2.15 >> -2.25 >> RED
21-DEC-2017 >> 4.35 >> 4.35 >> GREEN
20-DEC-2017 >> -1.55 >> -1.55 >> RED
19-DEC-2017 >> 0.5 >> 0.5 >> GREEN
18-DEC-2017 >> 1.5 >> 1.95 >> GREEN
15-DEC-2017 >> 0.1 >> 0 >> RED
14-DEC-2017 >> -1.15 >> -1.35 >> RED
13-DEC-2017 >> 0.65 >> 0.6 >> GREEN
12-DEC-2017 >> -0.3 >> -0.35 >> RED
11-DEC-2017 >> -1 >> -0.6 >> RED

Simple Moving Averages : 44.21
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
