Execution Time :2017-12-23T23:19:02.427
SDBL

22-DEC-2017 >> -4.65 >> -5.35 >> RED
21-DEC-2017 >> -4.95 >> -5.9 >> RED
20-DEC-2017 >> 10.3 >> 9.85 >> GREEN
19-DEC-2017 >> 5.05 >> 5.15 >> GREEN
18-DEC-2017 >> 2.8 >> 2.9 >> GREEN
15-DEC-2017 >> 0.65 >> 1.1 >> GREEN
14-DEC-2017 >> -2.85 >> -3.5 >> RED
13-DEC-2017 >> 0.3 >> 1.6 >> GREEN
12-DEC-2017 >> -0.75 >> 0.3 >> RED
11-DEC-2017 >> -3 >> -2.05 >> RED

Simple Moving Averages : 179.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
