Execution Time :2017-12-23T23:18:48.929
PALREDTEC

22-DEC-2017 >> 6.75 >> 5.15 >> GREEN
21-DEC-2017 >> -1.5 >> -1.55 >> RED
20-DEC-2017 >> -2.1 >> -2.5 >> RED
19-DEC-2017 >> 0.6 >> 0.6 >> GREEN
18-DEC-2017 >> 1.75 >> 1.75 >> GREEN
15-DEC-2017 >> -1.95 >> -1.75 >> RED
14-DEC-2017 >> -0.15 >> 0.75 >> RED
13-DEC-2017 >> -0.35 >> -0.15 >> RED
12-DEC-2017 >> -0.95 >> -1.25 >> RED
11-DEC-2017 >> -0.2 >> -0.3 >> RED

Simple Moving Averages : 88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
