Execution Time :2017-12-23T23:17:48.130
ALKALI

22-DEC-2017 >> -0.8 >> -0.3 >> RED
21-DEC-2017 >> -4.05 >> -4.25 >> RED
20-DEC-2017 >> 2.25 >> 3 >> GREEN
19-DEC-2017 >> 6.65 >> 6.95 >> GREEN
18-DEC-2017 >> -1.5 >> -1.8 >> RED
15-DEC-2017 >> 1.6 >> 1.3 >> GREEN
14-DEC-2017 >> -0.8 >> -0.6 >> RED
13-DEC-2017 >> -0.55 >> -0.55 >> RED
12-DEC-2017 >> -0.95 >> -0.15 >> RED
11-DEC-2017 >> -3.45 >> -2.5 >> RED

Simple Moving Averages : 76.75
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
