Execution Time :2017-12-23T23:17:50.563
AROGRANITE

22-DEC-2017 >> 3.1 >> 3.25 >> GREEN
21-DEC-2017 >> 0.9 >> 1.15 >> GREEN
20-DEC-2017 >> 1.25 >> 1 >> GREEN
19-DEC-2017 >> 0.35 >> 0.4 >> GREEN
18-DEC-2017 >> 1.2 >> 1.2 >> GREEN
15-DEC-2017 >> -0.55 >> -0.7 >> RED
14-DEC-2017 >> -0.4 >> -0.55 >> RED
13-DEC-2017 >> -0.1 >> -0.05 >> RED
12-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> -0.2 >> RED

Simple Moving Averages : 69.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
