Execution Time :2017-12-23T23:18:30.282
KABRAEXTRU

22-DEC-2017 >> 1.4 >> 1.5 >> GREEN
21-DEC-2017 >> -1.2 >> -1 >> RED
20-DEC-2017 >> 7.6 >> 7.75 >> GREEN
19-DEC-2017 >> -0.15 >> 0.2 >> RED
18-DEC-2017 >> -1 >> -0.2 >> RED
15-DEC-2017 >> -0.05 >> 0.25 >> RED
14-DEC-2017 >> -1.8 >> -2.05 >> RED
13-DEC-2017 >> 2.3 >> 3.2 >> GREEN
12-DEC-2017 >> -4.4 >> -6 >> RED
11-DEC-2017 >> -0.5 >> 0 >> NEAUTRAL

Simple Moving Averages : 121.66
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
