Execution Time :2017-12-23T23:19:14.471
UGARSUGAR

22-DEC-2017 >> -0.25 >> -0.2 >> RED
21-DEC-2017 >> -0.85 >> -0.85 >> RED
20-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
19-DEC-2017 >> 0.75 >> 0.5 >> GREEN
18-DEC-2017 >> -0.85 >> -0.75 >> RED
15-DEC-2017 >> -0.6 >> -0.75 >> RED
14-DEC-2017 >> -1.05 >> -0.55 >> RED
13-DEC-2017 >> -1.5 >> -0.95 >> RED
12-DEC-2017 >> -0.65 >> -1.3 >> RED
11-DEC-2017 >> -1 >> -1 >> RED

Simple Moving Averages : 28.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
