Execution Time :2017-12-23T23:18:14.047
GEECEE

22-DEC-2017 >> 4.95 >> 4.8 >> GREEN
21-DEC-2017 >> 4.25 >> 3.55 >> GREEN
20-DEC-2017 >> -0.35 >> 0.7 >> RED
19-DEC-2017 >> -1.5 >> -1.75 >> RED
18-DEC-2017 >> 1.15 >> 1.2 >> GREEN
15-DEC-2017 >> -2.95 >> -1.6 >> RED
14-DEC-2017 >> -2.1 >> -1.1 >> RED
13-DEC-2017 >> -2.75 >> -3.4 >> RED
12-DEC-2017 >> -2.75 >> -4.55 >> RED
11-DEC-2017 >> -1.1 >> -1.85 >> RED

Simple Moving Averages : 159.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
