Execution Time :2017-12-23T23:19:14.562
UJAAS

22-DEC-2017 >> -0.1 >> -0.1 >> RED
21-DEC-2017 >> 0.25 >> 0.25 >> GREEN
20-DEC-2017 >> 1.1 >> 1.15 >> GREEN
19-DEC-2017 >> -0.15 >> -0.15 >> RED
18-DEC-2017 >> -0.15 >> -0.15 >> RED
15-DEC-2017 >> -0.25 >> -0.2 >> RED
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> -0.4 >> -0.3 >> RED
12-DEC-2017 >> -0.8 >> -0.85 >> RED
11-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL

Simple Moving Averages : 22.45
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
