Execution Time :2017-12-23T23:17:46.658
ADLABS

22-DEC-2017 >> -0.75 >> -0.7 >> RED
21-DEC-2017 >> -0.75 >> -0.9 >> RED
20-DEC-2017 >> 0.45 >> 0.2 >> GREEN
19-DEC-2017 >> 1.65 >> 1.2 >> GREEN
18-DEC-2017 >> 0.25 >> 0.75 >> GREEN
15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> -2.1 >> -1.3 >> RED
13-DEC-2017 >> -2.4 >> -2.25 >> RED
12-DEC-2017 >> 1.9 >> 2.15 >> GREEN
11-DEC-2017 >> 0.35 >> 0.55 >> GREEN

Simple Moving Averages : 67.68
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
