Execution Time :2017-12-23T23:18:28.794
JINDALSTEL

22-DEC-2017 >> -0.4 >> -0.8 >> RED
21-DEC-2017 >> 0.25 >> 0.05 >> GREEN
20-DEC-2017 >> 6.1 >> 5.6 >> GREEN
19-DEC-2017 >> 2.95 >> 2.8 >> GREEN
18-DEC-2017 >> 13.25 >> 14.3 >> GREEN
15-DEC-2017 >> 1.35 >> 1.9 >> GREEN
14-DEC-2017 >> 0.3 >> 0.75 >> GREEN
13-DEC-2017 >> -2.4 >> -2.7 >> RED
12-DEC-2017 >> -1.75 >> -1.4 >> RED
11-DEC-2017 >> -1.3 >> -1.55 >> RED

Simple Moving Averages : 172.79
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
