Execution Time :2017-12-23T23:18:56.921
RAJTV

22-DEC-2017 >> -1.6 >> -1.6 >> RED
21-DEC-2017 >> 0.35 >> 0.7 >> GREEN
20-DEC-2017 >> -1.45 >> -1.1 >> RED
19-DEC-2017 >> -0.75 >> -1 >> RED
18-DEC-2017 >> -1.7 >> -1.6 >> RED
15-DEC-2017 >> 0.7 >> 0.4 >> GREEN
14-DEC-2017 >> -0.35 >> 0.25 >> RED
13-DEC-2017 >> -0.7 >> -0.65 >> RED
12-DEC-2017 >> -3.25 >> -3.85 >> RED
11-DEC-2017 >> -0.85 >> -1.2 >> RED

Simple Moving Averages : 60.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
