Execution Time :2017-12-23T23:18:07.357
DLINKINDIA

22-DEC-2017 >> 2.1 >> 1.8 >> GREEN
21-DEC-2017 >> -1.3 >> -1.55 >> RED
20-DEC-2017 >> 1.65 >> 1.4 >> GREEN
19-DEC-2017 >> 0.7 >> 0.7 >> GREEN
18-DEC-2017 >> -1.95 >> -2.05 >> RED
15-DEC-2017 >> -1.15 >> -1.9 >> RED
14-DEC-2017 >> 3.25 >> 3.7 >> GREEN
13-DEC-2017 >> -2.85 >> -3.25 >> RED
12-DEC-2017 >> -1.3 >> -1.4 >> RED
11-DEC-2017 >> 0.45 >> 0.05 >> GREEN

Simple Moving Averages : 127.24
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
