Execution Time :2017-12-23T23:18:47.025
OMMETALS

22-DEC-2017 >> -1.8 >> -2.1 >> RED
21-DEC-2017 >> 0.7 >> 0.6 >> GREEN
20-DEC-2017 >> -0.35 >> 0 >> NEAUTRAL
19-DEC-2017 >> 1.15 >> 0.85 >> GREEN
18-DEC-2017 >> -2.75 >> -2.1 >> RED
15-DEC-2017 >> 1 >> 1.25 >> GREEN
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> -2.05 >> -1.95 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> 1.65 >> 1.8 >> GREEN

Simple Moving Averages : 67.38
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
