Execution Time :2017-12-23T23:18:55.427
PUNJLLOYD

22-DEC-2017 >> -0.05 >> -0.1 >> RED
21-DEC-2017 >> 1.2 >> 1.2 >> GREEN
20-DEC-2017 >> 0.1 >> 0.1 >> GREEN
19-DEC-2017 >> 0.45 >> 0.35 >> GREEN
18-DEC-2017 >> 0.05 >> 0 >> RED
15-DEC-2017 >> -0.45 >> -0.35 >> RED
14-DEC-2017 >> -0.95 >> -0.8 >> RED
13-DEC-2017 >> -1.45 >> -1.5 >> RED
12-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
11-DEC-2017 >> -0.55 >> -0.55 >> RED

Simple Moving Averages : 21.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
