Execution Time :2017-12-23T23:19:09.440
SURANASOL

22-DEC-2017 >> -0.05 >> 0.15 >> RED
21-DEC-2017 >> 0.7 >> 0.7 >> GREEN
20-DEC-2017 >> 0.2 >> 0.2 >> GREEN
19-DEC-2017 >> 0.25 >> 0.25 >> GREEN
18-DEC-2017 >> 0.25 >> 0.2 >> GREEN
15-DEC-2017 >> 0.75 >> 0.85 >> GREEN
14-DEC-2017 >> -0.25 >> -0.15 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
11-DEC-2017 >> -0.55 >> -0.65 >> RED

Simple Moving Averages : 16.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
