Execution Time :2017-12-23T23:18:32.609
KOKUYOCMLN

22-DEC-2017 >> -2.4 >> -2.55 >> RED
21-DEC-2017 >> -0.4 >> 0.1 >> RED
20-DEC-2017 >> -2 >> -2.4 >> RED
19-DEC-2017 >> 2.3 >> 2.7 >> GREEN
18-DEC-2017 >> -1.95 >> -1 >> RED
15-DEC-2017 >> -6.9 >> -7.55 >> RED
14-DEC-2017 >> 6.75 >> 5.3 >> GREEN
13-DEC-2017 >> -8.6 >> -9 >> RED
12-DEC-2017 >> 22.85 >> 22.85 >> GREEN
11-DEC-2017 >> -5 >> -4.8 >> RED

Simple Moving Averages : 139.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
