Execution Time :2017-12-23T23:18:23.117
IDBI

22-DEC-2017 >> -1.3 >> -1.1 >> RED
21-DEC-2017 >> 2.3 >> 2.2 >> GREEN
20-DEC-2017 >> 0.4 >> 0.3 >> GREEN
19-DEC-2017 >> -0.25 >> 0.05 >> RED
18-DEC-2017 >> 2.75 >> 2.85 >> GREEN
15-DEC-2017 >> -0.6 >> -0.55 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> -0.4 >> -0.45 >> RED
11-DEC-2017 >> 1.1 >> 1.4 >> GREEN

Simple Moving Averages : 59.27
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
