Execution Time :2017-12-23T23:18:21.074
HILTON

22-DEC-2017 >> -0.4 >> -0.35 >> RED
21-DEC-2017 >> -1.1 >> -0.95 >> RED
20-DEC-2017 >> 2.2 >> 2.45 >> GREEN
19-DEC-2017 >> -0.3 >> -0.1 >> RED
18-DEC-2017 >> -0.4 >> -0.6 >> RED
15-DEC-2017 >> -2.25 >> -2.3 >> RED
14-DEC-2017 >> 0.1 >> 0.45 >> GREEN
13-DEC-2017 >> -1.55 >> -1.85 >> RED
12-DEC-2017 >> -0.95 >> -0.9 >> RED
11-DEC-2017 >> -1.15 >> -1.05 >> RED

Simple Moving Averages : 39.51
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
