Execution Time :2017-12-23T23:17:52.073
ATLANTA

22-DEC-2017 >> -2.4 >> -3.05 >> RED
21-DEC-2017 >> -1.05 >> -1.05 >> RED
20-DEC-2017 >> 2.8 >> 2.85 >> GREEN
19-DEC-2017 >> 5.25 >> 5.55 >> GREEN
18-DEC-2017 >> -1.8 >> -2 >> RED
15-DEC-2017 >> -2.3 >> -2.8 >> RED
14-DEC-2017 >> 12.6 >> 12.95 >> GREEN
13-DEC-2017 >> -2.5 >> -2.1 >> RED
12-DEC-2017 >> -1.5 >> -1.7 >> RED
11-DEC-2017 >> -1.3 >> -1.45 >> RED

Simple Moving Averages : 108.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
