Execution Time :2017-12-23T23:19:06.369
SPICEMOBI

22-DEC-2017 >> -1.75 >> -1.95 >> RED
21-DEC-2017 >> -0.85 >> -1.15 >> RED
20-DEC-2017 >> 2.1 >> 2.1 >> GREEN
19-DEC-2017 >> 0.45 >> 0.25 >> GREEN
18-DEC-2017 >> -0.35 >> -0.25 >> RED
15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> -0.55 >> -0.2 >> RED
13-DEC-2017 >> -0.7 >> -0.75 >> RED
12-DEC-2017 >> -1.05 >> -1.3 >> RED
11-DEC-2017 >> 2 >> 1.8 >> GREEN

Simple Moving Averages : 22.26
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
