Execution Time :2017-12-23T23:19:20.544
ZODJRDMKJ

22-DEC-2017 >> 2.25 >> 2.25 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.1 >> 0.1 >> GREEN
19-DEC-2017 >> -0.5 >> -0.5 >> RED
18-DEC-2017 >> -1.7 >> -1.7 >> RED
15-DEC-2017 >> 2.5 >> 2.5 >> GREEN
14-DEC-2017 >> -3.4 >> -3.4 >> RED
13-DEC-2017 >> -1.95 >> -1.95 >> RED
12-DEC-2017 >> -1.55 >> 0.25 >> RED
11-DEC-2017 >> -0.5 >> -0.5 >> RED

Simple Moving Averages : 42.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
