Execution Time :2017-12-23T23:17:49.537
ANSALHSG

22-DEC-2017 >> -1.55 >> -1.3 >> RED
21-DEC-2017 >> 4.35 >> 4.35 >> GREEN
20-DEC-2017 >> 0.9 >> 0.9 >> GREEN
19-DEC-2017 >> 0.4 >> 0.4 >> GREEN
18-DEC-2017 >> -0.55 >> -0.65 >> RED
15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> 0.15 >> 0 >> RED
13-DEC-2017 >> -0.9 >> -0.9 >> RED
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED

Simple Moving Averages : 23.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
