Execution Time :2017-12-23T23:18:53.048
PNBGILTS

22-DEC-2017 >> 2.7 >> 2.75 >> GREEN
21-DEC-2017 >> 0.05 >> 0 >> RED
20-DEC-2017 >> -0.25 >> -0.2 >> RED
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.65 >> -0.65 >> RED
15-DEC-2017 >> 0.2 >> 0.15 >> GREEN
14-DEC-2017 >> -0.35 >> -0.15 >> RED
13-DEC-2017 >> -0.1 >> 0.05 >> RED
12-DEC-2017 >> -0.2 >> -0.1 >> RED
11-DEC-2017 >> -0.55 >> -0.55 >> RED

Simple Moving Averages : 44.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
