Execution Time :2017-12-23T23:17:53.133
AYMSYNTEX

22-DEC-2017 >> 3 >> 2.65 >> GREEN
21-DEC-2017 >> -0.2 >> -0.4 >> RED
20-DEC-2017 >> -0.25 >> 0.35 >> RED
19-DEC-2017 >> 1.85 >> 1.85 >> GREEN
18-DEC-2017 >> 2.05 >> 2.15 >> GREEN
15-DEC-2017 >> -1.6 >> -1.2 >> RED
14-DEC-2017 >> 2.45 >> 1.6 >> GREEN
13-DEC-2017 >> -4 >> -3.2 >> RED
12-DEC-2017 >> -0.75 >> -1.1 >> RED
11-DEC-2017 >> -1.55 >> -2 >> RED

Simple Moving Averages : 59.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
