Execution Time :2017-12-23T23:18:50.381
PDUMJEPULP

22-DEC-2017 >> -1.15 >> -1.4 >> RED
21-DEC-2017 >> 0.55 >> 0.85 >> GREEN
20-DEC-2017 >> 0.5 >> 0.5 >> GREEN
19-DEC-2017 >> -0.3 >> -0.3 >> RED
18-DEC-2017 >> -0.55 >> -0.35 >> RED
15-DEC-2017 >> -1.35 >> -0.95 >> RED
14-DEC-2017 >> -0.05 >> 0.3 >> RED
13-DEC-2017 >> -2.1 >> -1.95 >> RED
12-DEC-2017 >> 2.9 >> 2.8 >> GREEN
11-DEC-2017 >> 1.15 >> 1.35 >> GREEN

Simple Moving Averages : 30.06
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
