Execution Time :2017-12-23T23:19:12.166
THIRUSUGAR

22-DEC-2017 >> -2.25 >> -2.1 >> RED
21-DEC-2017 >> 0.25 >> -0.1 >> RED
20-DEC-2017 >> -0.6 >> -1.25 >> RED
19-DEC-2017 >> 3.15 >> 3.75 >> GREEN
18-DEC-2017 >> 0.2 >> 0.15 >> GREEN
15-DEC-2017 >> -1.7 >> -2.2 >> RED
14-DEC-2017 >> 0.05 >> 0.55 >> GREEN
13-DEC-2017 >> -0.7 >> -1.3 >> RED
12-DEC-2017 >> -0.75 >> -1.6 >> RED
11-DEC-2017 >> -1.25 >> -1.95 >> RED

Simple Moving Averages : 60.98
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
