Execution Time :2017-12-23T23:18:24.136
INDHOTEL

22-DEC-2017 >> -0.75 >> -1.25 >> RED
21-DEC-2017 >> 1.05 >> 0.7 >> GREEN
20-DEC-2017 >> -0.25 >> -0.75 >> RED
19-DEC-2017 >> -3 >> -2.65 >> RED
18-DEC-2017 >> 0.85 >> 0.55 >> GREEN
15-DEC-2017 >> -1.25 >> -1.8 >> RED
14-DEC-2017 >> -1.25 >> -0.9 >> RED
13-DEC-2017 >> -1 >> -0.35 >> RED
12-DEC-2017 >> 0.65 >> 0.5 >> GREEN
11-DEC-2017 >> -1.9 >> -1.9 >> RED

Simple Moving Averages : 119.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
