Execution Time :2017-12-23T23:19:00.589
RUCHISOYA

22-DEC-2017 >> 1.25 >> 1.55 >> GREEN
21-DEC-2017 >> 1 >> 1.15 >> GREEN
20-DEC-2017 >> 0.3 >> 0.3 >> GREEN
19-DEC-2017 >> 0.35 >> 0.3 >> GREEN
18-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
15-DEC-2017 >> 1.2 >> 1.2 >> GREEN
14-DEC-2017 >> -2 >> -2.1 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.1 >> -0.25 >> RED
11-DEC-2017 >> 0.15 >> 0.3 >> GREEN

Simple Moving Averages : 18.24
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
