Execution Time :2017-12-23T23:19:09.286
SUPREMEINF

22-DEC-2017 >> -7.35 >> -8.1 >> RED
21-DEC-2017 >> 1.55 >> 1.55 >> GREEN
20-DEC-2017 >> 8.6 >> 8.6 >> GREEN
19-DEC-2017 >> 2.05 >> 1.55 >> GREEN
18-DEC-2017 >> 1.4 >> 0.1 >> GREEN
15-DEC-2017 >> 0.4 >> 1.45 >> GREEN
14-DEC-2017 >> -2 >> -2.8 >> RED
13-DEC-2017 >> -1.45 >> -1.45 >> RED
12-DEC-2017 >> 0.25 >> 0.25 >> GREEN
11-DEC-2017 >> 1.7 >> 1.3 >> GREEN

Simple Moving Averages : 101.59
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
