Execution Time :2017-12-23T23:19:01.243
SALONA

22-DEC-2017 >> 8.75 >> 5.8 >> GREEN
21-DEC-2017 >> 8.45 >> 11.5 >> GREEN
20-DEC-2017 >> -3.85 >> -4.95 >> RED
19-DEC-2017 >> -2.75 >> -1.95 >> RED
18-DEC-2017 >> 2.15 >> 1.2 >> GREEN
15-DEC-2017 >> 6 >> 4.6 >> GREEN
14-DEC-2017 >> 21.4 >> 23.55 >> GREEN
13-DEC-2017 >> -2.6 >> -2.8 >> RED
12-DEC-2017 >> -5.3 >> -5.6 >> RED
11-DEC-2017 >> -3.75 >> -5.05 >> RED

Simple Moving Averages : 149.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
