Execution Time :2017-12-23T23:18:18.590
GSFC

22-DEC-2017 >> -0.4 >> -0.5 >> RED
21-DEC-2017 >> 3.35 >> 3.45 >> GREEN
20-DEC-2017 >> 0.2 >> -0.05 >> RED
19-DEC-2017 >> 3.95 >> 4.1 >> GREEN
18-DEC-2017 >> 1.3 >> 1.7 >> GREEN
15-DEC-2017 >> 2.6 >> 2.7 >> GREEN
14-DEC-2017 >> -1.6 >> -1.3 >> RED
13-DEC-2017 >> -3.75 >> -3.75 >> RED
12-DEC-2017 >> -0.75 >> -0.8 >> RED
11-DEC-2017 >> 0.05 >> 0.1 >> GREEN

Simple Moving Averages : 142.8
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
