Execution Time :2017-12-23T23:18:19.138
GTNTEX

22-DEC-2017 >> 0.25 >> 0.65 >> GREEN
21-DEC-2017 >> 0.8 >> 0.8 >> GREEN
20-DEC-2017 >> -0.35 >> -0.05 >> RED
19-DEC-2017 >> -0.75 >> -0.75 >> RED
18-DEC-2017 >> -0.9 >> -0.55 >> RED
15-DEC-2017 >> 0.35 >> 0.35 >> GREEN
14-DEC-2017 >> 1.1 >> 1.1 >> GREEN
13-DEC-2017 >> 0.65 >> 0.65 >> GREEN
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> -0.7 >> -0.7 >> RED

Simple Moving Averages : 22.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
