Execution Time :2017-12-23T23:18:34.071
LAKPRE

22-DEC-2017 >> 0.35 >> 0.65 >> GREEN
21-DEC-2017 >> 1.15 >> -0.2 >> RED
20-DEC-2017 >> 0.75 >> 0.5 >> GREEN
19-DEC-2017 >> -0.3 >> -0.85 >> RED
18-DEC-2017 >> -0.2 >> -0.2 >> RED
15-DEC-2017 >> -1.5 >> -1.5 >> RED
14-DEC-2017 >> -0.6 >> -0.55 >> RED
13-DEC-2017 >> -1.1 >> -1 >> RED
12-DEC-2017 >> 0.5 >> 0.5 >> GREEN
11-DEC-2017 >> -4.35 >> -4.45 >> RED

Simple Moving Averages : 41.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
