Execution Time :2017-12-23T23:17:53.227
BAFNAPHARM

22-DEC-2017 >> -0.55 >> -0.6 >> RED
21-DEC-2017 >> -0.05 >> 0.05 >> RED
20-DEC-2017 >> -0.1 >> -0.15 >> RED
19-DEC-2017 >> -0.4 >> -0.4 >> RED
18-DEC-2017 >> -0.8 >> -0.9 >> RED
15-DEC-2017 >> 0.75 >> 0.85 >> GREEN
14-DEC-2017 >> -0.55 >> -0.55 >> RED
13-DEC-2017 >> -0.1 >> 0.3 >> RED
12-DEC-2017 >> -0.25 >> -0.25 >> RED
11-DEC-2017 >> -0.1 >> -0.15 >> RED

Simple Moving Averages : 26.02
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
