Execution Time :2017-12-23T23:18:50.140
PDPL

22-DEC-2017 >> 0.4 >> 0.4 >> GREEN
21-DEC-2017 >> 1.05 >> 1.2 >> GREEN
20-DEC-2017 >> 0.9 >> 0.65 >> GREEN
19-DEC-2017 >> 0.2 >> 0.3 >> GREEN
18-DEC-2017 >> -0.55 >> -0.6 >> RED
15-DEC-2017 >> -0.1 >> -0.1 >> RED
14-DEC-2017 >> 0.1 >> 0.1 >> GREEN
13-DEC-2017 >> -0.3 >> -0.5 >> RED
12-DEC-2017 >> 0.1 >> 0.1 >> GREEN
11-DEC-2017 >> -0.85 >> -0.65 >> RED

Simple Moving Averages : 18.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
