Execution Time :2017-12-23T23:18:29.677
JPOLYINVST

22-DEC-2017 >> 0.15 >> 0.75 >> GREEN
21-DEC-2017 >> -0.15 >> 0.2 >> RED
20-DEC-2017 >> 0.15 >> -0.2 >> RED
19-DEC-2017 >> -2.15 >> -1.5 >> RED
18-DEC-2017 >> 0.7 >> 1.05 >> GREEN
15-DEC-2017 >> 0 >> -0.15 >> RED
14-DEC-2017 >> -3.35 >> -3.9 >> RED
13-DEC-2017 >> -0.9 >> -0.6 >> RED
12-DEC-2017 >> -0.95 >> -0.75 >> RED
11-DEC-2017 >> 1.2 >> 0.95 >> GREEN

Simple Moving Averages : 70.03
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
