Execution Time :2017-12-23T23:19:01.055
SAIL

22-DEC-2017 >> -1.25 >> -1.1 >> RED
21-DEC-2017 >> 1.8 >> 1.75 >> GREEN
20-DEC-2017 >> 1.05 >> 1.25 >> GREEN
19-DEC-2017 >> 3.05 >> 3.25 >> GREEN
18-DEC-2017 >> 3.1 >> 3.4 >> GREEN
15-DEC-2017 >> -0.8 >> -0.8 >> RED
14-DEC-2017 >> -1.25 >> -1.3 >> RED
13-DEC-2017 >> -1.8 >> -2 >> RED
12-DEC-2017 >> -0.9 >> -0.85 >> RED
11-DEC-2017 >> -1.65 >> -1.55 >> RED

Simple Moving Averages : 81.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
