Execution Time :2017-12-23T23:18:21.469
HINDOILEXP

22-DEC-2017 >> -1.7 >> -2.15 >> RED
21-DEC-2017 >> -2.7 >> -3 >> RED
20-DEC-2017 >> 0.35 >> 0.3 >> GREEN
19-DEC-2017 >> 0.2 >> 0.05 >> GREEN
18-DEC-2017 >> 3.95 >> 4.95 >> GREEN
15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> -3.4 >> -3.7 >> RED
13-DEC-2017 >> -3 >> -3.05 >> RED
12-DEC-2017 >> 7.15 >> 6.7 >> GREEN
11-DEC-2017 >> -3.1 >> -3.35 >> RED

Simple Moving Averages : 133.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
