Execution Time :2017-12-23T23:19:11.641
TERASOFT

22-DEC-2017 >> 1 >> 1.1 >> GREEN
21-DEC-2017 >> 0.35 >> 0.3 >> GREEN
20-DEC-2017 >> 1.85 >> 1.5 >> GREEN
19-DEC-2017 >> -0.45 >> -0.4 >> RED
18-DEC-2017 >> -2.2 >> -2.15 >> RED
15-DEC-2017 >> -0.9 >> -1.25 >> RED
14-DEC-2017 >> -1.75 >> -1.5 >> RED
13-DEC-2017 >> -1.85 >> -2.3 >> RED
12-DEC-2017 >> 1 >> 1.05 >> GREEN
11-DEC-2017 >> -3.5 >> -2.9 >> RED

Simple Moving Averages : 63.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
