Execution Time :2017-12-23T23:18:37.486
MANAKCOAT

22-DEC-2017 >> -0.1 >> -0.25 >> RED
21-DEC-2017 >> -0.25 >> -0.25 >> RED
20-DEC-2017 >> 0.75 >> 0.25 >> GREEN
19-DEC-2017 >> 0 >> -0.05 >> RED
18-DEC-2017 >> -0.2 >> -0.1 >> RED
15-DEC-2017 >> 0 >> -0.3 >> RED
14-DEC-2017 >> -0.5 >> -0.45 >> RED
13-DEC-2017 >> -0.05 >> 0.05 >> RED
12-DEC-2017 >> -0.5 >> -0.45 >> RED
11-DEC-2017 >> 0.15 >> 0.1 >> GREEN

Simple Moving Averages : 18.13
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
