Execution Time :2017-12-23T23:17:57.723
BIGBLOC

22-DEC-2017 >> -3.15 >> -3.2 >> RED
21-DEC-2017 >> -0.8 >> -0.8 >> RED
20-DEC-2017 >> 6.5 >> 6.6 >> GREEN
19-DEC-2017 >> 9.45 >> 9.45 >> GREEN
18-DEC-2017 >> 1.65 >> 1.55 >> GREEN
15-DEC-2017 >> 0.85 >> 0.5 >> GREEN
14-DEC-2017 >> -0.65 >> -0.05 >> RED
13-DEC-2017 >> -3.1 >> -3.5 >> RED
12-DEC-2017 >> -2.3 >> -2.2 >> RED
11-DEC-2017 >> 0.05 >> 0.55 >> GREEN

Simple Moving Averages : 128.04
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
