Execution Time :2017-12-23T23:18:03.037
CNOVAPETRO

22-DEC-2017 >> 1.55 >> 1.4 >> GREEN
21-DEC-2017 >> -1.5 >> -1.8 >> RED
20-DEC-2017 >> -0.75 >> -0.7 >> RED
19-DEC-2017 >> -1.55 >> -1.4 >> RED
18-DEC-2017 >> 0.25 >> 0.25 >> GREEN
15-DEC-2017 >> 2.7 >> 1.7 >> GREEN
14-DEC-2017 >> -1.35 >> -1.65 >> RED
13-DEC-2017 >> -1.35 >> -1.4 >> RED
12-DEC-2017 >> 3.9 >> 4 >> GREEN
11-DEC-2017 >> -3.3 >> -3.4 >> RED

Simple Moving Averages : 42.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
