Execution Time :2017-12-23T23:19:04.853
SIMPLEX

22-DEC-2017 >> 1.1 >> 1.2 >> GREEN
21-DEC-2017 >> 2 >> 2 >> GREEN
20-DEC-2017 >> 1.7 >> 2.2 >> GREEN
19-DEC-2017 >> -0.8 >> -1 >> RED
18-DEC-2017 >> -1.15 >> -1.2 >> RED
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> 0.65 >> 0.7 >> GREEN
13-DEC-2017 >> 0.45 >> 0.75 >> GREEN
12-DEC-2017 >> -1 >> -1.2 >> RED
11-DEC-2017 >> 0.45 >> 0.45 >> GREEN

Simple Moving Averages : 39.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
