Execution Time :2017-12-23T23:17:58.284
BLKASHYAP

22-DEC-2017 >> -1.15 >> -1.65 >> RED
21-DEC-2017 >> 1.75 >> 1.85 >> GREEN
20-DEC-2017 >> 0.9 >> 1.15 >> GREEN
19-DEC-2017 >> 0.2 >> 0.3 >> GREEN
18-DEC-2017 >> -2.65 >> -2.75 >> RED
15-DEC-2017 >> -2.25 >> -2.55 >> RED
14-DEC-2017 >> 2.85 >> 2.1 >> GREEN
13-DEC-2017 >> -1.35 >> -1.3 >> RED
12-DEC-2017 >> -1.5 >> -1.65 >> RED
11-DEC-2017 >> 0.75 >> 0.85 >> GREEN

Simple Moving Averages : 60.55
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
