Execution Time :2017-12-23T23:19:16.897
VARDMNPOLY

22-DEC-2017 >> 0.1 >> 0.05 >> GREEN
21-DEC-2017 >> -0.3 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.55 >> 0.5 >> GREEN
19-DEC-2017 >> 0.25 >> 0.25 >> GREEN
18-DEC-2017 >> 0.15 >> 0.15 >> GREEN
15-DEC-2017 >> 0.05 >> 0.2 >> GREEN
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> 0.9 >> 1.15 >> GREEN
12-DEC-2017 >> -0.8 >> -0.95 >> RED
11-DEC-2017 >> 0.8 >> 1.35 >> GREEN

Simple Moving Averages : 34.77
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 2
NEAUTRAL >> 1
