Execution Time :2017-12-23T23:18:38.180
MARALOVER

22-DEC-2017 >> 3.35 >> 3.5 >> GREEN
21-DEC-2017 >> -1.25 >> -0.9 >> RED
20-DEC-2017 >> 1.45 >> 1.45 >> GREEN
19-DEC-2017 >> 0.85 >> 0.6 >> GREEN
18-DEC-2017 >> -0.3 >> 0.05 >> RED
15-DEC-2017 >> 0.25 >> 0.85 >> GREEN
14-DEC-2017 >> -0.95 >> -0.2 >> RED
13-DEC-2017 >> -0.4 >> -0.1 >> RED
12-DEC-2017 >> 0.45 >> 0.65 >> GREEN
11-DEC-2017 >> 0.5 >> 0.5 >> GREEN

Simple Moving Averages : 42.57
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
