Execution Time :2017-12-23T23:18:23.747
IITL

21-DEC-2017 >> 0.6 >> 0.6 >> GREEN
20-DEC-2017 >> 8.9 >> 8.9 >> GREEN
19-DEC-2017 >> -5.6 >> -6.2 >> RED
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> -5.55 >> -5.55 >> RED
14-DEC-2017 >> 0.05 >> 0.05 >> GREEN
13-DEC-2017 >> 5.75 >> 5.75 >> GREEN
12-DEC-2017 >> 4.85 >> 4.85 >> GREEN
11-DEC-2017 >> 5.65 >> 5.65 >> GREEN

Simple Moving Averages : 111.15
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 2
NEAUTRAL >> 1
