Execution Time :2017-12-23T23:19:04.479
SHYAMCENT

22-DEC-2017 >> 0.05 >> 0.05 >> GREEN
21-DEC-2017 >> -0.15 >> -0.3 >> RED
20-DEC-2017 >> -0.15 >> -0.2 >> RED
19-DEC-2017 >> -0.4 >> -0.2 >> RED
18-DEC-2017 >> -0.05 >> -0.2 >> RED
15-DEC-2017 >> -0.7 >> -0.6 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.2 >> 0.2 >> GREEN
12-DEC-2017 >> 0.85 >> 0.85 >> GREEN
11-DEC-2017 >> 0.5 >> 0.35 >> GREEN

Simple Moving Averages : 12.73
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
