Execution Time :2017-12-23T23:19:19.177
WANBURY

22-DEC-2017 >> 0.05 >> -0.25 >> RED
21-DEC-2017 >> 1.1 >> 1 >> GREEN
20-DEC-2017 >> -0.45 >> 0 >> NEAUTRAL
19-DEC-2017 >> 2.4 >> 2.4 >> GREEN
18-DEC-2017 >> -2.55 >> -2.6 >> RED
15-DEC-2017 >> 3 >> 3.55 >> GREEN
14-DEC-2017 >> -1.05 >> -1 >> RED
13-DEC-2017 >> -1.35 >> -0.9 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 41.01
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 4
NEAUTRAL >> 3
