Execution Time :2017-12-23T23:17:50.719
ARROWTEX

22-DEC-2017 >> -1.3 >> -0.8 >> RED
21-DEC-2017 >> 1.1 >> 1.3 >> GREEN
20-DEC-2017 >> -1.1 >> -1.2 >> RED
19-DEC-2017 >> 0.3 >> 0.3 >> GREEN
18-DEC-2017 >> -0.7 >> -0.15 >> RED
15-DEC-2017 >> 0.9 >> 0.75 >> GREEN
14-DEC-2017 >> -0.85 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.8 >> RED
12-DEC-2017 >> -0.35 >> -0.45 >> RED
11-DEC-2017 >> -0.5 >> -0.65 >> RED

Simple Moving Averages : 45.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
