Execution Time :2017-12-23T23:19:05.614
SNOWMAN

22-DEC-2017 >> -0.05 >> -0.1 >> RED
21-DEC-2017 >> 0.05 >> 0 >> RED
20-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
19-DEC-2017 >> 0.95 >> 0.65 >> GREEN
18-DEC-2017 >> -0.25 >> 0.1 >> RED
15-DEC-2017 >> -0.4 >> -0.25 >> RED
14-DEC-2017 >> -0.7 >> -0.85 >> RED
13-DEC-2017 >> -1.35 >> -1.05 >> RED
12-DEC-2017 >> -0.7 >> -0.85 >> RED
11-DEC-2017 >> -0.95 >> -1 >> RED

Simple Moving Averages : 56.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
