Execution Time :2017-12-23T23:18:41.830
MSPL

22-DEC-2017 >> -0.15 >> -0.35 >> RED
21-DEC-2017 >> 0 >> -0.4 >> RED
20-DEC-2017 >> 0.95 >> 0.95 >> GREEN
19-DEC-2017 >> 1.3 >> 1.3 >> GREEN
18-DEC-2017 >> 0.85 >> 0.85 >> GREEN
15-DEC-2017 >> -0.6 >> 0.2 >> RED
14-DEC-2017 >> -1.15 >> -0.85 >> RED
13-DEC-2017 >> 0.15 >> 0.4 >> GREEN
12-DEC-2017 >> 0.3 >> 0.3 >> GREEN
11-DEC-2017 >> 1.35 >> 1.3 >> GREEN

Simple Moving Averages : 19.5
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
