Execution Time :2017-12-23T23:18:06.446
DEN

22-DEC-2017 >> -1 >> -0.7 >> RED
21-DEC-2017 >> -4.05 >> -3.9 >> RED
20-DEC-2017 >> -1.85 >> -1.7 >> RED
19-DEC-2017 >> 10.9 >> 11.95 >> GREEN
18-DEC-2017 >> -0.7 >> -0.3 >> RED
15-DEC-2017 >> -0.7 >> -0.9 >> RED
14-DEC-2017 >> -3.05 >> -3.45 >> RED
13-DEC-2017 >> -0.5 >> 0.9 >> RED
12-DEC-2017 >> -5.2 >> -5 >> RED
11-DEC-2017 >> 2.45 >> 2.1 >> GREEN

Simple Moving Averages : 107.99
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
