Execution Time :2017-12-23T23:18:51.913
PFS

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0.75 >> 0.85 >> GREEN
20-DEC-2017 >> -0.05 >> -0.05 >> RED
19-DEC-2017 >> -0.4 >> -0.4 >> RED
18-DEC-2017 >> 0.3 >> 0.45 >> GREEN
15-DEC-2017 >> -0.3 >> -0.25 >> RED
14-DEC-2017 >> 0.65 >> 0.7 >> GREEN
13-DEC-2017 >> -0.6 >> -0.5 >> RED
12-DEC-2017 >> -0.75 >> -0.7 >> RED
11-DEC-2017 >> -0.6 >> -0.55 >> RED

Simple Moving Averages : 35.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
