Execution Time :2017-12-23T23:18:28.144
JAYSREETEA

22-DEC-2017 >> -1.7 >> -2.2 >> RED
21-DEC-2017 >> -1.35 >> -0.5 >> RED
20-DEC-2017 >> 2.1 >> 2.55 >> GREEN
19-DEC-2017 >> -0.9 >> -0.8 >> RED
18-DEC-2017 >> 2.25 >> 2.4 >> GREEN
15-DEC-2017 >> 3.1 >> 2.5 >> GREEN
14-DEC-2017 >> -0.75 >> -1.3 >> RED
13-DEC-2017 >> -0.75 >> -1.45 >> RED
12-DEC-2017 >> 1.25 >> 2.55 >> GREEN
11-DEC-2017 >> -0.45 >> 0.2 >> RED

Simple Moving Averages : 113.42
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
