Execution Time :2017-12-23T23:18:47.740
ORIENTCEM

22-DEC-2017 >> 0.5 >> 0.1 >> GREEN
21-DEC-2017 >> -2.2 >> -2.4 >> RED
20-DEC-2017 >> 3.35 >> 5 >> GREEN
19-DEC-2017 >> 3.45 >> 4 >> GREEN
18-DEC-2017 >> -0.25 >> -0.85 >> RED
15-DEC-2017 >> -3.75 >> -3.2 >> RED
14-DEC-2017 >> -3.25 >> -2.5 >> RED
13-DEC-2017 >> -3.1 >> -3 >> RED
12-DEC-2017 >> -0.8 >> -0.5 >> RED
11-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 163.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
