Execution Time :2017-12-23T23:19:10.071
TAINWALCHM

22-DEC-2017 >> -6.1 >> -7.85 >> RED
21-DEC-2017 >> 7.75 >> 8 >> GREEN
20-DEC-2017 >> -4.15 >> -3.7 >> RED
19-DEC-2017 >> 1.7 >> 1.9 >> GREEN
18-DEC-2017 >> 0.4 >> -0.1 >> RED
15-DEC-2017 >> -0.8 >> -0.8 >> RED
14-DEC-2017 >> -5.95 >> -5.3 >> RED
13-DEC-2017 >> 3.7 >> 5 >> GREEN
12-DEC-2017 >> -3.95 >> -5.1 >> RED
11-DEC-2017 >> 0.3 >> -1.6 >> RED

Simple Moving Averages : 119.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
