Execution Time :2017-12-23T23:18:30.835
KAVVERITEL

22-DEC-2017 >> -0.05 >> 0.1 >> RED
21-DEC-2017 >> -0.5 >> -0.5 >> RED
20-DEC-2017 >> -0.85 >> -0.65 >> RED
19-DEC-2017 >> 0.85 >> 0.85 >> GREEN
18-DEC-2017 >> 0.5 >> 0.75 >> GREEN
15-DEC-2017 >> 0.25 >> 0.05 >> GREEN
14-DEC-2017 >> -0.1 >> 0.05 >> RED
13-DEC-2017 >> 0.15 >> 0.1 >> GREEN
12-DEC-2017 >> -0.25 >> -0.4 >> RED
11-DEC-2017 >> -0.2 >> -0.15 >> RED

Simple Moving Averages : 11.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
