Execution Time :2017-12-23T23:18:14.749
GINNIFILA

22-DEC-2017 >> 0.6 >> 0.6 >> GREEN
21-DEC-2017 >> -0.35 >> -0.6 >> RED
20-DEC-2017 >> 0.35 >> 0.6 >> GREEN
19-DEC-2017 >> 0.8 >> 0.7 >> GREEN
18-DEC-2017 >> 0.2 >> 0.1 >> GREEN
15-DEC-2017 >> -0.35 >> 0.2 >> RED
14-DEC-2017 >> -1.05 >> -1.05 >> RED
13-DEC-2017 >> -1.7 >> -1.8 >> RED
12-DEC-2017 >> -0.1 >> 0.25 >> RED
11-DEC-2017 >> -1.3 >> -1.4 >> RED

Simple Moving Averages : 40.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
