Execution Time :2017-12-23T23:18:20.492
HEIDELBERG

22-DEC-2017 >> -2.2 >> -2.05 >> RED
21-DEC-2017 >> 3.1 >> 2.8 >> GREEN
20-DEC-2017 >> 2.1 >> 1.95 >> GREEN
19-DEC-2017 >> 0.1 >> -0.15 >> RED
18-DEC-2017 >> -0.45 >> -0.25 >> RED
15-DEC-2017 >> -2.05 >> -1.95 >> RED
14-DEC-2017 >> -5.45 >> -5.7 >> RED
13-DEC-2017 >> 3.95 >> 4.7 >> GREEN
12-DEC-2017 >> -2.45 >> -2.25 >> RED
11-DEC-2017 >> -1.85 >> -2.35 >> RED

Simple Moving Averages : 154.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
