Execution Time :2017-12-23T23:18:23.295
IDFCBANK

22-DEC-2017 >> -0.2 >> -0.4 >> RED
21-DEC-2017 >> 1.5 >> 1.45 >> GREEN
20-DEC-2017 >> -0.05 >> 0.1 >> RED
19-DEC-2017 >> 1.15 >> 1.15 >> GREEN
18-DEC-2017 >> -0.25 >> -0.25 >> RED
15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> -0.25 >> -0.3 >> RED
13-DEC-2017 >> -1.15 >> -1.15 >> RED
12-DEC-2017 >> -0.75 >> -0.7 >> RED
11-DEC-2017 >> 0.15 >> 0.25 >> GREEN

Simple Moving Averages : 53.42
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
