Execution Time :2017-12-23T23:18:34.236
LAKSHVILAS

22-DEC-2017 >> -0.2 >> 0.3 >> RED
21-DEC-2017 >> -1.6 >> -2.15 >> RED
20-DEC-2017 >> -2.35 >> -2.95 >> RED
19-DEC-2017 >> 3 >> 3 >> GREEN
18-DEC-2017 >> 3.6 >> 3.2 >> GREEN
15-DEC-2017 >> -3.55 >> -4.15 >> RED
14-DEC-2017 >> 0.65 >> -0.1 >> RED
13-DEC-2017 >> -1.8 >> -1.75 >> RED
12-DEC-2017 >> -0.45 >> -0.65 >> RED
11-DEC-2017 >> -1.7 >> -2.05 >> RED

Simple Moving Averages : 148.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
