Execution Time :2017-12-23T23:17:48.360
ALMONDZ

22-DEC-2017 >> 0.85 >> 1.05 >> GREEN
21-DEC-2017 >> 0.1 >> 1.2 >> GREEN
20-DEC-2017 >> -0.8 >> -0.75 >> RED
19-DEC-2017 >> -1.4 >> -1.3 >> RED
18-DEC-2017 >> 0.05 >> 0.05 >> GREEN
15-DEC-2017 >> 1.25 >> 1.25 >> GREEN
14-DEC-2017 >> -2.1 >> -2.1 >> RED
13-DEC-2017 >> -0.1 >> -0.1 >> RED
12-DEC-2017 >> -2 >> -2 >> RED
11-DEC-2017 >> -0.75 >> -0.2 >> RED

Simple Moving Averages : 26.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
