Execution Time :2017-12-23T23:19:10.163
TAKE

22-DEC-2017 >> -2.4 >> -2.55 >> RED
21-DEC-2017 >> 4.2 >> 4.6 >> GREEN
20-DEC-2017 >> 0.4 >> 0.7 >> GREEN
19-DEC-2017 >> 2.65 >> 2.55 >> GREEN
18-DEC-2017 >> 0.2 >> 0.2 >> GREEN
15-DEC-2017 >> -2.6 >> -2.9 >> RED
14-DEC-2017 >> -1.8 >> -2.2 >> RED
13-DEC-2017 >> 3.3 >> 2.45 >> GREEN
12-DEC-2017 >> -1.6 >> -2 >> RED
11-DEC-2017 >> -1.2 >> -1.4 >> RED

Simple Moving Averages : 159.29
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
