Execution Time :2017-12-23T23:18:08.341
DSSL

22-DEC-2017 >> -0.15 >> 0.05 >> RED
21-DEC-2017 >> 0.6 >> 1.05 >> GREEN
20-DEC-2017 >> -0.9 >> -1.1 >> RED
19-DEC-2017 >> -0.3 >> -0.05 >> RED
18-DEC-2017 >> -2.05 >> -1.75 >> RED
15-DEC-2017 >> -1.85 >> -1.85 >> RED
14-DEC-2017 >> -3.05 >> -2.65 >> RED
13-DEC-2017 >> -4.55 >> -3.8 >> RED
12-DEC-2017 >> 0.85 >> 1.05 >> GREEN
11-DEC-2017 >> 2.75 >> 3.3 >> GREEN

Simple Moving Averages : 39.2
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
