Execution Time :2017-12-23T23:18:31.340
KESARENT

22-DEC-2017 >> 0.45 >> 0.8 >> GREEN
21-DEC-2017 >> -3.25 >> -2.95 >> RED
20-DEC-2017 >> -2.8 >> -3.15 >> RED
19-DEC-2017 >> 3.1 >> 2.7 >> GREEN
18-DEC-2017 >> -0.3 >> 0 >> NEAUTRAL
15-DEC-2017 >> -3.75 >> -3.95 >> RED
14-DEC-2017 >> -1.2 >> -0.45 >> RED
13-DEC-2017 >> -5.55 >> -5.05 >> RED
12-DEC-2017 >> 9.7 >> 10.65 >> GREEN
11-DEC-2017 >> -6.25 >> -6.25 >> RED

Simple Moving Averages : 67.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
