Execution Time :2017-12-23T23:18:58.576
RELDIVOPP

22-DEC-2017 >> 0.12 >> 0.12 >> GREEN
21-DEC-2017 >> 0.03 >> 0.04 >> GREEN
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> -0.1 >> -0.1 >> RED
18-DEC-2017 >> -1.82 >> -1.82 >> RED
15-DEC-2017 >> 0.35 >> 0.36 >> GREEN
14-DEC-2017 >> -1.86 >> -1.86 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -1.05 >> -1.05 >> RED

Simple Moving Averages : 28.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
