Execution Time :2017-12-23T23:17:59.695
BYKE

22-DEC-2017 >> -1.75 >> -1.95 >> RED
21-DEC-2017 >> 0.7 >> 0.6 >> GREEN
20-DEC-2017 >> -1.7 >> -2 >> RED
19-DEC-2017 >> 7.3 >> 6.85 >> GREEN
18-DEC-2017 >> -3.15 >> -3.05 >> RED
15-DEC-2017 >> 1.25 >> 0.7 >> GREEN
14-DEC-2017 >> -3.85 >> -4 >> RED
13-DEC-2017 >> -2.65 >> -3.1 >> RED
12-DEC-2017 >> -1.4 >> -1.5 >> RED
11-DEC-2017 >> 1.9 >> 3 >> GREEN

Simple Moving Averages : 168.11
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
