Execution Time :2017-12-23T23:18:12.317
FEDERALBNK

22-DEC-2017 >> -1.05 >> -1 >> RED
21-DEC-2017 >> -0.35 >> -0.15 >> RED
20-DEC-2017 >> -1.5 >> -1.2 >> RED
19-DEC-2017 >> 0.9 >> 1.2 >> GREEN
18-DEC-2017 >> 0.7 >> 0.6 >> GREEN
15-DEC-2017 >> 2.75 >> 2.6 >> GREEN
14-DEC-2017 >> -2.2 >> -2.3 >> RED
13-DEC-2017 >> -1.55 >> -1.5 >> RED
12-DEC-2017 >> -1.75 >> -1.85 >> RED
11-DEC-2017 >> -1.7 >> -1.65 >> RED

Simple Moving Averages : 107.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
