Execution Time :2017-12-23T23:18:40.844
MOHITIND

22-DEC-2017 >> 0.1 >> 0.3 >> GREEN
21-DEC-2017 >> -0.95 >> -1 >> RED
20-DEC-2017 >> 0.2 >> 0.4 >> GREEN
19-DEC-2017 >> 0.5 >> 0.4 >> GREEN
18-DEC-2017 >> -0.45 >> -0.5 >> RED
15-DEC-2017 >> 1.75 >> 2.35 >> GREEN
14-DEC-2017 >> 2.75 >> 2.65 >> GREEN
13-DEC-2017 >> -1.8 >> -1.85 >> RED
12-DEC-2017 >> -1.35 >> -1.4 >> RED
11-DEC-2017 >> -1.45 >> -1.55 >> RED

Simple Moving Averages : 46.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
