Execution Time :2017-12-23T23:19:00.756
SABEVENTS

22-DEC-2017 >> -0.2 >> -0.3 >> RED
21-DEC-2017 >> -1.2 >> -1.3 >> RED
20-DEC-2017 >> 0.45 >> 0.3 >> GREEN
19-DEC-2017 >> 1.1 >> 1.1 >> GREEN
18-DEC-2017 >> 0.35 >> 0.35 >> GREEN
15-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> -0.65 >> -0.65 >> RED
12-DEC-2017 >> 0.25 >> -0.15 >> RED
11-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 12.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
