Execution Time :2017-12-23T23:18:44.528
NDTV

22-DEC-2017 >> 0.15 >> -0.1 >> RED
21-DEC-2017 >> -2 >> -1.7 >> RED
20-DEC-2017 >> 1.55 >> 1.55 >> GREEN
19-DEC-2017 >> -2.55 >> -2.7 >> RED
18-DEC-2017 >> 2.6 >> 2.6 >> GREEN
15-DEC-2017 >> -0.55 >> -0.55 >> RED
14-DEC-2017 >> -0.2 >> -0.05 >> RED
13-DEC-2017 >> 0.2 >> -0.1 >> RED
12-DEC-2017 >> -0.15 >> -0.05 >> RED
11-DEC-2017 >> -0.65 >> -0.75 >> RED

Simple Moving Averages : 45.39
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
