Execution Time :2017-12-23T23:17:48.031
ALEMBICLTD

22-DEC-2017 >> 0 >> -0.05 >> RED
21-DEC-2017 >> 6.05 >> 7.55 >> GREEN
20-DEC-2017 >> -1.25 >> -0.95 >> RED
19-DEC-2017 >> 4 >> 3.9 >> GREEN
18-DEC-2017 >> 1.6 >> 1.8 >> GREEN
15-DEC-2017 >> 0.15 >> 0.05 >> GREEN
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> -2.55 >> -2.75 >> RED
12-DEC-2017 >> 0.25 >> 0.15 >> GREEN
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN

Simple Moving Averages : 46.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
