Execution Time :2017-12-23T23:18:17.894
GREAVESCOT

22-DEC-2017 >> 8.65 >> 8.55 >> GREEN
21-DEC-2017 >> 6.55 >> 6.9 >> GREEN
20-DEC-2017 >> -1.05 >> -1 >> RED
19-DEC-2017 >> -1 >> -1.15 >> RED
18-DEC-2017 >> -0.55 >> -0.55 >> RED
15-DEC-2017 >> -2.85 >> -3 >> RED
14-DEC-2017 >> -2.25 >> -2 >> RED
13-DEC-2017 >> -1.35 >> -1.5 >> RED
12-DEC-2017 >> -1.9 >> -1.9 >> RED
11-DEC-2017 >> -0.1 >> -0.3 >> RED

Simple Moving Averages : 118.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
