Execution Time :2017-12-23T23:19:12.868
TNPETRO

22-DEC-2017 >> -1.6 >> -1.55 >> RED
21-DEC-2017 >> -1.35 >> -1.2 >> RED
20-DEC-2017 >> 0.7 >> 0.95 >> GREEN
19-DEC-2017 >> 0.2 >> 0.35 >> GREEN
18-DEC-2017 >> -0.6 >> -0.5 >> RED
15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -2.05 >> -1.85 >> RED
13-DEC-2017 >> -3.05 >> -3.15 >> RED
12-DEC-2017 >> -3.5 >> -3.85 >> RED
11-DEC-2017 >> 0.95 >> 1 >> GREEN

Simple Moving Averages : 72.52
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
