Execution Time :2017-12-23T23:19:06.324
SPIC

22-DEC-2017 >> -0.05 >> -0.2 >> RED
21-DEC-2017 >> -0.95 >> -1.05 >> RED
20-DEC-2017 >> 0.6 >> 0.4 >> GREEN
19-DEC-2017 >> 1.75 >> 1.6 >> GREEN
18-DEC-2017 >> 0.75 >> 0.75 >> GREEN
15-DEC-2017 >> 0.55 >> 0.8 >> GREEN
14-DEC-2017 >> -0.65 >> -0.7 >> RED
13-DEC-2017 >> -1.2 >> -1.3 >> RED
12-DEC-2017 >> -1.3 >> -1.5 >> RED
11-DEC-2017 >> -1.05 >> -0.8 >> RED

Simple Moving Averages : 40.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
