Execution Time :2017-12-23T23:18:29.420
JMFINANCIL

22-DEC-2017 >> -1.2 >> -1.2 >> RED
21-DEC-2017 >> 0.15 >> -0.15 >> RED
20-DEC-2017 >> -0.9 >> -1 >> RED
19-DEC-2017 >> -1 >> -1 >> RED
18-DEC-2017 >> 2.2 >> 2.75 >> GREEN
15-DEC-2017 >> 2.05 >> 2.9 >> GREEN
14-DEC-2017 >> -6.2 >> -6.95 >> RED
13-DEC-2017 >> -0.3 >> -0.25 >> RED
12-DEC-2017 >> -6 >> -5.6 >> RED
11-DEC-2017 >> 3.7 >> 3.15 >> GREEN

Simple Moving Averages : 152.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
