Execution Time :2017-12-23T23:18:31.387
KESORAMIND

22-DEC-2017 >> 2.05 >> 2.4 >> GREEN
21-DEC-2017 >> -4.4 >> -4.15 >> RED
20-DEC-2017 >> -1.6 >> -2 >> RED
19-DEC-2017 >> 1.6 >> 1.7 >> GREEN
18-DEC-2017 >> -8.45 >> -8.55 >> RED
15-DEC-2017 >> -1.45 >> -1.8 >> RED
14-DEC-2017 >> -2.6 >> -2.3 >> RED
13-DEC-2017 >> -0.6 >> -0.75 >> RED
12-DEC-2017 >> -4.8 >> -5.5 >> RED
11-DEC-2017 >> 3.5 >> 2.9 >> GREEN

Simple Moving Averages : 144.87
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
