Execution Time :2017-12-23T23:18:47.071
ONELIFECAP

22-DEC-2017 >> 0.45 >> 0.9 >> GREEN
21-DEC-2017 >> 0.45 >> 0.45 >> GREEN
20-DEC-2017 >> 0.8 >> 0.8 >> GREEN
19-DEC-2017 >> -1.85 >> -1.85 >> RED
18-DEC-2017 >> 0.9 >> 1.1 >> GREEN
15-DEC-2017 >> 0.95 >> 0.85 >> GREEN
14-DEC-2017 >> -1.25 >> -1.25 >> RED
13-DEC-2017 >> 0.2 >> 1 >> GREEN
12-DEC-2017 >> -0.35 >> -0.35 >> RED
11-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 26.02
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
