Execution Time :2017-12-23T23:18:28.993
JISLDVREQS

22-DEC-2017 >> -0.3 >> 0 >> NEAUTRAL
21-DEC-2017 >> -0.55 >> -0.4 >> RED
20-DEC-2017 >> 0.55 >> 0.85 >> GREEN
19-DEC-2017 >> 3.95 >> 3.8 >> GREEN
18-DEC-2017 >> -1.8 >> -2.05 >> RED
15-DEC-2017 >> 0.35 >> 0.15 >> GREEN
14-DEC-2017 >> -0.3 >> -0.45 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.6 >> -0.75 >> RED
11-DEC-2017 >> -2.3 >> -2.3 >> RED

Simple Moving Averages : 71.81
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
