Execution Time :2017-12-23T23:17:54.130
BALLARPUR

22-DEC-2017 >> -0.4 >> -0.45 >> RED
21-DEC-2017 >> 0.15 >> 0.1 >> GREEN
20-DEC-2017 >> 0.55 >> 0.6 >> GREEN
19-DEC-2017 >> 0.9 >> 0.85 >> GREEN
18-DEC-2017 >> 0.3 >> 0.35 >> GREEN
15-DEC-2017 >> 0.25 >> 0.35 >> GREEN
14-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.2 >> -0.15 >> RED
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN

Simple Moving Averages : 14.72
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
