Execution Time :2017-12-23T23:18:30.964
KCPSUGIND

22-DEC-2017 >> 2.75 >> 2.6 >> GREEN
21-DEC-2017 >> -0.6 >> -0.55 >> RED
20-DEC-2017 >> 0.25 >> 0.15 >> GREEN
19-DEC-2017 >> 1.4 >> 1.55 >> GREEN
18-DEC-2017 >> -0.65 >> -0.65 >> RED
15-DEC-2017 >> 0 >> 0.15 >> NEAUTRAL
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.5 >> -0.4 >> RED
12-DEC-2017 >> 0 >> -0.1 >> RED
11-DEC-2017 >> -0.3 >> -0.35 >> RED

Simple Moving Averages : 31.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
