Execution Time :2017-12-23T23:19:11.909
TFL

22-DEC-2017 >> 0.5 >> 0.85 >> GREEN
21-DEC-2017 >> -0.6 >> -0.7 >> RED
20-DEC-2017 >> 0 >> -0.1 >> RED
19-DEC-2017 >> 0.15 >> 0.1 >> GREEN
18-DEC-2017 >> 0.9 >> 1.15 >> GREEN
15-DEC-2017 >> -0.3 >> -0.05 >> RED
14-DEC-2017 >> -0.7 >> -0.7 >> RED
13-DEC-2017 >> -1.75 >> -1.75 >> RED
12-DEC-2017 >> 1.85 >> 1.85 >> GREEN
11-DEC-2017 >> 1.25 >> 1.25 >> GREEN

Simple Moving Averages : 15.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
