Execution Time :2017-12-23T23:18:51.671
PFC

22-DEC-2017 >> -0.55 >> -0.4 >> RED
21-DEC-2017 >> -0.1 >> 0.05 >> RED
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> -4 >> -3.85 >> RED
18-DEC-2017 >> 1.45 >> 1.55 >> GREEN
15-DEC-2017 >> 0.1 >> 0.2 >> GREEN
14-DEC-2017 >> 0.35 >> 0.5 >> GREEN
13-DEC-2017 >> -0.55 >> -0.5 >> RED
12-DEC-2017 >> -4.4 >> -4.45 >> RED
11-DEC-2017 >> -1.4 >> -1.5 >> RED

Simple Moving Averages : 118.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
