Execution Time :2017-12-23T23:17:58.585
BLUEDART

22-DEC-2017 >> 0.07 >> 0.07 >> GREEN
22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> -0.02 >> -0.02 >> RED
20-DEC-2017 >> 0.01 >> 0.01 >> GREEN
19-DEC-2017 >> -0.07 >> -0.07 >> RED
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0.87 >> 0.87 >> GREEN
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.02 >> -0.02 >> RED

Simple Moving Averages : 15.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 3
NEAUTRAL >> 9
