Execution Time :2017-12-23T23:19:20.096
XPROINDIA

22-DEC-2017 >> 2.85 >> 2.7 >> GREEN
21-DEC-2017 >> 0.25 >> 0.5 >> GREEN
20-DEC-2017 >> 0.1 >> 0.35 >> GREEN
19-DEC-2017 >> 0.8 >> 1.1 >> GREEN
18-DEC-2017 >> -0.35 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0.65 >> 0.75 >> GREEN
14-DEC-2017 >> -0.05 >> 0.4 >> RED
13-DEC-2017 >> -0.4 >> -0.5 >> RED
12-DEC-2017 >> -1.3 >> -1.2 >> RED
11-DEC-2017 >> 1 >> 1.4 >> GREEN

Simple Moving Averages : 51.41
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
