Execution Time :2017-12-23T23:18:36.515
MAANALU

22-DEC-2017 >> 4.1 >> 4.6 >> GREEN
21-DEC-2017 >> -0.75 >> -0.8 >> RED
20-DEC-2017 >> -3.3 >> -3.05 >> RED
19-DEC-2017 >> -1.35 >> -1.9 >> RED
18-DEC-2017 >> -1.2 >> -0.95 >> RED
15-DEC-2017 >> 5.05 >> 4.9 >> GREEN
14-DEC-2017 >> -4.8 >> -5.15 >> RED
13-DEC-2017 >> -3 >> -3.1 >> RED
12-DEC-2017 >> -12.9 >> -13.05 >> RED
11-DEC-2017 >> 9.15 >> 9.4 >> GREEN

Simple Moving Averages : 144.83
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
