Execution Time :2017-12-23T23:17:48.451
ALPA

22-DEC-2017 >> -2 >> -1.9 >> RED
21-DEC-2017 >> 0.15 >> -0.3 >> RED
20-DEC-2017 >> 0.75 >> 0.4 >> GREEN
19-DEC-2017 >> 0.6 >> 0.85 >> GREEN
18-DEC-2017 >> 3.8 >> 3.7 >> GREEN
15-DEC-2017 >> 0.6 >> 0.6 >> GREEN
14-DEC-2017 >> -1 >> -0.5 >> RED
13-DEC-2017 >> -0.65 >> -0.3 >> RED
12-DEC-2017 >> -0.35 >> -0.5 >> RED
11-DEC-2017 >> 0.2 >> -0.05 >> RED

Simple Moving Averages : 39.21
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
