Execution Time :2017-12-23T23:17:55.755
BEDMUTHA

22-DEC-2017 >> 0.35 >> 0.3 >> GREEN
21-DEC-2017 >> 2.1 >> 1.35 >> GREEN
20-DEC-2017 >> -0.5 >> -0.1 >> RED
19-DEC-2017 >> 0.7 >> 0.35 >> GREEN
18-DEC-2017 >> 0.3 >> 0.4 >> GREEN
15-DEC-2017 >> 0.5 >> 0.45 >> GREEN
14-DEC-2017 >> -1.75 >> -1.75 >> RED
13-DEC-2017 >> 2.6 >> 2.8 >> GREEN
12-DEC-2017 >> 0.85 >> 1.2 >> GREEN
11-DEC-2017 >> 1.35 >> 1.45 >> GREEN

Simple Moving Averages : 29.46
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 8
RED >> 2
NEAUTRAL >> 0
