Execution Time :2017-12-23T23:18:29.298
JKTYRE

22-DEC-2017 >> 0.7 >> 0.95 >> GREEN
21-DEC-2017 >> 3 >> 3.15 >> GREEN
20-DEC-2017 >> -1.75 >> -1.95 >> RED
19-DEC-2017 >> 1.05 >> 1.1 >> GREEN
18-DEC-2017 >> 1.8 >> 1.8 >> GREEN
15-DEC-2017 >> 8 >> 8.05 >> GREEN
14-DEC-2017 >> -6.1 >> -6.1 >> RED
13-DEC-2017 >> -1.55 >> -1.6 >> RED
12-DEC-2017 >> -1.65 >> -1.55 >> RED
11-DEC-2017 >> -1.3 >> -0.7 >> RED

Simple Moving Averages : 138.69
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
