Execution Time :2017-12-23T23:18:09.963
EMCO

22-DEC-2017 >> 0.3 >> 0.35 >> GREEN
21-DEC-2017 >> -0.15 >> -0.25 >> RED
20-DEC-2017 >> -0.5 >> -0.25 >> RED
19-DEC-2017 >> 0.1 >> 0.15 >> GREEN
18-DEC-2017 >> 0.2 >> 0.05 >> GREEN
15-DEC-2017 >> 0.05 >> -0.1 >> RED
14-DEC-2017 >> -0.65 >> -0.65 >> RED
13-DEC-2017 >> 0.05 >> 0.15 >> GREEN
12-DEC-2017 >> -2 >> -2.05 >> RED
11-DEC-2017 >> -1.5 >> -1.5 >> RED

Simple Moving Averages : 19.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
