Execution Time :2017-12-23T23:18:05.452
DCW

22-DEC-2017 >> 1.85 >> 1.9 >> GREEN
21-DEC-2017 >> -0.1 >> -0.45 >> RED
20-DEC-2017 >> 0.25 >> 0.6 >> GREEN
19-DEC-2017 >> 0.85 >> 0.9 >> GREEN
18-DEC-2017 >> -0.2 >> -0.25 >> RED
15-DEC-2017 >> -0.05 >> 0.1 >> RED
14-DEC-2017 >> -0.2 >> -0.25 >> RED
13-DEC-2017 >> -0.75 >> -0.7 >> RED
12-DEC-2017 >> -0.9 >> -0.55 >> RED
11-DEC-2017 >> -1.85 >> -1.85 >> RED

Simple Moving Averages : 40.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
