Execution Time :2017-12-23T23:18:07.667
DPL

22-DEC-2017 >> -0.45 >> -0.25 >> RED
21-DEC-2017 >> 0.25 >> -0.9 >> RED
20-DEC-2017 >> -0.6 >> -0.6 >> RED
19-DEC-2017 >> 5.35 >> 5.6 >> GREEN
18-DEC-2017 >> 1.95 >> 2.05 >> GREEN
15-DEC-2017 >> -4.85 >> -4.85 >> RED
14-DEC-2017 >> 2.3 >> -0.55 >> RED
13-DEC-2017 >> -7.1 >> -6.6 >> RED
12-DEC-2017 >> 4.4 >> 3.1 >> GREEN
11-DEC-2017 >> 8.4 >> 10 >> GREEN

Simple Moving Averages : 142.86
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
