Execution Time :2017-12-23T23:19:13.326
TRIGYN

22-DEC-2017 >> -1.05 >> -0.85 >> RED
21-DEC-2017 >> 0.1 >> 0.3 >> GREEN
20-DEC-2017 >> -3.15 >> -3.4 >> RED
19-DEC-2017 >> -0.05 >> -0.9 >> RED
18-DEC-2017 >> 0.7 >> 1.8 >> GREEN
15-DEC-2017 >> -2.3 >> -3.3 >> RED
14-DEC-2017 >> -5.95 >> -6.5 >> RED
13-DEC-2017 >> -7.7 >> -7.75 >> RED
12-DEC-2017 >> 11.65 >> 13.25 >> GREEN
11-DEC-2017 >> 0.4 >> -0.6 >> RED

Simple Moving Averages : 133.03
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
