Execution Time :2017-12-23T23:18:38.127
MANUGRAPH

22-DEC-2017 >> -0.55 >> -0.7 >> RED
21-DEC-2017 >> 1 >> 1 >> GREEN
20-DEC-2017 >> 7.25 >> 7.25 >> GREEN
19-DEC-2017 >> -0.3 >> -0.5 >> RED
18-DEC-2017 >> -0.15 >> -0.15 >> RED
15-DEC-2017 >> -0.15 >> -0.3 >> RED
14-DEC-2017 >> -1.05 >> -0.65 >> RED
13-DEC-2017 >> 0.1 >> 0.05 >> GREEN
12-DEC-2017 >> -0.3 >> -0.05 >> RED
11-DEC-2017 >> 0.05 >> -0.15 >> RED

Simple Moving Averages : 50.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
