Execution Time :2017-12-23T23:19:02.134
SASTASUNDR

22-DEC-2017 >> 1.5 >> 1.5 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> -1.9 >> -1.9 >> RED
19-DEC-2017 >> -2.1 >> -4.9 >> RED
18-DEC-2017 >> 1 >> 1 >> GREEN
15-DEC-2017 >> -0.35 >> 1 >> RED
14-DEC-2017 >> 0.75 >> 0.85 >> GREEN
13-DEC-2017 >> -1.9 >> -1.9 >> RED
12-DEC-2017 >> -1.5 >> -1.5 >> RED
11-DEC-2017 >> -7.7 >> -8 >> RED

Simple Moving Averages : 129.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
