Execution Time :2017-12-23T23:18:43.414
NAHARCAP

22-DEC-2017 >> 2.55 >> 3.25 >> GREEN
21-DEC-2017 >> 2.9 >> 3.85 >> GREEN
20-DEC-2017 >> -0.15 >> 0.4 >> RED
19-DEC-2017 >> 1.6 >> 0.7 >> GREEN
18-DEC-2017 >> -4.15 >> -4.75 >> RED
15-DEC-2017 >> 1.55 >> 1.1 >> GREEN
14-DEC-2017 >> -1.55 >> -2.55 >> RED
13-DEC-2017 >> 1.5 >> 1.35 >> GREEN
12-DEC-2017 >> 0.15 >> -0.75 >> RED
11-DEC-2017 >> -4.15 >> -4.5 >> RED

Simple Moving Averages : 147.69
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
