Execution Time :2017-12-23T23:18:44.194
NAVNETEDUL

22-DEC-2017 >> -2.1 >> -2.25 >> RED
21-DEC-2017 >> -0.05 >> 1 >> RED
20-DEC-2017 >> -0.4 >> -0.45 >> RED
19-DEC-2017 >> 0 >> -0.6 >> RED
18-DEC-2017 >> 0 >> -0.15 >> RED
15-DEC-2017 >> -5.85 >> -5 >> RED
14-DEC-2017 >> 0.6 >> 0.45 >> GREEN
13-DEC-2017 >> -0.45 >> 0.35 >> RED
12-DEC-2017 >> -0.8 >> -0.1 >> RED
11-DEC-2017 >> -1.45 >> -1.45 >> RED

Simple Moving Averages : 159.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
