Execution Time :2017-12-23T23:18:27.976
JAMNAAUTO

22-DEC-2017 >> -0.65 >> -0.4 >> RED
21-DEC-2017 >> 3.7 >> 3.4 >> GREEN
20-DEC-2017 >> -1.35 >> -1.45 >> RED
19-DEC-2017 >> 2.85 >> 2.75 >> GREEN
18-DEC-2017 >> 1.6 >> 1.85 >> GREEN
15-DEC-2017 >> 1.7 >> 1.75 >> GREEN
14-DEC-2017 >> 2.3 >> 2.6 >> GREEN
13-DEC-2017 >> -0.7 >> -0.65 >> RED
12-DEC-2017 >> -2.3 >> -2.35 >> RED
11-DEC-2017 >> -0.5 >> -0.5 >> RED

Simple Moving Averages : 70.25
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
