Execution Time :2017-12-23T23:18:17.836
GRAVITA

22-DEC-2017 >> 2 >> 2.05 >> GREEN
21-DEC-2017 >> 7.85 >> 8.5 >> GREEN
20-DEC-2017 >> -1.3 >> -0.95 >> RED
19-DEC-2017 >> -2.05 >> -2.35 >> RED
18-DEC-2017 >> -0.1 >> -0.25 >> RED
15-DEC-2017 >> -1.4 >> -1.35 >> RED
14-DEC-2017 >> -0.6 >> -0.45 >> RED
13-DEC-2017 >> -3.6 >> -4.35 >> RED
12-DEC-2017 >> -2.4 >> -2.2 >> RED
11-DEC-2017 >> 0.25 >> 0.05 >> GREEN

Simple Moving Averages : 152.59
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
