Execution Time :2017-12-23T23:17:59.436
BSLNIFTY

22-DEC-2017 >> 0.1 >> 0.1 >> GREEN
21-DEC-2017 >> 4.39 >> 4.75 >> GREEN
20-DEC-2017 >> 1.54 >> 1.54 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0.05 >> 0.05 >> GREEN
15-DEC-2017 >> 0.5 >> 0.5 >> GREEN
14-DEC-2017 >> 0.01 >> 1 >> GREEN
13-DEC-2017 >> -3.14 >> -3.14 >> RED
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> 1.13 >> 1 >> GREEN

Simple Moving Averages : 107.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 2
NEAUTRAL >> 1
