Execution Time :2017-12-23T23:18:01.356
CELESTIAL

22-DEC-2017 >> 1.2 >> 1.3 >> GREEN
21-DEC-2017 >> 0.35 >> 0.4 >> GREEN
20-DEC-2017 >> -0.25 >> -0.2 >> RED
19-DEC-2017 >> -0.2 >> -0.3 >> RED
18-DEC-2017 >> 1.05 >> 1.1 >> GREEN
15-DEC-2017 >> -0.65 >> -0.55 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
12-DEC-2017 >> 0.35 >> 0.5 >> GREEN
11-DEC-2017 >> -0.85 >> -0.9 >> RED

Simple Moving Averages : 19.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
