Execution Time :2017-12-23T23:18:27.280
IVP

21-DEC-2017 >> 6.6 >> 6.1 >> GREEN
20-DEC-2017 >> 0.05 >> 2.2 >> GREEN
19-DEC-2017 >> 1.25 >> 0.2 >> GREEN
18-DEC-2017 >> 3.3 >> 3.3 >> GREEN
15-DEC-2017 >> -5.95 >> -4.9 >> RED
14-DEC-2017 >> -1.9 >> -1.9 >> RED
13-DEC-2017 >> -1.2 >> -1.35 >> RED
12-DEC-2017 >> 0.95 >> 1 >> GREEN
11-DEC-2017 >> -0.65 >> -0.5 >> RED

Simple Moving Averages : 170.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 0
