Execution Time :2017-12-23T23:18:43.310
NAGREEKEXP

22-DEC-2017 >> 0.4 >> 0 >> RED
21-DEC-2017 >> 0.35 >> 0.5 >> GREEN
20-DEC-2017 >> 0.3 >> 0.5 >> GREEN
19-DEC-2017 >> 0.8 >> 1.5 >> GREEN
18-DEC-2017 >> -0.7 >> -0.7 >> RED
15-DEC-2017 >> 2.75 >> 3.6 >> GREEN
14-DEC-2017 >> 0.5 >> 0.5 >> GREEN
13-DEC-2017 >> -2.75 >> -2.85 >> RED
12-DEC-2017 >> -0.65 >> 1.45 >> RED
11-DEC-2017 >> -4.15 >> -2.85 >> RED

Simple Moving Averages : 45.4
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
