Execution Time :2017-12-23T23:17:51.339
ASHAPURMIN

22-DEC-2017 >> -1.8 >> -2.35 >> RED
21-DEC-2017 >> -3.2 >> -3.4 >> RED
20-DEC-2017 >> 0.25 >> -0.05 >> RED
19-DEC-2017 >> 7.25 >> 7 >> GREEN
18-DEC-2017 >> 6.8 >> 7 >> GREEN
15-DEC-2017 >> -0.4 >> -0.9 >> RED
14-DEC-2017 >> -2.8 >> -3.7 >> RED
13-DEC-2017 >> 3.05 >> 3.4 >> GREEN
12-DEC-2017 >> -3.35 >> -3.25 >> RED
11-DEC-2017 >> -0.8 >> -0.85 >> RED

Simple Moving Averages : 94.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
