Execution Time :2017-12-23T23:19:19.442
WELENT

22-DEC-2017 >> 4.15 >> 2.45 >> GREEN
21-DEC-2017 >> 3.7 >> 2.65 >> GREEN
20-DEC-2017 >> 8.25 >> 9 >> GREEN
19-DEC-2017 >> 5.6 >> 5.5 >> GREEN
18-DEC-2017 >> 2.35 >> 2.5 >> GREEN
15-DEC-2017 >> 5.6 >> 3.25 >> GREEN
14-DEC-2017 >> 5.7 >> 6.45 >> GREEN
13-DEC-2017 >> -3.05 >> -2.9 >> RED
12-DEC-2017 >> -0.4 >> 0.05 >> RED
11-DEC-2017 >> -6.25 >> -6.65 >> RED

Simple Moving Averages : 162.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
