Execution Time :2017-12-23T23:19:09.527
SURYALAXMI

22-DEC-2017 >> -1.9 >> -2.05 >> RED
21-DEC-2017 >> -4.5 >> -5.2 >> RED
20-DEC-2017 >> -1.45 >> -2.75 >> RED
19-DEC-2017 >> -0.65 >> -0.55 >> RED
18-DEC-2017 >> 11.35 >> 11.4 >> GREEN
15-DEC-2017 >> -2 >> -1.9 >> RED
14-DEC-2017 >> -1.2 >> -0.75 >> RED
13-DEC-2017 >> -1.7 >> -1.9 >> RED
12-DEC-2017 >> -1.65 >> -1.7 >> RED
11-DEC-2017 >> 0.45 >> 0.8 >> GREEN

Simple Moving Averages : 91.85
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
