Execution Time :2017-12-23T23:18:33.870
KWALITY

22-DEC-2017 >> -1.8 >> -1.95 >> RED
21-DEC-2017 >> 0.75 >> 0.95 >> GREEN
20-DEC-2017 >> -0.55 >> -0.7 >> RED
19-DEC-2017 >> 1.75 >> 1.7 >> GREEN
18-DEC-2017 >> -1.5 >> -1.05 >> RED
15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -1.05 >> -1 >> RED
13-DEC-2017 >> -1.7 >> -1.7 >> RED
12-DEC-2017 >> -4.75 >> -3.3 >> RED
11-DEC-2017 >> 8.95 >> 9.1 >> GREEN

Simple Moving Averages : 105.85
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
