Execution Time :2017-12-23T23:17:58.127
BIRLAMONEY

22-DEC-2017 >> 9.9 >> 9.9 >> GREEN
21-DEC-2017 >> 0.35 >> 0.6 >> GREEN
20-DEC-2017 >> -0.45 >> -0.65 >> RED
19-DEC-2017 >> 0.9 >> 0.65 >> GREEN
18-DEC-2017 >> -1.1 >> -0.7 >> RED
15-DEC-2017 >> -0.35 >> -0.45 >> RED
14-DEC-2017 >> -0.75 >> -0.75 >> RED
13-DEC-2017 >> -1.05 >> -1.1 >> RED
12-DEC-2017 >> -1.05 >> -1 >> RED
11-DEC-2017 >> -2.05 >> -1.8 >> RED

Simple Moving Averages : 77.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
