Execution Time :2017-12-23T23:18:54.995
PSB

22-DEC-2017 >> 0.6 >> 0.5 >> GREEN
21-DEC-2017 >> 0.65 >> 0.7 >> GREEN
20-DEC-2017 >> 0.6 >> 0.75 >> GREEN
19-DEC-2017 >> -1.55 >> -1.45 >> RED
18-DEC-2017 >> 0.75 >> 0.9 >> GREEN
15-DEC-2017 >> 0.4 >> 0.5 >> GREEN
14-DEC-2017 >> -0.15 >> -0.25 >> RED
13-DEC-2017 >> -0.6 >> -0.8 >> RED
12-DEC-2017 >> -0.25 >> -0.15 >> RED
11-DEC-2017 >> -0.25 >> -0.35 >> RED

Simple Moving Averages : 47.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
