Execution Time :2017-12-23T23:18:04.757
DALMIASUG

22-DEC-2017 >> 2.6 >> 3.5 >> GREEN
21-DEC-2017 >> -3.55 >> -2.9 >> RED
20-DEC-2017 >> -1.9 >> -1.5 >> RED
19-DEC-2017 >> 1.1 >> 0.95 >> GREEN
18-DEC-2017 >> -3.2 >> -2.85 >> RED
15-DEC-2017 >> -1.4 >> -2.9 >> RED
14-DEC-2017 >> -2.35 >> -2.8 >> RED
13-DEC-2017 >> -3.2 >> -4.05 >> RED
12-DEC-2017 >> -0.8 >> -1 >> RED
11-DEC-2017 >> -3.5 >> -3.35 >> RED

Simple Moving Averages : 137.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
