Execution Time :2017-12-23T23:19:17.654
VIJAYABANK

22-DEC-2017 >> 0.6 >> 0.65 >> GREEN
21-DEC-2017 >> -0.3 >> -0.15 >> RED
20-DEC-2017 >> -0.3 >> -0.15 >> RED
19-DEC-2017 >> 0.15 >> 0.15 >> GREEN
18-DEC-2017 >> 1.95 >> 1.75 >> GREEN
15-DEC-2017 >> -0.25 >> -0.7 >> RED
14-DEC-2017 >> -1.3 >> -1.2 >> RED
13-DEC-2017 >> -0.4 >> -0.15 >> RED
12-DEC-2017 >> -0.8 >> -0.6 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN

Simple Moving Averages : 70.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
