Execution Time :2017-12-23T23:18:36.852
MAHABANK

22-DEC-2017 >> 0.3 >> 0.35 >> GREEN
21-DEC-2017 >> 0.25 >> 0.45 >> GREEN
20-DEC-2017 >> -0.1 >> -0.05 >> RED
19-DEC-2017 >> -0.55 >> -0.5 >> RED
18-DEC-2017 >> -0.05 >> 0.05 >> RED
15-DEC-2017 >> -4.5 >> -4.4 >> RED
14-DEC-2017 >> 0.05 >> -0.1 >> RED
13-DEC-2017 >> -0.1 >> -0.15 >> RED
12-DEC-2017 >> -0.15 >> -0.1 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 23.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
