Execution Time :2017-12-23T23:19:10.667
TATACOFFEE

22-DEC-2017 >> 0.5 >> 0.55 >> GREEN
21-DEC-2017 >> -2.05 >> -1.9 >> RED
20-DEC-2017 >> 3 >> 3.8 >> GREEN
19-DEC-2017 >> 1.7 >> 1.8 >> GREEN
18-DEC-2017 >> -0.35 >> 0.25 >> RED
15-DEC-2017 >> -0.05 >> 0.7 >> RED
14-DEC-2017 >> -2.75 >> -0.85 >> RED
13-DEC-2017 >> -2.6 >> -2.25 >> RED
12-DEC-2017 >> -4 >> -4.05 >> RED
11-DEC-2017 >> 2.5 >> 2.4 >> GREEN

Simple Moving Averages : 161.72
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
