Execution Time :2017-12-23T23:18:38.296
MARKSANS

22-DEC-2017 >> -0.75 >> -0.75 >> RED
21-DEC-2017 >> 1.1 >> 1.3 >> GREEN
20-DEC-2017 >> 0.4 >> 0.3 >> GREEN
19-DEC-2017 >> 2 >> 2.1 >> GREEN
18-DEC-2017 >> 0.25 >> 0.45 >> GREEN
15-DEC-2017 >> -0.35 >> -0.3 >> RED
14-DEC-2017 >> -1.05 >> -1 >> RED
13-DEC-2017 >> -0.6 >> -0.65 >> RED
12-DEC-2017 >> -0.45 >> -0.4 >> RED
11-DEC-2017 >> -1 >> -0.95 >> RED

Simple Moving Averages : 37.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
