Execution Time :2017-12-23T23:18:28.742
JINDALSAW

22-DEC-2017 >> 0.65 >> 0.4 >> GREEN
21-DEC-2017 >> 7.8 >> 8.15 >> GREEN
20-DEC-2017 >> 1.7 >> 1.6 >> GREEN
19-DEC-2017 >> -0.65 >> -0.9 >> RED
18-DEC-2017 >> 0.45 >> 0.6 >> GREEN
15-DEC-2017 >> -1 >> -1.2 >> RED
14-DEC-2017 >> -0.55 >> -0.9 >> RED
13-DEC-2017 >> -2.6 >> -2.5 >> RED
12-DEC-2017 >> 0.75 >> 0.35 >> GREEN
11-DEC-2017 >> -0.9 >> -0.85 >> RED

Simple Moving Averages : 116.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
