Execution Time :2017-12-23T23:18:21.258
HINDCOPPER

22-DEC-2017 >> 1.05 >> 0.9 >> GREEN
21-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
20-DEC-2017 >> -0.2 >> -0.2 >> RED
19-DEC-2017 >> -0.4 >> -0.4 >> RED
18-DEC-2017 >> 0.8 >> 1.2 >> GREEN
15-DEC-2017 >> -1.05 >> -1.2 >> RED
14-DEC-2017 >> -2.6 >> -2.2 >> RED
13-DEC-2017 >> 2.35 >> 2.25 >> GREEN
12-DEC-2017 >> -1.9 >> -2 >> RED
11-DEC-2017 >> -0.6 >> -0.85 >> RED

Simple Moving Averages : 91.58
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
