Execution Time :2017-12-23T23:18:27.202
IVC

22-DEC-2017 >> -1 >> -1 >> RED
21-DEC-2017 >> 1.85 >> 1.95 >> GREEN
20-DEC-2017 >> 2.55 >> 2.65 >> GREEN
19-DEC-2017 >> 0.7 >> 0.65 >> GREEN
18-DEC-2017 >> 0.55 >> 0.75 >> GREEN
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.9 >> -0.85 >> RED
13-DEC-2017 >> -1.35 >> -1.2 >> RED
12-DEC-2017 >> 1.05 >> 1.15 >> GREEN
11-DEC-2017 >> -1.1 >> -1.1 >> RED

Simple Moving Averages : 29.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
