Execution Time :2017-12-23T23:19:05.807
SOMICONVEY

22-DEC-2017 >> -2.75 >> -2.85 >> RED
21-DEC-2017 >> 3.25 >> 2.75 >> GREEN
20-DEC-2017 >> 0.55 >> 0.65 >> GREEN
19-DEC-2017 >> 1.2 >> 1 >> GREEN
18-DEC-2017 >> 0.4 >> 0.7 >> GREEN
15-DEC-2017 >> 0.75 >> 0.75 >> GREEN
14-DEC-2017 >> -1.25 >> -0.8 >> RED
13-DEC-2017 >> -1.3 >> -0.9 >> RED
12-DEC-2017 >> -3.4 >> -3.5 >> RED
11-DEC-2017 >> -2.1 >> -1.55 >> RED

Simple Moving Averages : 69.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
