Execution Time :2017-12-23T23:18:36.566
MADHAV

22-DEC-2017 >> -0.25 >> -0.45 >> RED
21-DEC-2017 >> -1.05 >> -1 >> RED
20-DEC-2017 >> -1.3 >> -1.2 >> RED
19-DEC-2017 >> 1 >> 0.85 >> GREEN
18-DEC-2017 >> 0.5 >> 1.2 >> GREEN
15-DEC-2017 >> -1.4 >> -1.8 >> RED
14-DEC-2017 >> -0.6 >> -0.7 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -2.9 >> -3.05 >> RED
11-DEC-2017 >> -1 >> -1.15 >> RED

Simple Moving Averages : 66.33
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
