Execution Time :2017-12-23T23:18:37.955
MANGTIMBER

22-DEC-2017 >> -0.85 >> -1.1 >> RED
21-DEC-2017 >> -5.25 >> -5.35 >> RED
20-DEC-2017 >> 7.65 >> 7.65 >> GREEN
19-DEC-2017 >> 5.1 >> 4.95 >> GREEN
18-DEC-2017 >> -0.15 >> -0.4 >> RED
15-DEC-2017 >> -0.15 >> 0.1 >> RED
14-DEC-2017 >> -0.55 >> -0.7 >> RED
13-DEC-2017 >> -0.55 >> -0.4 >> RED
12-DEC-2017 >> -0.2 >> -0.1 >> RED
11-DEC-2017 >> 0.15 >> -0.05 >> RED

Simple Moving Averages : 39.09
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
