Execution Time :2017-12-23T23:18:59.815
ROLTA

22-DEC-2017 >> 0.55 >> 0.45 >> GREEN
21-DEC-2017 >> 1.75 >> 1.75 >> GREEN
20-DEC-2017 >> 0.3 >> 0.5 >> GREEN
19-DEC-2017 >> 0.25 >> 0.35 >> GREEN
18-DEC-2017 >> -0.6 >> -0.45 >> RED
15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> -1.3 >> -1.35 >> RED
13-DEC-2017 >> -1.5 >> -1.5 >> RED
12-DEC-2017 >> 1.1 >> 1.35 >> GREEN
11-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 55.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
