Execution Time :2017-12-23T23:18:09.106
EKC

22-DEC-2017 >> 2.6 >> 2.5 >> GREEN
21-DEC-2017 >> -3.15 >> -3.25 >> RED
20-DEC-2017 >> -1.05 >> -1 >> RED
19-DEC-2017 >> 2.65 >> 2.6 >> GREEN
18-DEC-2017 >> 2.2 >> 2.35 >> GREEN
15-DEC-2017 >> 2.3 >> 2.25 >> GREEN
14-DEC-2017 >> -2.85 >> -3.8 >> RED
13-DEC-2017 >> -4.15 >> -3.8 >> RED
12-DEC-2017 >> -2.5 >> -2.6 >> RED
11-DEC-2017 >> 10 >> 9.75 >> GREEN

Simple Moving Averages : 68.56
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
