Execution Time :2017-12-23T23:18:22.563
HTMEDIA

22-DEC-2017 >> -1.65 >> -1.9 >> RED
21-DEC-2017 >> 0.55 >> 0.3 >> GREEN
20-DEC-2017 >> -1.75 >> -1.55 >> RED
19-DEC-2017 >> -0.2 >> -0.1 >> RED
18-DEC-2017 >> -0.05 >> 0.25 >> RED
15-DEC-2017 >> 1.85 >> 1.15 >> GREEN
14-DEC-2017 >> -2.35 >> -2.65 >> RED
13-DEC-2017 >> -2.2 >> -2 >> RED
12-DEC-2017 >> -0.9 >> -0.4 >> RED
11-DEC-2017 >> -0.65 >> -0.75 >> RED

Simple Moving Averages : 96.86
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
