Execution Time :2017-12-23T23:18:54.722
PRIMESECU

22-DEC-2017 >> -2.05 >> -1.65 >> RED
21-DEC-2017 >> 1 >> 1.45 >> GREEN
20-DEC-2017 >> -1.95 >> -1.75 >> RED
19-DEC-2017 >> -2.6 >> -3 >> RED
18-DEC-2017 >> 5.15 >> 4.85 >> GREEN
15-DEC-2017 >> -1.85 >> -2.6 >> RED
14-DEC-2017 >> -1.5 >> -1.55 >> RED
13-DEC-2017 >> -1.55 >> -1.25 >> RED
12-DEC-2017 >> 5.55 >> 5.7 >> GREEN
11-DEC-2017 >> 1.75 >> 2.2 >> GREEN

Simple Moving Averages : 60.1
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
