Execution Time :2017-12-23T23:18:45.939
NITESHEST

22-DEC-2017 >> -0.8 >> -0.85 >> RED
21-DEC-2017 >> 0.15 >> 0.15 >> GREEN
20-DEC-2017 >> 0.65 >> 0.6 >> GREEN
19-DEC-2017 >> -0.25 >> -0.2 >> RED
18-DEC-2017 >> -0.1 >> -0.05 >> RED
15-DEC-2017 >> -0.35 >> -0.25 >> RED
14-DEC-2017 >> -0.15 >> -0.1 >> RED
13-DEC-2017 >> -0.5 >> -0.35 >> RED
12-DEC-2017 >> 0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.2 >> -0.3 >> RED

Simple Moving Averages : 11.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
