Execution Time :2017-12-23T23:18:09.150
ELAND

22-DEC-2017 >> -0.35 >> -0.35 >> RED
21-DEC-2017 >> -0.95 >> -0.85 >> RED
20-DEC-2017 >> -0.45 >> -0.25 >> RED
19-DEC-2017 >> 0.3 >> 0.45 >> GREEN
18-DEC-2017 >> 0.65 >> 0.8 >> GREEN
15-DEC-2017 >> -0.65 >> -0.8 >> RED
14-DEC-2017 >> -0.85 >> -0.85 >> RED
13-DEC-2017 >> -0.35 >> -0.5 >> RED
12-DEC-2017 >> -0.65 >> -0.8 >> RED
11-DEC-2017 >> 1 >> 0.9 >> GREEN

Simple Moving Averages : 17.82
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
