Execution Time :2017-12-23T23:18:29.524
JOCIL

22-DEC-2017 >> -7.7 >> -7 >> RED
21-DEC-2017 >> -7.1 >> -5.95 >> RED
20-DEC-2017 >> 7 >> 9 >> GREEN
19-DEC-2017 >> -5.7 >> -4.85 >> RED
18-DEC-2017 >> 5 >> 5 >> GREEN
15-DEC-2017 >> -3.8 >> -4.7 >> RED
14-DEC-2017 >> -2.1 >> -2 >> RED
13-DEC-2017 >> -0.5 >> 0 >> NEAUTRAL
12-DEC-2017 >> 1.45 >> 0.5 >> GREEN
11-DEC-2017 >> -1.45 >> -1.45 >> RED

Simple Moving Averages : 182.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
