Execution Time :2017-12-23T23:19:18.890
VSSL

22-DEC-2017 >> 0.35 >> -0.5 >> RED
21-DEC-2017 >> -6.35 >> -7 >> RED
20-DEC-2017 >> 3.55 >> 3.05 >> GREEN
19-DEC-2017 >> 2.55 >> 0.95 >> GREEN
18-DEC-2017 >> 2.5 >> 3 >> GREEN
15-DEC-2017 >> -0.55 >> -1.7 >> RED
14-DEC-2017 >> -4.6 >> -4.35 >> RED
13-DEC-2017 >> -2 >> -2.45 >> RED
12-DEC-2017 >> -2.7 >> -1.15 >> RED
11-DEC-2017 >> -2.1 >> -2.6 >> RED

Simple Moving Averages : 163.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
