Execution Time :2017-12-23T23:19:16.383
UTTAMSTL

22-DEC-2017 >> -0.1 >> -0.3 >> RED
21-DEC-2017 >> -0.1 >> -0.5 >> RED
20-DEC-2017 >> 0 >> -0.3 >> RED
19-DEC-2017 >> -0.95 >> -1.25 >> RED
18-DEC-2017 >> 0.2 >> 0.2 >> GREEN
15-DEC-2017 >> 0.4 >> 0.35 >> GREEN
14-DEC-2017 >> -0.4 >> -0.8 >> RED
13-DEC-2017 >> -0.6 >> -0.8 >> RED
12-DEC-2017 >> -0.5 >> -0.75 >> RED
11-DEC-2017 >> -0.25 >> -0.95 >> RED

Simple Moving Averages : 22.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
