Execution Time :2017-12-23T23:18:12.119
FCL

22-DEC-2017 >> 0.15 >> 0.4 >> GREEN
21-DEC-2017 >> 2.6 >> 2.7 >> GREEN
20-DEC-2017 >> 1.6 >> 2.2 >> GREEN
19-DEC-2017 >> 3.05 >> 3.05 >> GREEN
18-DEC-2017 >> 2.2 >> 2 >> GREEN
15-DEC-2017 >> -0.3 >> -0.3 >> RED
14-DEC-2017 >> -1.45 >> -1.75 >> RED
13-DEC-2017 >> -2.85 >> -2.95 >> RED
12-DEC-2017 >> -2.05 >> -2.1 >> RED
11-DEC-2017 >> -1.7 >> -1.85 >> RED

Simple Moving Averages : 45.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
