Execution Time :2017-12-23T23:18:16.634
GOKUL

22-DEC-2017 >> -1.25 >> -0.85 >> RED
21-DEC-2017 >> 0.3 >> 0.5 >> GREEN
20-DEC-2017 >> 0.35 >> 0.25 >> GREEN
19-DEC-2017 >> -0.7 >> -1.05 >> RED
18-DEC-2017 >> -0.55 >> -0.55 >> RED
15-DEC-2017 >> -0.1 >> -0.15 >> RED
14-DEC-2017 >> -0.95 >> -0.95 >> RED
13-DEC-2017 >> 0.05 >> 0.1 >> GREEN
12-DEC-2017 >> -0.5 >> -0.55 >> RED
11-DEC-2017 >> 0.8 >> 1 >> GREEN

Simple Moving Averages : 21.44
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
