Execution Time :2017-12-23T23:17:45.677
ABGSHIP

22-DEC-2017 >> 0.35 >> 0.3 >> GREEN
21-DEC-2017 >> 0.45 >> 0.45 >> GREEN
20-DEC-2017 >> 0.05 >> 0.1 >> GREEN
19-DEC-2017 >> -0.4 >> -0.4 >> RED
18-DEC-2017 >> 0.2 >> 0.35 >> GREEN
15-DEC-2017 >> 0.1 >> 0.35 >> GREEN
14-DEC-2017 >> 0.55 >> 0.6 >> GREEN
13-DEC-2017 >> -0.6 >> -0.6 >> RED
12-DEC-2017 >> -0.95 >> -0.95 >> RED
11-DEC-2017 >> -0.8 >> -0.8 >> RED

Simple Moving Averages : 12.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
