Execution Time :2017-12-23T23:18:41.474
MOTOGENFIN

22-DEC-2017 >> 0.7 >> 0.75 >> GREEN
21-DEC-2017 >> -0.25 >> -0.3 >> RED
20-DEC-2017 >> -0.85 >> -0.85 >> RED
19-DEC-2017 >> 1.6 >> 1.8 >> GREEN
18-DEC-2017 >> 0.85 >> 0.35 >> GREEN
15-DEC-2017 >> -2.65 >> -2.65 >> RED
14-DEC-2017 >> -2.1 >> -1.8 >> RED
13-DEC-2017 >> -2.8 >> -3.4 >> RED
12-DEC-2017 >> -7.35 >> -7.55 >> RED
11-DEC-2017 >> -8.1 >> -8.75 >> RED

Simple Moving Averages : 41.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
