Execution Time :2017-12-23T23:19:01.632
SANGAMIND

22-DEC-2017 >> -0.85 >> 0.5 >> RED
21-DEC-2017 >> -0.75 >> -1.45 >> RED
20-DEC-2017 >> 2 >> 1 >> GREEN
19-DEC-2017 >> -7.1 >> -6.6 >> RED
18-DEC-2017 >> 2.3 >> 1.05 >> GREEN
15-DEC-2017 >> 9.45 >> 7.15 >> GREEN
14-DEC-2017 >> -3.15 >> 0.75 >> RED
13-DEC-2017 >> -5.85 >> -5.15 >> RED
12-DEC-2017 >> -2.25 >> -2.7 >> RED
11-DEC-2017 >> 0.45 >> -0.35 >> RED

Simple Moving Averages : 192.61
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
