Execution Time :2017-12-23T23:18:19.703
GULPOLY

22-DEC-2017 >> -0.4 >> -0.85 >> RED
21-DEC-2017 >> 4.2 >> 3.9 >> GREEN
20-DEC-2017 >> 0.4 >> 0.9 >> GREEN
19-DEC-2017 >> 0.5 >> 1.25 >> GREEN
18-DEC-2017 >> 0.7 >> 1.9 >> GREEN
15-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
14-DEC-2017 >> -1.65 >> -1.45 >> RED
13-DEC-2017 >> 0.15 >> 0 >> RED
12-DEC-2017 >> -1.45 >> -1.7 >> RED
11-DEC-2017 >> 2.15 >> 2.25 >> GREEN

Simple Moving Averages : 81.72
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
