Execution Time :2017-12-23T23:18:24.616
INDLMETER

22-DEC-2017 >> 1.6 >> 1.8 >> GREEN
21-DEC-2017 >> -1.15 >> -0.9 >> RED
20-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
19-DEC-2017 >> 3.85 >> 3.85 >> GREEN
18-DEC-2017 >> -2.45 >> 0 >> NEAUTRAL
15-DEC-2017 >> -1.65 >> -0.9 >> RED
14-DEC-2017 >> 2 >> 2 >> GREEN
13-DEC-2017 >> 2.2 >> 2.45 >> GREEN
12-DEC-2017 >> -1.9 >> -1.6 >> RED
11-DEC-2017 >> 3.85 >> 3.85 >> GREEN

Simple Moving Averages : 110.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
