Execution Time :2017-12-23T23:18:51.483
PETRONENGG

22-DEC-2017 >> 0.3 >> 0 >> RED
21-DEC-2017 >> -0.7 >> 0.55 >> RED
20-DEC-2017 >> 2.1 >> 1 >> GREEN
19-DEC-2017 >> -1.75 >> -1.8 >> RED
18-DEC-2017 >> -1.75 >> -1.8 >> RED
15-DEC-2017 >> 2.7 >> 2.6 >> GREEN
14-DEC-2017 >> -1.9 >> -1.85 >> RED
13-DEC-2017 >> 0.9 >> 0.8 >> GREEN
12-DEC-2017 >> -0.55 >> 0.05 >> RED
11-DEC-2017 >> 5.15 >> 4.95 >> GREEN

Simple Moving Averages : 132.04
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
