Execution Time :2017-12-23T23:18:10.243
ENERGYDEV

22-DEC-2017 >> 5.05 >> 5.05 >> GREEN
21-DEC-2017 >> 0.6 >> 0.8 >> GREEN
20-DEC-2017 >> -1.05 >> -1.15 >> RED
19-DEC-2017 >> 0.75 >> 0.8 >> GREEN
18-DEC-2017 >> -1.25 >> -1.35 >> RED
15-DEC-2017 >> -1.6 >> -1.7 >> RED
14-DEC-2017 >> 0.05 >> -0.15 >> RED
13-DEC-2017 >> -0.95 >> -1 >> RED
12-DEC-2017 >> 3.3 >> 3.15 >> GREEN
11-DEC-2017 >> -0.1 >> 0.2 >> RED

Simple Moving Averages : 27.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
