Execution Time :2017-12-23T23:18:00.697
CANTABIL

22-DEC-2017 >> -5.55 >> -5.65 >> RED
21-DEC-2017 >> -5.85 >> -4.9 >> RED
20-DEC-2017 >> 12.15 >> 13.6 >> GREEN
19-DEC-2017 >> 16.6 >> 16.6 >> GREEN
18-DEC-2017 >> -1.05 >> 0.45 >> RED
15-DEC-2017 >> 13.45 >> 13.45 >> GREEN
14-DEC-2017 >> -2.2 >> -2.45 >> RED
13-DEC-2017 >> -4.4 >> -4.1 >> RED
12-DEC-2017 >> -2.05 >> -1.5 >> RED
11-DEC-2017 >> -1.7 >> -1.4 >> RED

Simple Moving Averages : 102.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
