Execution Time :2017-12-23T23:18:12.878
FMNL

22-DEC-2017 >> -0.9 >> -1 >> RED
21-DEC-2017 >> -0.95 >> -1.1 >> RED
20-DEC-2017 >> 4.65 >> 6.45 >> GREEN
19-DEC-2017 >> -7.2 >> -7 >> RED
18-DEC-2017 >> -2.05 >> -3.95 >> RED
15-DEC-2017 >> -5.5 >> -4.6 >> RED
14-DEC-2017 >> 7.7 >> 6.65 >> GREEN
13-DEC-2017 >> 3.8 >> 3.3 >> GREEN
12-DEC-2017 >> -0.8 >> -0.4 >> RED
11-DEC-2017 >> -10.2 >> -9.05 >> RED

Simple Moving Averages : 148.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
