Execution Time :2017-12-23T23:18:40.302
MINDACORP

22-DEC-2017 >> 7.85 >> 7.9 >> GREEN
21-DEC-2017 >> -2.05 >> -1.9 >> RED
20-DEC-2017 >> -2.5 >> -1.05 >> RED
19-DEC-2017 >> -2.3 >> -2.45 >> RED
18-DEC-2017 >> 3.05 >> 3 >> GREEN
15-DEC-2017 >> -0.35 >> -0.1 >> RED
14-DEC-2017 >> 1.1 >> 0.45 >> GREEN
13-DEC-2017 >> -6.5 >> -6.5 >> RED
12-DEC-2017 >> -4.05 >> -3.3 >> RED
11-DEC-2017 >> 10 >> 9.1 >> GREEN

Simple Moving Averages : 191.5
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
