Execution Time :2017-12-23T23:18:29.759
JSL

22-DEC-2017 >> 1.05 >> 1.15 >> GREEN
21-DEC-2017 >> 2.15 >> 2.05 >> GREEN
20-DEC-2017 >> 1.65 >> 1.6 >> GREEN
19-DEC-2017 >> 1 >> 1.25 >> GREEN
18-DEC-2017 >> -1.2 >> -1.5 >> RED
15-DEC-2017 >> 0 >> -0.95 >> RED
14-DEC-2017 >> -2.1 >> -2.4 >> RED
13-DEC-2017 >> 1.7 >> 1.45 >> GREEN
12-DEC-2017 >> -3 >> -3.3 >> RED
11-DEC-2017 >> -2.05 >> -2.25 >> RED

Simple Moving Averages : 102.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
