Execution Time :2017-12-23T23:18:59.214
RHFL

22-DEC-2017 >> 0.4 >> 0.75 >> GREEN
21-DEC-2017 >> -0.6 >> -0.65 >> RED
20-DEC-2017 >> -1.65 >> -2.95 >> RED
19-DEC-2017 >> -2.15 >> -2.1 >> RED
18-DEC-2017 >> 0.6 >> -0.85 >> RED
15-DEC-2017 >> 3.3 >> 3.1 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 2.7 >> 2.5 >> GREEN
12-DEC-2017 >> 4 >> 4.1 >> GREEN
11-DEC-2017 >> 4.5 >> 4 >> GREEN

Simple Moving Averages : 89.27
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
