Execution Time :2017-12-23T23:18:22.438
HPL

22-DEC-2017 >> 0.65 >> 0.2 >> GREEN
21-DEC-2017 >> 2.05 >> 1.75 >> GREEN
20-DEC-2017 >> 0.25 >> 0.1 >> GREEN
19-DEC-2017 >> 6.15 >> 6.6 >> GREEN
18-DEC-2017 >> 0.4 >> -0.45 >> RED
15-DEC-2017 >> -1.15 >> -1 >> RED
14-DEC-2017 >> -2.85 >> -3.35 >> RED
13-DEC-2017 >> -0.4 >> -0.8 >> RED
12-DEC-2017 >> 1.65 >> 1.85 >> GREEN
11-DEC-2017 >> -1.15 >> -1.4 >> RED

Simple Moving Averages : 133.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
