Execution Time :2017-12-23T23:18:49.858
PATINTLOG

22-DEC-2017 >> -0.45 >> -0.65 >> RED
21-DEC-2017 >> -0.75 >> -0.65 >> RED
20-DEC-2017 >> -0.9 >> -0.85 >> RED
19-DEC-2017 >> 1.3 >> 1.3 >> GREEN
18-DEC-2017 >> -0.85 >> -0.65 >> RED
15-DEC-2017 >> -1 >> -0.5 >> RED
14-DEC-2017 >> -2.5 >> -2.5 >> RED
13-DEC-2017 >> -1.85 >> -1.75 >> RED
12-DEC-2017 >> 1 >> 1 >> GREEN
11-DEC-2017 >> -1.35 >> -1.35 >> RED

Simple Moving Averages : 79.49
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
