Execution Time :2017-12-23T23:17:54.590
BALRAMCHIN

22-DEC-2017 >> -3.25 >> -3.6 >> RED
21-DEC-2017 >> -3.9 >> -3.95 >> RED
20-DEC-2017 >> -4 >> -4.4 >> RED
19-DEC-2017 >> 6.05 >> 6.05 >> GREEN
18-DEC-2017 >> -1.7 >> -1.1 >> RED
15-DEC-2017 >> -0.7 >> -0.35 >> RED
14-DEC-2017 >> -0.9 >> -0.8 >> RED
13-DEC-2017 >> -1.3 >> -1.95 >> RED
12-DEC-2017 >> -5.55 >> -5.65 >> RED
11-DEC-2017 >> 0.5 >> 0.25 >> GREEN

Simple Moving Averages : 145.29
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
