Execution Time :2017-12-23T23:19:00.804
SABTN

22-DEC-2017 >> 0.05 >> 0.05 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0.1 >> 0.1 >> GREEN
18-DEC-2017 >> 0.45 >> 0.45 >> GREEN
15-DEC-2017 >> -0.15 >> -0.15 >> RED
14-DEC-2017 >> -0.75 >> -0.9 >> RED
13-DEC-2017 >> -0.8 >> -0.65 >> RED
12-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
11-DEC-2017 >> -0.2 >> -0.1 >> RED

Simple Moving Averages : 16.26
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 4
NEAUTRAL >> 3
