Execution Time :2017-12-23T23:19:00.035
RRSLGETF

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.02 >> -0.02 >> RED
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -0.04 >> -0.04 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 11.95
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 2
NEAUTRAL >> 5
