Execution Time :2017-12-23T23:19:08.237
STINDIA

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0.85 >> 0.85 >> GREEN
18-DEC-2017 >> 0.9 >> 0.9 >> GREEN
15-DEC-2017 >> 0.5 >> 0.75 >> GREEN
14-DEC-2017 >> -1.35 >> -0.75 >> RED
13-DEC-2017 >> 1.05 >> 1.5 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.1 >> 0.65 >> GREEN

Simple Moving Averages : 20.71
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 1
NEAUTRAL >> 4
