Execution Time :2017-12-23T23:18:44.146
NAVKARCORP

22-DEC-2017 >> -1.45 >> -1.5 >> RED
21-DEC-2017 >> 0.55 >> 0.65 >> GREEN
20-DEC-2017 >> -0.6 >> -0.75 >> RED
19-DEC-2017 >> -1.65 >> -1.05 >> RED
18-DEC-2017 >> -5.65 >> -5.95 >> RED
15-DEC-2017 >> 0.9 >> 0 >> RED
14-DEC-2017 >> -4.55 >> -3.65 >> RED
13-DEC-2017 >> -1.8 >> -1.75 >> RED
12-DEC-2017 >> 5.25 >> 6.15 >> GREEN
11-DEC-2017 >> -2.3 >> -2.8 >> RED

Simple Moving Averages : 189.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
