Execution Time :2017-12-23T23:18:47.658
ORIENTBANK

22-DEC-2017 >> 0.55 >> 0.6 >> GREEN
21-DEC-2017 >> 1.85 >> 2.05 >> GREEN
20-DEC-2017 >> -1.05 >> -1.35 >> RED
19-DEC-2017 >> 0.8 >> 0.6 >> GREEN
18-DEC-2017 >> 2.5 >> 2.7 >> GREEN
15-DEC-2017 >> -0.3 >> 0.15 >> RED
14-DEC-2017 >> -0.5 >> -0.65 >> RED
13-DEC-2017 >> -2.15 >> -1.5 >> RED
12-DEC-2017 >> -0.15 >> -0.4 >> RED
11-DEC-2017 >> -1 >> -0.7 >> RED

Simple Moving Averages : 121.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
