Execution Time :2017-12-23T23:17:57.909
BINDALAGRO

22-DEC-2017 >> -0.55 >> -0.65 >> RED
21-DEC-2017 >> 1.55 >> 1.8 >> GREEN
20-DEC-2017 >> -0.7 >> -0.35 >> RED
19-DEC-2017 >> 1.5 >> 1.6 >> GREEN
18-DEC-2017 >> 0.1 >> 0.1 >> GREEN
15-DEC-2017 >> -0.65 >> -0.7 >> RED
14-DEC-2017 >> 0.1 >> 0.25 >> GREEN
13-DEC-2017 >> -0.95 >> -1.1 >> RED
12-DEC-2017 >> 0.8 >> 0.9 >> GREEN
11-DEC-2017 >> 0.8 >> 0.65 >> GREEN

Simple Moving Averages : 37.34
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
