Execution Time :2017-12-23T23:19:05.762
SOMATEX

22-DEC-2017 >> 0.2 >> 0.2 >> GREEN
21-DEC-2017 >> 0.1 >> 0.1 >> GREEN
20-DEC-2017 >> -0.1 >> -0.15 >> RED
19-DEC-2017 >> 0.45 >> 0.35 >> GREEN
18-DEC-2017 >> 0.4 >> 0.5 >> GREEN
15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.65 >> -0.6 >> RED
13-DEC-2017 >> 0.8 >> 0.8 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 16.93
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
