Execution Time :2017-12-23T23:18:03.886
CORPBANK

22-DEC-2017 >> 0.3 >> 0.2 >> GREEN
21-DEC-2017 >> 0.3 >> 0.45 >> GREEN
20-DEC-2017 >> 0.05 >> 0.15 >> GREEN
19-DEC-2017 >> 0.1 >> 0.15 >> GREEN
18-DEC-2017 >> -0.6 >> -0.7 >> RED
15-DEC-2017 >> -1.65 >> -1.5 >> RED
14-DEC-2017 >> 0.2 >> -0.05 >> RED
13-DEC-2017 >> -0.5 >> -0.55 >> RED
12-DEC-2017 >> -0.4 >> -0.2 >> RED
11-DEC-2017 >> -0.45 >> -0.25 >> RED

Simple Moving Averages : 39.85
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
