Execution Time :2017-12-23T23:18:04.981
DBREALTY

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 7.05 >> 7.05 >> GREEN
20-DEC-2017 >> 1.35 >> 1.55 >> GREEN
19-DEC-2017 >> -0.2 >> -0.2 >> RED
18-DEC-2017 >> -0.35 >> -0.45 >> RED
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.4 >> -0.35 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> -0.45 >> -0.25 >> RED
11-DEC-2017 >> -0.05 >> -0.1 >> RED

Simple Moving Averages : 37.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
