Execution Time :2017-12-23T23:18:46.295
NOIDATOLL

22-DEC-2017 >> 0.3 >> 0.35 >> GREEN
21-DEC-2017 >> -0.15 >> -0.15 >> RED
20-DEC-2017 >> 0.05 >> 0 >> RED
19-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
18-DEC-2017 >> -0.25 >> -0.3 >> RED
15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> 0.2 >> 0.15 >> GREEN
13-DEC-2017 >> -0.1 >> 0.1 >> RED
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED

Simple Moving Averages : 12.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
