Execution Time :2017-12-23T23:18:14.191
GENUSPAPER

22-DEC-2017 >> -0.45 >> -0.5 >> RED
21-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
20-DEC-2017 >> -0.15 >> -0.1 >> RED
19-DEC-2017 >> -0.4 >> -0.45 >> RED
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> 0 >> -0.1 >> RED
13-DEC-2017 >> -0.4 >> -0.65 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 12.55
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 6
NEAUTRAL >> 4
