Execution Time :2017-12-23T23:18:16.948
GOLDIAM

22-DEC-2017 >> 0.85 >> 1.05 >> GREEN
21-DEC-2017 >> -2.5 >> -2 >> RED
20-DEC-2017 >> -0.85 >> -0.95 >> RED
19-DEC-2017 >> 2.05 >> 2.1 >> GREEN
18-DEC-2017 >> 0 >> -0.25 >> RED
15-DEC-2017 >> -0.45 >> -0.4 >> RED
14-DEC-2017 >> -2.4 >> -2.2 >> RED
13-DEC-2017 >> -0.3 >> -0.1 >> RED
12-DEC-2017 >> -2.7 >> -2.75 >> RED
11-DEC-2017 >> 7.45 >> 7.5 >> GREEN

Simple Moving Averages : 84.13
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
