Execution Time :2017-12-23T23:18:09.409
ELECTCAST

22-DEC-2017 >> 0.05 >> 0.1 >> GREEN
21-DEC-2017 >> 0.2 >> 0.05 >> GREEN
20-DEC-2017 >> 0.7 >> 0.8 >> GREEN
19-DEC-2017 >> 0.65 >> 0.65 >> GREEN
18-DEC-2017 >> -0.65 >> -0.55 >> RED
15-DEC-2017 >> -1.15 >> -1.15 >> RED
14-DEC-2017 >> -1.5 >> -1.55 >> RED
13-DEC-2017 >> -0.9 >> -0.95 >> RED
12-DEC-2017 >> 1.45 >> 1.7 >> GREEN
11-DEC-2017 >> -0.2 >> -0.2 >> RED

Simple Moving Averages : 32.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
