Execution Time :2017-12-23T23:19:13.419
TRITURBINE

22-DEC-2017 >> -1.8 >> -1.95 >> RED
21-DEC-2017 >> 0.75 >> 0.25 >> GREEN
20-DEC-2017 >> -1.9 >> -2.05 >> RED
19-DEC-2017 >> -0.25 >> -0.15 >> RED
18-DEC-2017 >> 0.2 >> 0.2 >> GREEN
15-DEC-2017 >> 1.9 >> 1.45 >> GREEN
14-DEC-2017 >> -1.45 >> -2.95 >> RED
13-DEC-2017 >> -1.15 >> -0.95 >> RED
12-DEC-2017 >> -3.05 >> -2.65 >> RED
11-DEC-2017 >> -4.4 >> -4.45 >> RED

Simple Moving Averages : 128.93
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
