Execution Time :2017-12-23T23:18:50.457
PEARLPOLY

22-DEC-2017 >> -1.5 >> -0.7 >> RED
21-DEC-2017 >> -0.55 >> -0.6 >> RED
20-DEC-2017 >> -1.55 >> -1.7 >> RED
19-DEC-2017 >> 0.95 >> 1 >> GREEN
18-DEC-2017 >> 2.8 >> 2.25 >> GREEN
15-DEC-2017 >> -1.35 >> -1.4 >> RED
14-DEC-2017 >> -1.15 >> -0.55 >> RED
13-DEC-2017 >> -2.05 >> -1.6 >> RED
12-DEC-2017 >> -2.6 >> -2.65 >> RED
11-DEC-2017 >> 1.45 >> 1.45 >> GREEN

Simple Moving Averages : 34.91
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
