Execution Time :2017-12-23T23:17:55.824
BEL

22-DEC-2017 >> 3.5 >> 3.1 >> GREEN
21-DEC-2017 >> -0.6 >> -0.4 >> RED
20-DEC-2017 >> 0.2 >> 0.3 >> GREEN
19-DEC-2017 >> 1.6 >> 1.9 >> GREEN
18-DEC-2017 >> 2.7 >> 2.7 >> GREEN
15-DEC-2017 >> -1.3 >> -1.4 >> RED
14-DEC-2017 >> 0 >> -0.3 >> RED
13-DEC-2017 >> -0.35 >> -0.5 >> RED
12-DEC-2017 >> -1.25 >> -1.55 >> RED
11-DEC-2017 >> -2.2 >> -2.25 >> RED

Simple Moving Averages : 183.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
