Execution Time :2017-12-23T23:18:27.817
JAIBALAJI

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.25 >> 0.25 >> GREEN
19-DEC-2017 >> 0.85 >> 0.85 >> GREEN
18-DEC-2017 >> 0.65 >> 0.7 >> GREEN
15-DEC-2017 >> 0.45 >> 0.25 >> GREEN
14-DEC-2017 >> -0.05 >> -0.05 >> RED
13-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.2 >> -0.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 21.69
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 2
NEAUTRAL >> 4
