Execution Time :2017-12-23T23:19:17.789
VIKASECO

22-DEC-2017 >> -0.4 >> -0.15 >> RED
21-DEC-2017 >> 0.6 >> 0.75 >> GREEN
20-DEC-2017 >> 0.7 >> 1.15 >> GREEN
19-DEC-2017 >> 2.05 >> 2.25 >> GREEN
18-DEC-2017 >> 0.1 >> 0.35 >> GREEN
15-DEC-2017 >> -0.15 >> -0.1 >> RED
14-DEC-2017 >> -0.95 >> -1.05 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -0.85 >> -0.7 >> RED
11-DEC-2017 >> -0.95 >> -1 >> RED

Simple Moving Averages : 34.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
