Execution Time :2017-12-23T23:19:04.185
SHREERAMA

22-DEC-2017 >> -0.4 >> -0.4 >> RED
21-DEC-2017 >> 1.95 >> 1.6 >> GREEN
20-DEC-2017 >> -0.4 >> -0.4 >> RED
19-DEC-2017 >> 0.65 >> 0.65 >> GREEN
18-DEC-2017 >> 0.15 >> 0.1 >> GREEN
15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.35 >> -0.1 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> 0.25 >> 0.15 >> GREEN
11-DEC-2017 >> 0.05 >> 0 >> RED

Simple Moving Averages : 14.02
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
