Execution Time :2017-12-23T23:18:58.140
REFEX

22-DEC-2017 >> -0.75 >> -0.75 >> RED
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.25 >> 0.25 >> GREEN
19-DEC-2017 >> 1 >> 1.15 >> GREEN
18-DEC-2017 >> -0.3 >> -0.3 >> RED
15-DEC-2017 >> -0.5 >> -0.5 >> RED
14-DEC-2017 >> -1.15 >> -1.75 >> RED
13-DEC-2017 >> 0.05 >> 0.4 >> GREEN
12-DEC-2017 >> -0.7 >> -1.05 >> RED
11-DEC-2017 >> 0.35 >> 0.5 >> GREEN

Simple Moving Averages : 24.45
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
