Execution Time :2017-12-23T23:19:19.236
WEBELSOLAR

22-DEC-2017 >> 0.05 >> 0.7 >> GREEN
21-DEC-2017 >> -5.6 >> -5.45 >> RED
20-DEC-2017 >> 2.85 >> 3.55 >> GREEN
19-DEC-2017 >> 3.1 >> 3.15 >> GREEN
18-DEC-2017 >> -0.75 >> -0.95 >> RED
15-DEC-2017 >> -0.55 >> -1.1 >> RED
14-DEC-2017 >> 1.3 >> 1 >> GREEN
13-DEC-2017 >> -4.6 >> -4.7 >> RED
12-DEC-2017 >> 4.1 >> 4.1 >> GREEN
11-DEC-2017 >> 1.8 >> 2.2 >> GREEN

Simple Moving Averages : 110.64
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
