Execution Time :2017-12-23T23:19:02.481
SEAMECLTD

22-DEC-2017 >> 2.35 >> 2.5 >> GREEN
21-DEC-2017 >> 8.5 >> 9.05 >> GREEN
20-DEC-2017 >> 8.25 >> 9 >> GREEN
19-DEC-2017 >> 2.25 >> 2.25 >> GREEN
18-DEC-2017 >> -2.15 >> -2.4 >> RED
15-DEC-2017 >> 4.65 >> 4.8 >> GREEN
14-DEC-2017 >> 2.05 >> 0.75 >> GREEN
13-DEC-2017 >> -0.1 >> -1.5 >> RED
12-DEC-2017 >> -4.2 >> 0 >> NEAUTRAL
11-DEC-2017 >> -4 >> -4 >> RED

Simple Moving Averages : 156.17
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
