Execution Time :2017-12-23T23:17:51.555
ASHOKLEY

22-DEC-2017 >> -0.8 >> -0.5 >> RED
21-DEC-2017 >> -0.4 >> -0.55 >> RED
20-DEC-2017 >> -0.3 >> -0.65 >> RED
19-DEC-2017 >> 2.9 >> 2.95 >> GREEN
18-DEC-2017 >> 2.3 >> 2.5 >> GREEN
15-DEC-2017 >> -1.25 >> -1.1 >> RED
14-DEC-2017 >> -2.45 >> -2.45 >> RED
13-DEC-2017 >> 0.15 >> 0.6 >> GREEN
12-DEC-2017 >> -3.65 >> -3.65 >> RED
11-DEC-2017 >> -2.45 >> -2.55 >> RED

Simple Moving Averages : 115.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
