Execution Time :2017-12-23T23:18:46.170
NMDC

22-DEC-2017 >> 0.5 >> 0.3 >> GREEN
21-DEC-2017 >> -1 >> -0.9 >> RED
20-DEC-2017 >> -0.7 >> -0.05 >> RED
19-DEC-2017 >> 0.95 >> 1 >> GREEN
18-DEC-2017 >> 3.15 >> 3.9 >> GREEN
15-DEC-2017 >> 1.65 >> 1.8 >> GREEN
14-DEC-2017 >> -0.8 >> -1.5 >> RED
13-DEC-2017 >> -1.8 >> -1.9 >> RED
12-DEC-2017 >> -0.7 >> -0.25 >> RED
11-DEC-2017 >> -1.05 >> -1 >> RED

Simple Moving Averages : 132.2
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
