Execution Time :2017-12-23T23:19:01.315
SALORAINTL

22-DEC-2017 >> 0.9 >> 0.9 >> GREEN
21-DEC-2017 >> 1.5 >> 1.45 >> GREEN
20-DEC-2017 >> -0.2 >> 0.5 >> RED
19-DEC-2017 >> 2.7 >> 2.75 >> GREEN
18-DEC-2017 >> -1.45 >> -1.45 >> RED
15-DEC-2017 >> 2.1 >> 2 >> GREEN
14-DEC-2017 >> -0.5 >> -0.5 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 2.75 >> 2.75 >> GREEN
11-DEC-2017 >> 1.15 >> 1.15 >> GREEN

Simple Moving Averages : 55.86
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
