Execution Time :2017-12-23T23:18:20.722
HEXATRADEX

22-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0.75 >> 0.75 >> GREEN
20-DEC-2017 >> 0.35 >> 0.35 >> GREEN
19-DEC-2017 >> 0.55 >> 0.55 >> GREEN
18-DEC-2017 >> -0.6 >> -0.6 >> RED
15-DEC-2017 >> -0.25 >> -0.3 >> RED
14-DEC-2017 >> -1.75 >> -1.2 >> RED
13-DEC-2017 >> 2 >> 2 >> GREEN
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 1.6 >> 1.6 >> GREEN

Simple Moving Averages : 45.8
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 3
NEAUTRAL >> 2
