Execution Time :2017-12-23T23:19:08.823
SUNFLAG

22-DEC-2017 >> -3.05 >> -2.25 >> RED
21-DEC-2017 >> -0.6 >> -0.9 >> RED
20-DEC-2017 >> 5.85 >> 6.75 >> GREEN
19-DEC-2017 >> 1.85 >> 1.7 >> GREEN
18-DEC-2017 >> -0.55 >> -0.75 >> RED
15-DEC-2017 >> 0.5 >> 0.2 >> GREEN
14-DEC-2017 >> -1.15 >> -1.2 >> RED
13-DEC-2017 >> -0.9 >> -0.5 >> RED
12-DEC-2017 >> -1.65 >> -1.55 >> RED
11-DEC-2017 >> -1.9 >> -1.2 >> RED

Simple Moving Averages : 76.47
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
