Execution Time :2017-12-23T23:18:15.509
GLOBUSSPR

22-DEC-2017 >> 12.7 >> 12.9 >> GREEN
21-DEC-2017 >> 1.45 >> 1.8 >> GREEN
20-DEC-2017 >> 0.5 >> 5.8 >> GREEN
19-DEC-2017 >> 9.7 >> 9.7 >> GREEN
18-DEC-2017 >> -4.55 >> -4.5 >> RED
15-DEC-2017 >> -3.4 >> -2.95 >> RED
14-DEC-2017 >> 4.05 >> 4.45 >> GREEN
13-DEC-2017 >> 5.7 >> 5.7 >> GREEN
12-DEC-2017 >> 0.25 >> 1.95 >> GREEN
11-DEC-2017 >> -2.2 >> 1.95 >> RED

Simple Moving Averages : 141.89
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
