Execution Time :2017-12-23T23:19:13.134
TREEHOUSE

22-DEC-2017 >> 0.35 >> 0.4 >> GREEN
21-DEC-2017 >> 0.25 >> 0.25 >> GREEN
20-DEC-2017 >> 0.15 >> 0.35 >> GREEN
19-DEC-2017 >> 0.1 >> 0.3 >> GREEN
18-DEC-2017 >> 0.5 >> 0.5 >> GREEN
15-DEC-2017 >> -0.05 >> 0.1 >> RED
14-DEC-2017 >> -0.45 >> -0.55 >> RED
13-DEC-2017 >> -0.25 >> -0.5 >> RED
12-DEC-2017 >> 0.5 >> 0.4 >> GREEN
11-DEC-2017 >> -0.55 >> -0.55 >> RED

Simple Moving Averages : 14.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
