Execution Time :2017-12-23T23:18:13.254
GAEL

22-DEC-2017 >> -5.1 >> -5 >> RED
21-DEC-2017 >> -3.15 >> -4 >> RED
19-DEC-2017 >> 4.35 >> 4.2 >> GREEN
18-DEC-2017 >> 3.65 >> 4 >> GREEN
15-DEC-2017 >> 0.65 >> 0.05 >> GREEN
14-DEC-2017 >> -1.15 >> -2.1 >> RED
13-DEC-2017 >> -1.05 >> -1.2 >> RED
12-DEC-2017 >> -3.65 >> -4.05 >> RED
11-DEC-2017 >> -9.5 >> -8 >> RED

Simple Moving Averages : 167.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 0
