Execution Time :2017-12-23T23:17:46.313
ADANIPOWER

22-DEC-2017 >> 1.95 >> 1.9 >> GREEN
21-DEC-2017 >> 0.8 >> 0.65 >> GREEN
20-DEC-2017 >> 0.25 >> 0.15 >> GREEN
19-DEC-2017 >> -0.4 >> -0.4 >> RED
18-DEC-2017 >> 1.1 >> 1 >> GREEN
15-DEC-2017 >> 0.05 >> 0.2 >> GREEN
14-DEC-2017 >> 0.2 >> 0 >> RED
13-DEC-2017 >> -0.85 >> -1 >> RED
12-DEC-2017 >> -0.05 >> 0.15 >> RED
11-DEC-2017 >> -0.2 >> -0.35 >> RED

Simple Moving Averages : 35.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
