Execution Time :2017-12-23T23:17:52.517
AUTOIND

22-DEC-2017 >> -0.65 >> -0.4 >> RED
21-DEC-2017 >> 2.1 >> 0.75 >> GREEN
20-DEC-2017 >> 2.25 >> 2.7 >> GREEN
19-DEC-2017 >> -2.55 >> -3 >> RED
18-DEC-2017 >> -1.7 >> -0.25 >> RED
15-DEC-2017 >> -4.15 >> -4.7 >> RED
14-DEC-2017 >> 0.8 >> -0.8 >> RED
13-DEC-2017 >> -3 >> -2 >> RED
12-DEC-2017 >> -1.1 >> -2.8 >> RED
11-DEC-2017 >> 1.4 >> -0.85 >> RED

Simple Moving Averages : 107.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
