Execution Time :2017-12-23T23:18:05.205
DCBBANK

22-DEC-2017 >> 2.55 >> 3.5 >> GREEN
21-DEC-2017 >> -1.7 >> -1.75 >> RED
20-DEC-2017 >> -3.45 >> -3.6 >> RED
19-DEC-2017 >> -0.65 >> -0.6 >> RED
18-DEC-2017 >> 6.95 >> 7.15 >> GREEN
15-DEC-2017 >> 1.7 >> 1 >> GREEN
14-DEC-2017 >> 4.4 >> 3.7 >> GREEN
13-DEC-2017 >> -3.7 >> -4.25 >> RED
12-DEC-2017 >> 1 >> 1.35 >> GREEN
11-DEC-2017 >> -0.35 >> 0.55 >> RED

Simple Moving Averages : 191.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
