Execution Time :2017-12-23T23:18:55.211
PTC

22-DEC-2017 >> 2 >> 2.45 >> GREEN
21-DEC-2017 >> 0.45 >> 0.5 >> GREEN
20-DEC-2017 >> 0.4 >> 0.55 >> GREEN
19-DEC-2017 >> 1.15 >> 1.15 >> GREEN
18-DEC-2017 >> 0.9 >> 0.7 >> GREEN
15-DEC-2017 >> -0.75 >> -0.45 >> RED
14-DEC-2017 >> -2.25 >> -1.7 >> RED
13-DEC-2017 >> -2.5 >> -2.6 >> RED
12-DEC-2017 >> -0.55 >> -0.5 >> RED
11-DEC-2017 >> -0.55 >> -0.45 >> RED

Simple Moving Averages : 113.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
