Execution Time :2017-12-23T23:18:34.456
LAMBODHARA

22-DEC-2017 >> -3.35 >> -3.45 >> RED
21-DEC-2017 >> 0.95 >> 0.6 >> GREEN
20-DEC-2017 >> 0.5 >> 0.7 >> GREEN
19-DEC-2017 >> 1.2 >> 1.8 >> GREEN
18-DEC-2017 >> 0.2 >> 0.9 >> GREEN
15-DEC-2017 >> -2.75 >> -3.1 >> RED
14-DEC-2017 >> -1 >> -1.35 >> RED
13-DEC-2017 >> -0.45 >> -0.9 >> RED
12-DEC-2017 >> -2.4 >> -2.75 >> RED
11-DEC-2017 >> 1.5 >> 1.35 >> GREEN

Simple Moving Averages : 72.16
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
