Execution Time :2017-12-23T23:18:25.119
INDRAMEDCO

22-DEC-2017 >> -0.4 >> -0.55 >> RED
21-DEC-2017 >> 0.35 >> 0.5 >> GREEN
20-DEC-2017 >> 0.05 >> 0.1 >> GREEN
19-DEC-2017 >> -0.15 >> -0.05 >> RED
18-DEC-2017 >> 0 >> -0.05 >> RED
15-DEC-2017 >> -0.8 >> -1 >> RED
14-DEC-2017 >> -0.35 >> -0.4 >> RED
13-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
12-DEC-2017 >> -1.15 >> -1.15 >> RED
11-DEC-2017 >> 1 >> 0.9 >> GREEN

Simple Moving Averages : 52.09
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
