Execution Time :2017-12-23T23:18:20.147
HCC

22-DEC-2017 >> 2.1 >> 2.2 >> GREEN
21-DEC-2017 >> 1.8 >> 1.75 >> GREEN
20-DEC-2017 >> 0.65 >> 0.65 >> GREEN
19-DEC-2017 >> 0.35 >> 0.35 >> GREEN
18-DEC-2017 >> -0.2 >> -0.25 >> RED
15-DEC-2017 >> -0.55 >> -0.6 >> RED
14-DEC-2017 >> 0.15 >> 0.2 >> GREEN
13-DEC-2017 >> -1.25 >> -1.25 >> RED
12-DEC-2017 >> -0.3 >> -0.2 >> RED
11-DEC-2017 >> -0.45 >> -0.45 >> RED

Simple Moving Averages : 37.24
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
