Execution Time :2017-12-23T23:17:49.932
ARCHIDPLY

22-DEC-2017 >> -1.35 >> -1.65 >> RED
21-DEC-2017 >> 7.25 >> 7.9 >> GREEN
20-DEC-2017 >> 8.25 >> 8.9 >> GREEN
19-DEC-2017 >> 0.4 >> 0.8 >> GREEN
18-DEC-2017 >> 1 >> 0.8 >> GREEN
15-DEC-2017 >> -0.15 >> -0.9 >> RED
14-DEC-2017 >> 2.65 >> 2.35 >> GREEN
13-DEC-2017 >> -3.05 >> -2.25 >> RED
12-DEC-2017 >> -3.5 >> -3.45 >> RED
11-DEC-2017 >> 3.1 >> 3.65 >> GREEN

Simple Moving Averages : 108.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
