Execution Time :2017-12-23T23:18:36.470
M50

22-DEC-2017 >> -0.25 >> -0.25 >> RED
21-DEC-2017 >> 0.2 >> 0.25 >> GREEN
20-DEC-2017 >> -0.95 >> -0.95 >> RED
19-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0.35 >> 0.35 >> GREEN
15-DEC-2017 >> 1.3 >> 1.3 >> GREEN
14-DEC-2017 >> -2.02 >> -2.05 >> RED
13-DEC-2017 >> -1.05 >> -1.05 >> RED
12-DEC-2017 >> -0.65 >> -0.65 >> RED
11-DEC-2017 >> -2.07 >> -1.61 >> RED

Simple Moving Averages : 98.6
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
