Execution Time :2017-12-23T23:17:46.037
ACE

22-DEC-2017 >> 0.35 >> 0.7 >> GREEN
21-DEC-2017 >> -0.6 >> -0.4 >> RED
20-DEC-2017 >> -1.25 >> -1.35 >> RED
19-DEC-2017 >> 2.05 >> 1.3 >> GREEN
18-DEC-2017 >> 0.05 >> 0.35 >> GREEN
15-DEC-2017 >> -0.1 >> 0.9 >> RED
14-DEC-2017 >> -1 >> -0.45 >> RED
13-DEC-2017 >> -4.4 >> -3.2 >> RED
12-DEC-2017 >> 0.95 >> 1.9 >> GREEN
11-DEC-2017 >> -4.05 >> -3.55 >> RED

Simple Moving Averages : 142.16
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
