Execution Time :2017-12-23T23:18:50.949
PENINLAND

22-DEC-2017 >> -0.2 >> -0.6 >> RED
21-DEC-2017 >> -0.6 >> -0.7 >> RED
20-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
19-DEC-2017 >> 1.5 >> 1.5 >> GREEN
18-DEC-2017 >> 0 >> -0.1 >> RED
15-DEC-2017 >> 0.3 >> 0.3 >> GREEN
14-DEC-2017 >> -1.1 >> -0.95 >> RED
13-DEC-2017 >> -1.6 >> -1.7 >> RED
12-DEC-2017 >> 0.05 >> -0.1 >> RED
11-DEC-2017 >> 1.7 >> 1.75 >> GREEN

Simple Moving Averages : 35.45
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
