Execution Time :2017-12-23T23:18:22.679
HUDCO

22-DEC-2017 >> -0.1 >> -0.2 >> RED
21-DEC-2017 >> 0.4 >> 0.6 >> GREEN
20-DEC-2017 >> 0.35 >> 0.3 >> GREEN
19-DEC-2017 >> 1.1 >> 1.1 >> GREEN
18-DEC-2017 >> 0.1 >> 0.3 >> GREEN
15-DEC-2017 >> -0.5 >> -0.45 >> RED
14-DEC-2017 >> -0.6 >> -0.4 >> RED
13-DEC-2017 >> -1.05 >> -1 >> RED
12-DEC-2017 >> -0.85 >> -0.8 >> RED
11-DEC-2017 >> -1.05 >> -0.95 >> RED

Simple Moving Averages : 79.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
