Execution Time :2017-12-23T23:18:00.923
CAREERP

22-DEC-2017 >> 1.95 >> 1.55 >> GREEN
21-DEC-2017 >> -4.6 >> -5.3 >> RED
20-DEC-2017 >> 3.75 >> 4.2 >> GREEN
19-DEC-2017 >> 4.9 >> 5.55 >> GREEN
18-DEC-2017 >> 2 >> 1.15 >> GREEN
15-DEC-2017 >> -5.2 >> -5.95 >> RED
14-DEC-2017 >> -2.15 >> -2.55 >> RED
13-DEC-2017 >> -6 >> -6.75 >> RED
12-DEC-2017 >> -3.35 >> -3.1 >> RED
11-DEC-2017 >> 0.2 >> 0 >> RED

Simple Moving Averages : 126.62
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
