Execution Time :2017-12-23T23:19:11.865
TFCILTD

22-DEC-2017 >> -0.2 >> -0.1 >> RED
21-DEC-2017 >> 1.85 >> 2 >> GREEN
20-DEC-2017 >> -4.5 >> -4.5 >> RED
19-DEC-2017 >> 0.15 >> 0.3 >> GREEN
18-DEC-2017 >> 8.85 >> 9.45 >> GREEN
15-DEC-2017 >> -1.6 >> -1.9 >> RED
14-DEC-2017 >> -1.35 >> -2.65 >> RED
13-DEC-2017 >> 0.55 >> 1.25 >> GREEN
12-DEC-2017 >> -5.3 >> -6.05 >> RED
11-DEC-2017 >> -0.85 >> -1 >> RED

Simple Moving Averages : 157.28
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
