Execution Time :2017-12-23T23:19:19.366
WELCORP

22-DEC-2017 >> -2.05 >> -2.1 >> RED
21-DEC-2017 >> 1.65 >> 1.5 >> GREEN
20-DEC-2017 >> 0.15 >> 0.95 >> GREEN
19-DEC-2017 >> 2 >> 1.95 >> GREEN
18-DEC-2017 >> 0.85 >> 0.8 >> GREEN
15-DEC-2017 >> -0.6 >> -3.4 >> RED
14-DEC-2017 >> 1.05 >> 1.25 >> GREEN
13-DEC-2017 >> -0.75 >> -1.1 >> RED
12-DEC-2017 >> -1 >> -1.25 >> RED
11-DEC-2017 >> 1.75 >> 1.2 >> GREEN

Simple Moving Averages : 133.1
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
