Execution Time :2017-12-23T23:18:34.153
LAKSHMIEFL

22-DEC-2017 >> 1.4 >> 1.55 >> GREEN
21-DEC-2017 >> 0.45 >> 0.55 >> GREEN
20-DEC-2017 >> 0.2 >> 0.25 >> GREEN
19-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0.3 >> 0.25 >> GREEN
15-DEC-2017 >> -0.15 >> -0.05 >> RED
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> -0.75 >> -0.75 >> RED
12-DEC-2017 >> -0.65 >> -0.55 >> RED
11-DEC-2017 >> -0.5 >> -0.55 >> RED

Simple Moving Averages : 30.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
