Execution Time :2017-12-23T23:19:17.077
VEDL

22-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> -0.05 >> -0.05 >> RED
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> 0.05 >> 0.05 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 10.46
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 2
NEAUTRAL >> 7
