Execution Time :2017-12-23T23:18:44.600
NECCLTD

22-DEC-2017 >> -1.3 >> -1.15 >> RED
21-DEC-2017 >> 3.2 >> 3.1 >> GREEN
20-DEC-2017 >> -0.55 >> -0.3 >> RED
19-DEC-2017 >> -0.4 >> -0.35 >> RED
18-DEC-2017 >> -0.7 >> -0.65 >> RED
15-DEC-2017 >> -1 >> -1 >> RED
14-DEC-2017 >> -0.1 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.15 >> RED
12-DEC-2017 >> -0.5 >> -0.5 >> RED
11-DEC-2017 >> 0.15 >> 0.15 >> GREEN

Simple Moving Averages : 32.23
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
