Execution Time :2017-12-23T23:19:00.280
RSYSTEMS

22-DEC-2017 >> 0.95 >> 0.7 >> GREEN
21-DEC-2017 >> -1 >> -1.2 >> RED
20-DEC-2017 >> -1.05 >> -1.1 >> RED
19-DEC-2017 >> 2.8 >> 2.25 >> GREEN
18-DEC-2017 >> -0.4 >> -0.45 >> RED
15-DEC-2017 >> -2 >> -1.9 >> RED
14-DEC-2017 >> -1.65 >> -1.25 >> RED
13-DEC-2017 >> -0.8 >> -0.8 >> RED
12-DEC-2017 >> -1.1 >> -0.7 >> RED
11-DEC-2017 >> 1.55 >> 2 >> GREEN

Simple Moving Averages : 45.69
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
