Execution Time :2017-12-23T23:18:45.115
NFL

22-DEC-2017 >> 0.85 >> 0.75 >> GREEN
21-DEC-2017 >> -0.65 >> -0.7 >> RED
20-DEC-2017 >> 1.4 >> 1.5 >> GREEN
19-DEC-2017 >> 0.25 >> 0.25 >> GREEN
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> -0.3 >> -0.6 >> RED
14-DEC-2017 >> 0.5 >> 0.35 >> GREEN
13-DEC-2017 >> -2.15 >> -2.25 >> RED
12-DEC-2017 >> -0.6 >> -0.15 >> RED
11-DEC-2017 >> -0.45 >> -0.65 >> RED

Simple Moving Averages : 65.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
