Execution Time :2017-12-23T23:18:20.051
HBLPOWER

22-DEC-2017 >> -2.2 >> -2 >> RED
21-DEC-2017 >> -0.25 >> -0.35 >> RED
20-DEC-2017 >> 1.35 >> 1.35 >> GREEN
19-DEC-2017 >> 1.4 >> 1.75 >> GREEN
18-DEC-2017 >> 0.9 >> 0.95 >> GREEN
15-DEC-2017 >> -0.65 >> -0.8 >> RED
14-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
13-DEC-2017 >> -3.6 >> -3.5 >> RED
12-DEC-2017 >> -0.4 >> -0.6 >> RED
11-DEC-2017 >> 4.95 >> 5.55 >> GREEN

Simple Moving Averages : 69.4
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
