Execution Time :2017-12-23T23:18:36.708
MAGMA

22-DEC-2017 >> -2.35 >> -2.65 >> RED
21-DEC-2017 >> 6.05 >> 7.65 >> GREEN
20-DEC-2017 >> -3.75 >> -3.85 >> RED
19-DEC-2017 >> 2.15 >> 2.2 >> GREEN
18-DEC-2017 >> -2.4 >> -5 >> RED
15-DEC-2017 >> 1.25 >> 1.15 >> GREEN
14-DEC-2017 >> -3.6 >> -4.2 >> RED
13-DEC-2017 >> 1.8 >> 1.55 >> GREEN
12-DEC-2017 >> -4.3 >> -4.85 >> RED
11-DEC-2017 >> -3.3 >> -3.9 >> RED

Simple Moving Averages : 162
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
