Execution Time :2017-12-23T23:18:35.700
LOKESHMACH

22-DEC-2017 >> 2.3 >> 2.3 >> GREEN
21-DEC-2017 >> 0 >> 0.25 >> NEAUTRAL
20-DEC-2017 >> -2.7 >> -2.9 >> RED
19-DEC-2017 >> 4.55 >> 4.4 >> GREEN
18-DEC-2017 >> -0.1 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0 >> -0.2 >> RED
14-DEC-2017 >> -0.7 >> -0.8 >> RED
13-DEC-2017 >> -2.85 >> -2.8 >> RED
12-DEC-2017 >> -2.6 >> -2.75 >> RED
11-DEC-2017 >> 0.4 >> -0.05 >> RED

Simple Moving Averages : 70.27
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 2
