Execution Time :2017-12-23T23:18:39.666
MERCATOR

22-DEC-2017 >> -0.25 >> -0.15 >> RED
21-DEC-2017 >> 1.1 >> 0.95 >> GREEN
20-DEC-2017 >> 0.65 >> 0.8 >> GREEN
19-DEC-2017 >> 0.15 >> 0.4 >> GREEN
18-DEC-2017 >> -0.85 >> -0.85 >> RED
15-DEC-2017 >> 0.65 >> 0.45 >> GREEN
14-DEC-2017 >> -2.3 >> -1.95 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 0.25 >> 0.2 >> GREEN

Simple Moving Averages : 35.4
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
