Execution Time :2017-12-23T23:18:37.436
MANAKALUCO

22-DEC-2017 >> -0.6 >> -0.6 >> RED
21-DEC-2017 >> 0.3 >> 0.3 >> GREEN
20-DEC-2017 >> 0.95 >> 1.15 >> GREEN
19-DEC-2017 >> 0.3 >> 0.35 >> GREEN
18-DEC-2017 >> 0.55 >> 0.5 >> GREEN
15-DEC-2017 >> 0.4 >> 0.55 >> GREEN
14-DEC-2017 >> -0.15 >> -0.35 >> RED
13-DEC-2017 >> 0.2 >> 0.25 >> GREEN
12-DEC-2017 >> 0.05 >> 0 >> RED
11-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 13.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
