Execution Time :2017-12-23T23:18:51.824
PFOCUS

22-DEC-2017 >> 6.85 >> 6.55 >> GREEN
21-DEC-2017 >> -1.45 >> -1.45 >> RED
20-DEC-2017 >> -2.5 >> -2.2 >> RED
19-DEC-2017 >> -1.7 >> -0.5 >> RED
18-DEC-2017 >> -1.7 >> -2.8 >> RED
15-DEC-2017 >> -0.95 >> -1 >> RED
14-DEC-2017 >> -0.7 >> -0.95 >> RED
13-DEC-2017 >> -0.7 >> -1 >> RED
12-DEC-2017 >> -7.65 >> -8.2 >> RED
11-DEC-2017 >> 0.9 >> 0.95 >> GREEN

Simple Moving Averages : 107.62
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
