Execution Time :2017-12-23T23:18:52.514
PILITA

22-DEC-2017 >> 0.15 >> 0.2 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> -0.85 >> -0.7 >> RED
19-DEC-2017 >> -0.05 >> 0.05 >> RED
18-DEC-2017 >> -0.4 >> -0.1 >> RED
15-DEC-2017 >> -0.7 >> -0.35 >> RED
14-DEC-2017 >> -0.45 >> -0.45 >> RED
13-DEC-2017 >> -0.5 >> -0.45 >> RED
12-DEC-2017 >> -0.25 >> -0.15 >> RED
11-DEC-2017 >> -0.05 >> -0.05 >> RED

Simple Moving Averages : 13.97
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 8
NEAUTRAL >> 1
