Execution Time :2017-12-23T23:17:47.925
ALBK

22-DEC-2017 >> 3.15 >> 3.2 >> GREEN
21-DEC-2017 >> 0.45 >> 0.3 >> GREEN
20-DEC-2017 >> -0.2 >> -0.05 >> RED
19-DEC-2017 >> -0.2 >> -0.2 >> RED
18-DEC-2017 >> 1.15 >> 1.75 >> GREEN
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.85 >> 0.8 >> GREEN
13-DEC-2017 >> -2.15 >> -1.95 >> RED
12-DEC-2017 >> -0.35 >> -0.5 >> RED
11-DEC-2017 >> -0.15 >> -0.2 >> RED

Simple Moving Averages : 74.01
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
