Execution Time :2017-12-23T23:18:59.661
ROHLTD

22-DEC-2017 >> 2.7 >> 1.8 >> GREEN
21-DEC-2017 >> -1.9 >> -3.35 >> RED
20-DEC-2017 >> 0.85 >> 1.9 >> GREEN
19-DEC-2017 >> 4.9 >> 4.65 >> GREEN
18-DEC-2017 >> -1.1 >> 0.65 >> RED
15-DEC-2017 >> 4.55 >> 4 >> GREEN
14-DEC-2017 >> -5.1 >> -5 >> RED
13-DEC-2017 >> -2.15 >> -2.55 >> RED
12-DEC-2017 >> -6.5 >> -6.5 >> RED
11-DEC-2017 >> -1.8 >> -2.65 >> RED

Simple Moving Averages : 165.07
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
