Execution Time :2017-12-23T23:18:31.194
KELLTONTEC

22-DEC-2017 >> 2.5 >> 3.7 >> GREEN
21-DEC-2017 >> -1.35 >> -0.2 >> RED
20-DEC-2017 >> 1.2 >> 1.5 >> GREEN
19-DEC-2017 >> -0.05 >> -0.1 >> RED
18-DEC-2017 >> -0.4 >> -0.85 >> RED
15-DEC-2017 >> -3.05 >> -4.2 >> RED
14-DEC-2017 >> -4.75 >> -4.95 >> RED
13-DEC-2017 >> -4.35 >> -4 >> RED
12-DEC-2017 >> -3.4 >> -3 >> RED
11-DEC-2017 >> -0.7 >> 1.1 >> RED

Simple Moving Averages : 102.73
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
