Execution Time :2017-12-23T23:19:16.160
USHAMART

22-DEC-2017 >> -0.35 >> -0.1 >> RED
21-DEC-2017 >> 0.35 >> 0.4 >> GREEN
20-DEC-2017 >> 0.55 >> 0.6 >> GREEN
19-DEC-2017 >> 0.9 >> 0.9 >> GREEN
18-DEC-2017 >> -0.25 >> -0.35 >> RED
15-DEC-2017 >> -0.25 >> -0.35 >> RED
14-DEC-2017 >> -1 >> -1 >> RED
13-DEC-2017 >> -0.65 >> -0.55 >> RED
12-DEC-2017 >> -1 >> -1.3 >> RED
11-DEC-2017 >> 0.15 >> 0 >> RED

Simple Moving Averages : 21.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
