Execution Time :2017-12-23T23:18:50.247
PDUMJEIND

22-DEC-2017 >> 0.4 >> 0.4 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.3 >> 0.3 >> GREEN
19-DEC-2017 >> -0.45 >> -0.45 >> RED
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0.4 >> 0.4 >> GREEN
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> -0.45 >> -0.45 >> RED
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN

Simple Moving Averages : 12.19
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 3
NEAUTRAL >> 3
