Execution Time :2017-12-23T23:18:05.308
DCM

22-DEC-2017 >> -2.6 >> -3.35 >> RED
21-DEC-2017 >> -0.95 >> -0.8 >> RED
20-DEC-2017 >> -0.8 >> -0.45 >> RED
19-DEC-2017 >> -0.25 >> -0.6 >> RED
18-DEC-2017 >> -0.1 >> -0.55 >> RED
15-DEC-2017 >> -1.25 >> -0.6 >> RED
14-DEC-2017 >> -1.3 >> -1.5 >> RED
13-DEC-2017 >> -0.4 >> -0.1 >> RED
12-DEC-2017 >> -2.2 >> -2.35 >> RED
11-DEC-2017 >> -0.25 >> -0.6 >> RED

Simple Moving Averages : 108.08
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
