Execution Time :2017-12-23T23:18:23.453
IFCI

22-DEC-2017 >> -0.95 >> -1.05 >> RED
21-DEC-2017 >> 4.85 >> 4.65 >> GREEN
20-DEC-2017 >> 0.3 >> 0.2 >> GREEN
19-DEC-2017 >> 0.2 >> 0.2 >> GREEN
18-DEC-2017 >> -0.1 >> -0.15 >> RED
15-DEC-2017 >> 0.15 >> 0.25 >> GREEN
14-DEC-2017 >> -0.15 >> -0.2 >> RED
13-DEC-2017 >> -0.15 >> -0.1 >> RED
12-DEC-2017 >> -0.4 >> -0.35 >> RED
11-DEC-2017 >> -0.35 >> -0.35 >> RED

Simple Moving Averages : 24.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
