Execution Time :2017-12-23T23:19:12.334
TI

22-DEC-2017 >> -0.6 >> -0.55 >> RED
21-DEC-2017 >> 0.25 >> 0.35 >> GREEN
20-DEC-2017 >> -0.65 >> -0.7 >> RED
19-DEC-2017 >> 0.25 >> 0.1 >> GREEN
18-DEC-2017 >> -0.55 >> -0.75 >> RED
15-DEC-2017 >> 0.15 >> 0.35 >> GREEN
14-DEC-2017 >> 0.85 >> 0.7 >> GREEN
13-DEC-2017 >> -0.25 >> -0.05 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 20.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
