Execution Time :2017-12-23T23:19:18.153
VIPULLTD

22-DEC-2017 >> -0.75 >> -0.45 >> RED
21-DEC-2017 >> 3.85 >> 4.6 >> GREEN
20-DEC-2017 >> -0.35 >> -0.6 >> RED
19-DEC-2017 >> -0.25 >> -0.1 >> RED
18-DEC-2017 >> -0.35 >> -0.2 >> RED
15-DEC-2017 >> -0.85 >> -0.85 >> RED
14-DEC-2017 >> 0.15 >> 0.15 >> GREEN
13-DEC-2017 >> -0.4 >> -0.55 >> RED
12-DEC-2017 >> -1.05 >> -1.25 >> RED
11-DEC-2017 >> 0.15 >> -0.3 >> RED

Simple Moving Averages : 73.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
