Execution Time :2017-12-23T23:18:43.494
NAHARINDUS

22-DEC-2017 >> -1 >> -0.65 >> RED
21-DEC-2017 >> 4.65 >> 5.35 >> GREEN
20-DEC-2017 >> -0.2 >> 0.45 >> RED
19-DEC-2017 >> 0.35 >> 0.3 >> GREEN
18-DEC-2017 >> 0.2 >> 0.3 >> GREEN
15-DEC-2017 >> -0.55 >> -0.25 >> RED
14-DEC-2017 >> -2.6 >> -2.35 >> RED
13-DEC-2017 >> -2.55 >> -2.7 >> RED
12-DEC-2017 >> 0 >> -0.05 >> RED
11-DEC-2017 >> 0.7 >> 1.3 >> GREEN

Simple Moving Averages : 99.58
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
