Execution Time :2017-12-23T23:18:37.572
MANAKSIA

22-DEC-2017 >> -2.95 >> -3.35 >> RED
21-DEC-2017 >> 3.4 >> 2.9 >> GREEN
20-DEC-2017 >> 0.3 >> 0.15 >> GREEN
19-DEC-2017 >> 3 >> 3.15 >> GREEN
18-DEC-2017 >> -2.05 >> -1.2 >> RED
15-DEC-2017 >> -2.05 >> -2.2 >> RED
14-DEC-2017 >> -2.65 >> -2.4 >> RED
13-DEC-2017 >> 0.25 >> 0.35 >> GREEN
12-DEC-2017 >> -2.1 >> -2.35 >> RED
11-DEC-2017 >> 0.1 >> 0.15 >> GREEN

Simple Moving Averages : 72.19
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
