Execution Time :2017-12-23T23:19:00.936
SADBHIN

22-DEC-2017 >> 0.05 >> 0.45 >> GREEN
21-DEC-2017 >> 0.05 >> 0.6 >> GREEN
20-DEC-2017 >> -0.45 >> -0.05 >> RED
19-DEC-2017 >> 4.1 >> 4.25 >> GREEN
18-DEC-2017 >> 2.5 >> 2.35 >> GREEN
15-DEC-2017 >> -0.8 >> -0.75 >> RED
14-DEC-2017 >> -1.75 >> -1.7 >> RED
13-DEC-2017 >> -5.95 >> -5.85 >> RED
12-DEC-2017 >> -5.2 >> -5.45 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED

Simple Moving Averages : 142.34
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
