Execution Time :2017-12-23T23:18:40.561
MIRCELECTR

22-DEC-2017 >> 0.4 >> 0.35 >> GREEN
21-DEC-2017 >> -2.55 >> -2.2 >> RED
20-DEC-2017 >> 2.1 >> 1.9 >> GREEN
19-DEC-2017 >> 3.8 >> 3.8 >> GREEN
18-DEC-2017 >> 4.35 >> 4.8 >> GREEN
15-DEC-2017 >> 0.75 >> 0.75 >> GREEN
14-DEC-2017 >> -0.85 >> -0.9 >> RED
13-DEC-2017 >> 0.25 >> 0.4 >> GREEN
12-DEC-2017 >> -0.7 >> -0.7 >> RED
11-DEC-2017 >> -2.15 >> -2.15 >> RED

Simple Moving Averages : 54.39
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
