Execution Time :2017-12-23T23:18:54.765
PRISMCEM

22-DEC-2017 >> -3.1 >> -3.75 >> RED
21-DEC-2017 >> -1.3 >> -1.3 >> RED
20-DEC-2017 >> 4 >> 4.4 >> GREEN
19-DEC-2017 >> -0.05 >> -0.1 >> RED
18-DEC-2017 >> 3.5 >> 3.8 >> GREEN
15-DEC-2017 >> 0.6 >> 1.2 >> GREEN
14-DEC-2017 >> -4.1 >> -4.8 >> RED
13-DEC-2017 >> 2.85 >> 3.9 >> GREEN
12-DEC-2017 >> 1.2 >> 1.4 >> GREEN
11-DEC-2017 >> -0.7 >> -0.55 >> RED

Simple Moving Averages : 114.93
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
