Execution Time :2017-12-23T23:18:03.793
CORDSCABLE

22-DEC-2017 >> -0.35 >> -0.5 >> RED
21-DEC-2017 >> 3.4 >> 3.8 >> GREEN
20-DEC-2017 >> 1.75 >> 2 >> GREEN
19-DEC-2017 >> 1.3 >> 1.25 >> GREEN
18-DEC-2017 >> 1.45 >> 4.3 >> GREEN
15-DEC-2017 >> -1.25 >> -1.2 >> RED
14-DEC-2017 >> -5.8 >> -5 >> RED
13-DEC-2017 >> 3.6 >> 4 >> GREEN
12-DEC-2017 >> -1.55 >> -1 >> RED
11-DEC-2017 >> -3.6 >> -2.2 >> RED

Simple Moving Averages : 124.51
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
