Execution Time :2017-12-23T23:18:26.169
INVENTURE

22-DEC-2017 >> 0.05 >> 0 >> RED
21-DEC-2017 >> 0.05 >> 0 >> RED
20-DEC-2017 >> -0.25 >> -0.05 >> RED
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.05 >> 0.2 >> RED
15-DEC-2017 >> 0.4 >> 0.45 >> GREEN
14-DEC-2017 >> 0.15 >> 0.1 >> GREEN
13-DEC-2017 >> 0.2 >> 0.2 >> GREEN
12-DEC-2017 >> 0.2 >> 0.3 >> GREEN
11-DEC-2017 >> -0.25 >> -0.3 >> RED

Simple Moving Averages : 13.19
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
