Execution Time :2017-12-23T23:19:00.101
RSSOFTWARE

22-DEC-2017 >> 1.1 >> 1.4 >> GREEN
21-DEC-2017 >> -2.9 >> -2.85 >> RED
20-DEC-2017 >> -0.45 >> -0.6 >> RED
19-DEC-2017 >> 0.55 >> 0.85 >> GREEN
18-DEC-2017 >> -2.95 >> -2.95 >> RED
15-DEC-2017 >> -0.65 >> -0.95 >> RED
14-DEC-2017 >> -2.9 >> -3.25 >> RED
13-DEC-2017 >> -0.8 >> -0.85 >> RED
12-DEC-2017 >> -0.35 >> -0.9 >> RED
11-DEC-2017 >> -1.5 >> -1.55 >> RED

Simple Moving Averages : 80.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
