Execution Time :2017-12-23T23:18:12.165
FCONSUMER

22-DEC-2017 >> 2 >> 2.65 >> GREEN
21-DEC-2017 >> 0.75 >> 1.2 >> GREEN
20-DEC-2017 >> 4.6 >> 4.75 >> GREEN
19-DEC-2017 >> -0.2 >> -0.2 >> RED
18-DEC-2017 >> -0.3 >> -0.2 >> RED
15-DEC-2017 >> 3.2 >> 3.1 >> GREEN
14-DEC-2017 >> -0.75 >> -0.9 >> RED
13-DEC-2017 >> -1.45 >> -1.2 >> RED
12-DEC-2017 >> -1.8 >> -2 >> RED
11-DEC-2017 >> -1.45 >> -1.6 >> RED

Simple Moving Averages : 68.43
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
