Execution Time :2017-12-23T23:19:19.323
WEIZMANIND

22-DEC-2017 >> -1.25 >> -1 >> RED
21-DEC-2017 >> -1.95 >> -2.4 >> RED
20-DEC-2017 >> 0.5 >> 0 >> RED
19-DEC-2017 >> 6.35 >> 6.35 >> GREEN
18-DEC-2017 >> 2.9 >> 2.95 >> GREEN
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> -0.8 >> -0.8 >> RED
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0.4 >> 0.4 >> GREEN
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 73.78
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 4
NEAUTRAL >> 3
