Execution Time :2017-12-23T23:18:08.290
DSKULKARNI

22-DEC-2017 >> 2 >> 2 >> GREEN
21-DEC-2017 >> -0.65 >> -0.65 >> RED
20-DEC-2017 >> 0.75 >> 0.85 >> GREEN
19-DEC-2017 >> -0.35 >> -0.45 >> RED
18-DEC-2017 >> 0.1 >> -0.4 >> RED
15-DEC-2017 >> 0.25 >> 0 >> RED
14-DEC-2017 >> 0.5 >> 0.45 >> GREEN
13-DEC-2017 >> 0.1 >> 0.3 >> GREEN
12-DEC-2017 >> -0.2 >> -0.05 >> RED
11-DEC-2017 >> -1.5 >> -1.35 >> RED

Simple Moving Averages : 22.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
