Execution Time :2017-12-23T23:17:57.223
BHUSANSTL

22-DEC-2017 >> -0.4 >> -0.25 >> RED
21-DEC-2017 >> -0.65 >> -0.7 >> RED
20-DEC-2017 >> -1.35 >> -1.25 >> RED
19-DEC-2017 >> 0.75 >> 1.35 >> GREEN
18-DEC-2017 >> -0.55 >> -0.05 >> RED
15-DEC-2017 >> -1.2 >> -1.25 >> RED
14-DEC-2017 >> -0.6 >> -0.6 >> RED
13-DEC-2017 >> -1.9 >> -1.8 >> RED
12-DEC-2017 >> -1.25 >> -1.25 >> RED
11-DEC-2017 >> -0.9 >> -0.75 >> RED

Simple Moving Averages : 63.52
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
