Execution Time :2017-12-23T23:18:59.949
RPOWER

22-DEC-2017 >> 0.95 >> 0.9 >> GREEN
21-DEC-2017 >> 0.7 >> 0.6 >> GREEN
20-DEC-2017 >> 2.6 >> 2.25 >> GREEN
19-DEC-2017 >> 0.4 >> 0.4 >> GREEN
18-DEC-2017 >> 0.35 >> 0.35 >> GREEN
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> -0.25 >> -0.35 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.55 >> -0.6 >> RED
11-DEC-2017 >> -0.2 >> -0.25 >> RED

Simple Moving Averages : 37.69
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
