Execution Time :2017-12-23T23:19:13.375
TRIL

22-DEC-2017 >> 0.75 >> 1.15 >> GREEN
21-DEC-2017 >> 2.35 >> 2.5 >> GREEN
20-DEC-2017 >> 0.75 >> 0.85 >> GREEN
19-DEC-2017 >> 0.6 >> 0.7 >> GREEN
18-DEC-2017 >> 0.5 >> 0.65 >> GREEN
15-DEC-2017 >> -0.7 >> -0.85 >> RED
14-DEC-2017 >> -0.55 >> -0.4 >> RED
13-DEC-2017 >> 0.25 >> 0.5 >> GREEN
12-DEC-2017 >> 1 >> 0.9 >> GREEN
11-DEC-2017 >> -0.1 >> -0.15 >> RED

Simple Moving Averages : 37.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
