Execution Time :2017-12-23T23:18:48.590
ORTINLABSS

22-DEC-2017 >> 5 >> 5 >> GREEN
21-DEC-2017 >> 0.1 >> 0 >> RED
20-DEC-2017 >> 0.6 >> 0.7 >> GREEN
19-DEC-2017 >> 0.8 >> 0.75 >> GREEN
18-DEC-2017 >> -0.1 >> -0.35 >> RED
15-DEC-2017 >> -1.95 >> -2.1 >> RED
14-DEC-2017 >> -2.05 >> -2 >> RED
13-DEC-2017 >> 3.8 >> 3.95 >> GREEN
12-DEC-2017 >> 0.9 >> 1.05 >> GREEN
11-DEC-2017 >> -0.4 >> -0.1 >> RED

Simple Moving Averages : 23.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
