Execution Time :2017-12-23T23:18:13.026
FOURTHDIM

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 8.35 >> 8.35 >> GREEN
15-DEC-2017 >> 4.25 >> 2.1 >> GREEN
14-DEC-2017 >> 3.75 >> 4.9 >> GREEN
13-DEC-2017 >> -1.7 >> -1.7 >> RED
12-DEC-2017 >> 5.05 >> 5.05 >> GREEN
11-DEC-2017 >> 4.7 >> 4.7 >> GREEN

Simple Moving Averages : 107.61
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 1
NEAUTRAL >> 4
