Execution Time :2017-12-23T23:18:01.261
CEBBCO

22-DEC-2017 >> 0.25 >> 0.25 >> GREEN
21-DEC-2017 >> 0.8 >> 0.85 >> GREEN
20-DEC-2017 >> -0.35 >> -0.3 >> RED
19-DEC-2017 >> 0.8 >> 0.95 >> GREEN
18-DEC-2017 >> -0.1 >> -0.15 >> RED
15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> -0.75 >> -0.8 >> RED
13-DEC-2017 >> -0.35 >> -0.2 >> RED
12-DEC-2017 >> -0.65 >> -0.45 >> RED
11-DEC-2017 >> 0.65 >> 0.5 >> GREEN

Simple Moving Averages : 17.7
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
