Execution Time :2017-12-23T23:17:58.004
BIRLACABLE

22-DEC-2017 >> 1.35 >> 2.1 >> GREEN
21-DEC-2017 >> 2.3 >> 3 >> GREEN
20-DEC-2017 >> 0.05 >> 0 >> RED
19-DEC-2017 >> 1.3 >> 1.35 >> GREEN
18-DEC-2017 >> 1.7 >> 1.65 >> GREEN
15-DEC-2017 >> 0.75 >> 0.45 >> GREEN
14-DEC-2017 >> -1.5 >> -1.45 >> RED
13-DEC-2017 >> -0.85 >> -0.95 >> RED
12-DEC-2017 >> 0.1 >> 1.3 >> GREEN
11-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL

Simple Moving Averages : 64.51
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
