Execution Time :2017-12-23T23:18:32.432
KMSUGAR

22-DEC-2017 >> -0.4 >> -0.45 >> RED
21-DEC-2017 >> -1.2 >> -1.1 >> RED
20-DEC-2017 >> 0.1 >> 0.2 >> GREEN
19-DEC-2017 >> 0.3 >> 0.35 >> GREEN
18-DEC-2017 >> -0.2 >> -0.2 >> RED
15-DEC-2017 >> -0.65 >> -0.65 >> RED
14-DEC-2017 >> -0.4 >> -0.4 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.35 >> -0.3 >> RED
11-DEC-2017 >> -0.35 >> -0.3 >> RED

Simple Moving Averages : 19.74
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
