Execution Time :2017-12-23T23:19:04.720
SIL

22-DEC-2017 >> -0.55 >> -0.25 >> RED
21-DEC-2017 >> 0.5 >> 0.5 >> GREEN
20-DEC-2017 >> 0.6 >> 0.45 >> GREEN
19-DEC-2017 >> 0.9 >> 0.95 >> GREEN
18-DEC-2017 >> 1.3 >> 1.3 >> GREEN
15-DEC-2017 >> 0.6 >> 0.9 >> GREEN
14-DEC-2017 >> -1.15 >> -1.15 >> RED
13-DEC-2017 >> -1 >> -0.75 >> RED
12-DEC-2017 >> -0.4 >> 0.05 >> RED
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 25.87
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
