Execution Time :2017-12-23T23:19:05.999
SOUTHBANK

22-DEC-2017 >> -0.05 >> -0.1 >> RED
21-DEC-2017 >> -0.25 >> -0.1 >> RED
20-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0.5 >> 0.4 >> GREEN
18-DEC-2017 >> 0.2 >> 0.25 >> GREEN
15-DEC-2017 >> -0.55 >> -0.5 >> RED
14-DEC-2017 >> 0 >> -0.05 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -0.5 >> -0.45 >> RED
11-DEC-2017 >> -0.35 >> -0.25 >> RED

Simple Moving Averages : 31.45
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
