Execution Time :2017-12-23T23:18:52.965
PNB

22-DEC-2017 >> 2.05 >> 1.8 >> GREEN
21-DEC-2017 >> 2.5 >> 2.15 >> GREEN
20-DEC-2017 >> -1.4 >> -1.35 >> RED
19-DEC-2017 >> -2.1 >> -2.2 >> RED
18-DEC-2017 >> 10.75 >> 11.9 >> GREEN
15-DEC-2017 >> -0.5 >> -0.2 >> RED
14-DEC-2017 >> 0.6 >> 0.4 >> GREEN
13-DEC-2017 >> -5.2 >> -5.45 >> RED
12-DEC-2017 >> 0.8 >> 0.35 >> GREEN
11-DEC-2017 >> -1.1 >> -1.6 >> RED

Simple Moving Averages : 173.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
