Execution Time :2017-12-23T23:18:47.375
ORCHIDPHAR

22-DEC-2017 >> -0.6 >> -0.6 >> RED
21-DEC-2017 >> -0.35 >> -0.4 >> RED
20-DEC-2017 >> -0.85 >> -0.8 >> RED
19-DEC-2017 >> 0.65 >> 0.65 >> GREEN
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> -0.55 >> -0.65 >> RED
14-DEC-2017 >> -0.5 >> -0.4 >> RED
13-DEC-2017 >> 0.8 >> 0.85 >> GREEN
12-DEC-2017 >> -0.1 >> -0.1 >> RED
11-DEC-2017 >> -0.4 >> -0.3 >> RED

Simple Moving Averages : 18.32
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 7
NEAUTRAL >> 1
