Execution Time :2017-12-23T23:17:57.085
BHARATWIRE

22-DEC-2017 >> 4.1 >> 5 >> GREEN
21-DEC-2017 >> -6.1 >> -6.35 >> RED
20-DEC-2017 >> 9 >> 9.2 >> GREEN
19-DEC-2017 >> 15.75 >> 17.15 >> GREEN
18-DEC-2017 >> 6.6 >> 7 >> GREEN
15-DEC-2017 >> -1.4 >> -1.35 >> RED
14-DEC-2017 >> -4.1 >> -3.3 >> RED
13-DEC-2017 >> -1.5 >> -1.5 >> RED
12-DEC-2017 >> -1.85 >> -2.6 >> RED
11-DEC-2017 >> 4.25 >> 4.55 >> GREEN

Simple Moving Averages : 119.92
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
