Execution Time :2017-12-23T23:18:15.433
GLOBOFFS

22-DEC-2017 >> 0.3 >> 0.15 >> GREEN
21-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
20-DEC-2017 >> 1.4 >> 1 >> GREEN
19-DEC-2017 >> 0.2 >> 0.8 >> GREEN
18-DEC-2017 >> -0.5 >> -0.6 >> RED
15-DEC-2017 >> -0.85 >> -0.45 >> RED
14-DEC-2017 >> -1.65 >> -1.65 >> RED
13-DEC-2017 >> -0.15 >> -0.35 >> RED
12-DEC-2017 >> -0.25 >> -0.3 >> RED
11-DEC-2017 >> -0.75 >> -0.8 >> RED

Simple Moving Averages : 33.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
