Execution Time :2017-12-23T23:18:37.811
MANGALAM

22-DEC-2017 >> 4.45 >> 3.95 >> GREEN
21-DEC-2017 >> -0.2 >> 0 >> NEAUTRAL
20-DEC-2017 >> 2.1 >> 2.2 >> GREEN
19-DEC-2017 >> -2.25 >> -2 >> RED
18-DEC-2017 >> -1.95 >> -1 >> RED
15-DEC-2017 >> -3.5 >> -3.5 >> RED
14-DEC-2017 >> 3.8 >> 4.6 >> GREEN
13-DEC-2017 >> -9.15 >> -7.7 >> RED
12-DEC-2017 >> -3.05 >> -2.8 >> RED
11-DEC-2017 >> -4.2 >> -4.7 >> RED

Simple Moving Averages : 178.56
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
