Execution Time :2017-12-23T23:18:53.205
PNCINFRA

21-DEC-2017 >> -0.7 >> 0.9 >> RED
20-DEC-2017 >> 7 >> 7.3 >> GREEN
19-DEC-2017 >> 5.15 >> 6.7 >> GREEN
18-DEC-2017 >> -3.85 >> -4 >> RED
15-DEC-2017 >> -5.65 >> -6.3 >> RED
14-DEC-2017 >> -2.7 >> -2.4 >> RED
13-DEC-2017 >> -2.6 >> -2.5 >> RED
12-DEC-2017 >> -2.25 >> -3.4 >> RED
11-DEC-2017 >> 1.35 >> 1.1 >> GREEN

Simple Moving Averages : 167.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 0
