Execution Time :2017-12-23T23:18:50.814
PENIND

22-DEC-2017 >> -1.85 >> -2.15 >> RED
21-DEC-2017 >> 1.2 >> 1.25 >> GREEN
20-DEC-2017 >> 2.1 >> 2.6 >> GREEN
19-DEC-2017 >> 1 >> 0.8 >> GREEN
18-DEC-2017 >> -0.45 >> -0.55 >> RED
15-DEC-2017 >> 0.25 >> -0.1 >> RED
14-DEC-2017 >> -1.2 >> -1 >> RED
13-DEC-2017 >> -0.7 >> -0.7 >> RED
12-DEC-2017 >> -1.2 >> -1.25 >> RED
11-DEC-2017 >> -1.8 >> -1.95 >> RED

Simple Moving Averages : 63.71
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
