Execution Time :2017-12-23T23:18:30.692
KARMAENG

22-DEC-2017 >> -0.45 >> -0.45 >> RED
21-DEC-2017 >> 0.7 >> 0.7 >> GREEN
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 2 >> 2 >> GREEN
18-DEC-2017 >> 1.6 >> 2.6 >> GREEN
15-DEC-2017 >> 1.6 >> 1.6 >> GREEN
14-DEC-2017 >> 1.9 >> 1.9 >> GREEN
13-DEC-2017 >> -2.8 >> -2.8 >> RED
12-DEC-2017 >> -0.05 >> -0.05 >> RED
11-DEC-2017 >> -2.05 >> -2.45 >> RED

Simple Moving Averages : 40.22
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
