Execution Time :2017-12-23T23:18:22.482
HSCL

22-DEC-2017 >> 0.65 >> -0.8 >> RED
21-DEC-2017 >> 3.5 >> 4.8 >> GREEN
20-DEC-2017 >> -0.65 >> -0.1 >> RED
19-DEC-2017 >> 1.9 >> 2.15 >> GREEN
18-DEC-2017 >> 0 >> 0.4 >> NEAUTRAL
15-DEC-2017 >> 1.25 >> 1.2 >> GREEN
14-DEC-2017 >> -2.65 >> -3.1 >> RED
13-DEC-2017 >> -3.8 >> -3.8 >> RED
12-DEC-2017 >> -2.1 >> -2.05 >> RED
11-DEC-2017 >> -0.6 >> 0.1 >> RED

Simple Moving Averages : 156.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
