Execution Time :2017-12-23T23:18:19.932
HATHWAY

22-DEC-2017 >> -0.25 >> -0.25 >> RED
21-DEC-2017 >> -0.6 >> -0.85 >> RED
20-DEC-2017 >> -0.3 >> 0.35 >> RED
19-DEC-2017 >> 1.4 >> 1.3 >> GREEN
18-DEC-2017 >> -0.15 >> -0.05 >> RED
15-DEC-2017 >> -0.5 >> -0.6 >> RED
14-DEC-2017 >> -1.55 >> -1.5 >> RED
13-DEC-2017 >> 0.7 >> 0.65 >> GREEN
12-DEC-2017 >> -1.75 >> -1.75 >> RED
11-DEC-2017 >> 1 >> 1.05 >> GREEN

Simple Moving Averages : 40.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
