Execution Time :2017-12-23T23:18:04.808
DAMODARIND

22-DEC-2017 >> -2.65 >> -3 >> RED
21-DEC-2017 >> 0.7 >> 0.45 >> GREEN
20-DEC-2017 >> -3.5 >> -3.6 >> RED
19-DEC-2017 >> -4.95 >> -4.05 >> RED
18-DEC-2017 >> 5.65 >> 6.3 >> GREEN
15-DEC-2017 >> 1.8 >> 1.8 >> GREEN
14-DEC-2017 >> -3.45 >> -3.4 >> RED
13-DEC-2017 >> -0.6 >> -1 >> RED
12-DEC-2017 >> -1.95 >> -2 >> RED
11-DEC-2017 >> 0.75 >> 0.45 >> GREEN

Simple Moving Averages : 126.99
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
