Execution Time :2017-12-23T23:19:03.430
SGL

22-DEC-2017 >> 0.2 >> 0.2 >> GREEN
21-DEC-2017 >> -0.75 >> -0.75 >> RED
20-DEC-2017 >> -0.35 >> -0.45 >> RED
19-DEC-2017 >> -0.4 >> -0.15 >> RED
18-DEC-2017 >> 0.8 >> 0.85 >> GREEN
15-DEC-2017 >> 0.35 >> 0.35 >> GREEN
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0.1 >> 0.35 >> GREEN
12-DEC-2017 >> 1.3 >> 1.7 >> GREEN
11-DEC-2017 >> 0.2 >> 0.2 >> GREEN

Simple Moving Averages : 15.73
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 3
NEAUTRAL >> 1
