Execution Time :2017-12-23T23:18:22.978
ICIL

22-DEC-2017 >> -1.9 >> -1.85 >> RED
21-DEC-2017 >> 3.95 >> 4.3 >> GREEN
20-DEC-2017 >> -1.5 >> -1.65 >> RED
19-DEC-2017 >> 3 >> 4 >> GREEN
18-DEC-2017 >> 0.2 >> -0.05 >> RED
15-DEC-2017 >> 3 >> 3.8 >> GREEN
14-DEC-2017 >> -2.5 >> -2.85 >> RED
13-DEC-2017 >> -3.85 >> -4.05 >> RED
12-DEC-2017 >> -0.75 >> -0.65 >> RED
11-DEC-2017 >> -0.5 >> -0.2 >> RED

Simple Moving Averages : 114.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
