Execution Time :2017-12-23T23:18:45.319
NHPC

22-DEC-2017 >> 0.45 >> 0.35 >> GREEN
21-DEC-2017 >> 1.2 >> 1.5 >> GREEN
20-DEC-2017 >> 0.05 >> -0.05 >> RED
19-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
18-DEC-2017 >> -0.25 >> -0.25 >> RED
15-DEC-2017 >> -0.55 >> -0.75 >> RED
14-DEC-2017 >> 0 >> -0.05 >> RED
13-DEC-2017 >> -0.1 >> -0.15 >> RED
12-DEC-2017 >> -0.3 >> -0.3 >> RED
11-DEC-2017 >> 0.7 >> 0.7 >> GREEN

Simple Moving Averages : 28.83
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
