Execution Time :2017-12-23T23:18:38.603
MAXINDIA

22-DEC-2017 >> -3.15 >> -3.8 >> RED
21-DEC-2017 >> -3.15 >> -3.15 >> RED
20-DEC-2017 >> 3.1 >> 2.35 >> GREEN
19-DEC-2017 >> -0.2 >> -0.1 >> RED
18-DEC-2017 >> -3.75 >> -2.8 >> RED
15-DEC-2017 >> 0.4 >> 3 >> GREEN
14-DEC-2017 >> -1.75 >> -1.65 >> RED
13-DEC-2017 >> 1.75 >> 2.1 >> GREEN
12-DEC-2017 >> -5.1 >> -5 >> RED
11-DEC-2017 >> -2.25 >> -3 >> RED

Simple Moving Averages : 125.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
