Execution Time :2017-12-23T23:17:48.954
ANDHRABANK

22-DEC-2017 >> 0.6 >> 0.55 >> GREEN
21-DEC-2017 >> 0.25 >> 0.35 >> GREEN
20-DEC-2017 >> -0.4 >> -0.5 >> RED
19-DEC-2017 >> -0.1 >> 0.05 >> RED
18-DEC-2017 >> 1.25 >> 1.2 >> GREEN
15-DEC-2017 >> -0.95 >> -0.9 >> RED
14-DEC-2017 >> -0.2 >> -0.05 >> RED
13-DEC-2017 >> -1.1 >> -1.1 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> -0.25 >> -0.35 >> RED

Simple Moving Averages : 60.36
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
