Execution Time :2017-12-23T23:18:26.827
ISMTLTD

22-DEC-2017 >> -0.2 >> -0.5 >> RED
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 1.15 >> 1.15 >> GREEN
19-DEC-2017 >> 0.25 >> 0.35 >> GREEN
18-DEC-2017 >> 0.25 >> 0.25 >> GREEN
15-DEC-2017 >> -0.05 >> -0.05 >> RED
14-DEC-2017 >> -0.8 >> -0.75 >> RED
13-DEC-2017 >> -0.55 >> -0.6 >> RED
12-DEC-2017 >> 0.3 >> 0.35 >> GREEN
11-DEC-2017 >> -0.25 >> -0.25 >> RED

Simple Moving Averages : 15.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
