Execution Time :2017-12-23T23:18:09.353
ELECON

22-DEC-2017 >> 2.15 >> 2.4 >> GREEN
21-DEC-2017 >> -4.2 >> -4.7 >> RED
20-DEC-2017 >> 15.2 >> 15.4 >> GREEN
19-DEC-2017 >> 3.25 >> 3.7 >> GREEN
18-DEC-2017 >> 0.05 >> 0 >> RED
15-DEC-2017 >> 1.05 >> 1.2 >> GREEN
14-DEC-2017 >> -1.25 >> -1.5 >> RED
13-DEC-2017 >> -5.45 >> -5.3 >> RED
12-DEC-2017 >> -0.6 >> -0.55 >> RED
11-DEC-2017 >> 1.65 >> 1.65 >> GREEN

Simple Moving Averages : 97.22
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
