Execution Time :2017-12-23T23:19:04.799
SIMBHALS

22-DEC-2017 >> 0.1 >> 0.1 >> GREEN
21-DEC-2017 >> -1.55 >> -1.45 >> RED
20-DEC-2017 >> 0.45 >> 0.1 >> GREEN
19-DEC-2017 >> 0.45 >> 0.35 >> GREEN
18-DEC-2017 >> -1.15 >> -1 >> RED
15-DEC-2017 >> -1 >> -1 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -0.5 >> -0.55 >> RED
12-DEC-2017 >> -0.55 >> -0.15 >> RED
11-DEC-2017 >> 0 >> -0.05 >> RED

Simple Moving Averages : 24.96
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
