Execution Time :2017-12-23T23:18:39.504
MENONBE

22-DEC-2017 >> -1.9 >> -2 >> RED
21-DEC-2017 >> -2.4 >> -2.75 >> RED
20-DEC-2017 >> 4.6 >> 4.5 >> GREEN
19-DEC-2017 >> 1.2 >> 1.3 >> GREEN
18-DEC-2017 >> -1.05 >> -0.95 >> RED
15-DEC-2017 >> -1 >> -2.05 >> RED
14-DEC-2017 >> -1.5 >> -1.55 >> RED
13-DEC-2017 >> -2.2 >> -2.55 >> RED
12-DEC-2017 >> -3.25 >> -3.4 >> RED
11-DEC-2017 >> 1 >> 0.95 >> GREEN

Simple Moving Averages : 93.18
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
