Execution Time :2017-12-23T23:18:18.402
GSCLCEMENT

22-DEC-2017 >> -0.8 >> -0.45 >> RED
21-DEC-2017 >> 1.35 >> 1.55 >> GREEN
20-DEC-2017 >> 1.15 >> 1.45 >> GREEN
19-DEC-2017 >> 1.15 >> 1.4 >> GREEN
18-DEC-2017 >> -0.4 >> -0.45 >> RED
15-DEC-2017 >> 0.55 >> 0.9 >> GREEN
14-DEC-2017 >> -1.9 >> -1.7 >> RED
13-DEC-2017 >> -0.95 >> -0.7 >> RED
12-DEC-2017 >> 0.4 >> 0.3 >> GREEN
11-DEC-2017 >> 0.35 >> 0.35 >> GREEN

Simple Moving Averages : 33.92
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
