Execution Time :2017-12-23T23:18:01.812
CGPOWER

22-DEC-2017 >> -1.05 >> -1.05 >> RED
21-DEC-2017 >> 2 >> 1.8 >> GREEN
20-DEC-2017 >> 0.5 >> 1.45 >> GREEN
19-DEC-2017 >> 1.1 >> 0.95 >> GREEN
18-DEC-2017 >> 1.25 >> 1.5 >> GREEN
15-DEC-2017 >> -0.1 >> -0.25 >> RED
14-DEC-2017 >> -1.25 >> -1.4 >> RED
13-DEC-2017 >> -1.5 >> -1.9 >> RED
12-DEC-2017 >> 0.4 >> 0.3 >> GREEN
11-DEC-2017 >> -1.05 >> -1.3 >> RED

Simple Moving Averages : 87.04
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
