Execution Time :2017-12-23T23:17:50.101
ARCHIES

22-DEC-2017 >> -3.2 >> -3.85 >> RED
21-DEC-2017 >> 1.1 >> 1 >> GREEN
20-DEC-2017 >> 4.7 >> 4.7 >> GREEN
19-DEC-2017 >> -1.15 >> -1.15 >> RED
18-DEC-2017 >> 6.8 >> 6.6 >> GREEN
15-DEC-2017 >> 3.2 >> 3.15 >> GREEN
14-DEC-2017 >> -0.7 >> -0.9 >> RED
13-DEC-2017 >> 3.15 >> 3 >> GREEN
12-DEC-2017 >> 0.5 >> 0.85 >> GREEN
11-DEC-2017 >> -0.55 >> -0.5 >> RED

Simple Moving Averages : 42.59
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
