Execution Time :2017-12-23T23:18:28.534
JHS

22-DEC-2017 >> -1.45 >> -1 >> RED
21-DEC-2017 >> 0.5 >> 0.3 >> GREEN
20-DEC-2017 >> 3.25 >> 3.6 >> GREEN
19-DEC-2017 >> -0.2 >> -0.05 >> RED
18-DEC-2017 >> -0.2 >> -0.05 >> RED
15-DEC-2017 >> -0.95 >> -1.15 >> RED
14-DEC-2017 >> -0.8 >> -0.9 >> RED
13-DEC-2017 >> -2.95 >> -2.5 >> RED
12-DEC-2017 >> -0.1 >> 0.1 >> RED
11-DEC-2017 >> -2 >> -2.25 >> RED

Simple Moving Averages : 70.99
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
