Execution Time :2017-12-23T23:18:11.607
EUROTEXIND

22-DEC-2017 >> 1.7 >> 1.7 >> GREEN
21-DEC-2017 >> -0.55 >> -0.6 >> RED
20-DEC-2017 >> -0.15 >> -0.35 >> RED
19-DEC-2017 >> 0.55 >> 1.4 >> GREEN
18-DEC-2017 >> -0.05 >> -0.05 >> RED
15-DEC-2017 >> -0.5 >> -0.5 >> RED
14-DEC-2017 >> 0.55 >> 0.55 >> GREEN
13-DEC-2017 >> -1.45 >> -1.45 >> RED
12-DEC-2017 >> 0.55 >> 0.55 >> GREEN
11-DEC-2017 >> 1.7 >> 1.7 >> GREEN

Simple Moving Averages : 35.11
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
