Execution Time :2017-12-23T23:18:30.467
KAMATHOTEL

22-DEC-2017 >> -2.15 >> -2.1 >> RED
21-DEC-2017 >> -3.85 >> -3.8 >> RED
20-DEC-2017 >> 2.65 >> 2.5 >> GREEN
19-DEC-2017 >> -2.05 >> -2.35 >> RED
18-DEC-2017 >> -1.85 >> -1.2 >> RED
15-DEC-2017 >> 1.05 >> 2.05 >> GREEN
14-DEC-2017 >> -2.05 >> -1.55 >> RED
13-DEC-2017 >> -1.6 >> -1.55 >> RED
12-DEC-2017 >> -2.05 >> -2 >> RED
11-DEC-2017 >> -1.4 >> -1.65 >> RED

Simple Moving Averages : 123.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
