Execution Time :2017-12-23T23:19:16.990
VASWANI

22-DEC-2017 >> 0.4 >> 0.1 >> GREEN
21-DEC-2017 >> -0.15 >> -0.05 >> RED
20-DEC-2017 >> 0.2 >> 0.1 >> GREEN
19-DEC-2017 >> 0.35 >> 0.6 >> GREEN
18-DEC-2017 >> 0.05 >> -0.1 >> RED
15-DEC-2017 >> 0.05 >> 0.15 >> GREEN
14-DEC-2017 >> -0.25 >> -0.2 >> RED
13-DEC-2017 >> -0.45 >> -0.45 >> RED
12-DEC-2017 >> -0.25 >> -0.05 >> RED
11-DEC-2017 >> 0.65 >> 0.7 >> GREEN

Simple Moving Averages : 14.86
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
