Execution Time :2017-12-23T23:18:36.239
LYKALABS

22-DEC-2017 >> -0.6 >> -0.7 >> RED
21-DEC-2017 >> 1.6 >> 1.45 >> GREEN
20-DEC-2017 >> 1.95 >> 1.85 >> GREEN
19-DEC-2017 >> 1.1 >> 0.85 >> GREEN
18-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
15-DEC-2017 >> -0.45 >> -0.3 >> RED
14-DEC-2017 >> -0.75 >> -0.75 >> RED
13-DEC-2017 >> -1.5 >> -1.45 >> RED
12-DEC-2017 >> -0.25 >> -0.4 >> RED
11-DEC-2017 >> -0.75 >> -0.9 >> RED

Simple Moving Averages : 59.15
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
