Execution Time :2017-12-23T23:18:45.058
NEXTMEDIA

22-DEC-2017 >> 0.05 >> 0.05 >> GREEN
21-DEC-2017 >> -0.8 >> -0.8 >> RED
20-DEC-2017 >> 0.2 >> 0.3 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.15 >> -0.3 >> RED
15-DEC-2017 >> -0.75 >> -0.35 >> RED
14-DEC-2017 >> -0.8 >> -1 >> RED
13-DEC-2017 >> 0.45 >> 0.45 >> GREEN
12-DEC-2017 >> 0.75 >> 0.75 >> GREEN
11-DEC-2017 >> -0.2 >> -0.2 >> RED

Simple Moving Averages : 19.14
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
