Execution Time :2017-12-23T23:19:11.398
TDPOWERSYS

22-DEC-2017 >> 7.95 >> 8 >> GREEN
21-DEC-2017 >> -4.35 >> -4.1 >> RED
20-DEC-2017 >> 0.7 >> 0.9 >> GREEN
19-DEC-2017 >> -2.5 >> -3.8 >> RED
18-DEC-2017 >> -0.75 >> 0.4 >> RED
15-DEC-2017 >> 7.9 >> 8.5 >> GREEN
14-DEC-2017 >> -3.45 >> -3.7 >> RED
13-DEC-2017 >> -4.55 >> -4 >> RED
12-DEC-2017 >> -0.15 >> -0.25 >> RED
11-DEC-2017 >> -0.45 >> -0.6 >> RED

Simple Moving Averages : 180.58
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
