Execution Time :2017-12-23T23:19:12.013
TGBHOTELS

22-DEC-2017 >> -0.1 >> -0.15 >> RED
21-DEC-2017 >> 1.25 >> 1.7 >> GREEN
20-DEC-2017 >> 0.05 >> 0 >> RED
19-DEC-2017 >> -1.05 >> -1.05 >> RED
18-DEC-2017 >> 0.55 >> 0.45 >> GREEN
15-DEC-2017 >> -1.05 >> -1.3 >> RED
14-DEC-2017 >> -1.65 >> -1.15 >> RED
13-DEC-2017 >> -0.25 >> 0.3 >> RED
12-DEC-2017 >> 0.55 >> 0.2 >> GREEN
11-DEC-2017 >> -0.45 >> -0.1 >> RED

Simple Moving Averages : 56.1
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
