Execution Time :2017-12-23T23:18:54.920
PROZONINTU

22-DEC-2017 >> 0 >> -0.2 >> RED
21-DEC-2017 >> -1.1 >> -1.1 >> RED
20-DEC-2017 >> 0.35 >> 0.35 >> GREEN
19-DEC-2017 >> 0.05 >> -0.05 >> RED
18-DEC-2017 >> 2.1 >> 2 >> GREEN
15-DEC-2017 >> -1.05 >> -1.45 >> RED
14-DEC-2017 >> -0.6 >> -0.4 >> RED
13-DEC-2017 >> -3.35 >> -3.5 >> RED
12-DEC-2017 >> 5.15 >> 4.85 >> GREEN
11-DEC-2017 >> -1.8 >> -1.75 >> RED

Simple Moving Averages : 72.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
