Execution Time :2017-12-23T23:18:13.158
GABRIEL

22-DEC-2017 >> -1.75 >> -2.15 >> RED
21-DEC-2017 >> 1.15 >> 0.75 >> GREEN
20-DEC-2017 >> 1.7 >> 1.5 >> GREEN
19-DEC-2017 >> -1.5 >> -1.7 >> RED
18-DEC-2017 >> 1.9 >> 1.95 >> GREEN
15-DEC-2017 >> 2.3 >> 1.8 >> GREEN
14-DEC-2017 >> -5 >> -6 >> RED
13-DEC-2017 >> -0.95 >> -1.35 >> RED
12-DEC-2017 >> 1.7 >> 1.5 >> GREEN
11-DEC-2017 >> -0.95 >> -0.9 >> RED

Simple Moving Averages : 191.64
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
