Execution Time :2017-12-23T23:18:43.616
NAHARSPING

22-DEC-2017 >> -1 >> -1.4 >> RED
21-DEC-2017 >> 8.7 >> 8.9 >> GREEN
20-DEC-2017 >> 0.8 >> 0.75 >> GREEN
19-DEC-2017 >> 1.35 >> 1.75 >> GREEN
18-DEC-2017 >> 1.7 >> 1.45 >> GREEN
15-DEC-2017 >> -1.05 >> -1 >> RED
14-DEC-2017 >> -0.75 >> -1.05 >> RED
13-DEC-2017 >> -2 >> -2.25 >> RED
12-DEC-2017 >> -2.3 >> -2 >> RED
11-DEC-2017 >> -1.65 >> -2.6 >> RED

Simple Moving Averages : 111.37
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
