Execution Time :2017-12-23T23:18:38.413
MAWANASUG

22-DEC-2017 >> 0.65 >> 0.25 >> GREEN
21-DEC-2017 >> -1.25 >> -1.2 >> RED
20-DEC-2017 >> -2.15 >> -1.9 >> RED
19-DEC-2017 >> 10 >> 9.35 >> GREEN
18-DEC-2017 >> 0.8 >> 1 >> GREEN
15-DEC-2017 >> -5.3 >> -6.75 >> RED
14-DEC-2017 >> -2.8 >> -2.65 >> RED
13-DEC-2017 >> -1.5 >> -1.3 >> RED
12-DEC-2017 >> -6.05 >> -6.25 >> RED
11-DEC-2017 >> -3.7 >> -3.9 >> RED

Simple Moving Averages : 86.66
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
