Execution Time :2017-12-23T23:18:15.280
GLOBALVECT

22-DEC-2017 >> 2.45 >> 2.05 >> GREEN
21-DEC-2017 >> -3.6 >> -3.05 >> RED
20-DEC-2017 >> 10.75 >> 11.7 >> GREEN
19-DEC-2017 >> 6 >> 5.6 >> GREEN
18-DEC-2017 >> -2.05 >> -2.4 >> RED
15-DEC-2017 >> -0.5 >> -1.5 >> RED
14-DEC-2017 >> 0.05 >> -0.7 >> RED
13-DEC-2017 >> -1.05 >> -1.25 >> RED
12-DEC-2017 >> 0.2 >> -0.85 >> RED
11-DEC-2017 >> 0.4 >> 1.5 >> GREEN

Simple Moving Averages : 170.02
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
