Execution Time :2017-12-23T23:17:59.499
BURNPUR

22-DEC-2017 >> -0.1 >> -0.1 >> RED
21-DEC-2017 >> 0.95 >> 0.95 >> GREEN
20-DEC-2017 >> 0.75 >> 0.7 >> GREEN
19-DEC-2017 >> 0.6 >> 0.6 >> GREEN
18-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
15-DEC-2017 >> -0.2 >> -0.1 >> RED
14-DEC-2017 >> 0.35 >> 0.35 >> GREEN
13-DEC-2017 >> 0.3 >> 0.3 >> GREEN
12-DEC-2017 >> 0.3 >> 0.3 >> GREEN
11-DEC-2017 >> 0.25 >> 0.25 >> GREEN

Simple Moving Averages : 11.84
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 2
NEAUTRAL >> 1
