Execution Time :2017-12-23T23:18:44.001
NATNLSTEEL

22-DEC-2017 >> 3.8 >> 3.05 >> GREEN
21-DEC-2017 >> 0.6 >> 0.85 >> GREEN
20-DEC-2017 >> 0.25 >> 0.25 >> GREEN
19-DEC-2017 >> 1.15 >> 0.9 >> GREEN
18-DEC-2017 >> -0.15 >> 0.85 >> RED
15-DEC-2017 >> -0.4 >> -0.7 >> RED
14-DEC-2017 >> -1.3 >> -1.4 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.75 >> -0.85 >> RED
11-DEC-2017 >> -2.55 >> -2.7 >> RED

Simple Moving Averages : 40.95
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
