Execution Time :2017-12-23T23:18:31.576
KEYCORPSER

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 4 >> 4 >> GREEN
20-DEC-2017 >> -1.9 >> -1.9 >> RED
19-DEC-2017 >> -1.7 >> 2.2 >> RED
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> -3.7 >> -3.7 >> RED
12-DEC-2017 >> 5.6 >> 5.6 >> GREEN
11-DEC-2017 >> 1 >> 1.05 >> GREEN

Simple Moving Averages : 55.34
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 3
NEAUTRAL >> 3
