Execution Time :2017-12-23T23:18:57.733
RCF

22-DEC-2017 >> -0.65 >> -0.9 >> RED
21-DEC-2017 >> 0.75 >> 0.8 >> GREEN
20-DEC-2017 >> -0.05 >> -0.1 >> RED
19-DEC-2017 >> 0.75 >> 0.8 >> GREEN
18-DEC-2017 >> 2.05 >> 2.3 >> GREEN
15-DEC-2017 >> 0.4 >> 0.2 >> GREEN
14-DEC-2017 >> -0.7 >> -0.65 >> RED
13-DEC-2017 >> -2.1 >> -1.9 >> RED
12-DEC-2017 >> -2.9 >> -2.9 >> RED
11-DEC-2017 >> -1.9 >> -1.8 >> RED

Simple Moving Averages : 91.39
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
