Execution Time :2017-12-23T23:18:04.634
DAAWAT

22-DEC-2017 >> -0.45 >> -0.5 >> RED
21-DEC-2017 >> -1 >> -1.1 >> RED
20-DEC-2017 >> -0.15 >> 0.3 >> RED
19-DEC-2017 >> 1.8 >> 1.75 >> GREEN
18-DEC-2017 >> 1.5 >> 1.6 >> GREEN
15-DEC-2017 >> 0.85 >> 0.65 >> GREEN
14-DEC-2017 >> -1.85 >> -1.5 >> RED
13-DEC-2017 >> -3.1 >> -2.8 >> RED
12-DEC-2017 >> -0.6 >> -0.15 >> RED
11-DEC-2017 >> -0.4 >> -0.75 >> RED

Simple Moving Averages : 82.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
