Execution Time :2017-12-23T23:18:14.526
GILLANDERS

22-DEC-2017 >> -1.9 >> -0.1 >> RED
21-DEC-2017 >> -1.9 >> -1.9 >> RED
20-DEC-2017 >> 1.1 >> 2.5 >> GREEN
19-DEC-2017 >> 0.7 >> 1.25 >> GREEN
18-DEC-2017 >> 0.1 >> 0.1 >> GREEN
15-DEC-2017 >> 0.85 >> 0.45 >> GREEN
14-DEC-2017 >> -1.05 >> -2.35 >> RED
13-DEC-2017 >> -0.5 >> 0.1 >> RED
12-DEC-2017 >> -1.5 >> -0.55 >> RED
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 84.39
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
