Execution Time :2017-12-23T23:18:36.288
LYPSAGEMS

22-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
21-DEC-2017 >> -0.7 >> -0.85 >> RED
20-DEC-2017 >> 0.15 >> 0.4 >> GREEN
19-DEC-2017 >> -1.25 >> -1.35 >> RED
18-DEC-2017 >> 0.8 >> 0.95 >> GREEN
15-DEC-2017 >> -1.1 >> -1.5 >> RED
14-DEC-2017 >> -0.65 >> -0.9 >> RED
13-DEC-2017 >> -0.3 >> -0.35 >> RED
12-DEC-2017 >> -1.15 >> -1.5 >> RED
11-DEC-2017 >> 0.2 >> 0.25 >> GREEN

Simple Moving Averages : 36.3
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
