Execution Time :2017-12-23T23:18:27.881
JAICORPLTD

22-DEC-2017 >> -2.9 >> -3.2 >> RED
21-DEC-2017 >> -2.45 >> -2.9 >> RED
20-DEC-2017 >> -0.6 >> -0.85 >> RED
19-DEC-2017 >> 8 >> 7.75 >> GREEN
18-DEC-2017 >> -1.1 >> -0.5 >> RED
15-DEC-2017 >> -4.1 >> -5.1 >> RED
14-DEC-2017 >> -2.9 >> -3.25 >> RED
13-DEC-2017 >> -4.3 >> -4.65 >> RED
12-DEC-2017 >> 1.65 >> 1.4 >> GREEN
11-DEC-2017 >> -2.8 >> -2.55 >> RED

Simple Moving Averages : 175.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
