Execution Time :2017-12-23T23:18:49.916
PATSPINLTD

22-DEC-2017 >> 0.65 >> 0.65 >> GREEN
21-DEC-2017 >> 0.55 >> 0.55 >> GREEN
20-DEC-2017 >> -0.85 >> -0.95 >> RED
19-DEC-2017 >> 0.35 >> 0.35 >> GREEN
18-DEC-2017 >> 0.75 >> 0.65 >> GREEN
15-DEC-2017 >> -0.75 >> -0.45 >> RED
14-DEC-2017 >> -0.65 >> -0.85 >> RED
13-DEC-2017 >> 0.15 >> -0.05 >> RED
12-DEC-2017 >> -0.9 >> -1 >> RED
11-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL

Simple Moving Averages : 29.01
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
