Execution Time :2017-12-23T23:18:33.262
KOTHARIPRO

22-DEC-2017 >> -1.3 >> -0.85 >> RED
21-DEC-2017 >> -1.7 >> 0 >> NEAUTRAL
20-DEC-2017 >> -1.5 >> -1.35 >> RED
19-DEC-2017 >> 0 >> 1.6 >> NEAUTRAL
18-DEC-2017 >> 3.3 >> 4.75 >> GREEN
15-DEC-2017 >> 0.95 >> 0.35 >> GREEN
14-DEC-2017 >> -4.65 >> -3.45 >> RED
13-DEC-2017 >> -4.75 >> -4.95 >> RED
12-DEC-2017 >> 4.95 >> 5.35 >> GREEN
11-DEC-2017 >> -0.25 >> -1 >> RED

Simple Moving Averages : 195.51
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 5
NEAUTRAL >> 2
