Execution Time :2017-12-23T23:17:46.806
ADSL

22-DEC-2017 >> -0.6 >> -0.75 >> RED
21-DEC-2017 >> 0.85 >> 1.3 >> GREEN
20-DEC-2017 >> 0.1 >> 0.1 >> GREEN
19-DEC-2017 >> -0.05 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.4 >> -0.25 >> RED
15-DEC-2017 >> -0.45 >> -0.75 >> RED
14-DEC-2017 >> 0.35 >> 0.35 >> GREEN
13-DEC-2017 >> 0.65 >> 0.3 >> GREEN
12-DEC-2017 >> 0.3 >> 0.35 >> GREEN
11-DEC-2017 >> -0.9 >> -1.15 >> RED

Simple Moving Averages : 26.05
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
