Execution Time :2017-12-23T23:19:01.105
SAKHTISUG

22-DEC-2017 >> -0.2 >> -0.2 >> RED
21-DEC-2017 >> -0.5 >> -0.6 >> RED
20-DEC-2017 >> -0.65 >> -0.7 >> RED
19-DEC-2017 >> 1.6 >> 1.5 >> GREEN
18-DEC-2017 >> -0.25 >> -0.25 >> RED
15-DEC-2017 >> -0.1 >> -0.25 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> -0.35 >> -0.3 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> -0.1 >> -0.1 >> RED

Simple Moving Averages : 24.3
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
