Execution Time :2017-12-23T23:18:45.387
NIBL

22-DEC-2017 >> -0.8 >> -0.85 >> RED
21-DEC-2017 >> 0.2 >> 0.15 >> GREEN
20-DEC-2017 >> 0.2 >> 0.05 >> GREEN
19-DEC-2017 >> 0.15 >> 0.5 >> GREEN
18-DEC-2017 >> 0.05 >> -0.15 >> RED
15-DEC-2017 >> 0.4 >> 0.8 >> GREEN
14-DEC-2017 >> -0.1 >> -0.3 >> RED
13-DEC-2017 >> -0.3 >> -0.3 >> RED
12-DEC-2017 >> -1 >> -1 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED

Simple Moving Averages : 29.11
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
