Execution Time :2017-12-23T23:18:36.771
MAGNUM

22-DEC-2017 >> -0.4 >> -0.4 >> RED
21-DEC-2017 >> -0.75 >> -0.8 >> RED
20-DEC-2017 >> 0.7 >> 1 >> GREEN
19-DEC-2017 >> 0.55 >> 0.45 >> GREEN
18-DEC-2017 >> 0.6 >> 0.6 >> GREEN
15-DEC-2017 >> -0.9 >> -0.95 >> RED
14-DEC-2017 >> -0.1 >> -0.15 >> RED
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -0.2 >> -0.45 >> RED
11-DEC-2017 >> 0.5 >> 0.75 >> GREEN

Simple Moving Averages : 14.94
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
