Execution Time :2017-12-23T23:18:59.523
RMCL

22-DEC-2017 >> 0.2 >> 0.2 >> GREEN
21-DEC-2017 >> -0.75 >> -0.6 >> RED
20-DEC-2017 >> 0.25 >> 0.2 >> GREEN
19-DEC-2017 >> -1.15 >> -1.15 >> RED
18-DEC-2017 >> 0 >> 0.05 >> NEAUTRAL
15-DEC-2017 >> -0.2 >> -0.15 >> RED
14-DEC-2017 >> -1.05 >> -1.1 >> RED
13-DEC-2017 >> 0.2 >> 0.2 >> GREEN
12-DEC-2017 >> -1.65 >> -1.7 >> RED
11-DEC-2017 >> -0.8 >> -0.65 >> RED

Simple Moving Averages : 26.38
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
