Execution Time :2017-12-23T23:18:54.461
PREMIER

22-DEC-2017 >> 0.9 >> 1 >> GREEN
21-DEC-2017 >> 0.3 >> 0.35 >> GREEN
20-DEC-2017 >> 0.8 >> 0.65 >> GREEN
19-DEC-2017 >> -0.7 >> -0.8 >> RED
18-DEC-2017 >> -0.25 >> -0.3 >> RED
15-DEC-2017 >> -0.2 >> -0.2 >> RED
14-DEC-2017 >> 0.1 >> 0 >> RED
13-DEC-2017 >> -1.7 >> -1.8 >> RED
12-DEC-2017 >> -1.15 >> -1.05 >> RED
11-DEC-2017 >> -0.05 >> 0.2 >> RED

Simple Moving Averages : 29.87
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
