Execution Time :2017-12-23T23:17:53.780
BALAJITELE

22-DEC-2017 >> -2.5 >> -2.05 >> RED
21-DEC-2017 >> 0.85 >> -0.6 >> RED
20-DEC-2017 >> 0.45 >> -0.45 >> RED
19-DEC-2017 >> 9.1 >> 9.6 >> GREEN
18-DEC-2017 >> -1.95 >> -3.2 >> RED
15-DEC-2017 >> 2.05 >> 2.4 >> GREEN
14-DEC-2017 >> -2.3 >> -2.6 >> RED
13-DEC-2017 >> -2.7 >> -2.7 >> RED
12-DEC-2017 >> -1.5 >> -1.6 >> RED
11-DEC-2017 >> -3.4 >> -3.7 >> RED

Simple Moving Averages : 156.68
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
