Execution Time :2017-12-23T23:19:09.130
SUPERSPIN

22-DEC-2017 >> -0.8 >> -0.4 >> RED
21-DEC-2017 >> 1.2 >> 1.4 >> GREEN
20-DEC-2017 >> 0.1 >> 0 >> RED
19-DEC-2017 >> -1.3 >> -1.25 >> RED
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0.1 >> 0.1 >> GREEN
14-DEC-2017 >> 0.45 >> 0.45 >> GREEN
13-DEC-2017 >> 0.25 >> 0.2 >> GREEN
12-DEC-2017 >> -0.7 >> -0.35 >> RED
11-DEC-2017 >> -0.9 >> -0.9 >> RED

Simple Moving Averages : 20.91
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
