Execution Time :2017-12-23T23:19:05.328
SKMEGGPROD

22-DEC-2017 >> -1.75 >> -2.2 >> RED
21-DEC-2017 >> -0.5 >> -0.6 >> RED
20-DEC-2017 >> 1.15 >> 1.05 >> GREEN
19-DEC-2017 >> 0.35 >> 0.6 >> GREEN
18-DEC-2017 >> -0.65 >> 0 >> NEAUTRAL
15-DEC-2017 >> -2.3 >> -2.35 >> RED
14-DEC-2017 >> -0.45 >> -0.5 >> RED
13-DEC-2017 >> 10 >> 10.15 >> GREEN
12-DEC-2017 >> -3.45 >> -3.3 >> RED
11-DEC-2017 >> -0.9 >> -0.5 >> RED

Simple Moving Averages : 96.57
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
