Execution Time :2017-12-23T23:18:00.493
CAMLINFINE

22-DEC-2017 >> -6.7 >> -7 >> RED
21-DEC-2017 >> 4.4 >> 4.2 >> GREEN
20-DEC-2017 >> 12.2 >> 14.4 >> GREEN
19-DEC-2017 >> 5.5 >> 5.6 >> GREEN
18-DEC-2017 >> 0.3 >> -0.1 >> RED
15-DEC-2017 >> -3.6 >> -4 >> RED
14-DEC-2017 >> 4.4 >> 4.8 >> GREEN
13-DEC-2017 >> -0.75 >> 0.15 >> RED
12-DEC-2017 >> -2.85 >> -2.95 >> RED
11-DEC-2017 >> 8.35 >> 8.55 >> GREEN

Simple Moving Averages : 118.88
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
