Execution Time :2017-12-23T23:18:06.541
DENABANK

22-DEC-2017 >> 0.1 >> 0.1 >> GREEN
21-DEC-2017 >> 0.2 >> 0.2 >> GREEN
20-DEC-2017 >> -0.05 >> -0.05 >> RED
19-DEC-2017 >> -0.2 >> -0.25 >> RED
18-DEC-2017 >> -0.25 >> -0.2 >> RED
15-DEC-2017 >> -0.35 >> -0.4 >> RED
14-DEC-2017 >> -0.2 >> -0.2 >> RED
13-DEC-2017 >> -0.25 >> -0.3 >> RED
12-DEC-2017 >> -0.15 >> -0.05 >> RED
11-DEC-2017 >> -0.25 >> -0.15 >> RED

Simple Moving Averages : 24.23
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
