Execution Time :2017-12-23T23:17:50.149
ARCOTECH

22-DEC-2017 >> -1.05 >> -1.05 >> RED
21-DEC-2017 >> 0.25 >> 0.5 >> GREEN
20-DEC-2017 >> 0.1 >> 0.3 >> GREEN
19-DEC-2017 >> -0.3 >> -0.25 >> RED
18-DEC-2017 >> -0.05 >> 0.15 >> RED
15-DEC-2017 >> -2.05 >> -2.1 >> RED
14-DEC-2017 >> -0.5 >> -0.35 >> RED
13-DEC-2017 >> -4.5 >> -4 >> RED
12-DEC-2017 >> 0.8 >> 0.6 >> GREEN
11-DEC-2017 >> 0.45 >> 0.4 >> GREEN

Simple Moving Averages : 55.4
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
