Execution Time :2017-12-23T23:19:09.039
SUPERHOUSE

22-DEC-2017 >> -0.75 >> -0.55 >> RED
21-DEC-2017 >> -1.05 >> -0.8 >> RED
20-DEC-2017 >> -5.45 >> -5.1 >> RED
19-DEC-2017 >> -1.3 >> -0.65 >> RED
18-DEC-2017 >> -2.7 >> -2.75 >> RED
15-DEC-2017 >> 3.8 >> 2.1 >> GREEN
14-DEC-2017 >> -5.45 >> -5.25 >> RED
13-DEC-2017 >> -3.35 >> -4.3 >> RED
12-DEC-2017 >> -3.8 >> -4.7 >> RED
11-DEC-2017 >> 0.5 >> 1.2 >> GREEN

Simple Moving Averages : 176.19
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
