Execution Time :2017-12-23T23:18:45.600
NIFTYIWIN

22-DEC-2017 >> 0.58 >> 0.46 >> GREEN
21-DEC-2017 >> -0.3 >> -0.36 >> RED
20-DEC-2017 >> 0.4 >> 0.46 >> GREEN
19-DEC-2017 >> -0.81 >> -0.65 >> RED
18-DEC-2017 >> -0.59 >> -0.56 >> RED
15-DEC-2017 >> 0.6 >> 0.54 >> GREEN
14-DEC-2017 >> 0.83 >> 0.8 >> GREEN
13-DEC-2017 >> -4.44 >> -4.15 >> RED
12-DEC-2017 >> -0.93 >> -1.09 >> RED
11-DEC-2017 >> 0.82 >> 0.83 >> GREEN

Simple Moving Averages : 106.25
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
