Execution Time :2017-12-23T23:18:47.825
ORIENTLTD

22-DEC-2017 >> 0.9 >> 4.8 >> GREEN
21-DEC-2017 >> -0.35 >> -0.35 >> RED
20-DEC-2017 >> 6.2 >> 6.65 >> GREEN
19-DEC-2017 >> -3.3 >> -1.2 >> RED
18-DEC-2017 >> 6.2 >> 6.7 >> GREEN
15-DEC-2017 >> -4.05 >> -4 >> RED
14-DEC-2017 >> -5.15 >> -5.15 >> RED
13-DEC-2017 >> -0.05 >> -0.05 >> RED
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0.05 >> 0.05 >> GREEN

Simple Moving Averages : 168.34
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
