Execution Time :2017-12-23T23:18:21.804
HISARMETAL

22-DEC-2017 >> 1.65 >> 2.15 >> GREEN
21-DEC-2017 >> -2.15 >> -1 >> RED
20-DEC-2017 >> -0.7 >> 2.95 >> RED
19-DEC-2017 >> 1 >> 1 >> GREEN
18-DEC-2017 >> -1 >> -1 >> RED
15-DEC-2017 >> -1.9 >> -0.5 >> RED
14-DEC-2017 >> -5.3 >> -6.4 >> RED
13-DEC-2017 >> -0.95 >> -1.75 >> RED
12-DEC-2017 >> 4.9 >> 3 >> GREEN
11-DEC-2017 >> 2.65 >> 2.65 >> GREEN

Simple Moving Averages : 98.14
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
