Execution Time :2017-12-23T23:19:17.744
VIJSHAN

22-DEC-2017 >> 1.8 >> 1.65 >> GREEN
21-DEC-2017 >> 1.05 >> 0.7 >> GREEN
20-DEC-2017 >> 0.35 >> 0.4 >> GREEN
19-DEC-2017 >> -0.65 >> -0.65 >> RED
18-DEC-2017 >> 4.15 >> 3.8 >> GREEN
15-DEC-2017 >> 0.25 >> 0 >> RED
14-DEC-2017 >> 0.25 >> 0.1 >> GREEN
13-DEC-2017 >> -2.55 >> -2.3 >> RED
12-DEC-2017 >> -0.4 >> -0.5 >> RED
11-DEC-2017 >> -3 >> -3.15 >> RED

Simple Moving Averages : 30.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
