Execution Time :2017-12-23T23:18:27.125
ITI

22-DEC-2017 >> -2.05 >> -2.5 >> RED
21-DEC-2017 >> -3.8 >> -3.75 >> RED
20-DEC-2017 >> 0.55 >> 1 >> GREEN
19-DEC-2017 >> 7.05 >> 9.05 >> GREEN
18-DEC-2017 >> 0.4 >> 0.6 >> GREEN
15-DEC-2017 >> -4.35 >> -4.5 >> RED
14-DEC-2017 >> -2.7 >> -2.65 >> RED
13-DEC-2017 >> -1.2 >> -0.9 >> RED
12-DEC-2017 >> -2.4 >> -2.6 >> RED
11-DEC-2017 >> -1.3 >> -1.35 >> RED

Simple Moving Averages : 134.88
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
