Execution Time :2017-12-23T23:18:53.524
PONNIERODE

22-DEC-2017 >> 1.5 >> 1.55 >> GREEN
21-DEC-2017 >> -0.75 >> 3 >> RED
20-DEC-2017 >> -3.6 >> -4.25 >> RED
19-DEC-2017 >> 3 >> 2.05 >> GREEN
18-DEC-2017 >> 0.1 >> -0.1 >> RED
15-DEC-2017 >> -0.75 >> 0 >> NEAUTRAL
14-DEC-2017 >> -2.4 >> -3.5 >> RED
13-DEC-2017 >> -2.5 >> -2.5 >> RED
12-DEC-2017 >> -4.3 >> -4.3 >> RED
11-DEC-2017 >> 7.7 >> 7.85 >> GREEN

Simple Moving Averages : 175.57
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
