Execution Time :2017-12-23T23:19:11.479
TECHIN

22-DEC-2017 >> -0.85 >> -0.9 >> RED
21-DEC-2017 >> 0.1 >> 0.4 >> GREEN
20-DEC-2017 >> 0.75 >> 0.75 >> GREEN
19-DEC-2017 >> -0.1 >> -0.1 >> RED
18-DEC-2017 >> -0.25 >> -0.25 >> RED
15-DEC-2017 >> 0.3 >> 0.4 >> GREEN
14-DEC-2017 >> 0.05 >> 0.45 >> GREEN
13-DEC-2017 >> -0.4 >> -0.4 >> RED
12-DEC-2017 >> -0.6 >> -0.65 >> RED
11-DEC-2017 >> -0.85 >> -0.7 >> RED

Simple Moving Averages : 13.41
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
