Execution Time :2017-12-23T23:17:58.680
BODALCHEM

22-DEC-2017 >> -1.8 >> -1.7 >> RED
21-DEC-2017 >> -3.4 >> -3.85 >> RED
20-DEC-2017 >> 1.85 >> 2.7 >> GREEN
19-DEC-2017 >> 5.3 >> 5.05 >> GREEN
18-DEC-2017 >> 0.55 >> 0.5 >> GREEN
15-DEC-2017 >> -2.9 >> -3.05 >> RED
14-DEC-2017 >> -6.55 >> -6.85 >> RED
13-DEC-2017 >> -0.8 >> -0.85 >> RED
12-DEC-2017 >> 1.05 >> 0.4 >> GREEN
11-DEC-2017 >> -1.5 >> -1.8 >> RED

Simple Moving Averages : 165.06
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
