Execution Time :2017-12-23T23:19:02.312
SCHNEIDER

22-DEC-2017 >> -1.65 >> -1.95 >> RED
21-DEC-2017 >> 0.15 >> 1 >> GREEN
20-DEC-2017 >> 0.75 >> 0.8 >> GREEN
19-DEC-2017 >> -0.35 >> -0.05 >> RED
18-DEC-2017 >> -0.45 >> -0.8 >> RED
15-DEC-2017 >> 0.4 >> 0.15 >> GREEN
14-DEC-2017 >> -0.1 >> -0.25 >> RED
13-DEC-2017 >> -2.8 >> -2.85 >> RED
12-DEC-2017 >> -2.25 >> -2.15 >> RED
11-DEC-2017 >> 0.4 >> 0.1 >> GREEN

Simple Moving Averages : 124.37
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
