Execution Time :2017-12-23T23:18:33.132
KOTARISUG

22-DEC-2017 >> -0.65 >> -0.65 >> RED
21-DEC-2017 >> -1.05 >> -1.2 >> RED
20-DEC-2017 >> -1.8 >> -2.05 >> RED
19-DEC-2017 >> -0.3 >> -0.5 >> RED
18-DEC-2017 >> -0.35 >> -0.1 >> RED
15-DEC-2017 >> -0.15 >> 0.1 >> RED
14-DEC-2017 >> -0.95 >> -1.15 >> RED
13-DEC-2017 >> 1.75 >> 1.75 >> GREEN
12-DEC-2017 >> 0.75 >> 0.75 >> GREEN
11-DEC-2017 >> 1.05 >> 1 >> GREEN

Simple Moving Averages : 21.74
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
