Execution Time :2017-12-23T23:18:00.381
CALSOFT

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> -10.8 >> -10.8 >> RED
20-DEC-2017 >> 0.05 >> 0.05 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0 >> 0 >> NEAUTRAL
15-DEC-2017 >> 0 >> 0 >> NEAUTRAL
14-DEC-2017 >> 0 >> 0 >> NEAUTRAL
13-DEC-2017 >> 0 >> 0 >> NEAUTRAL
12-DEC-2017 >> 0 >> 0 >> NEAUTRAL
11-DEC-2017 >> 0 >> 0 >> NEAUTRAL

Simple Moving Averages : 93.94
TOMMOROW PREDECTION :: NEAUTRAL

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 1
NEAUTRAL >> 8
