Execution Time :2017-12-23T23:19:10.118
TAJGVK

22-DEC-2017 >> -6.15 >> -7.5 >> RED
21-DEC-2017 >> 3.35 >> 2.75 >> GREEN
20-DEC-2017 >> 0.75 >> 0.5 >> GREEN
19-DEC-2017 >> 0.2 >> 0 >> RED
18-DEC-2017 >> -0.15 >> 0.95 >> RED
15-DEC-2017 >> -1 >> -1.45 >> RED
14-DEC-2017 >> 3.05 >> 2 >> GREEN
13-DEC-2017 >> -0.55 >> 0.25 >> RED
12-DEC-2017 >> 0.05 >> -0.1 >> RED
11-DEC-2017 >> -2.75 >> -3.15 >> RED

Simple Moving Averages : 167.48
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
