Execution Time :2017-12-23T23:18:19.758
GVKPIL

22-DEC-2017 >> 0.1 >> 0.1 >> GREEN
21-DEC-2017 >> 0.85 >> 0.85 >> GREEN
20-DEC-2017 >> -0.1 >> -0.1 >> RED
19-DEC-2017 >> 0.25 >> 0.2 >> GREEN
18-DEC-2017 >> 0.05 >> 0.1 >> GREEN
15-DEC-2017 >> -0.4 >> -0.4 >> RED
14-DEC-2017 >> 0.45 >> 0.5 >> GREEN
13-DEC-2017 >> -0.3 >> -0.3 >> RED
12-DEC-2017 >> 0.05 >> -0.1 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED

Simple Moving Averages : 16.13
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
