Execution Time :2017-12-23T23:18:40.971
MOLDTECH

22-DEC-2017 >> 1.05 >> 0.95 >> GREEN
21-DEC-2017 >> 1.2 >> 1.3 >> GREEN
20-DEC-2017 >> 0.15 >> 0.4 >> GREEN
19-DEC-2017 >> -2.4 >> -0.2 >> RED
18-DEC-2017 >> 3.5 >> 3.7 >> GREEN
15-DEC-2017 >> 3.05 >> 3.05 >> GREEN
14-DEC-2017 >> 2.35 >> 1.5 >> GREEN
13-DEC-2017 >> 1.8 >> 1.3 >> GREEN
12-DEC-2017 >> -0.7 >> -1.55 >> RED
11-DEC-2017 >> -2.2 >> -0.2 >> RED

Simple Moving Averages : 68.55
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 7
RED >> 3
NEAUTRAL >> 0
