Execution Time :2017-12-23T23:18:49.322
PARACABLES

22-DEC-2017 >> 0.75 >> 0.75 >> GREEN
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0.15 >> 0.15 >> GREEN
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> 0.15 >> 0.15 >> GREEN
15-DEC-2017 >> -0.4 >> -0.2 >> RED
14-DEC-2017 >> -0.85 >> -0.7 >> RED
13-DEC-2017 >> 0.15 >> 0.15 >> GREEN
12-DEC-2017 >> 0.55 >> 0.55 >> GREEN
11-DEC-2017 >> 0.55 >> 0.6 >> GREEN

Simple Moving Averages : 14.46
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 2
NEAUTRAL >> 2
