Execution Time :2017-12-23T23:17:55.702
BEARDSELL

22-DEC-2017 >> 0.35 >> 0.8 >> GREEN
21-DEC-2017 >> -0.45 >> -0.4 >> RED
20-DEC-2017 >> 0.7 >> 1.1 >> GREEN
19-DEC-2017 >> 0.55 >> 0.15 >> GREEN
18-DEC-2017 >> -0.2 >> -0.3 >> RED
15-DEC-2017 >> 0.55 >> 0 >> RED
14-DEC-2017 >> 1.4 >> 1 >> GREEN
13-DEC-2017 >> 3.7 >> 3.7 >> GREEN
12-DEC-2017 >> 1.1 >> 0.8 >> GREEN
11-DEC-2017 >> -5.3 >> -5.4 >> RED

Simple Moving Averages : 63.53
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 6
RED >> 4
NEAUTRAL >> 0
