Execution Time :2017-12-23T23:18:46.031
NITINSPIN

22-DEC-2017 >> 2.25 >> 2.25 >> GREEN
21-DEC-2017 >> -0.4 >> -0.65 >> RED
20-DEC-2017 >> -3 >> -3.15 >> RED
19-DEC-2017 >> 5.05 >> 5.25 >> GREEN
18-DEC-2017 >> -0.1 >> -0.3 >> RED
15-DEC-2017 >> -1.2 >> -0.65 >> RED
14-DEC-2017 >> -1.5 >> -1.35 >> RED
13-DEC-2017 >> -3.4 >> -3.45 >> RED
12-DEC-2017 >> 0 >> 0.2 >> NEAUTRAL
11-DEC-2017 >> 4.15 >> 5.2 >> GREEN

Simple Moving Averages : 111.79
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 6
NEAUTRAL >> 1
