Execution Time :2017-12-23T23:18:07.836
DPSCLTD

22-DEC-2017 >> -0.2 >> -0.2 >> RED
21-DEC-2017 >> -0.6 >> -0.6 >> RED
20-DEC-2017 >> -1.15 >> -1 >> RED
19-DEC-2017 >> 0.1 >> 0.25 >> GREEN
18-DEC-2017 >> -1.25 >> -1.3 >> RED
15-DEC-2017 >> -2.15 >> -1.75 >> RED
14-DEC-2017 >> 0.2 >> 0.2 >> GREEN
13-DEC-2017 >> -0.1 >> -0.1 >> RED
12-DEC-2017 >> 0.15 >> 0.15 >> GREEN
11-DEC-2017 >> -0.15 >> -0.15 >> RED

Simple Moving Averages : 33.18
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
