Execution Time :2017-12-23T23:17:55.399
BARTRONICS

22-DEC-2017 >> 0.05 >> 0.1 >> GREEN
21-DEC-2017 >> 0 >> 0.1 >> NEAUTRAL
20-DEC-2017 >> 0.25 >> 0.15 >> GREEN
19-DEC-2017 >> 0.35 >> 0.5 >> GREEN
18-DEC-2017 >> -0.2 >> -0.1 >> RED
15-DEC-2017 >> -0.3 >> -0.2 >> RED
14-DEC-2017 >> 0.1 >> 0.1 >> GREEN
13-DEC-2017 >> -0.05 >> -0.1 >> RED
12-DEC-2017 >> -0.2 >> -0.15 >> RED
11-DEC-2017 >> 0.4 >> 0.5 >> GREEN

Simple Moving Averages : 14.76
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 4
NEAUTRAL >> 1
