Execution Time :2017-12-23T23:19:09.962
SYNDIBANK

22-DEC-2017 >> 0.35 >> 0.4 >> GREEN
21-DEC-2017 >> -0.25 >> -0.4 >> RED
20-DEC-2017 >> -1.25 >> -1.15 >> RED
19-DEC-2017 >> -1.45 >> -1.75 >> RED
18-DEC-2017 >> 2.85 >> 3.2 >> GREEN
15-DEC-2017 >> 0.25 >> 0.45 >> GREEN
14-DEC-2017 >> -1 >> -1.05 >> RED
13-DEC-2017 >> -1.35 >> -1.4 >> RED
12-DEC-2017 >> -1.65 >> -1.9 >> RED
11-DEC-2017 >> -0.55 >> -0.6 >> RED

Simple Moving Averages : 84.44
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 3
RED >> 7
NEAUTRAL >> 0
