Execution Time :2017-12-23T23:18:37.062
MAHESHWARI

22-DEC-2017 >> -4.75 >> -5.5 >> RED
21-DEC-2017 >> -4.5 >> -4.5 >> RED
20-DEC-2017 >> -7.5 >> -7.5 >> RED
19-DEC-2017 >> -0.9 >> 0.1 >> RED
18-DEC-2017 >> -2.25 >> -2.75 >> RED
15-DEC-2017 >> -4.9 >> -5 >> RED
14-DEC-2017 >> -6.5 >> -6.5 >> RED
13-DEC-2017 >> 1.6 >> 1 >> GREEN
12-DEC-2017 >> 1.05 >> 1.85 >> GREEN
11-DEC-2017 >> -1.3 >> -1 >> RED

Simple Moving Averages : 189.69
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
