Execution Time :2017-12-23T23:19:13.947
TVVISION

22-DEC-2017 >> 0 >> 0 >> NEAUTRAL
21-DEC-2017 >> 0 >> 0 >> NEAUTRAL
20-DEC-2017 >> 0 >> 0 >> NEAUTRAL
19-DEC-2017 >> 0 >> 0 >> NEAUTRAL
18-DEC-2017 >> -0.65 >> -0.5 >> RED
15-DEC-2017 >> -0.25 >> -0.45 >> RED
14-DEC-2017 >> -0.55 >> -0.45 >> RED
13-DEC-2017 >> -0.65 >> -0.4 >> RED
12-DEC-2017 >> 0.7 >> 0.8 >> GREEN
11-DEC-2017 >> -1.2 >> -1.2 >> RED

Simple Moving Averages : 16.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 5
NEAUTRAL >> 4
