Execution Time :2017-12-23T23:19:14.071
TWL

22-DEC-2017 >> -1.25 >> -1.65 >> RED
21-DEC-2017 >> 0.9 >> 0.6 >> GREEN
20-DEC-2017 >> -1.9 >> -1.7 >> RED
19-DEC-2017 >> -1.2 >> -1.3 >> RED
18-DEC-2017 >> 2.6 >> 2.35 >> GREEN
15-DEC-2017 >> -0.05 >> -0.2 >> RED
14-DEC-2017 >> -1.85 >> -1.85 >> RED
13-DEC-2017 >> -2 >> -1.45 >> RED
12-DEC-2017 >> -5.15 >> -5.2 >> RED
11-DEC-2017 >> -4.7 >> -4.35 >> RED

Simple Moving Averages : 168.83
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
