Execution Time :2017-12-23T23:17:50.800
ARSHIYA

22-DEC-2017 >> -4.9 >> -5.35 >> RED
21-DEC-2017 >> 9.35 >> 11.3 >> GREEN
20-DEC-2017 >> 3 >> 2.75 >> GREEN
19-DEC-2017 >> 3.65 >> 4.55 >> GREEN
18-DEC-2017 >> 4.3 >> 5.2 >> GREEN
15-DEC-2017 >> -1.05 >> -1 >> RED
14-DEC-2017 >> -2.65 >> -3.25 >> RED
13-DEC-2017 >> -0.6 >> -0.85 >> RED
12-DEC-2017 >> -0.8 >> 0.15 >> RED
11-DEC-2017 >> -0.25 >> 0.2 >> RED

Simple Moving Averages : 100.12
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 6
NEAUTRAL >> 0
