Execution Time :2017-12-23T23:19:15.042
UNIONBANK

22-DEC-2017 >> -0.6 >> -0.6 >> RED
21-DEC-2017 >> -0.45 >> -0.3 >> RED
20-DEC-2017 >> -2.1 >> -1.65 >> RED
19-DEC-2017 >> -4.4 >> -4.7 >> RED
18-DEC-2017 >> 7.35 >> 7.7 >> GREEN
15-DEC-2017 >> -0.7 >> -0.7 >> RED
14-DEC-2017 >> -1.55 >> -1.8 >> RED
13-DEC-2017 >> -3.1 >> -3 >> RED
12-DEC-2017 >> -3.3 >> -3.9 >> RED
11-DEC-2017 >> -1.85 >> -2 >> RED

Simple Moving Averages : 149.72
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 1
RED >> 9
NEAUTRAL >> 0
