Execution Time :2017-12-23T23:19:05.851
SONASTEER

22-DEC-2017 >> 0.15 >> -0.1 >> RED
21-DEC-2017 >> -1.2 >> -1.4 >> RED
20-DEC-2017 >> 1.75 >> 1.8 >> GREEN
19-DEC-2017 >> -0.25 >> -0.25 >> RED
18-DEC-2017 >> 1.2 >> 1.7 >> GREEN
15-DEC-2017 >> -3.1 >> -3.25 >> RED
14-DEC-2017 >> -2.35 >> -2.45 >> RED
13-DEC-2017 >> -1 >> -0.55 >> RED
12-DEC-2017 >> -2 >> -1.65 >> RED
11-DEC-2017 >> -0.5 >> -0.5 >> RED

Simple Moving Averages : 108.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
