Execution Time :2017-12-23T23:18:17.659
GRANULES

22-DEC-2017 >> 2.65 >> 2.6 >> GREEN
21-DEC-2017 >> 0.95 >> 0.5 >> GREEN
20-DEC-2017 >> -1.6 >> -1.8 >> RED
19-DEC-2017 >> 0.9 >> 0.95 >> GREEN
18-DEC-2017 >> 0.35 >> 0.5 >> GREEN
15-DEC-2017 >> -1.2 >> -1 >> RED
14-DEC-2017 >> -2.45 >> -2.2 >> RED
13-DEC-2017 >> -2.9 >> -2.9 >> RED
12-DEC-2017 >> -1.8 >> -2.3 >> RED
11-DEC-2017 >> 1.65 >> 1.4 >> GREEN

Simple Moving Averages : 128.98
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
