Execution Time :2017-12-23T23:17:51.469
ASHIMASYN

22-DEC-2017 >> -0.8 >> -0.9 >> RED
21-DEC-2017 >> 0.9 >> 1.1 >> GREEN
20-DEC-2017 >> 0.35 >> 0.25 >> GREEN
19-DEC-2017 >> 0.6 >> 0.55 >> GREEN
18-DEC-2017 >> 0.1 >> 0.05 >> GREEN
15-DEC-2017 >> -0.75 >> -0.9 >> RED
14-DEC-2017 >> -0.15 >> -0.4 >> RED
13-DEC-2017 >> -0.95 >> -0.95 >> RED
12-DEC-2017 >> -0.85 >> -0.95 >> RED
11-DEC-2017 >> 0.75 >> 0.5 >> GREEN

Simple Moving Averages : 31.28
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
