Execution Time :2017-12-23T23:18:29.087
JITFINFRA

22-DEC-2017 >> -1.1 >> -1.35 >> RED
21-DEC-2017 >> 0.7 >> 0.75 >> GREEN
20-DEC-2017 >> 0.85 >> 0.85 >> GREEN
19-DEC-2017 >> 0.25 >> 0.05 >> GREEN
18-DEC-2017 >> -2.4 >> -2.4 >> RED
15-DEC-2017 >> -0.15 >> 0 >> NEAUTRAL
14-DEC-2017 >> 1.35 >> 1.5 >> GREEN
13-DEC-2017 >> -0.7 >> -0.8 >> RED
12-DEC-2017 >> -1.3 >> -0.7 >> RED
11-DEC-2017 >> -1.9 >> -2 >> RED

Simple Moving Averages : 48.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 4
RED >> 5
NEAUTRAL >> 1
