Execution Time :2017-12-23T23:18:47.612
ORIENTALTL

22-DEC-2017 >> -0.1 >> -0.1 >> RED
21-DEC-2017 >> -0.15 >> -0.1 >> RED
20-DEC-2017 >> -0.2 >> -0.35 >> RED
19-DEC-2017 >> -0.75 >> -0.15 >> RED
18-DEC-2017 >> 0.15 >> 0.4 >> GREEN
15-DEC-2017 >> 0.6 >> 0.4 >> GREEN
14-DEC-2017 >> -0.1 >> -0.05 >> RED
13-DEC-2017 >> -0.5 >> -0.5 >> RED
12-DEC-2017 >> -0.6 >> -0.6 >> RED
11-DEC-2017 >> -0.55 >> -0.55 >> RED

Simple Moving Averages : 16.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
