Execution Time :2017-12-23T23:18:36.961
MAHASTEEL

22-DEC-2017 >> 4.95 >> 4.8 >> GREEN
21-DEC-2017 >> 0 >> -0.3 >> RED
20-DEC-2017 >> -0.3 >> -0.55 >> RED
19-DEC-2017 >> 0.55 >> 0.5 >> GREEN
18-DEC-2017 >> -1.3 >> -1.7 >> RED
15-DEC-2017 >> 0.2 >> 0.8 >> GREEN
14-DEC-2017 >> -2 >> -3.6 >> RED
13-DEC-2017 >> -0.75 >> -0.6 >> RED
12-DEC-2017 >> 1.25 >> 0.4 >> GREEN
11-DEC-2017 >> 0.9 >> 0.8 >> GREEN

Simple Moving Averages : 69.27
TOMMOROW PREDECTION :: GREEN

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
