Execution Time :2017-12-23T23:18:52.641
PIONDIST

20-DEC-2017 >> 0.95 >> 1.05 >> GREEN
19-DEC-2017 >> 0.85 >> -0.35 >> RED
18-DEC-2017 >> -1.6 >> -1.1 >> RED
15-DEC-2017 >> -3.15 >> -3.75 >> RED
14-DEC-2017 >> -2.45 >> -2.9 >> RED
13-DEC-2017 >> -1.15 >> -3.15 >> RED
12-DEC-2017 >> 1.5 >> 1.3 >> GREEN
11-DEC-2017 >> -2.45 >> -3 >> RED

Simple Moving Averages : 148.5
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 6
NEAUTRAL >> 0
