Execution Time :2017-12-23T23:18:17.324
GOODLUCK

22-DEC-2017 >> -2.9 >> -2.85 >> RED
21-DEC-2017 >> 5.7 >> 5.1 >> GREEN
20-DEC-2017 >> 1.45 >> 1.3 >> GREEN
19-DEC-2017 >> 2.7 >> 2.7 >> GREEN
18-DEC-2017 >> 1.6 >> 1.45 >> GREEN
15-DEC-2017 >> -2.3 >> -1.9 >> RED
14-DEC-2017 >> -1.6 >> -1.8 >> RED
13-DEC-2017 >> -0.85 >> -0.85 >> RED
12-DEC-2017 >> 1.05 >> 1.2 >> GREEN
11-DEC-2017 >> -1.3 >> -1.7 >> RED

Simple Moving Averages : 83.84
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 5
RED >> 5
NEAUTRAL >> 0
