Execution Time :2017-12-23T23:18:54.611
PRICOLLTD

22-DEC-2017 >> -2.4 >> -2.35 >> RED
21-DEC-2017 >> 0.8 >> 0.5 >> GREEN
20-DEC-2017 >> -0.5 >> -0.9 >> RED
19-DEC-2017 >> 4.55 >> 4.9 >> GREEN
18-DEC-2017 >> -1.4 >> -1.15 >> RED
15-DEC-2017 >> -2.65 >> -2.25 >> RED
14-DEC-2017 >> -1.05 >> -1.75 >> RED
13-DEC-2017 >> -1.7 >> -1.9 >> RED
12-DEC-2017 >> -0.35 >> -0.75 >> RED
11-DEC-2017 >> -5.9 >> -6.25 >> RED

Simple Moving Averages : 116.31
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 2
RED >> 8
NEAUTRAL >> 0
