Execution Time :2017-12-23T23:18:04.342
CUB

22-DEC-2017 >> 0.15 >> -0.9 >> RED
21-DEC-2017 >> -1.4 >> -1.8 >> RED
20-DEC-2017 >> -5.45 >> -4.65 >> RED
19-DEC-2017 >> -2.4 >> -3.1 >> RED
18-DEC-2017 >> -2.35 >> -2.85 >> RED
15-DEC-2017 >> -1.2 >> -1.25 >> RED
14-DEC-2017 >> -1.2 >> -2.1 >> RED
13-DEC-2017 >> -0.95 >> -0.7 >> RED
12-DEC-2017 >> -4.75 >> -3.55 >> RED
11-DEC-2017 >> -1.3 >> -1.75 >> RED

Simple Moving Averages : 177.63
TOMMOROW PREDECTION :: RED

Maximum occurrence from the selected period:
-------------------------------------------
GREEN >> 0
RED >> 10
NEAUTRAL >> 0
